
Артур Конан Дойл. Пляшущие человечки

     В течение многих часов Шерлок Холмс сидел  согнувшись  над
стеклянной  пробиркой,  в  которой  варилось что-то на редкость
вонючее. Голова его была опущена на грудь,  и  он  казался  мне
похожим  на  странную  тощую  птицу с тусклыми серыми перьями и
черным хохолком.
     -- Итак,  Уотсон,  --  сказал  он  внезапно,  --   вы   не
собираетесь вкладывать свои сбережения в южноафриканские ценные
бумаги?
     Я  вздрогнул от удивления.  Как ни привык я  к необычайным
способностям Холмса, это внезапное вторжение в самые тайные мои
мысли было совершенно необъяснимым.
     -- Как, черт возьми, вы об этом узнали? -- спросил я.
     Он повернулся на стуле, держа в руке дымящуюся пробирку, и
его глубоко сидящие глаза радостно заблистали.
     -- Признайтесь, Уотсон, что вы совершенно сбиты  с  толку,
-- сказал он.
     -- Признаюсь.
     -- Мне  следовало  бы  заставить  вас  написать об этом на
листочке бумаги и подписаться.
     -- Почему?
     -- Потому что через пять минут вы  скажете,  что  все  это
необычайно просто.
     -- Уверен, что этого я никогда не скажу.
     -- Видите ли, дорогой мой Уотсон... -- Он укрепил пробирку
на штативе  и  принялся  читать  мне лекцию с видом профессора,
обращающегося к аудитории. -- Не так уж трудно построить  серию
выводов,   в  которой  каждый  последующий  простейшим  образом
вытекает из предыдущего. Если после этого удалить  все  средние
звенья  и  сообщить  слушателю только первое звено и последнее,
они произведут ошеломляющее, хотя и ложное  впечатление.  После
того  как  я  заметил  впадинку  между  большим  и указательным
пальцами вашей левой руки, мне было вовсе  нетрудно  заключите,
что  вы  не  собираетесь  вкладывать  свой  небольшой капитал в
золотые россыпи.
     -- Но  я  не  вижу  никакой  связи   между   этими   двумя
обстоятельствами!
     -- Охотно верю. Однако я вам в несколько минут докажу, что
такая  связь  существует.  Вот опущенные звенья этой простейшей
цепи: во-первых, когда вчера вечером  мы  вернулись  из  клуба,
впадинка  между  указательным и большим пальцами на вашей левой
руке была выпачкана мелом;  во-вторых,  всякий  раз,  когда  вы
играете на бильярде, вы натираете эту впадинку мелом, чтобы кий
лучше  скользил у вас в руке; в-третьих, вы играете на бильярде
только с Сэрстоном; в-четвертых, месяц назад  вы  мне  сказали,
что   Сэрстон   предложил   вам   приобрести  совместно  с  ним
южноафриканские ценные бумаги, которые поступят в продажу через
месяц; в-пятых, ваша  чековая  книжка  заперта  в  ящике  моего
письменного стола, и вы не попросили у меня ключа; в-шестых, вы
не собираетесь вкладывать свои деньги в южноафриканские бумаги.
     -- До чего просто! -- воскликнул я.
     -- Конечно,  --  сказал  он,  слегка уязвленный, -- всякая
задача  оказывается  очень  простой  после  того,  как  вам  ее
растолкуют.  А вот вам задача, еще не решенная. Посмотрим, друг
Уотсон, как вам удастся с ней справиться.
     Он взял со стола листок бумаги, подал его мне и вернулся к
своему химическому анализу.
     Я с изумлением увидел, что на  листке  начерчены  какие-то
бессмысленные иероглифы.
     -- Позвольте,  Холмс,  да  ведь  это  рисовал  ребенок! --
воскликнул я.
     -- Вот каково ваше мнение!
     -- Что же это, в таком случае?
     -- Мистер Хилтон Кьюбит из Ридлинг-Торп-мэнор  в  Норфолке
как  раз  и хотел бы знать, что это такое. Этот маленький ребус
он послал нам с первой почтой,  а  сам  выехал  сюда  ближайшим
поездом. Слышите звонок, Уотсон? Это, вероятно, он.
     На  лестнице  раздались тяжелые шаги, и через минуту к нам
вошел высокий, румяный, чисто выбритый джентльмен. По его ясным
глазам и  цветущим  щекам  сразу  было  видно,  что  жизнь  его
протекала  вдали от туманов Бейкер-стрит. Казалось, он принес с
собой дуновение крепкого свежего  ветра  с  восточного  берега.
Пожав  нам  руки, он уже собирался усесться, как вдруг взор его
упал на листок с  забавными  значками,  который  я  только  что
рассматривал и оставил на столе.
     -- Что вы об этом думаете, мистер Холмс? -- воскликнул он.
-- Мне   рассказывали,   что   вы   большой   любитель   всяких
таинственных случаев, и я решил,  что  уж  страннее  этого  вам
ничего  не найти. Я вам заранее выслал эту бумажку, чтобы у вас
было время изучить ее до моего приезда.
     -- Это действительно в высшей степени любопытный  рисунок,
-- сказал  Холмс.  --  С  первого  взгляда его можно принять за
детскую шалость. Кто, казалось бы, кроме детей, мог  нарисовать
этих  крошечных  танцующих  человечков? Почему вы придали столь
важное значение такому причудливому пустяку?
     -- Да я не придал бы ему никакого  значения,  если  бы  не
жена.  Она  смертельно перепугалась. Она ничего не говорит мне,
но я вижу в глазах у нее ужас. Вот  почему  я  принял  это  так
близко к сердцу.
     Холмс приподнял бумажку, и лучи солнца озарили ее. Это был
листок,  вырванный  из  записной  книжки. На нем были начерчены
карандашом вот такие фигурки:

     



     Внимательно рассмотрев листок, Холмс бережно сложил его  и
спрятал в бумажник.
     -- Это  дело  обещает много любопытного и необычайного, --
сказал он. -- Вы уже кое-что рассказали  мне  в  своем  письме,
мистер  Хилтон  Кьюбит, но я был бы очень вам признателен, если
бы вы любезно согласились повторить свой  рассказ,  чтобы  дать
возможность послушать его моему другу, доктору Уотсону.
     -- Я плохой рассказчик, -- сказал наш гость, нервно сжимая
и разжимая  свои  большие сильные руки. -- Если в моем рассказе
вам что-нибудь покажется неясным,  задавайте  мне,  пожалуйста,
вопросы.  Начну  с  того,  что  в  прошлом году я женился... Но
предварительно я должен сказать, что, хотя я человек небогатый,
наш род живет в Ридлинг-Торп уже  в  течение  пяти  столетий  и
считается  самым  знатным родом во всем Норфолкском графстве. В
прошлом году я приехал в Лондон на праздники  и  остановился  в
меблированных   комнатах   на   Рассел-сквер,  потому  что  там
остановился  Паркер,   священник   нашего   прихода.   В   этих
меблированных   комнатах  жила  молодая  американская  леди  по
фамилии Патрик, Илси Патрик. Мы с  ней  скоро  подружились.  Не
прошло  и  месяца,  как  я  полюбил ее самой пылкой любовью. Мы
тихонько повенчались и уехали ко мне в Норфолк.
     Вам, вероятно, кажется странным, мистер Холмс, что человек
хорошего старинного рода вступает в брак с женщиной, ничего  не
зная  о  ее  прошлом  и  о ее семье. Но если бы вы увидели ее и
узнали, вам нетрудно  было  бы  меня  понять.  Она  была  очень
прямодушна  со  мной,  моя  Илси,  она предоставляла мне полную
возможность отказаться от свадьбы, если я  захочу.  "У  меня  в
моей   прежней  жизни  были  очень  неприятные  знакомства,  --
говорила она, -- я хочу позабыть о них. Я не желаю возвращаться
к своему прошлому, потому что всякое воспоминание причиняет мне
боль. Если ты на мне женишься, Хилтон, ты женишься на  женщине,
которая  сама  ничего  постыдного  не  совершила,  но ты должен
поверить мне на слово и позволить умолчать обо всем,  что  было
со  мною  до  того, как я стала твоей. Если это условие кажется
тебе слишком тяжелым, возвращайся в Норфолк  и  предоставь  мне
продолжать  ту  одинокую  жизнь,  которую  я  вела до встречи с
тобой".
     Она сказала мне это за день до свадьбы. Я ответил ей,  что
готов  подчиниться  ее желанию, и сдержал свое слово. Теперь мы
женаты уже год и прожили этот год  очень  счастливо.  Но  месяц
назад,  в  конце  июня, я заметил первые признаки надвигающейся
беды. Моя жена получила письмо из Америки -- на  конверте  была
американская марка. Жена смертельно побледнела, прочла письмо и
швырнула в огонь. Она ни разу о нем не упомянула, и я ничего не
спросил,  ибо  обещание  есть  обещание. Но с этого часа она ни
одного  мгновения  не  была  спокойна.  У  нее  теперь   всегда
испуганное лицо, и по всему видно, что она ожидает чего-то.
     Теперь  перейду к самой странной части моей истории. Около
недели назад,  кажется,  во  вторник,  я  увидел  на  одном  из
подоконников  пляшущих  человечков, таких же самых, как на этой
бумажке. Они были нацарапаны мелом. Я думал, что  их  нарисовал
мальчишка,  работавший  в конюшне, но он поклялся, что ничего о
них не знает.  Появились  они  ночью.  Я  смыл  их  и  случайно
упомянул  о  них  в  разговоре  с  Илси. К моему удивлению, она
приняла мои слова близко к сердцу  и  попросила  меня,  если  я
опять  замечу  таких  человечков,  дать  ей взглянуть на них. В
течение недели они не появлялись, но вчера утром я нашел в саду
на солнечных часах этот листок.  Я  показал  его  Илси,  и  она
тотчас  же потеряла сознание. С тех пор она живет как во сне, и
глаза ее постоянно  полны  ужаса.  Вот  почему  я  написал  вам
письмо, мистер Холмс, и послал этот листок. Я не мог обратиться
к  полиции,  потому что там, несомненно, стали бы смеяться надо
мной, а вы скажете мне, что делать!  Я  человек  небогатый,  но
если  моей жене угрожает опасность, я готов истратить последний
грош, чтобы защитить ее.
     Славный  он  был,  этот  простодушный  гигант  с  большими
голубыми  глазами!  Любовь и преданность к жене были написаны в
каждой черточке его лица. Холмс выслушал его историю с глубоким
вниманием, а потом задумался и долго молчал.
     -- Не думаете ли вы, мистер Кьюбит, -- сказал он  наконец,
-- что  лучше  всего  было  бы вам напрямик обратиться к жене и
попросить ее поделиться с вами своей тайной?
     Хилтон Кьюбит покачал своей большой головой:
     -- Обещание  есть  обещание,  мистер  Холмс.   Если   Илси
захочет,  она сама мне расскажет все. Если же она не захочет, я
не стану насильно добиваться признания. Но у  меня  есть  право
все узнавать самому, и я этим правом воспользуюсь.
     -- В  таком  случае, я от всего сердца стану вам помогать.
Скажите, не появлялись ли  по  соседству  с  вами  какие-нибудь
приезжие?
     -- Нет.
     -- Насколько   я   понимаю,   вы  живете  в  очень  глухом
захолустье. Появление всякого нового лица, вероятно,  не  может
пройти незамеченным.
     -- Если   бы   новое  лицо  появилось  в  самом  ближайшем
соседстве, я, конечно, о нем услыхал бы. Но неподалеку  от  нас
есть  несколько  прибрежных  деревушек  с  хорошими  пляжами, и
фермеры сдают комнаты приезжающим дачникам.
     -- В этих странных рисунках  бесспорно  заключен  какой-то
смысл. Но та надпись, которую вы мне прислали, так коротка, что
я  ничего  не  могу  с ней поделать, и те факты, которые вы нам
поведали,  так  неопределенны,  что  трудно  сделать   из   них
какой-либо  вывод.  По-моему, вам следует вернуться в Норфолк и
внимательно следить за всем, что происходит вокруг. Как  только
вы  обнаружите  где-нибудь новых пляшущих человечков, вы должны
самым тщательным образом срисовать их. Какая жалость, что вы не
срисовали тех, которые были  начерчены  мелом  на  подоконнике!
Наводите  справки  обо  всех  незнакомых лицах, появляющихся по
соседству. Чуть вы заметите что-нибудь новое, сразу  приезжайте
ко  мне. Вот лучший совет, какой я могу вам дать, мистер Хилтон
Кьюбит. Если понадобится,  я  всегда  готов  выехать  к  вам  и
навестить ваш норфолкский дом.
     После   этого   свидания   Шерлок   Холмс   часто  глубоко
задумывался. Не раз видел я, как он  вытаскивает  из  бумажника
листок  и  подолгу  разглядывает  нарисованные  на нем забавные
фигурки. Однако только через две недели он снова  заговорил  со
мной  об  этой  истории.  Когда  я  собирался уходить, он вдруг
остановил меня:
     -- Вам бы лучше остаться дома, Уотсон.
     -- Почему?
     -- Потому  что  сегодня  утром  я  получил  телеграмму  от
Хилтона   Кьюбита.  Помните  Хилтона  Кьюбита  и  его  пляшущих
человечков? Он собирается приехать в  Лондон  в  час  двадцать.
Каждую  минуту  он может быть здесь. Из его телеграммы я понял,
что у него есть какие-то чрезвычайно важные новости.
     Ждать нам пришлось недолго, так как наш норфолкский сквайр
примчался с вокзала прямо к нам. Вид у него был  озабоченный  и
подавленный.  Он  взглянул  на  нас усталыми глазами, и лоб его
избороздили морщины.
     -- Эта история действует мне на нервы,  мистер  Холмс,  --
сказал  он,  бессильно  опускаясь  в  кресло. -- Отвратительное
состояние  --  чувствовать,  что  ты  со  всех  сторон  окружен
какими-то  неизвестными,  невидимыми  людьми,  которые пытаются
вовлечь тебя в какую-то беду, но  еще  нестерпимее  видеть  при
этом, как изо дня в день постепенно убивают твою жену! Она тает
у меня на глазах.
     -- Сказала она вам хоть что-нибудь?
     -- Нет,  мистер  Холмс,  ничего не сказала. Бывают минуты,
когда ей, бедняжке, я вижу, очень хочется все  мне  рассказать,
но  не  хватает  решимости.  Я пытался помочь ей, но у меня это
получалось так неуклюже, что я только отпугивал ее.  Она  часто
заговаривает  со  мной  о  том,  к  какому  старинному  роду мы
принадлежим, как нас уважают во всем графстве, как мы  гордимся
своей  незапятнанной  честью,  и  я всякий раз чувствую, что ей
хочется еще что-то прибавить,  однако  она  не  договаривает  и
умолкает.
     -- А вы сами что-нибудь обнаружили?
     -- Я  многое  обнаружил,  мистер  Холмс.  Я  привез вам на
исследование целую кучу свеженьких пляшущих человечков. И самое
важное, я видел того...
     -- Того, кто нарисовал их?
     -- Да, я видел  его  за  работой.  Но  позвольте  мне  все
рассказать вам  по порядку... Вернувшись от вас, я на следующее
же утро нашел новых пляшущих человечков.  Они  были  нарисованы
мелом  на  черной  деревянной  двери  сарая, находящегося возле
лужайки; сарай отлично виден из окон нашего  дома.  Я  их  всех
срисовал. Вот они.
     Он  достал листок бумаги, развернул его и положил на стол.
Вот какие иероглифы были изображены на нем:


     


     -- Превосходно!   --   сказал   Холмс.   --   Превосходно!
Продолжайте, пожалуйста.
     -- Срисовав  человечков,  я  стер  их  с двери, но два дня
спустя на той же двери появилась новая надпись. Вот она:


     


     Холмс потер руки и засмеялся от радости.
     -- Наш материал быстро разрастается, -- сказал он.
     -- Через три дня на солнечных часах я обнаружил  послание,
написанное  на  бумажке.  На бумажке лежал камень. Вот она. Как
видите, фигурки на ней те же,  что  и  в  предыдущем  послании.
Тогда я решил подстеречь этого рисовальщика. Я взял револьвер и
засел  у  себя  в  кабинете, из окна которого видны и лужайка и
сад. Часа в два ночи, сидя у окна  и  глядя  в  залитый  лунным
светом  сад,  я  услышал  у себя за спиной шаги и, обернувшись,
увидел свою жену в капоте. Она умоляла меня лечь в  постель.  Я
откровенно  сказал  ей, что хочу посмотреть, кто это занимается
такими глупыми проделками. Она ответила мне,  что  все  это  --
бессмысленная шутка, на которую не стоит обращать внимания.
     "Если  это  так  тебя  раздражает.  Хилтон,  давай  поедем
путешествовать -- ты да я, никто не будет нас беспокоить".
     "Как!  Позволить   какому-то   шутнику   выжить   нас   из
собственного  дома?  -- сказал я. -- Да ведь все графство будет
смеяться над нами!"
     "Иди спать, --  сказала  она.  --  Мы  потолкуем  об  этом
утром".
     Внезапно  лицо  ее  так побледнело, что я заметил это даже
при лунном свете, а пальцы  ее  впились  мне  в  плечо.  Что-то
двигалось  в  тени  сарая.  Я  увидел,  как из-за угла выползла
темная  согнутая  фигура  и  уселась  перед   дверью.   Схватив
револьвер,  я  рванулся вперед, но жена судорожно обняла меня и
удержала на месте. Я пытался оттолкнуть ее, но она вцепилась  в
меня  еще отчаяннее. Наконец мне удалось вырваться, но, когда я
открыл дверь  и  добежал  до  сарая,  тот  человек  уже  исчез.
Впрочем,  он оставил следы своего пребывания, ибо на двери были
нарисованы пляшущие человечки. Я обежал весь сад, но нигде  его
не  нашел.  Однако,  как  это  ни  удивительно,  он  безусловно
находился где-то поблизости,  так  как,  когда  утром  я  снова
осмотрел  дверь  сарая,  под той строчкой, которую я уже видел,
оказалось несколько новых человечков.
     -- Вы их срисовали?
     -- Да. Их было очень немного. Вот они.
     Опять он показал нам листок бумаги. Новый танец имел такой
вид:


     


     -- Скажите, -- спросил Холмс, и по его  глазам  я  увидел,
что  он  очень  взволнован,  --  эти человечки были добавлены к
предыдущей надписи или нарисованы отдельно?
     -- Они были нарисованы на нижней панели двери.
     -- Превосходно! Это для нас важнее всего.  Это  вселяет  в
меня надежду. Прошу вас, мистер Хилтон Кьюбит, продолжайте свой
интересный рассказ.
     -- Мне  нечего  прибавить, мистер Холмс, кроме того, что я
очень рассердился на жену за то, что она помешала  мне  поймать
этого  прячущегося  негодяя.  Она уверяла, что боялась за меня.
Сначала у меня возникло подозрение, что боялась она вовсе не за
меня, а за него, так как я не сомневался, что ей известно,  кто
он  такой  и  что  означают его странные сигналы. Но голос моей
жены и взгляд ее, мистер Холмс, обладают  свойством  рассеивать
всякие  подозрения,  и  теперь  я  уже  не  сомневаюсь, что она
действительно боялась за меня...  Вот  все,  что  случилось.  А
теперь  я  жду от вас совета, что мне делать дальше. Меня так и
тянет спрятать в кустах пять-шесть наших деревенских  молодцов.
Они  дали  бы  ему такой урок, что он навсегда оставил бы нас в
покое.
     -- Боюсь,  что  столь  сложное  дело  не  излечишь  такими
простыми  лекарствами,  --  сказал Холмс. -- Сколько времени вы
можете пробыть в Лондоне?
     -- Я должен вернуться сегодня же. Я не могу оставить  жену
на  ночь  в  одиночестве.  Она  очень нервничала и просила меня
вернуться поскорее.
     -- Вы, пожалуй, правы. Но если бы  вы  могли  остаться,  я
через  день  или  через  два поехал бы вместе с вами. Во всяком
случае, оставьте мне эти бумажки. Вскоре я приеду к вам  и,  по
всей вероятности, пролью некоторый свет на это дело.
     Шерлок  Холмс  держался  со своим обычным профессиональным
спокойствием, но я, так  хорошо  его  знавший,  видел,  что  он
глубоко  взволнован. Едва широкая спина Хилтона Кьюбита исчезла
за дверью, как мой приятель кинулся  к  столу,  разложил  перед
собой бумажки с пляшущими человечками и углубился в вычисления.
В  течение двух часов покрывал он страницу за страницей цифрами
и буквами. Эта работа так захватила его, что он, видимо,  забыл
о  моем присутствии. Когда дело шло на лад, он начинал напевать
и насвистывать, когда же он  становился  в  тупик,  он  подолгу
сидел  с  нахмуренным  лбом  и  блуждающими глазами. Наконец он
удовлетворенно вскрикнул, вскочил со стула  и  принялся  бегать
взад  и  вперед  по  комнате,  потирая  руки. Потом он отправил
длинную телеграмму.
     -- Если мне ответят так, как я рассчитываю, -- ваша книга,
Уотсон, обогатится описанием нового приключения, -- сказал  он.
-- Вероятно,  завтра  мы с вами поедем в Норфолк и окончательно
раскроем тайну, доставившую нашему другу столько неприятностей.
     Признаться, меня мучило любопытство, но я знал, что  Холмс
любит  давать  пояснения  только  тогда,  когда сам находит это
нужным, и терпеливо ждал, когда он соблаговолит  поделиться  со
мной своим открытием.
     Но  ответ  на  телеграмму не приходил; в течение двух дней
Холмс нетерпеливо прислушивался к  каждому  звонку.  На  второй
день вечером мы получили письмо от Хилтона Кьюбита. Он сообщал,
что  у  него  все спокойно; только на подставке солнечных часов
сегодня утром  появилась  длиннейшая  надпись.  К  письму  была
приложена точная копия этой надписи. Вот она:


     


     Холмс  согнулся  над  этим  причудливым  рисунком и вдруг,
вскочив на ноги, вскрикнул  удивленно  и  сердито.  Озабоченное
лицо его стало угрюмым.
     -- Мы позволили этому делу зайти слишком далеко, -- сказал
он. -- Какие поезда отправляются в Норт-Уэлшем по вечерам?
     Я заглянул в расписание. Последний поезд только что ушел.
     -- Придется   пораньше   позавтракать   и  выехать  первым
утренним поездом, -- сказал  Холмс.  --  Наше  присутствие  там
Необходимо.   А!  Вот  телеграмма,  которую  я  ждал.  Погодите
минуточку,  миссис  Хадсон,  быть  может,  понадобится  послать
ответ...  Нет,  все обстоит так, как я и ожидал. Эта телеграмма
окончательно  доказывает,  что  мы  не  вправе  больше  держать
мистера Хилтона Кьюбнта в неведении о положении дел, потому что
наш простодушный норфолкский сквайр попал в чрезвычайно опасную
паутину.
     Переходя  к  окончанию  этой мрачной истории, показавшейся
мне вначале такой вздорной и забавной, я заново переживаю  весь
тот  ужас,  который мне пришлось пережить тогда. Как бы я хотел
иметь возможность сообщить читателям, что история эта кончилась
ко всеобщему благополучию! Но  книга  моя  --  точная  летопись
фактов,  и  я  вынужден проследить вплоть до мрачного конца всю
странную цепь событий, из-за которых через  несколько  дней  об
усадьбе Ридлинг-Торп-мэнор заговорила вся Англия.
     Едва  мы  успели  выйти  в  Норт-Уэлшем и сказать, куда мы
направляемся, к нам подбежал начальник станции.
     -- Вы, вероятно, сыщики из Лондона? -- спросил он.
     Холмс взглянул на него с беспокойством:
     -- Почему вы так думаете?
     -- Потому что  инспектор  Мартин  из  Норвича  только  что
приехал.  Или, быть может, вы врачи? Она еще жива. Возможно, вы
еще успеете спасти ее... для виселицы.
     Холмс был хмур и озабочен.
     -- Мы едем в Ридлинг-Торп-мэнор, -- сказал он,  --  но  мы
ничего не слыхали о том, что там случилось.
     -- Страшное  дело! -- воскликнул начальник станции. -- Они
оба  застрелены:  и  мистер  Хилтон  Кьюбит  и  его  жена.  Она
выстрелила  сначала  в  него,  потом  в  себя. Так рассказывают
служанки. Он умер, она при смерти. Боже, самый  древний  род  в
Норфолкском графстве! Все у нас так уважали его!..
     Не  сказав  ни  слова,  Холмс вскочил в экипаж и в течение
всего семимильного путешествия ни разу не раскрыл рта. Не часто
случалось мне видеть его в таком мрачном расположении духа.  Он
и   раньше,  в  продолжение  всей  нашей  поездки  из  Лондона,
испытывал какую-то тревогу, и я  с  самого  начала  заметил,  с
каким   беспокойством  просматривает  он  утренние  газеты;  но
теперь, когда внезапно оправдались самые худшие  его  опасения,
он  как  бы  окаменел  от  печали. Он сидел, откинувшись назад,
погруженный в тоскливые думы.
     А между тем мы проезжали  по  одной  из  самых  любопытных
местностей  Англии. Все современное население этого края ютится
в редко разбросанных домишках, но на каждом  шагу  над  зеленой
равниной  вздымаются  огромные  четырехугольные  башни церквей,
свидетельствуя  о  былой  славе  и  былом  процветании   старой
восточной Англии.
     Наконец   за   зеленым  обрывом  возникла  лиловая  полоса
Немецкого моря, и кучер кнутом указал нам на две  остроконечные
крыши, торчащие из-за кущи деревьев.
     -- Вот Ридлинг-Торп-мэнор, -- сказал он.
     Когда  мы  подъехали  к  дому,  я заметил перед ним черный
сарай, стоящий за теннисной  площадкой,  и  солнечные  часы  на
пьедестале.  Юркий  человечек  с  нафабренными усами только что
проворно соскочил с высокой двуколки. Это был инспектор  Мартин
из   норфолкского   полицейского   управления.  Он  чрезвычайно
удивился, услыхав имя моего приятеля.
     -- Позвольте,  мистер  Холмс,   ведь   преступление   было
совершено  в  три часа утра! Каким же образом вам удалось сразу
узнать о нем в Лондоне и прибыть сюда одновременно со мной?
     -- Я предугадал его. Я ехал, чтобы предупредить его.
     -- Следовательно, у  вас  есть  сведения,  которых  мы  не
имеем, так как, по общему мнению, они жили очень дружно.
     -- У  меня  есть  только те сведения, которые я получил от
пляшущих человечков, -- сказал Холмс. -- Об этом я расскажу вам
потом.  Я  опоздал:  трагедия  совершилась,  мне   не   удалось
предупредить  ее... Ну что ж, пусть, в таком случае, те знания,
которыми я обладаю, помогут совершиться правосудию.  Угодно  ли
вам  произвести  следствие  совместно со мною? Или вы предпочли
бы, чтобы я действовал самостоятельно?
     -- Для меня большая честь работать вместе с  вами,  мистер
Холмс, -- с искренним чувством ответил инспектор.
     -- В  таком  случае,  я хотел бы, не откладывая, выслушать
свидетелей  и  осмотреть   то   место,   где   было   совершено
преступление.
     Инспектор  Мартин  был  настолько умен, что позволил моему
приятелю поступать  по-своему.  Сам  он  ограничился  тем,  что
внимательно  следил  за  его работой. Местный врач, седобородый
старик, только что вышел из  комнаты  миссис  Хилтон  Кьюбит  и
сообщил,  что ее положение серьезно, но не безнадежно; однако в
сознание она придет, вероятно, не скоро, так  как  пуля  задела
мозг.  На  вопрос,  сама  ли  она  в  себя выстрелила или в нее
выстрелил кто-нибудь другой, он не  решился  дать  определенный
ответ.  Во  всяком  случае, выстрел был сделан с очень близкого
расстояния. В комнате нашли всего один  револьвер;  оба  ствола
были пусты. Мистер Хилтон Кьюбит убит выстрелом прямо в сердце.
Можно  было  с  одинаковой  вероятностью допустить и то, что он
выстрелил сначала в нее, а потом в себя, и то, что преступницей
была именно она, так как револьвер  лежал  на  полу  на  равном
расстоянии от обоих.
     -- Вы трогали убитого? -- спросил Холмс.
     -- Нет.  Мы  только  подняли  и  унесли  леди. Мы не могли
оставить ее, раненную, на полу.
     -- Давно ли вы здесь, доктор?
     -- С четырех часов утра.
     -- Был здесь кто-нибудь, кроме вас?
     -- Да, был констебль.
     -- Вы что-нибудь здесь передвигали?
     -- Ничего.
     -- Вы поступили благоразумно. Кто вызвал вас?
     -- Горничная Сондерс.
     -- Она первая подняла тревогу?
     -- Она и миссис Кинг, кухарка.
     -- Где она теперь?
     -- Вероятно, на кухне.
     -- В  таком  случае,  начнем  с  того,  что  выслушаем  их
рассказ.
     Старинный  зал  с высокими окнами, облицованный дубом, был
превращен  в  следственную  камеру.  Холмс  уселся  в   большое
старомодное  кресло;  взор  его был непреклонен, лицо сурово. Я
читал в его глазах решимость посвятить, если  понадобится,  всю
жизнь  тому, чтобы человек, которого ему не удалось спасти, был
хотя бы отомщен. Странное наше сборище, кроме меня, состояло из
инспектора Мартина, старого,  седобородого  сельского  врача  и
туповатого деревенского полисмена.
     Показания  обеих  женщин  были  в высшей степени точны. Их
разбудил  звук  выстрела;  через  минуту  они  услышали  второй
выстрел.  Они спали в смежных комнатах, и миссис Кинг бросилась
к Сондерс. По лестнице они спустились  вместе.  Дверь  кабинета
была  раскрыта,  свеча горела на столе. Их хозяин лежал посреди
комнаты лицом вниз. Он был  мертв.  Возле  окна  корчилась  его
жена,  прислонясь головой к стене. Рана ее была ужасна -- кровь
залила половину лица. Она дышала, но ничего не могла сказать. В
коридоре и в комнате стоял  дым  и  пахло  порохом.  Окно  было
закрыто  на  задвижку  изнутри,  обе  женщины  утверждали это с
полной  уверенностью.  Они   сразу   же   вызвали   доктора   и
полицейского.  Затем, с помощью конюха и работающего на конюшне
мальчишки, они отнесли свою раненую хозяйку в  ее  комнату.  На
ней  было  платье,  на  ее муже -- халат, надетый поверх ночной
сорочки. Между мужем и женой  никогда  не  было  ссор.  Их  все
считали чрезвычайно дружными супругами.
     Вот  главнейшие  показания  прислуги.  Отвечая  инспектору
Мартину, обе  женщины  заявили,  что  все  двери  были  заперты
изнутри и что никому не удалось бы ускользнуть из дома. Отвечая
Холмсу,  они обе вспомнили, что почувствовали запах пороха, как
только выбежали из своих комнат на втором этаже.
     -- Советую вам обратить самое серьезное внимание  на  этот
факт,  --  сказал  Холмс  инспектору  Мартину.  --  А  теперь,,
по-моему, следует приступить к осмотру комнаты, в которой  было
совершено преступление.
     Кабинет оказался совсем маленькой комнаткой. Три стены его
были заняты  книжными  полками,  а  письменный стол стоял возле
окна, выходившего  в  сад.  Внимание  наше  прежде  всего  было
привлечено  грузным телом несчастного сквайра, распростертым на
полу. Беспорядок в его одежде свидетельствовал о  том,  что  он
был  наспех  поднят  с  постели.  Пуля  пронзила  его  сердце и
застряла в теле. Он умер мгновенно и безболезненно. Ни  на  его
халате,  ни  на  его руках не удалось обнаружить никаких следов
пороха! Сельский врач утверждал, что у миссис Кьюбит были пятна
пороха на лице, но не на руках.
     -- Отсутствие пятен  на  руках  ничего  не  доказывает,  а
присутствие  их доказывает все, -- сказал Холмс. -- Если только
порох случайно не высыплется из плохо прилаженного патрона,  вы
не  запачкаете  рук,  сколько бы вы ни стреляли!.. Теперь можно
унести тело мистера Кьюбита. Вам, доктор, вероятно, не  удалось
отыскать пулю, которая ранила леди?
     -- Для  этого пришлось бы сделать серьезную операцию. Но в
револьвере осталось еще четыре заряда. Выстрелов было два,  ран
-- тоже  две,  следовательно,  установить  судьбу  каждой  пули
нетрудно.
     -- Это так только кажется,  --  сказал  Холмс.  --  Будьте
любезны,  установите  судьбу вон той пули, которая пробила край
оконной рамы.
     Он внезапно повернулся и  своим  длинным,  тонким  пальцем
показал на отверстие в нижней перекладине оконной рамы.
     -- Черт  возьми!  --  воскликнул  инспектор.  --  Как  вам
удалось это найти?
     -- Я нашел, потому что искал.
     -- Удивительно! -- сказал сельский врач. -- Вы  совершенно
правы,  сэр:  значит,  был  третий выстрел и следовательно, был
третий человек. Но кто же он такой и куда он делся?
     -- На этот вопрос мы сейчас попробуем ответить, --  сказал
Шерлок Холмс. -- Если помните, инспектор Mapтин, когда служанки
заявили,  что, выбежав из своих комнат, они сразу почувствовали
запах пороха, я вам сказал, что на это нужно обратить внимание.
     -- Помню, сэр. Но, признаться, я  не  вполне  уловил  вашу
мысль.
     -- Это  является  доказательством того, что и дверь и окно
были раскрыты настежь.  В  противном  случае  запах  пороха  не
распространился  бы  с  такой  скоростью  по всему дому. Только
сквозняк мог занести запах так  далеко.  В  этой  комнате  были
открыты и дверь и окно, но на очень короткое время.
     -- Почему на короткое время?
     -- Потому  что  --  взгляните  сами -- эта свеча не оплыла
стеарином.
     -- Верно, верно! -- вскричал инспектор.
     -- Убедившись, что окно во время трагедии было распахнуто,
я пришел к  выводу,  что  в  этом  деле  был  третий  участник,
стоявший   снаружи   и  выстреливший  в  окно.  Любой  выстрел,
направленный в этого третьего, мог попасть в  оконную  раму.  Я
взглянул и действительно нашел след пули.
     -- Но каким же образом окно оказалось закрытым?
     -- Его,     несомненно,     закрыла    женщина,    закрыла
инстинктивно... Но что это? А!
     На столе  кабинета  лежала  дамская  сумочка  --  нарядная
маленькая  сумочка  из  крокодиловой кожи, отделанная серебром.
Холмс раскрыл сумочку и вытряхнул на стол ее содержимое. В  ней
оказалось   двадцать   пятидесятифунтовых   кредитных  билетов,
перевязанных тесемкой, и больше ничего.
     -- Возьмите, это будет фигурировать  на  суде,  --  сказал
Холмс,  передавая инспектору сумочку с ее содержимым. -- Теперь
необходимо выяснить, кому предназначалась третья пуля. Судя  по
отверстию в оконной раме, стреляли из комнаты. Я хотел бы снова
поговорить  с миссис Кинг, кухаркой... Вы сказали, миссис Кинг,
что вас разбудил громкий выстрел. Вы хотели этим  сказать,  что
первый выстрел был громче второго?
     -- Я  спала,  сэр,  и  поэтому  мне трудно судить. Выстрел
показался мне очень громким, сэр.
     -- А  не  думаете  ли  вы,  что  это  были  два  выстрела,
грянувшие почти одновременно?
     -- Не могу в этом разобраться, сэр.
     -- Я  уверен, что так и было. Я полагаю, инспектор Мартин,
что в этой комнате мы больше ничего не узнаем. Если вы согласны
последовать за мной, отправимся в сад и посмотрим, нет  ли  там
чего-нибудь любопытного.
     Как  раз  под  окном  кабинета оказалась цветочная клумба.
Подойдя к ней, мы громко вскрикнули. Цветы были  вытоптаны,  на
мягкой  земле отчетливо отпечатались следы ног; то были крупные
мужские следы с очень длинными острыми носками. Холмс  шарил  в
траве  и  листьях,  как  охотничий  пес,  разыскивающий раненую
птицу. Вдруг он радостно вскрикнул, нагнулся и поднял  с  земли
маленький медный цилиндрик.
     -- Я  так и думал! -- сказал он. -- Вот третья гильза. Мне
кажется, инспектор Мартин, что следствие почти кончено.
     На   лице   провинциального   инспектора   было   написано
изумление:  он  явно  восхищался быстротой и мастерством работы
Холмса. Сперва он пробовал  было  отстаивать  свое  собственное
мнение,  но  скоро  пришел  от  Холмса  в  такой  восторг,  что
полностью подчинился ему.
     -- Кого вы подозреваете? -- спросил он.
     -- Я скажу вам позже. В этом деле есть несколько  пунктов,
которые  я  еще  не  в  состоянии  вам  разъяснить.  Я  в своих
открытиях зашел уже так далеко, что будет благоразумнее, если я
подожду еще немного, а потом объясню вам все сразу.
     -- Как вам угодно, мистер Холмс, лишь бы убийца не ушел от
нас.
     -- У меня нет ни малейшего намерения скрывать  что-нибудь,
а  просто  невозможно в разгаре дела тратить время на длинные и
обстоятельные объяснения. Все нити этого преступления у меня  в
руках.   Если   даже  леди  никогда  не  очнется,  нам  удастся
восстановить все происшествия этой ночи и добиться  правосудия.
Прежде всего я хотел бы узнать, нет ли поблизости гостиницы под
названием "Элридж".
     Слуг  подвергли  перекрестному допросу, но никто из них не
слыхал о  такой  гостинице.  Только  мальчишка,  работавший  на
конюшне,  внезапно  вспомнил,  что  в  нескольких милях отсюда,
неподалеку от Ист-Рэстон, живет фермер по фамилии Элридж.
     -- Его ферма лежит в стороне от других?
     -- Далеко от других, сэр.
     -- И, вероятно, там еще не слыхали о  том,  что  произошло
здесь сегодня ночью?
     -- Вероятно, не слыхали, сэр.
     Холмс  задумался, и вдруг лукавая усмешка появилась у него
на лице.
     -- Седлай коня, мой мальчик!  --  сказал  он.  --  Я  хочу
попросить тебя свезти записку на ферму Элриджа.
     Он   вынул   из  кармана  несколько  бумажек  с  пляшущими
человечками. Усевшись за стол в кабинете, он разложил их  перед
собой  и  погрузился  в  работу.  Наконец  он  вручил  мальчику
записку, приказал ему передать ее  непосредственно  тому  лицу,
которому  она  адресована,  и  при  этом  ни  в  коем случае не
отвечать ни на какие вопросы.  Адрес  на  записке  мне  удалось
разглядеть  --  он был написан неровным, неправильным почерком,
нисколько не похожим на обычный четкий почерк  Холмса.  Записка
была  адресована мистеру Аб Слени, на ферму Элриджа, Ист-Рэстон
в Норфолке.
     -- Мне кажется, инспектор, -- заметил Холмс,  --  что  вам
следует   вызвать  по  телеграфу  конвой,  так  как,  если  мои
предположения оправдаются, вам предстоит препроводить в  тюрьму
графства  чрезвычайно опасного преступника. Мальчик, которого я
посылаю с запиской, может заодно отправить и  вашу  телеграмму.
Мы  вернемся  в  город  послеобеденным поездом, Уотсон, так как
сегодня  вечером  мне  необходимо  закончить  один   любопытный
химический  анализ.  А  дело,  которое  привело нас сюда быстро
приближается к развязке.
     Когда мальчик с  запиской  ускакал,  Шерлок  Холмс  созвал
слуг.  Он  приказал  всякого  человека,  который явится в дом и
выразит  желание  повидать  миссис  Хилтон  Кыобит,  немедленно
провести в гостиную, не сообщая ему о том, что здесь произошло.
Он   настойчиво  потребовал  самого  точного  исполнения  этого
приказания. Затем он отправился в гостиную и прибавил, что  все
теперь  сделается  без  нас,  а  нам  остается  только сидеть и
поджидать, какая дичь попадет в наши сети.  Доктор  удалился  к
своим пациентам. С Холмсом остались лишь инспектор и я.
     -- Я  помогу вам провести этот час интересно и полезно, --
сказал Холмс, пододвинув свой стул к  столу  и  разложив  перед
собой   множество   разных  бумажек  с  изображением  танцующих
человечков.  --  Перед  вами,  друг  Уотсон,   мне   необходимо
загладить  свою вину: я так долго дразнил ваше любопытство. Для
вас  же,   инспектор,   все   это   дело   будет   великолепным
профессиональным уроком. Прежде всего я должен рассказать вам о
своих встречах с мистером Хилтоном Кьюбитом на Бейкер-стрит.
     И   он  коротко  рассказал  инспектору  то,  что  нам  уже
известно.
     -- Вот передо мною эти забавные рисунки, которые могли  бы
вызвать  улыбку,  если бы они не оказались предвестниками столь
страшной  трагедии.  Я  превосходно  знаком  со  всеми   видами
тайнописи  и  сам  являюсь  автором  научного  труда, в котором
проанализировано сто  шестьдесят  различных  шифров,  однако  я
вынужден   признаться,  что  этот  шифр  для  меня  совершенная
новость. Цель изобретателя этой системы заключалась,  очевидно,
в  том,  чтобы  скрыть,  что  эти значки являются письменами, и
выдать их за детские рисунки. Но всякий,  кто  догадается,  что
значки  эти  соответствуют  буквам, без особого труда разгадает
их, если воспользуется обычными правилами разгадывания  шифров.
Первая  записка  была  так  коротка,  что  дала мне возможность
сделать всего одно  правдоподобное  предположение,  оказавшееся
впоследствии   правильным.   Я   говорю  о  флагах.  Флаги  эти
употребляются лишь для того,  чтобы  отмечать  концы  отдельных
слов.  Больше ничего по первой записке я установить не мог. Мне
нужен был свежий материал. Посетив меня во второй  раз,  мистер
Хилтон  Кьюбит  передал  мне  три  новые  записки,  из  которых
последняя, по всей вероятности, содержала всего одно слово, так
как в ней  не  было  флагов.  Две  другие  записки  начинались,
несомненно,  с  одного и того же слова из четырех букв. Вот это
слово:

     


     Как  видите,  оно  кончается  той  же  буквой,   какой   и
начинается.  Тут  меня  осенила счастливая мысль. Письма обычно
начинаются с  имени  того,  кому  письмо  адресовано.  Человек,
писавший  миссис  Кьюбит  эти послания, был безусловно близко с
ней знаком. Вполне естественно, что он называет  ее  просто  по
имени.  А  имя  ее  состоит  из четырех букв и кончается той же
буквой, какой начинается:  зовут  ее  Илси.  Таким  образом,  я
оказался обладателем трех букв: И, Л и С.
     Итак,  в  двух  записках  он обращается к миссис Кьюбит по
имени и, видимо, чего-то требует от нее. Чего он может  от  нее
требовать? Не хочет ли он, чтобы она пришла куда-нибудь, где он
мог  с  ней  поговорить?  Я  обратился ко второму слову третьей
записки. Вот оно:

     


     В нем  семь  букв:  третья  буква  и  последняя  --  И.  Я
предположил,  что  слово это "ПРИХОДИ", и сразу оказался
обладателем еще пяти букв:  П,  Р,  X,  О,  Д.  Тогда  я
обратился  к  той  записке,  которая  состояла  всего из одного
слова. Как вам известно, слово это появилось на двери сарая, на
нижней панели, в стороне от предыдущей надписи. Я  предположил,
что  оно является ответом и что написала его миссис Кьюбит. Вот
оно:

     


     Подставим под него те буквы,  которые  нам  уже  известны.
Получается:

     .И.О.Д.

     Что же могла миссис Кьюбит ответить на его просьбу прийти?
Внезапно я догадался. Она ответила: "НИКОГДА".
     Теперь  я знал уже столько букв, что мог вернуться к самой
первой записке. Вот она:

     

     Если подставить  под  эту  надпись  уже  известные  буквы,
получается:

     . .Д.С. А. СЛ.НИ

     Предположим,  что  второе  слово  "ЗДЕСЬ".  В таком
случае последнее слово "СЛЕНИ". Это фамилия, чрезвычайно
распространенная в Америке. Коротенькое словечко из двух  букв,
стоящее  перед фамилией, по всей вероятности, имя. Какое же имя
может состоять из двух букв? В  Америке  весьма  распространено
имя "Аб". Теперь остается установить только первое слово фразы;
оно  состоит всего из одной буквы, и отгадать его нетрудно: это
местоимение "я". Итак, в первом послании написано: "Я ЗДЕСЬ.
АБ СЛЕНИ". Ну, а теперь у меня уже столько букв, что я  без
всякого  труда  могу прочесть и вторую записку. В ней написано:
"ИЛСИ, Я ЖИВУ У  ЭЛРИДЖА".  Мне  пришло  в  голову,  что
"Элридж"  --  название  дома  или  гостиницы,  в  которой живет
человек, все это написавший.
     Инспектор  Мартин  и  я  с  глубоким  вниманием  выслушали
подробный  и  ясный  отчет  о  том,  каким образом мой приятель
разгадывал тайну пляшущих человечков.
     -- Что же вы сделали дальше, сэр? -- спросил инспектор.
     -- Так как имя "Аб" употребляется только в Америке  и  так
как  все  дело началось с того, что из Америки пришло письмо, у
меня были все основания предположить,  что  этот  Аб  Слени  --
американец.  Кроме того, я подозревал, что за всем этим кроется
какое-то преступление. Мое подозрение  было  вызвано  тем,  что
миссис  Кьюбит с таким упорством скрывала от мужа свое прошлое.
Я  послал  телеграмму  в  нью-йоркское  полицейское  управление
мистеру  Уилсону  Харгриву,  который  не  раз  пользовался моим
знанием лондонского преступного мира. Я запросил его, кто такой
Аб Слени. Он мне ответил: "Самый опасный бандит  в  Чикаго".  В
тот  вечер,  когда  я получил этот ответ, Хилтон Кьюбит сообщил
мне последнее послание Слени. Подставив под него  уже  знакомые
буквы, я получил фразу:

     ИЛСИ ГО.ОВЬСЯ К С.ЕР.И.

     Так  я узнал буквы М и Т, которые до сих пор мне не
попадались,  "ИЛСИ,  ГОТОВЬСЯ  К  СМЕРТИ!"  Мерзавец  от
просьб  перешел  к  угрозам,  а  мне  известно, что у чикагских
бандитов слова не расходятся с делом. Я сразу же  отправился  в
Норфолк  со своим другом и помощником, доктором Уотсоном, но, к
несчастью, мы прибыли тогда, когда самое худшее уже произошло.
     -- Большая  честь   --   совместно   с   вами   раскрывать
преступление, -- сказал инспектор мягко. -- Однако, надеюсь, вы
позволите  мне  сказать  вам  несколько  откровенных  слов.  Вы
отвечаете  только  перед  собой,  а  я  отвечаю   перед   своим
начальством.   Если   этот   Аб   Слени,   живущий  у  Элриджа,
действительно убийца и если он удерет, пока я сижу здесь,  меня
ждут крупные неприятности.
     -- Вам нечего беспокоиться: он не попытается удрать.
     -- Откуда вы знаете?
     -- Удрать -- это значит сознаться в своей вине.
     -- В таком случае, давайте поедем и арестуем его.
     -- Я жду его сюда с минуты на минуту.
     -- Почему вы думаете, что он придет?
     -- Оттого, что я написал ему и попросил прийти.
     -- Все  это  слишком опрометчиво, мистер Холмс! Неужели он
придет потому, что вы попросили его? Не легче ли  предположить,
что  ваше  письмо  возбудит  в  нем  подозрения и он попытается
скрыться?
     -- Все зависит от того, как составить  письмо,  --  сказал
Шерлок  Холмс.  -- Если не ошибаюсь, этот джентльмен уже идет к
нам собственной персоной вон по той дорожке.
     По дорожке, которая вела к дому, шагал  какой-то  человек.
Это  был  высокий,  красивый, смуглый мужчина в сером костюме и
широкополой шляпе, с черной жесткой бородой  и  крупным  хищным
носом.  На  ходу  он  помахивал  тростью и шагал с таким видом,
словно все кругом принадлежит ему.  Наконец  раздался  громкий,
уверенный звонок.
     -- Я  полагаю,  джентльмены,  -- спокойно сказал Холмс, --
что вам следует спрятаться за дверь. Когда имеешь дело с  таким
человеком, нужно принять все меры предосторожности. Приготовьте
наручники, инспектор. А разговаривать с ним предоставьте мне.
     Целая минута прошла в тишине -- одна из тех минут, которых
не забудешь никогда. Затем дверь открылась, и наш гость вступил
в комнату.  В  одно  мгновение  Холмс приставил револьвер к его
лбу, а Мартин надел наручники на его запястья.
     Все это было проделано так быстро и ловко, что наш пленник
оказался в неволе прежде, чем заметил нападающих. Он  переводил
с  одного  на другого взгляд своих блестящих черных глаз, потом
горько рассмеялся:
     -- Ну, джентльмены, на этот раз вы поймали меня! Теперь уж
мне от вас не уйти... Однако меня вызывала сюда письмом  миссис
Хилтон  Кьюбит...  Нет,  не  говорите  мне,  что  она  с вами в
заговоре. Неужели она помогла вам заманить меня в эту ловушку?
     -- Миссис Хилтон Кьюбит  тяжело  ранена  и  находится  при
смерти.
     Он  громко вскрикнул, и крик его, полный горя, разнесся по
всему дому.
     -- Да вы с ума сошли! -- заорал он яростно. -- Он ранен, а
не она! Разве у кого-нибудь хватило бы  духу  ранить  маленькую
Илси? Я угрожал ей, да простит меня бог, но я не коснулся бы ни
одного  волоса  на  ее  прекрасной головке. Возьмите свои слова
обратно, эй, вы! Скажите, что она не ранена!
     -- Она была найдена тяжело раненной возле своего  мертвого
мужа.
     С  глубоким  стоном  он  опустился  на диван и закрыл лицо
руками. Он  молчал  целых  пять  минут.  Затем  открыл  лицо  и
заговорил с холодным спокойствием отчаяния.
     -- Мне  нечего скрывать от вас, джентльмены, -- сказал он.
-- Я стрелял в него, но и он стрелял в меня, --  следовательно,
это  нельзя  назвать  убийством.  Если  же  вы думаете, что я в
состоянии ранить ту женщину, значит, вы не  знаете  ни  ее,  ни
меня.  Ни  один  мужчина никогда не любил ни одной женщины так,
как я любил  ее.  Я  имел  все  права  на  нее.  Она  была  мне
предназначена  уже  много  лет  назад.  На каком основании этот
англичанин встал между нами? Я первый получил на нее права, и я
требовал только того, что мне принадлежит.
     -- Она рассталась с вами, когда узнала, кто вы  такой,  --
сурово сказал Холмс. -- Она бежала из Америки, чтобы спрятаться
от  вас,  и  вышла  замуж  в  Англии за почтенного человека. Вы
угрожали ей, вы преследовали  ее,  вы  старались  заставить  ее
бросить мужа, которого она любила и уважала, и бежать с вами...
А вас она боялась и ненавидела. Вы кончили тем, что убили этого
благородного  человека  и  довели его жену до самоубийства. Вот
ваши заслуги, мистер Аб Слени, за которые вам придется  держать
ответ.
     -- Если  Илси  умрет, мне все равно, что будет со мною, --
сказал американец.
     Он разжал кулак и глянул в записку,  лежавшую  у  него  на
ладони.
     -- Послушайте,   мистер,  --  вскричал  он,  и  глаза  его
недоверчиво блеснули, -- а не пытаетесь  ли  вы  меня  попросту
запугать?  Если  леди  ранена  так  тяжело,  кто же написал эту
записку?
     Он швырнул записку на стол.
     -- Ее написал я, чтобы заставить вас прийти сюда.
     -- Ее написали вы?! На всем  земном  шаре  нет  ни  одного
человека,  кроме  членов  нашей  шайки,  который  знал бы тайну
пляшущих человечков. Как могли вы написать ее?
     -- То, что изобретено одним человеком, может  быть  понято
другим, -- сказал Холмс. -- Вот приближается кэб, в котором вас
отправят  в Норвич, мистер Слени. Но у вас есть еще возможность
немного исправить причиненное вами зло. Известно  ли  вам,  что
миссис  Хилтон  Кьюбит  сама была заподозрена в убийстве своего
мужа и что только мое присутствие здесь и добытые мною сведения
спасли ее от этого обвинения? Вы обязаны объявить на весь  мир,
что  она  ни  прямо,  ни  косвенно не повинна в его трагической
смерти.
     -- Так я и сделаю, -- сказал американец. --  Я  вижу,  что
для  меня  выгоднее  всего  говорить  чистую  правду. Вам нужно
знать, джентльмены, что я познакомился с этой леди,  когда  она
была ребенком. Наша чикагская шайка состояла из семи человек, и
отец Илси был нашим главарем. Умный он был старик, этот Патрик!
Это  он  изобрел  буквы,  которые  всеми принимались за детские
каракули, пока вам не посчастливилось  подобрать  к  ним  ключ.
Илси  знала  о  некоторых  наших делах, но она терпеть не могла
нашей профессии, а так как  у  нее  было  немного  собственных,
заработанных  честным  трудом  денег,  она ускользнула от нас и
уехала в Лондон. Она была помолвлена со мной и вышла бы за меня
замуж, если  бы  я  переменил  профессию,  но  с  людьми  нашей
профессии  она  не  желала  иметь  ничего  общего.  Мне удалось
напасть на ее след только после того, как она  вышла  за  этого
англичанина.  Я  написал  ей,  но  ответа  не  получил. Тогда я
приехал сюда и, так как она могла не  получать  моих  писем,  я
стал   писать  ей  на  таких  предметах,  которые  должны  были
попасться ей на глаза.
     Я живу здесь  уже  целый  месяц.  Я  поселился  на  ферме.
Комната,  которую  я снял, тем хороша, что расположена в нижнем
этаже, и я мог выходить из нее по ночам, не привлекая  внимания
хозяев. Я изо всех сил старался переманить Илси к себе. Я знал,
что  она  читает  мои каракули, потому что однажды под ними она
написала ответ. Наконец я потерял терпение и начал ей угрожать.
Тогда она прислала мне письмо, в котором умоляла  меня  уехать,
уверяя,  что  сердце  ее  будет  разбито, если ее муж попадет в
какую-нибудь скандальную историю. Она пообещала мне  поговорить
со  мной  через окно в три часа ночи, когда муж ее будет спать,
если я дам ей слово, что после этого уеду и оставлю ее в покое.
     Разговаривая со мной, она  стала  предлагать  мне  деньги,
чтобы  откупиться  от  меня.  Это  привело  меня в бешенство, я
схватил ее за  руку  и  пытался  вытащить  через  окно.  В  это
мгновение прибежал ее муж с револьвером в руке. Илси без чувств
опустилась  на  пол,  и  мы остались с ним одни лицом к лицу. Я
тоже был вооружен и поднял свой револьвер, чтобы испугать его и
получить  возможность  уйти.  Он  выстрелил  и  промахнулся.  Я
выстрелил  почти  одновременно  с  ним,  и  он рухнул на пол. Я
побежал прочь через сад и услышал, как сзади захлопнули окно...
Все это правда, джентльмены, и  больше  я  ничего  об  этом  не
слыхал, пока ко мне не прискакал мальчишка с запиской. Прочитав
записку, я побежал сюда и попал к вам в руки...
     Тем  временем  к  дому  подъехал  кэб;  в  нем  сидели два
полисмена.
     Инспектор Мартин встал и тронул арестованного за плечо:
     -- Пора ехать.
     -- Нельзя ли мне перед уходом повидаться с ней?
     -- Нет, она еще не очнулась... Мистер  Шерлок  Холмс,  мне
остается   только  надеяться,  что,  когда  меня  снова  пошлют
расследовать   какое-нибудь    крупное    дело,    мне    опять
посчастливится работать вместе с вами.
     Мы  стояли  у  окна  и  смотрели  вслед удаляющемуся кэбу.
Обернувшись, я заметил листок бумаги, оставленный  преступником
на столе. Это была записка, которую послал ему Холмс.
     -- Попробуйте   прочитать   ее,   Уотсон,  --  сказал  он,
улыбаясь.
     На ней были нарисованы вот такие пляшущие человечки:


     


     -- Если вы вспомните мои объяснения, вы увидите, что здесь
написано: "ПРИХОДИ НЕМЕДЛЕННО". Я не сомневался, что это
приглашение приведет его сюда, ибо он будет убежден, что, кроме
миссис Кьюбит, никто так писать не умеет. Словом,  мой  дорогой
Уотсон,   этих   человечков,  столь  долго  служивших  злу,  мы
принудили в конце концов  послужить  добру...  Мне  кажется,  я
выполнил  свое  обещание  обогатить  вашу  записную книжку. Наш
поезд отходит в три сорок, и мы приедем на Бейкер-стрит как раз
к обеду.

     Еще несколько  слов  в  заключение.  Американец  Аб  Слени
зимней  сессией  суда  в  Норвиче  был приговорен к смерти. Но,
приняв   во   внимание   смягчающие   вину   обстоятельства   и
доказанность  того,  что Хилтон Кьюбит выстрелил в него первым,
суд заменил смертную казнь каторжными работами. О миссис Хилтон
Кьюбит мне известно только то, что она совершенно  поправилась,
что  она  все  еще  вдова  и что посвятила свою жизнь заботам о
бедных.

     Перевод М. и Н. Чуковских

---------------------------------------------------------------
     Отсканировано с книги: Артур Конан Дойл "Записки о Шерлоке
Холмсе",
     Москва, издательство "Правда", 1983 г.

     Дата последней редакции: 13.07.1998

