
Артур Конан Дойл. Алое кольцо

--------------------
Артур Конан Дойл. Алое кольцо
("Его прощальный поклон" #3)
Arthur Conan Doyle. The Adventure of the Red Circle
("His Last Bow" #3)
Перевод Э. Бер
____________________________________
Из библиотеки Олега Аристова
http://www.chat.ru/~ellib/
--------------------



I

     - По-моему, миссис Уоррен, у вас нет серьезных причин беспокоиться, -
сказал Шерлок Холмс, - а мне,  человеку,  чье  время  в  какой-то  степени
ценно, нет смысла ввязываться в эту историю. Право же, у  меня  достаточно
других занятий. - И он снова взялся за свой огромный  альбом  с  газетными
вырезками, намереваясь вклеить в него и вписать в указатель какие-то новые
материалы.
     Но миссис Уоррен, упрямая  и  лукавая,  как  всякая  женщина,  твердо
стояла на своем.
     - В прошлом году вы распутали дело одного  моего  жильца,  -  сказала
она. - Мистера Фэрдела Хоббса.
     - О да, пустяковое дело.
     - Но он, не переставая, говорил об этом - про вашу доброту, сэр,  про
то, как вы сумели раскрыть тайну. Я вспомнила его слова теперь, когда сама
брожу в потемках и окружена тайной. Я  уверена,  вы  найдете  время,  если
только захотите.
     Холмс поддавался на лесть и,  надо  отдать  ему  справедливость,  был
человеком отзывчивым. Эти две  силы  побудили  его,  вздохнув,  безропотно
положить на место кисточку для клея и  отодвинуться  от  стола  вместе  со
своим креслом.
     - Ну что ж, миссис Уоррен, рассказывайте. Вам  не  помешает,  если  я
закурю? Спасибо. Уотсон, - спички! Насколько  я  понимаю,  вы  обеспокоены
тем, что ваш новый жилец не выходит из своих комнат и вы  никогда  его  не
видите? Простите, миссис Уоррен, но будь я вашим постояльцем, вы частенько
не видели бы меня неделями.
     - Вы правы, сэр, только тут совсем другое. Мне страшно, мистер Холмс.
Я не сплю по ночам от страха. Слушать, как он ходит там взад и  вперед,  с
раннего утра и до позднего вечера, и никогда его не видеть - такого мне не
вынести. Мой муж нервничает, как и я, но он весь день  на  службе,  а  мне
куда деваться? Почему он прячется? Что он натворил? Кроме служанки, я одна
с ним в доме, и мои нервы больше не выдерживают.
     Холмс наклонился к женщине и положил ей на плечо свои длинные, тонкие
пальцы. Он, когда хотел, проявлял чуть  ли  не  гипнотическую  способность
успокаивать.  Взгляд  женщины  утратил  выражение  испуга,  а   черты   ее
взбудораженного лица обрели присущую им обыденность. Она села в  указанное
Холмсом кресло.
     -  Если  я  берусь  распутать  загадку,  я  должен  знать  мельчайшие
подробности, - сказал он. - Соберитесь  с  мыслями.  Самая  незначительная
деталь может оказаться  самой  существенной.  Вы  говорите,  этот  человек
явился десять дней назад и заплатил вам за квартиру и стол вперед  за  две
недели?
     - Он спросил, какие будут мои условия, сэр. Я  ответила  -  пятьдесят
шиллингов в неделю. На верхнем этаже у меня небольшая гостиная и спальня -
обособленная квартирка.
     - Дальше?
     - Он сказал: "Я буду платить вам вдвое больше - пять фунтов в неделю,
если вы согласитесь на мои условия".  Я  женщина  небогатая,  сэр,  мистер
Уоррен зарабатывает мало, и такие деньги для меня  большое  подспорье.  Он
тут же достал десятифунтовый кредитный билет. "Вы будете получать  столько
же каждые две недели в течение долгого времени, если согласитесь, - сказал
он, - а нет - так я с вами никаких дел больше не имею".
     - И какие же он поставил условия?
     - Так  вот,  сэр,  он  хотел  иметь  ключ  от  дома.  В  этом  ничего
удивительного нет. Жильцы нередко имеют  свой  ключ.  А  также,  чтоб  его
предоставили самому себе, и  никогда,  ни  при  каких  обстоятельствах  не
тревожили.
     - Но ведь и в этом нет ничего особенного.
     - Так-то оно так, сэр, да надо меру знать. А тут какая уж мера. Он  у
нас десять дней, и ни я, ни мистер Уоррен, ни  служанка  ни  разу  его  не
видели. Мы слышим, как он там ходит и ходит - ночью, утром,  днем,  но  из
дому он выходил только в первый вечер.
     - О, значит, в первый вечер он выходил?
     - Да, сэр, и вернулся очень поздно -  мы  все  уже  легли  спать.  Он
предупредил, что придет поздно, и просил не запирать дверь на задвижку.  Я
слышала, как он поднимался по лестнице, это было уже после полуночи.
     - А как насчет еды?
     - Он особо наказал, чтоб еду ставили на  стул  за  его  дверью  после
того, как он позвонит. Когда поест, он звонит опять, и мы забираем  поднос
с того же стула. А если ему  надо  что-нибудь  еще,  он  оставляет  клочок
бумаги, на котором написано печатными буквами.
     - Печатными буквами?
     - Да, сэр, карандашом. Только одно слово и ничего больше. Я  принесла
вам показать, вот: МЫЛО. А вот еще: СПИЧКА. Эту записку - "ДЕЙЛИ ГАЗЕТТ" -
он положил в первое утро. Я оставляю ему эту газету на стуле  каждое  утро
вместе с завтраком.
     - Вот как! - сказал Холмс, с любопытством разглядывая клочки  бумаги,
протянутые ему миссис  Уоррен.  -  Это  действительно  не  совсем  обычно.
Желание отгородиться от людей мне понятно, но зачем печатные буквы? Писать
печатными буквами - утомительное занятие. Почему он не пишет  просто?  Как
вы это объясните, Уотсон?
     - Он хочет скрыть свой почерк?
     - Но зачем? Что ему до того, если квартирная хозяйка получит бумажку,
написанную его рукой? Впрочем, может, вы и правы...  Ну,  а  почему  такие
лаконичные записки?
     - Понятия не имею.
     - Это открывает перед нами интересные возможности для  умозаключений.
Написано плохо отточенным, фиолетового цвета  карандашом  весьма  обычного
образца. Обратите внимание, у записки оборвали уголок после того, как  она
была напечатана, недостает кусочка буквы "м" в слове  "мыло".  Наводит  на
размышления, Уотсон, а?
     - Он чего-то опасается?
     - Безусловно. На бумажке, по-видимому, остался след, отпечаток пальца
или что-нибудь еще, по чему его могли бы опознать. Так вы говорите, миссис
Уоррен, что человек этот среднего роста, брюнет и носит бороду. А  сколько
ему лет?
     - Молодой, сэр, не больше тридцати.
     - На что вы еще обратили внимание?
     - Он  правильно  говорил  по-английски,  сэр,  и  все-таки,  судя  по
произношению, я подумала, что он иностранец.
     - И он был хорошо одет?
     - Очень хорошо, сэр, настоящий джентльмен.  Черный  костюм  -  ничего
такого, что бросалось бы в глаза.
     - Он не назвался?
     - Нет, сэр.
     - Не получал писем, и никто не навещал его?
     - Нет.
     - Но вы или служанка, разумеется, входите по утрам в его комнату?
     - Нет, сэр, он сам себя обслуживает.
     - Неужели! Поистине удивительно. Ну, а какой у него был багаж?
     - Один большой коричневый чемодан - и только.
     - М-да, не сказал бы, что у нас много данных. Так вы говорите, что из
комнаты ничего не выносили, совсем ничего?
     Миссис Уоррен извлекла из сумочки конверт и  вытряхнула  из  него  на
стол две использованные спички и окурок сигареты.
     - Это было нынче утром на подносе. Я принесла, так как  слышала,  что
даже из мелочей вы умеете делать серьезные выводы.
     Холмс пожал плечами.
     -  Из  этого  никаких  серьезных  выводов  не   сделаешь.   Спичками,
разумеется, зажигали сигареты, судя по тому, что  обгорел  только  кончик.
Когда зажигают сигару или трубку, сгорает половина спички. Э, а вот окурок
действительно представляет интерес. Вы говорите, у этого джентльмена усы и
борода?
     - Да, сэр.
     - Тогда не понимаю. Эту сигарету, по-моему, мог курить только  гладко
выбритый человек. Ведь даже ваши скромные усы, Уотсон, нельзя было  бы  не
опалить.
     - Мундштук? - предположил я.
     - Ни в коем случае: примят кончик. А может быть, у вас в  доме  живут
два человека, миссис Уоррен?
     - Нет, сэр. Он ест так мало, что я  порой  удивляюсь,  как  одному-то
хватает.
     - Что ж, придется ждать еще материала. В конце концов вам не  на  что
жаловаться. Квартирную плату вы получили,  и  он  спокойный  жилец,  хотя,
безусловно, не совсем обычный. Он хорошо вам платит, а  если  предпочитает
не показываться, то, собственно, вас это не касается.  У  нас  нет  причин
нарушать его уединение, пока нет оснований полагать, что он скрывается  от
закона. Я берусь за  это  дело  и  буду  о  нем  помнить.  Сообщите,  если
произойдет что-либо  новое,  и  рассчитывайте  на  мою  помощь,  если  она
понадобится.
     - В этом  деле,  несомненно,  есть  кой-какие  занятные  особенности,
Уотсон, - сказал он после того,  как  миссис  Уоррен  ушла.  -  Оно  может
оказаться пустяковым - допустим, жилец просто оригинал; возможно,  однако,
что оно гораздо серьезнее, чем выглядит поначалу. Прежде всего приходит  в
голову, что в комнатах миссис Уоррен живет вовсе не тот  человек,  который
их снимал.
     - Почему вы так думаете?
     - На такую мысль наводит окурок, и потом, разве не было  установлено,
что жилец выходил один раз и в тот же день, как снял квартиру?  Он  -  или
кто-то другой - возвратился, когда никто в доме не мог его видеть.  У  нас
нет никаких доказательств, что вернувшийся - тот  самый  человек,  который
уходил. Далее, человек, снявший комнаты, правильно  говорил  по-английски.
Этот же пишет печатными буквами и "спичка" вместо  "спички".  По-видимому,
он нашел слово в словаре,  ведь  словарь  дает  существительное  только  в
единственном числе. Краткость, возможно, ему нужна, чтобы скрыть  незнание
английского языка. Да, Уотсон, у нас достаточно оснований подозревать, что
тут произошла замена.
     - Но с какой целью?
     - Наша  задача  в  том  и  заключается,  чтобы  это  разгадать.  Один
очевидный путь к разгадке у нас, пожалуй, есть. - Он достал свой  огромный
альбом, куда изо дня  в  день  вклеивал  вырезанные  из  лондонских  газет
объявления о розыске пропавших, о месте встреч и  тому  подобное.  -  Боже
мой! - воскликнул он,  листая  страницы.  -  Какая  разноголосица  стонов,
криков, нытья! Какой короб необычайных  происшествий!  А  ведь  именно  из
этого короба человек, изучающий  необычное,  может  выудить  самые  ценные
сведения! Жилец миссис Уоррен уединился, и ему не шлют писем из  опасения,
что раскроется тайна, которую так хотят сохранить. Каким же путем сообщать
ему о том, что происходит  за  стенами  дома?  Разумеется,  через  газеты.
По-видимому, другого  способа  нет,  и,  по  счастью  для  нас,  мы  можем
ограничиться изучением одной газеты.
     Вот вырезки из "Дейли газетт" за последние две недели. "Дама в черном
боа в Конькобежном Клубе Принса" - это пропустим. "Неужели Джимми разобьет
сердце своей матери!" - и  это  вряд  ли  имеет  к  нам  отношение:  "Если
женщина, потерявшая сознание в Брикстонском омнибусе..."  -  меня  она  не
интересует. "Душа моя тоскует по тебе..." - нытье, Уотсон, самое настоящее
нытье! А вот это подходит больше. Слушайте: "Терпение. Найду  какой-нибудь
верный способ общаться. А пока этот столбец. Дж." Напечатано через два дня
после того, как жилец поселился у миссис Уоррен.  Вполне  годится,  верно?
Таинственный незнакомец, возможно, читает по-английски, хотя  и  не  умеет
писать. Попытаемся снова напасть на этот след. Ну вот, так и  есть  -  три
дня спустя. "Дело идет на лад. Терпение и  благоразумие.  Тучи  рассеются.
Дж." Потом - ничего целую неделю. А вот нечто  более  определенное.  "Путь
расчищается. Если найду возможность сообщить, помни условленный код - один
А, два Б и так далее. Узнаешь  вскорости.  Дж."  Напечатано  во  вчерашней
газете, в сегодняшней - ничего. Все это весьма подходит к случаю с жильцом
миссис Уоррен. Ждать недолго, Уотсон, я уверен, что положение прояснится.
     Мой друг оказался прав. Утром я застал его стоящим на  коврике  перед
камином, спиной к огню, с улыбкой полного удовлетворения на лице.
     - Ну, что вы теперь скажете, Уотсон! - воскликнул он и взял со  стола
газету. "Высокий красный дом с белыми каменными карнизами. Четвертый этаж.
Второе окно слева. Когда стемнеет. Дж." Это уже вполне определенно.  После
завтрака мы, пожалуй, произведем небольшую разведку  в  окрестностях  дома
миссис Уоррен... А-а, миссис Уоррен! Какие у вас новости?
     Стремительность, с какой наша клиентка влетела в комнату, говорила  о
том, что произошло что-то очень важное.
     - С меня хватит, мистер Холмс! - вскричала она.  -  Надо  сообщить  в
полицию! Пусть укладывает чемодан и убирается. Я бы сразу поднялась к нему
и так ему и сказала бы, да подумала,  что  сперва  надо  посоветоваться  с
вами. Но терпение мое кончилось, уж если дошло до того, что  избили  моего
старика...
     - Избили мистера Уоррена?
     - Ну, во всяком случае, обошлись с ним по-свински.
     - Но кто с ним обошелся по-свински?
     - Вот это мы и хотим узнать! Случилось это нынче утром,  сэр.  Мистер
Уоррен работает табельщиком у Мортона и Вейлайта  на  Тоттенхем-Корт-роуд.
Уходит он из дому около семи. Так вот, нынче утром, не прошел он и  десяти
шагов по улице, как его нагнали двое, накинули на голову пальто и сунули в
кэб, стоявший у обочины. Целый час они возили его, потом отворили дверь  и
вышвырнули. Он лежал на мостовой, обезумев от страха, и, конечно, ему было
не до того, куда девался кэб. Когда он встал, то увидел, что находится  на
Хэмстед-Хит. Он приехал домой в омнибусе и теперь лежит на  кушетке,  а  я
сразу помчалась сюда рассказать, что произошло.
     - Чрезвычайно интересно, - сказал Холмс. -  Не  заметил  ли  он,  как
выглядели эти люди, не слышал ли, о чем говорили?
     - Нет, он  совсем  обалдел.  Знает  только,  что  подняла  его  будто
нечистая сила и будто нечистая сила бросила наземь. Их было не меньше, чем
двое, а может, и трое.
     - И вы связываете нападение на вашего мужа с жильцом?
     - А как же! Мы живем здесь пятнадцать лет,  и  подобного  никогда  не
случалось. Больше я не желаю терпеть. Деньги - это еще не все в  жизни.  Я
сегодня же выставлю его из своего дома.
     - Подождите немного, миссис Уоррен. Не делайте ничего наспех.  Боюсь,
что случай куда более серьезен, чем кажется на первый взгляд. Теперь ясно,
что вашему жильцу грозит какая-то опасность. Столь же ясно, что в туманном
утреннем свете враги, подстерегавшие его у двери, приняли за  него  вашего
мужа. Обнаружив свою ошибку, они его отпустили. Мы можем лишь гадать,  как
бы они поступили, если бы не ошиблись.
     - Ну, а мне что делать, мистер Холмс?
     - Мне было бы весьма любопытно посмотреть на  вашего  жильца,  миссис
Уоррен.
     - Ума не приложу, как это устроить, если не взломать дверь.  Когда  я
оставляю поднос и спускаюсь  по  лестнице,  я  всегда  слышу,  как  он  ее
отпирает.
     - Ему приходится уносить поднос в комнату.  Разве  нельзя  где-нибудь
спрятаться и последить за ним?
     Хозяйка задумалась.
     - Верно, сэр, Напротив есть чулан. Я могла бы поставить туда зеркало,
и если вы скроетесь за дверью...
     - Великолепно! - воскликнул Холмс. - А когда у него второй завтрак?
     - Около часа, сэр.
     - Значит, мы с доктором Уотсоном придем к  тому  времени.  Всего  вам
хорошего, миссис Уоррен.
     В половине первого мы были уже  у  дома  миссис  Уоррен  -  высокого,
узкого, желтого кирпичного дома на  Грейт-Орм-стрит,  неширокой  улочке  к
северо-востоку от Британского музея. Он был расположен поблизости от угла,
и из него открывался вид на Хау-стрит с  ее  более  солидными  строениями.
Посмеиваясь, Холмс указал на одно из них -  большой  многоквартирный  дом,
стоявший  несколько  впереди  других,  из  тех,  что  невольно  привлекают
внимание.
     - Вот оно, Уотсон! Высокий красный дом с белыми каменными  карнизами.
А вот и окно, откуда будут подавать сигналы. Место  известно,  известен  и
код; наша задача не окажется трудной.  В  том  окне  объявление:  "Сдается
внаем". Следовательно, квартира пуста и сообщник может ею  пользоваться...
Ну, как дела, миссис Уоррен?
     - Я все для вас подготовила. Оставьте башмаки внизу, поднимайтесь,  и
я впущу вас в чулан.
     Она все устроила очень удобно. Зеркало было так поставлено, что, сидя
в темноте, мы ясно видели дверь  напротив.  Только  мы  уселись  и  миссис
Уоррен нас покинула, как отдаленное звяканье возвестило, что  таинственный
сосед позвонил. Вскоре явилась хозяйка, поставила  поднос  на  стул  возле
запертой двери и, тяжело ступая, удалилась. Скрючившись в уголке за  нашей
дверью, мы устремили взгляд на  зеркало.  Замерли  шаги  хозяйки,  тут  же
щелкнул ключ, повернулась дверная ручка, и две тонких руки взяли со  стула
поднос. Через  минуту  его  быстро  поставили  на  место,  и  передо  мною
мелькнуло  прекрасное  смуглое  личико,  с  ужасом   глядевшее   на   чуть
приоткрытую дверь чулана. Потом дверь в комнату захлопнулась, ключ в замке
повернулся снова, и  все  стихло.  Холмс  дернул  меня  за  рукав,  и  мы,
крадучись, спустились по лестнице.
     - Вечером я приду опять, - сказал он  выжидающе  смотревшей  на  него
хозяйке. - По-моему, Уотсон, нам лучше обсудить это дело у себя дома.

     -  Итак,  мое  предположение  подтвердилось,  -  начал   он,   удобно
расположившись в кресле. -  Произошла  замена.  Я  только  не  предугадал,
Уотсон, что мы встретим женщину, и женщину незаурядную.
     - Она увидела нас.
     - Она увидела что-то испугавшее ее.  Это  несомненно.  В  общем,  ход
событий достаточно ясен, вы  согласны  с  этим?  Парочка  ищет  убежища  в
Лондоне, спасаясь от нависшей над ними страшной угрозы. Насколько серьезна
угроза, можно судить по тому, что приняты строгие  меры  предосторожности.
Мужчина,  которому  необходимо  что-то  совершить,  желает  на  это  время
обеспечить женщине полную безопасность. Задача нелегкая, однако  он  решил
ее весьма своеобразно и настолько успешно, что присутствие женщины в  доме
неизвестно даже квартирной хозяйке, которая ей  носит  еду.  Теперь  ясно,
зачем нужны печатные буквы:  чтобы  не  видно  было,  что  пишет  женщина.
Встречаться с ней мужчина не может - он навел бы  врагов  на  ее  след.  А
поскольку ему нельзя с нею видеться, он сообщал ей о  себе  через  газету.
Пока что все понятно.
     - Но что за этим кроется?
     - Ах, Уотсон, вы, как всегда, практичны донельзя! Что  за  всем  этим
кроется? Забавная проблема миссис Уоррен несколько усложнилась и принимает
все более зловещий характер. Покамест  мы  можем  с  уверенностью  сказать
одно: это не банальное любовное приключение. Вы  заметили  выражение  лица
женщины, когда ей почудилась опасность? Мы слышали также  о  нападении  на
хозяина, ведь его, несомненно, приняли за жильца. Все это, а также крайняя
необходимость сохранить тайну, говорит о том, что  речь  идет  о  жизни  и
смерти. Далее, нападение на мистера Уоррена показывает, что врагам, кто бы
они ни были, неизвестно о замене квартиранта-мужчины женщиной. Это  весьма
любопытно и запутанно, Уотсон.
     - А почему бы вам не отстраниться от этого дела? Никакой  выгоды  оно
вам не сулит.
     - Правда, не сулит. Искусство для искусства, Уотсон.  Вы  ведь  тоже,
когда занимались врачебной практикой, наверное, лечили не только за плату.
     - Чтобы пополнять свое образование. Холмс.
     - Учиться никогда не поздно, Уотсон. Образование - это цепь уроков, и
самый серьезный  приходит  под  конец.  Наш  случай  поучительный.  Он  не
принесет ни денег, ни  славы,  и  все  же  хочется  загадку  распутать.  С
наступлением темноты мы сделаем шаг вперед в наших изысканиях.
     Когда мы снова пришли в квартиру миссис  Уоррен,  сумрак  лондонского
вечера сгустился; унылую, однообразно серую пелену разрывали только  резко
очерченные желтые квадраты окон  и  расплывчатые  круги  газовых  фонарей.
Выглянув из затемненной гостиной, мы увидели еще одно тусклое пятно света,
мерцавшее высоко во мраке.
     - В той комнате кто-то  ходит,  -  прошептал  Холмс,  приблизив  свое
длинное напряженное лицо к стеклу. - Да, я вижу его тень. Вот он опять.  У
него в руке свеча. Теперь он смотрит в нашу сторону. Хочет убедиться,  что
она наблюдает за ним. Начинает подавать сигналы. Принимайте и вы,  Уотсон,
чтобы мы могли сверить наши данные. Одна вспышка,  -  разумеется,  А.  Ну,
сколько вы насчитали? Двадцать? Я тоже. Должно означать  Т.  AT  -  вполне
вразумительно! Снова Т. Это, разумеется, начало второго слова.  Получается
TENTA. Кончилось. Неужели все, Уотсон? ATTENTA - бессмысленно. Нет  смысла
ив том случае, если считать за три слова - AT, TEN,  ТА.  Началось  опять!
Что же это такое? АТТЕ - как, то же самое? Странно, Уотсон, очень странно!
И опять все сначала! AT - да ведь он повторяет уже в третий раз. Три  раза
- ATTENTA. Сколько же будет еще? Нет, кажется, кончил. Он отошел от  окна.
Как вы это объясните, Уотсон?
     - Зашифрованное сообщение.
     Неожиданно Холмс хмыкнул, будто что-то сообразив.
     - И шифр не такой уж головоломный, Уотсон. Ведь это  на  итальянском!
"А" в конце - обозначает, что  адресовано  женщине.  "Берегись!  Берегись!
Берегись!" Что скажете, Уотсон?
     - Полагаю, что вы попали в точку.
     - Несомненно. Предупреждение необычайно важное,  потому  и  повторено
трижды. Но беречься чего? Погодите, он снова подошел к окну.
     Мы опять увидели смутный силуэт  согнувшегося  человека  и  мелькание
огонька в окне, когда сигналы возобновились. Теперь их передавали  намного
быстрее, так быстро, что трудно было уследить.
     - PERICOLO - pericolo - а это что означает, Уотсон?  Опасность?  Боже
милостивый! Да это сигнал опасности. Опять начал! PERI... Вот те  на,  что
же...
     Свет вдруг погас, скрылся мерцающий квадрат, и четвертый этаж  черной
лентой опоясал высокое здание с  его  рядами  светящихся  окон.  Последний
предостерегающий  сигнал  внезапно  оборван.  Почему?  Кем?  Такая   мысль
возникла у нас обоих одновременно. Холмс отскочил от окна.
     - Это не шутки, Уотсон! -  крикнул  он.  -  Там  происходит  какая-то
дьявольщина! Почему сигналы так странно прекратились?  Надо  связаться  со
Скотленд-Ярдом, а с другой стороны, уходить нам нельзя - время не терпит.
     - Может, мне сбегать за полицией?
     - Необходимо поточнее узнать, в чем там  дело.  Может  быть,  причина
совсем безобидная. Скорее туда, Уотсон, и попытаемся разобраться сами.



II

     Когда мы быстро шли по Хау-стрит, я оглянулся на только что покинутый
нами дом. В окошке верхнего этажа маячила  тень  головы  -  тень  женщины,
которая напряженно, затаив дыхание, смотрела в ночь, ожидая  возобновления
сигналов.
     Перед зданием на Хау-стрит, склонившись над перилами и уткнув лицо  в
шарф, стоял человек в длинном пальто. Он вздрогнул, когда  свет  фонаря  в
подъезде упал на наши лица.
     - Холмс! - вскричал он.
     - Да, это я, Грегсон! - отозвался мой спутник, здороваясь  с  сыщиком
из Скотленд-Ярда. - Влюбленные встретились вновь. Что вас привело сюда?
     - Очевидно, то же, что и вас, - сказал Грегсон, - но каким образом вы
узнали об этом деле, ума не приложу.
     - Меня и вас привели разные нити одного и того же запутанного клубка.
Я принимал сигналы.
     - Сигналы?
     - Да, из этого окна. Они оборвались на середине. Мы пришли  выяснить,
почему. Но так как дело сейчас  в  верных  руках,  у  меня  нет  оснований
заниматься им дальше.
     - Погодите! - с жаром крикнул Грегсон. - Скажу вам по  чести,  мистер
Холмс, с вашей поддержкой я в любом деле  чувствую  себя  увереннее.  Этот
подъезд единственный в доме. Ему от нас не уйти.
     - Кому? Кто он такой?
     - Наконец-то перевес на нашей стороне, мистер Холмс. Придется  вам  с
этим согласиться. - Он сильно ударил своей тростью по тротуару, после чего
кучер извозчичьей кареты, стоявшей в конце улицы, не  спеша  направился  к
нам с кнутом в руке. - Позвольте представить вам мистера Холмса, -  сказал
ему  Грегсон.  -  А  это  мистер  Ливертон  из   американского   агентства
Пинкертона.
     - Герой тайны Лонг-Айлендской  пещеры!  -  воскликнул  Холмс.  -  Рад
познакомиться с вами, сэр.
     Американец,   деловитый   молодой   человек   с    острыми    чертами
продолговатого, гладко выбритого лица, покраснел, услышав такую похвалу.
     - То, что нам предстоит сейчас, - дело всей моей жизни, мистер Холмс.
Если мне удастся схватить Джорджано...
     - Что? Джорджано из лиги "Алое кольцо"?
     - О, у него уже европейская слава? Что ж, в Америке  нам  все  о  нем
известно. Мы знаем, что на его совести пятьдесят убийств, но  пока  что  у
нас нет неопровержимых улик, и мы не можем его арестовать. Я гнался за ним
по пятам из Нью-Йорка и неделю слежу за  ним  в  Лондоне,  выжидая  случая
схватить его за шиворот. Мы с мистером Грегсоном выследили его - он в этом
большом доме, где только один подъезд, и ему от нас  не  скрыться.  С  тех
пор, как он там, вышли трое, но, клянусь, его в их числе не было.
     - Мистер Холмс говорил о сигналах, - вставил  Грегсон.  -  Я  уверен,
ему, как всегда, известны такие подробности, каких мы не знаем.
     Холмс в коротких словах разъяснил, как мы себе представляем положение
дел. Американец с досадой стиснул руки.
     - Он узнал, что мы здесь!
     - Почему вы так думаете?
     - А разве не ясно? Он скрылся в доме и подает знаки соучастнику  -  в
Лондоне несколько человек из его банды. Потом, как вы  изволили  заметить,
когда он сообщал о грозящей опасности, сигналы вдруг  оборвались.  Что  же
это означает, если не  то,  что  он  увидел  нас  из  окна  или  почему-то
догадался, насколько близка опасность, и решил действовать немедля,  чтобы
ее избежать? Что вы предлагаете, мистер Холмс?
     - Подняться наверх и выяснить на месте, что там произошло.
     - Но у нас нет ордера на его арест.
     -  Этот  человек  находится  в  пустой  квартире  при  подозрительных
обстоятельствах, - сказал Грегсон.  -  Для  начала  достаточно.  Когда  мы
посадим его за решетку, Нью-Йорк, наверное, поможет нам удержать его  там.
Я беру на себя ответственность за арест.
     Наши сыщики-профессионалы,  может  быть,  не  всегда  быстро  шевелят
мозгами,  но  в  храбрости  им  нельзя  отказать.  Грегсон  поднимался  по
ступенькам, чтобы арестовать этого матерого преступника, столь же деловито
и  спокойно,  как  если  бы  шел  по  парадной   лестнице   Скотленд-Ярда.
Пинкертоновский агент попытался  было  обогнать  его,  но  Грегсон  весьма
решительно  оттеснил  его  назад.  Лондонские   опасности   -   привилегия
лондонской полиции.
     Дверь квартиры слева на  четвертом  этаже  была  приоткрыта.  Грегсон
отворил ее. Внутри было темно и очень тихо.  Я  чиркнул  спичкой  и  зажег
фонарь сыщика. Когда огонь разгорелся,  все  мы  ахнули  в  изумлении.  На
сосновых  досках  голого  пола  виднелись  свежие  следы  крови.   Красные
отпечатки сапог вели в нашу сторону из внутренней комнаты, дверь в которую
была закрыта. Грегсон широко распахнул ее и поднял фонарь, горевший теперь
ярким пламенем, а мы нетерпеливо глядели из-за его спины.
     На полу посредине пустой комнаты распростерся человек геркулесовского
сложения. Черты его смуглого, гладко выбритого лица были страшно искажены,
голова  с  жутким  венчиком  алой  крови  лежала  на  светлом  паркете   в
растекшейся кровяной луже. Колени его были подняты, руки  раскинуты,  а  в
могучей коричневой шее торчала рукоятка ножа.  Хоть  он  и  был  гигантом,
сокрушительный удар, видимо, свалил его, как мясник валит быка. Возле  его
правой руки на полу  лежал  внушительный  обоюдоострый  кинжал  с  роговой
рукоятью, а рядом черная лайковая перчатка.
     - Боже мой! Ведь это и есть Черный Джорджано! - вскричал американский
сыщик. - На этот раз кто-то нас опередил.
     - А вот и свеча на окошке, мистер Холмс, - сказал Грегсон. -  Но  что
это вы делаете?
     Холмс подошел к окну, зажег свечу и  принялся  размахивать  ею  перед
оконным переплетом. Потом вгляделся в темноту, погасил свечу и  бросил  на
пол.
     - Пожалуй, это нам поможет.
     Он вернулся к обоим профессионалам, осматривавшим тело, и в  глубокой
задумчивости стал рядом.
     - Вы говорите, что пока ждали внизу, из дома вышли трое,  -  произнес
он наконец. - Вы разглядели их?
     - Да, разглядел.
     - Был ли среди  них  человек  лет  тридцати,  смуглый,  чернобородый,
среднего роста?
     - Да, он прошел мимо меня последним.
     - Думаю, что это тот, кто вам нужен. Я могу его описать вам, и у  нас
есть великолепный отпечаток его ноги. По-моему, этого вам хватит.
     - Не очень-то много, мистер Холмс, чтобы найти  его  среди  миллионов
лондонцев.
     - Возможно. Потому я и подумал, что нелишне призвать на помощь даму.
     При этих словах мы все  обернулись.  В  прямоугольнике  двери  стояла
высокая красивая женщина - таинственная квартирантка  миссис  Уоррен.  Она
медленно приблизилась, ее бледное лицо было  полно  тревоги,  напряженный,
испуганный взгляд прикован к темной фигуре, лежавшей на полу.
     - Вы убили его! - пробормотала она. - О, Dio mio[1],  вы  убили  его!
Потом она глубоко перевела дыхание и с радостным криком  подпрыгнула.  Она
кружилась по комнате, хлопала в ладоши, ее карие глаза горели восторгом  и
изумлением, с  губ  срывались  тысячи  прелестных  итальянских  возгласов.
Ужасно и удивительно было смотреть на эту женщину, охваченную радостью при
виде такого зрелища. Вдруг она остановилась и вопрошающе взглянула на нас.
- Но вы! Ведь вы полиция? Вы убили Джузеппе Джорджано? Правда?
     - Мы полиция, сударыня.
     Она вгляделась в темные углы комнаты.
     - А где же Дженнаро? Дженнаро Лукка, мой муж? Я Эмилия Лукка, мы  оба
из Нью-Йорка. Где Дженнаро? Он только что позвал меня из этого окна,  и  я
помчалась со всех ног.
     - Это я позвал, - сказал Холмс.
     - Вы! Но как вы узнали?
     - Ваш шифр несложен, сударыня. Вы нужны нам здесь. Я был уверен,  что
стоит мне  подать  знак  Vieni[2],  и вы  обязательно придете.  Прекрасная
итальянка взглянула на Холмса с благоговейным страхом.
     - Не понимаю, откуда вам все это известно, - сказала она. -  Джузеппе
Джорджано... как он...  -  Она  замолчала,  и  вдруг  ее  лицо  осветилось
радостью и гордостью. - Теперь я поняла!  Мой  Дженнаро!  Это  сделал  мой
прекрасный, чудесный Дженнаро, который охранял меня от всех бед,  он  убил
чудовище собственной сильной рукой! О Дженнаро,  какой  ты  замечательный!
Есть ли на свете женщина, достойная такого мужчины!
     - Так вот, миссис Лукка, - сказал прозаичный Грегсон, положив руку на
локоть синьоры так же бесстрастно, как  если  бы  она  была  хулиганом  из
Ноттинг-Хилла. - Пока мне еще не совсем ясно, кто  вы  такая  и  зачем  вы
здесь,  но  из  того,  что  вы  сказали,  мне  вполне   ясно,   что   вами
заинтересуются в Скотленд-Ярде.
     - Одну минуту, Грегсон, - вмешался Холмс, - я  полагаю,  эта  леди  и
сама не прочь дать нам кое-какие  сведения.  Вам  понятно,  сударыня,  что
вашего мужа арестуют и будут судить за убийство  человека,  который  лежит
перед нами? Ваши слова могут  быть  использованы  как  доказательство  его
виновности. Но если вы полагаете, что ваш муж действовал не  в  преступных
целях и желал бы сам, чтобы о них узнали, то, рассказав нам все, вы  очень
ему поможете.
     - Теперь, когда Джорджано мертв, нам ничего не  страшно,  -  ответила
итальянка. - Это был дьявол, чудовище, и ни один судья в мире  не  накажет
моего мужа за то, что он убил его.
     - В таком случае, - сказал  Холмс,  -  я  предлагаю  запереть  дверь,
оставив все, как есть, пойти вместе с  этой  леди  к  ней  на  квартиру  и
принять решение после того, как она расскажет нам всю историю.
     Через полчаса мы все четверо  сидели  в  маленькой  гостиной  синьоры
Лукки, слушая  ее  удивительный  рассказ  о  зловещих  событиях,  развязки
которых нам довелось быть свидетелями. Она говорила, по-английски быстро и
бегло, однако весьма  неправильно,  и  для  большей  ясности  я  несколько
упорядочил ее речь.
     - Родилась я в Посилипло, неподалеку от Неаполя, - начала  она,  -  я
дочь Аугусто Барелли, который был там главным  юристом,  а  одно  время  и
депутатом от этого округа. Дженнаро служил у моего отца, и я  влюбилась  в
него, ибо в него нельзя не влюбиться. Он был беден и не имел  положения  в
обществе, не имел ничего, кроме красоты, силы и энергии,  и  отец  не  дал
согласия на брак. Мы бежали, поженились в Бари, продали мои драгоценности,
а на вырученные деньги уехали в Америку. Это случилось четыре года  назад,
и с тех пор мы жили в Нью-Йорке.
     Сначала судьба была к нам очень благосклонна. Дженнаро оказал  услугу
одному джентльмену-итальянцу - спас его от головорезов в месте, называемом
Бовери, и таким  образом  приобрел  влиятельного  друга.  Зовут  его  Тито
Касталотте, он главный компаньон известной  фирмы  "Касталотте  и  Замба",
основного поставщика фруктов в Нью-Йорк. Синьор Замба много болеет, и  все
дела фирмы, в которой занято более трехсот человек, в руках нашего  нового
друга Касталотте. Он взял моего мужа к себе на службу, назначил заведующим
отделом и проявлял к нему расположение, как только мог. Синьор  Касталотте
холост, и, мне кажется, он относился к Дженнаро, как к родному сыну, а я и
мой муж любили его, словно он был нам  отец.  Мы  сняли  и  меблировали  в
Бруклине небольшой домик, и наше будущее казалось  нам  обеспеченным,  как
вдруг появилась черная туча и вскоре заволокла все небо.
     Как-то вечером  Дженнаро  возвратился  с  работы  и  привел  с  собой
соотечественника. Звали его Джорджано, и он тоже был из Посилиппо. Это был
человек колоссального роста, в чем вы сами могли убедиться - вы видели его
труп. У него было не только огромное тело, в  нем  все  было  фантастично,
чрезмерно и жутко. Голос его звучал в нашем домике,  как  гром.  Когда  он
говорил, там едва хватало  места  для  его  громадных  размахивающих  рук.
Мысли, переживания, страсти -  все  было  преувеличенное,  чудовищное.  Он
говорил, вернее, орал, с  таким  жаром,  что  остальные  только  сидели  и
слушали, испуганные могучим потоком слов. Глаза его сверкали, и он  держал
вас в своей  власти.  Это  был  человек  страшный  и  удивительный.  Слава
создателю, что он мертв!
     Он стал приходить все чаще и чаще. Но я знала, что Дженнаро, как и я,
не испытывал радости от его посещений. Мой несчастный муж  сидел  бледный,
равнодушный, слушая  бесконечные  разглагольствования  насчет  политики  и
социальных проблем, что являлось темой разговоров нашего  гостя.  Дженнаро
молчал, но я, хорошо его зная, читала на его лице чувство, какого  оно  не
выражало никогда раньше. Сперва  я  подумала,  что  это  неприязнь.  Потом
поняла, что это нечто большее. То был страх, едва  скрываемый,  неодолимый
страх. В ту ночь - в ночь, когда я прочитала на его лице ужас, - я  обняла
его и умоляла ради любви ко мне, ради всего, что  дорого  ему,  ничего  не
утаивать и рассказать мне, почему этот великан так удручает его.
     Муж рассказал мне, и от его слов сердце  мое  оледенело.  Мой  бедный
Дженнаро в дни пылкой, одинокой юности, когда ему казалось, что  весь  мир
против него, и  его  сводили  с  ума  несправедливости  жизни,  вступил  в
неаполитанскую лигу "Алое кольцо" - нечто вроде старых карбонариев.  Тайны
этой организации, клятвы, которые дают ее члены, ужасны, а выйти  из  нее,
согласно правилам, невозможно. Мы бежали в Америку, и Дженнаро думал,  что
избавился от всего  этого  навсегда.  Представьте  себе  его  ужас,  когда
однажды вечером он  встретил  на  улице  гиганта  Джорджано,  того  самого
человека, который в Неаполе втянул его  в  организацию  и  на  юге  Италии
заработал себе прозвище "Смерть", ибо руки его по локоть  обагрены  кровью
убитых! Он приехал в Нью-Йорк, скрываясь от  итальянской  полиции,  и  уже
успел создать там отделение этой страшной лиги. Все это Дженнаро рассказал
мне и показал полученную им в тот день бумажку с нарисованным на ней  алым
кольцом. Там говорилось, что в такой-то день и час состоится собрание,  на
котором он должен присутствовать.
     Это ничего хорошего  не  сулило,  но  худшее  ждало  нас  впереди.  С
некоторого времени я стала замечать, что Джорджано, придя к нам - а теперь
он приходил чуть ли не каждый вечер, - обращается только ко мне, а если  и
говорит что-нибудь моему мужу, то не спускает с меня страшного, неистового
взгляда своих блестящих глаз. Однажды его тайна обнаружилась. Я  пробудила
в нем то, что он называл любовью, - любовь чудовища, дикаря. Дженнаро  еще
не было дома, когда он пришел.  Он  придвинулся  ко  мне,  схватил  своими
огромными ручищами, сжал в медвежьем объятии и, осыпая  поцелуями,  умолял
уйти с ним. Я отбивалась, отчаянно крича, тут вошел Дженнаро и бросился на
него. Джорджано ударил мужа так сильно, что тот упал, потеряв сознание,  а
сам бежал из дома, куда вход ему был закрыт навсегда.  С  того  вечера  он
стал нашим смертельным врагом.
     Через несколько дней состоялось собрание. По лицу Дженнаро, когда  он
возвратился, я поняла, что случилось нечто ужасное. Такой беды нельзя было
себе  представить.  Общество   добывает   средства,   шантажируя   богатых
итальянцев и угрожая им насилием, если они откажутся дать деньги. На  этот
раз они наметили своей жертвой Касталотте, нашего друга и благодетеля.  Он
не испугался угроз, а записки  бандитов  передал  полиции.  И  вот  решили
учинить  над  ним  такую  расправу,  которая  отбила  бы  у  других  охоту
противиться. На собрании постановили взорвать  динамитом  его  дом  с  ним
вместе. Бросили жребий, кому выполнять это чудовищное дело. Опуская руку в
мешок, Дженнаро увидел улыбку на жестоком лице своего врага. Конечно,  все
было как-то подстроено, потому что на ладони мужа оказался роковой  кружок
с алым кольцом - приказ совершить убийство. Он  должен  был  лишить  жизни
самого близкого друга, - за неповиновение товарищи наказали бы его и  меня
тоже. Дьявольская лига мстила отступникам или тем, кого боялась, наказывая
не только их самих, но и близких им людей, и этот ужас навис  над  головой
моего несчастного Дженнаро и сводил его с ума.
     Всю ночь мы сидели, обнявшись, подбадривая  друг  друга  перед  лицом
ожидающих нас бед. Взрыв назначили на следующий  вечер.  В  полдень  мы  с
мужем  были  уже  на  пути  в  Лондон  и,  конечно,  предупредили   нашего
благодетеля об опасности и сообщили полиции все сведения, необходимые  для
охраны его жизни.
     Остальное, джентльмены, вам известно. Мы не сомневались, что  нам  не
уйти от своих врагов, как нельзя уйти от  собственной  тени.  У  Джорджано
были и личные причины для мести, но мы знали также, какой это  неумолимый,
коварный и упорный человек. В Италии и в Америке без конца толкуют  о  его
страшном  могуществе.  А  сейчас  уж  он,  конечно,  использовал  бы  свои
возможности. Благодаря тому, что мы  опередили  врагов,  у  нас  оказалось
несколько спокойных дней, и мой любимый обеспечил мне убежище, где я могла
укрыться от опасности. Сам он хотел иметь свободу действий, чтобы снестись
с итальянской и американской полицией. Я не  имею  представления,  где  он
живет и как. Я узнавала  о  нем  только  из  заметок  в  газете.  Однажды,
выглянув в окно, я  увидела  двух  итальянцев,  наблюдавших  за  домом,  и
поняла, что каким-то образом Джорджано обнаружил наше пристанище.  Наконец
Дженнаро  сообщил  мне  через  газету,  что   будет   сигнализировать   из
определенного  окна,  но   сигналы   говорили   только   о   необходимости
остерегаться и  внезапно  прервались.  Теперь  мне  ясно:  муж  знал,  что
Джорджано напал на его след, и, слава Богу, подготовился к встрече с  ним.
А теперь, джентльмены, скажите: совершили мы такое, что карается  законом,
и есть ли на свете суд, который вынес бы обвинительный  приговор  Дженнаро
за то, что он сделал?
     -  Что  же,  мистер  Грегсон,  -  сказал  американец,  посмотрев   на
английского агента, - не знаю, какова ваша британская точка зрения,  но  в
Нью-Йорке, я полагаю, подавляющее большинство выразит  благодарность  мужу
этой дамы.
     - Ей придется поехать со мною к начальнику, - ответил Грегсон -  Если
ее слова подтвердятся, не думаю, что ей или ее мужу что-нибудь грозит. Но,
чего я не способен уразуметь, так это каким образом в этом деле  оказались
замешаны вы, мистер Холмс.
     - Образование, Грегсон, образование! Все еще обучаюсь в университете.
Кстати, сейчас еще  нет  восьми  часов,  а  в  Ковент-Гардене  идет  опера
Вагнера. Если поторопиться, мы можем поспеть ко второму действию.


     Перевод Э. Бер


Примечания

     1. Боже мой (итал.).

     2. Приходи (итал.).


__________________________________________________________________________


     Отсканировано с книги: Артур Конан Дойл.  Собрание  сочинений
                            в 8 томах. Том 3. Москва, издательство
                            Правда, 1966 (Библиотека "Огонек").

     Дата последней редакции: 24.06.1998

