
Джек Лондон. Любовь к жизни












     Прихрамывая, они спустились к речке, и один раз тот, что шел впереди,
зашатался, споткнувшись посреди каменной россыпи. Оба устали и выбились из
сил, и лица их выражали терпеливую покорность - след долгих лишений. Плечи
им оттягивали тяжелые тюки, стянутые ремнями. Каждый из них нес ружье. Оба
шли сгорбившись, низко нагнув голову и не поднимая глаз.
     - Хорошо бы иметь хоть два патрона из тех, что лежат у нас в тайнике,
- сказал один.
     Голос его звучал вяло, без всякого выражения. Он говорил  равнодушно,
и его спутник, только что ступивший в молочно-белую  воду,  пенившуюся  по
камням, ничего ему не ответил.
     Второй тоже вошел в речку вслед за первым. Они не разулись, хотя вода
была холодная, как лед, - такая холодная, что ноги у них и даже пальцы  на
ногах онемели от холода. Местами  вода  захлестывала  колени,  и  оба  они
пошатывались, теряя опору.
     Второй путник поскользнулся на гладком валуне  и  чуть  не  упал,  но
удержался на  ногах,  громко  вскрикнув  от  боли.  Должно  быть,  у  него
закружилась голова, - он пошатнулся  и  замахал  свободной  рукой,  словно
хватаясь за воздух. Справившись  с  собой,  он  шагнул  вперед,  но  снова
пошатнулся и чуть не упал. Тогда он  остановился  и  посмотрел  на  своего
спутника: тот все так же шел впереди, даже не оглядываясь.
     Целую минуту он стоял неподвижно, словно раздумывая, потом крикнул:
     - Слушай, Билл, я вывихнул ногу!
     Билл ковылял дальше по молочно-белой воде. Он ни разу  не  оглянулся.
Второй смотрел ему вслед, и хотя его лицо оставалось по-прежнему тупым,  в
глазах появилась тоска, словно у раненого оленя.
     Билл уже выбрался на другой берег и плелся  дальше.  Тот,  что  стоял
посреди речки, не сводил с него глаз. Губы у него так сильно дрожали,  что
шевелились жесткие рыжие усы над ними. Он  облизнул  сухие  губы  кончиком
языка.
     - Билл! - крикнул он.
     Это была отчаянная мольба человека, попавшего  в  беду,  но  Билл  не
повернул головы. Его товарищ долго  следил,  как  он  неуклюжей  походкой,
прихрамывая и спотыкаясь, взбирается по отлогому склону к волнистой  линии
горизонта, образованной гребнем невысокого холма. Следил до тех пор,  пока
Билл не скрылся из виду, перевалив  за  гребень.  Тогда  он  отвернулся  и
медленно обвел взглядом тот круг вселенной,  в  котором  он  остался  один
после ухода Билла.
     Над самым горизонтом тускло светило солнце, едва видное сквозь мглу и
густой  туман,  который  лежал  плотной  пеленой,  без  видимых  границ  и
очертаний. Опираясь на одну ногу всей своей тяжестью, путник достал  часы.
Было уже четыре. Последние недели две он сбился со счета;  так  как  стоял
конец июля и начало августа, то он знал, что солнце должно  находиться  на
северо-западе. Он взглянул на юг, соображая,  что  где-то  там,  за  этими
мрачными холмами, лежит Большое Медвежье озеро и что в том же  направлении
проходит по  канадской  равнине  страшный  путь  Полярного  круга.  Речка,
посреди которой он стоял, была  притоком  реки  Коппермайн,  а  Коппермайн
течет также на север и впадает в залив  Коронации,  в  Северный  Ледовитый
океан. Сам он никогда не бывал там, но видел эти места на  карте  Компании
Гудзонова залива.
     Он снова окинул взглядом тот круг вселенной, в котором остался теперь
один. Картина была невеселая. Низкие холмы замыкали горизонт  однообразной
волнистой линией. Ни деревьев,  ни  кустов,  ни  травы,  -  ничего,  кроме
беспредельной и страшной пустыни, - и в  его  глазах  появилось  выражение
страха.
     - Билл! - прошептал он и повторил опять: - Билл!
     Он присел  на  корточки  посреди  мутного  ручья,  словно  бескрайняя
пустыня подавляла его своей несокрушимой силой,  угнетала  своим  страшным
спокойствием. Он задрожал, словно в лихорадке, и его ружье с плеском упало
в воду. Это заставило его опомниться. Он пересилил свой страх, собрался  с
духом и, опустив руку в воду, нашарил ружье, потом передвинул тюк ближе  к
левому плечу, чтобы тяжесть меньше давила на больную ногу,  и  медленно  и
осторожно пошел к берегу, морщась от боли.
     Он шел не останавливаясь. Не обращая внимания на  боль,  с  отчаянной
решимостью, он торопливо взбирался на вершину холма, за  гребнем  которого
скрылся Билл, - и сам он  казался  еще  более  смешным  и  неуклюжим,  чем
хромой, едва ковылявший Билл. Но с гребня  он  увидел,  что  в  неглубокой
долине никого нет! На него снова напал страх, и,  снова  поборов  его,  он
передвинул тюк еще дальше к левому плечу и, хромая, стал спускаться вниз.
     Дно долины было  болотистое,  вода  пропитывала  густой  мох,  словно
губку. На каждом шагу она брызгала  из-под  ног,  и  подошва  с  хлюпаньем
отрывалась  от  влажного  мха.  Стараясь  идти  по  следам  Билла,  путник
перебирался от озерка к озерку, по камням, торчавшим во мху, как островки.
     Оставшись один, он не сбился с пути. Он знал, что еще немного - и  он
подойдет к тому месту, где сухие пихты и ели, низенькие и чахлые, окружают
маленькое озеро Титчинничили,  что  на  местном  языке  означает:  "Страна
Маленьких Палок". А в озеро впадает ручей, и вода  в  нем  не  мутная.  По
берегам ручья растет камыш - это он хорошо помнил, - но деревьев там  нет,
и  он  пойдет  вверх  по  ручью  до  самого  водораздела.  От  водораздела
начинается другой ручей, текущий на запад; он спустится по  нему  до  реки
Диз и  там  найдет  свой  тайник  под  перевернутым  челноком,  заваленным
камнями. В тайнике спрятаны патроны, крючки и лески для удочек и маленькая
сеть - все нужное для того, чтобы добывать себе пропитание. А еще там есть
мука - правда, немного, и кусок грудинки, и бобы.
     Билл подождет его там, и они вдвоем спустятся по реке Диз до Большого
Медвежьего озера, а потом переправятся через озеро и пойдут на юг, все  на
юг, - а зима будет догонять их, и быстрину в реке  затянет  льдом,  и  дни
станут холодней, - на юг, к какой-нибудь фактории  Гудзонова  залива,  где
растут высокие, мощные деревья и где сколько хочешь еды.
     Вот о чем думал путник с трудом пробираясь вперед. Но как  ни  трудно
было ему идти, еще труднее было уверить  себя  в  том,  что  Билл  его  не
бросил, что Билл, конечно, ждет его у тайника. Он должен был  так  думать,
иначе не имело никакого смысла бороться дальше, - оставалось  только  лечь
на землю и умереть. И пока  тусклый  диск  солнца  медленно  скрывался  на
северо-западе, он успел рассчитать - и не один раз - каждый шаг того пути,
который предстоит проделать им с Биллом, уходя на юг от наступающей  зимы.
Он снова и снова перебирал мысленно запасы пищи в своем тайнике  и  запасы
на складе Компании Гудзонова залива. Он ничего не ел уже два дня,  но  еще
дольше он не ел досыта. То и дело он нагибался,  срывал  бледные  болотные
ягоды, клал их в рот, жевал и проглатывал. Ягоды были водянистые и  быстро
таяли во рту, - оставалось только горькое жесткое семя. Он знал,  что  ими
не насытишься, но все-таки терпеливо жевал, потому что  надежда  не  хочет
считаться с опытом.
     В девять часов он ушиб большой палец ноги о камень, пошатнулся и упал
от слабости и утомления. Довольно долго он  лежал  на  боку  не  шевелясь;
потом высвободился из ремней, неловко приподнялся и сел. Еще не  стемнело,
и в сумеречном свете он стал шарить среди камней,  собирая  клочки  сухого
мха. Набрав целую охапку, он развел костер - тлеющий, дымный  костер  -  и
поставил на него котелок с водой.
     Он распаковал тюк и прежде всего сосчитал, сколько у него спичек.  Их
было шестьдесят семь. Чтобы не ошибиться, он  пересчитывал  три  раза.  Он
разделил их на три кучки и каждую завернул в пергамент;  один  сверток  он
положил в пустой кисет, другой - за подкладку изношенной шапки, а третий -
за пазуху. Когда  он  проделал  все  это,  ему  вдруг  стало  страшно;  он
развернул все три свертка и  снова  пересчитал.  Спичек  было  по-прежнему
шестьдесят семь.
     Он просушил мокрую обувь у костра. От мокасин остались одни лохмотья,
сшитые из одеяла носки прохудились насквозь, и ноги у него были стерты  до
крови. Лодыжка сильно болела, и он осмотрел ее: она распухла, стала  почти
такой же толстой, как колено. Он оторвал длинную полосу от одного одеяла и
крепко-накрепко перевязал лодыжку, оторвал еще несколько полос  и  обмотал
ими ноги, заменив этим носки и мокасины, потом выпил кипятку, завел часы и
лег, укрывшись одеялом.
     Он спал как убитый. К полуночи стемнело, но не надолго. Солнце взошло
на северо-востоке - вернее, в  той  стороне  начало  светать,  потому  что
солнце скрывалось за серыми тучами.
     В шесть часов он проснулся, лежа на спине. Он посмотрел на серое небо
и почувствовал, что голоден. Повернувшись и  приподнявшись  на  локте,  он
услышал громкое фырканье и увидел большого оленя, который настороженно и с
любопытством смотрел на него. Олень стоял от него шагах в  пятидесяти,  не
больше, и  ему  сразу  представился  запас  и  вкус  оленины,  шипящей  на
сковородке. Он невольно схватил незаряженное  ружье,  прицелился  и  нажал
курок. Олень всхрапнул и бросился прочь, стуча копытами по камням.
     Он выругался, отшвырнул ружье и со стоном попытался встать на ноги. Это
удалось ему с большим трудом  и нескоро. Суставы у него  словно заржавели, и
согнуться или разогнуться стоило каждый раз большого усилия воли.  Когда он,
наконец,  поднялся  на  ноги,  ему  понадобилась  еще  целая  минута,  чтобы
выпрямиться и стоять прямо, как полагается человеку.
     Он взобрался на небольшой холмик и  осмотрелся кругом. Ни  деревьев, ни
кустов - ничего, кроме серого моря мхов, где лишь  изредка  виднелись  серые
валуны,  серые  озерки и серые  ручьи. Небо тоже было  серое. Ни  солнечного
луча, ни проблеска солнца! Он потерял представление,  где находится север, и
забыл, с какой стороны  он пришел вчера вечером. Но он не сбился с пути. Это
он знал. Скоро он  придет в Страну Маленьких Палок. Он знал,  что она где-то
налево, недалеко отсюда - быть может, за следующим пологим холмом.
     Он вернулся, чтобы увязать свой тюк по-дорожному; проверил,  целы  ли
его три свертка со спичками,  но  не  стал  их  пересчитывать.  Однако  он
остановился в раздумье над плоским, туго набитым мешочком из оленьей кожи.
Мешочек  был  невелик,  он  мог  поместиться  между  ладонями,  но   весил
пятнадцать фунтов - столько  же,  сколько  все  остальное,  -  и  это  его
тревожило. Наконец, он отложил мешочек в сторону и  стал  свертывать  тюк;
потом взглянул на мешочек, быстро схватил его  и  вызывающе  оглянулся  по
сторонам, словно пустыня хотела отнять у него золото. И когда он  поднялся
на ноги и поплелся дальше, мешочек лежал в тюке у него за спиной.
     Он свернул налево и пошел, время от времени останавливаясь  и  срывая
болотные ягоды. Нога у него одеревенела, он стал хромать сильнее,  но  эта
боль ничего не значила по сравнению с болью в  желудке.  Голод  мучил  его
невыносимо. Боль все грызла и грызла его, и он уже  не  понимал,  в  какую
сторону надо идти, чтобы добраться до страны  Маленьких  Палок.  Ягоды  не
утоляли грызущей боли, от них только щипало язык и небо.
     Когда он дошел до небольшой ложбины, навстречу ему с камней  и  кочек
поднялись белые куропатки, шелестя крыльями и  крича:  кр,  кр,  кр...  Он
бросил в них камнем, но промахнулся. Потом, положив  тюк  на  землю,  стал
подкрадываться к ним ползком, как кошка подкрадывается к воробьям. Штаны у
него порвались об острые камни, от колен тянулся кровавый след, но  он  не
чувствовал этой боли, - голод заглушал его. Он полз по мокрому мху; одежда
его намокла, тело зябло, но он не замечал ничего, так  сильно  терзал  его
голод. А белые куропатки все вспархивали вокруг него, и наконец  это  "кр,
кр" стало казаться ему насмешкой; он  выругал  куропаток  и  начал  громко
передразнивать их крик.
     Один раз он чуть не наткнулся на  куропатку,  которая,  должно  быть,
спала. Он не видел ее, пока она не вспорхнула ему прямо в лицо  из  своего
убежища среди  камней.  Как  ни  быстро  вспорхнула  куропатка,  он  успел
схватить ее таким же быстрым движением - и в  руке  у  него  осталось  три
хвостовых пера. Глядя, как улетает куропатка, он чувствовал  к  ней  такую
ненависть, будто она причинила ему  страшное  зло.  Потом  он  вернулся  к
своему тюку и взвалил его на спину.
     К середине дня он дошел до  болота,  где  дичи  было  больше.  Словно
дразня его, мимо прошло стадо оленей, голов в двадцать, - так близко,  что
их можно было подстрелить из ружья. Его охватило дикое желание  бежать  за
ними, он был уверен, что догонит стадо. Навстречу ему попалась черно-бурая
лисица с куропаткой в зубах. Он закричал. Крик  был  страшен,  но  лисица,
отскочив в испуге, все же не выпустила добычи.
     Вечером он шел по берегу мутного от извести ручья,  поросшего  редким
камышом. Крепко ухватившись за стебель камыша у самого корня, он  выдернул
что-то вроде луковицы, не  крупнее  обойного  гвоздя.  Луковица  оказалась
мягкая и аппетитно хрустела на зубах. Но волокна были  жесткие,  такие  же
водянистые, как ягоды, и  не  насыщали.  Он  сбросил  свою  поклажу  и  на
четвереньках пополз в камыши, хрустя и чавкая, словно жвачное животное.
     Он очень устал, и его часто тянуло лечь на землю и уснуть; но желание
дойти до Страны Маленьких Палок, а еще больше голод не давали  ему  покоя.
Он искал лягушек в озерах, копал руками землю в надежде найти червей, хотя
знал, что так далеко на Севере не бывает ни червей, ни лягушек.
     Он заглядывал в каждую лужу и наконец с наступлением сумерек увидел в
такой луже одну-единственную рыбку величиной с пескаря. Он опустил в  воду
правую руку по самое плечо, но рыба от него  ускользнула.  Тогда  он  стал
ловить ее обеими  руками  и  поднял  всю  муть  со  дна.  От  волнения  он
оступился, упал в воду и вымок до пояса. Он так замутил  воду,  что  рыбку
нельзя было разглядеть, и ему пришлось дожидаться,  пока  муть  осядет  на
дно.
     Он опять принялся за ловлю и ловил, пока вода  опять  не  замутилась.
Больше ждать он не мог. Отвязав жестяное  ведерко,  он  начал  вычерпывать
воду. Сначала он вычерпывал с яростью, весь облился и выплескивал воду так
близко от лужи, что она стекала обратно. Потом  стал  черпать  осторожнее,
стараясь быть спокойным, хотя сердце у него сильно билось и руки  дрожали.
Через полчаса в луже почти не осталось воды. Со дна уже ничего нельзя было
зачерпнуть. Но рыба исчезла. Он увидел незаметную расщелину среди  камней,
через которую рыбка проскользнула в соседнюю лужу, такую большую,  что  ее
нельзя было вычерпать и за сутки. Если б он заметил эту щель раньше, он  с
самого начала заложил бы ее камнем, и рыба досталась бы ему.
     В отчаянии он опустился на мокрую землю и заплакал. Сначала он плакал
тихо,  потом  стал  громко  рыдать,  будя  безжалостную  пустыню,  которая
окружала его; и долго еще плакал без слез, сотрясаясь от рыданий.
     Он развел костер и согрелся, выпив много кипятку, потом устроил  себе
ночлег на каменистом выступе, так же как и в прошлую ночь. Перед  сном  он
проверил, не намокли ли спички, и завел часы. Одеяла были сырые и холодные
на ощупь. Вся нога горела от боли, как в огне.  Но  он  чувствовал  только
голод, и ночью ему снились пиры, званые обеды и столы, заставленные едой.
     Он проснулся озябший и больной. Солнца не было. Серые краски земли  и
неба стали темней и глубже. Дул резкий ветер, и  первый  снегопад  выбелил
холмы. Воздух словно сгустился  и  побелел,  пока  он  разводил  костер  и
кипятил воду. Это повалил мокрый снег большими влажными хлопьями.  Сначала
они таяли, едва коснувшись земли, но снег валил все гуще и гуще,  застилая
землю, и наконец весь собранный им мох отсырел, и костер погас.
     Это было ему сигналом снова взвалить тюк на спину  и  брести  вперед,
неизвестно куда. Он уже не думал ни о Стране Маленьких Палок, ни о  Билле,
ни о тайнике у  реки  Диз.  Им  владело  только  одно  желание:  есть!  Он
помешался от голода. Ему было все  равно,  куда  идти,  лишь  бы  идти  по
ровному месту.  Под  мокрым  снегом  он  ощупью  искал  водянистые  ягоды,
выдергивал стебли камыша с корнями. Но все это было пресно и не  насыщало.
Дальше ему попалась какая-то кислая на вкус травка,  и  он  съел,  сколько
нашел, но этого было очень мало, потому что травка стлалась по земле и  ее
нелегко было найти под снегом.
     В ту ночь у него не было ни костра, ни горячей воды, и он  залез  под
одеяло и уснул тревожным от  голода  сном.  Снег  превратился  в  холодный
дождь. Он то и дело  просыпался,  чувствуя,  что  дождь  мочит  ему  лицо.
Наступил день - серый день без  солнца.  Дождь  перестал.  Теперь  чувство
голода у путника притупилось. Осталась тупая, ноющая боль  в  желудке,  но
это его не очень мучило. Мысли у него прояснились,  и  он  опять  думал  о
Стране Маленьких Палок и о своем тайнике у реки Дез.
     Он разорвал остаток одного одеяла на  полосы  и  обмотал  стертые  до
крови ноги,  потом  перевязал  больную  ногу  и  приготовился  к  дневному
переходу. Когда дело дошло до тюка, он долго глядел на мешочек из  оленьей
кожи, но в конце концов захватил и его.
     Дождь растопил снег, и  только  верхушки  холмов  оставались  белыми.
Проглянуло солнце, и путнику удалось определить страны света, хотя  теперь
он знал, что сбился с пути. Должно быть, блуждая в эти последние  дни,  он
отклонился слишком далеко влево. Теперь он свернул вправо, чтобы выйти  на
правильный путь.
     Муки голода  уже  притупились,  но  он  чувствовал,  что  ослаб.  Ему
приходилось часто останавливаться и отдыхать,  собирая  болотные  ягоды  и
луковицы камыша. Язык у него распух, стал сухим, словно ершистым, и во рту
был горький вкус. А больше всего его  донимало  сердце.  После  нескольких
минут пути оно начинало безжалостно стучать, а потом словно подскакивало и
мучительно трепетало, доводя его до удушья и головокружения,  чуть  не  до
обморока.
     Около полудня он увидел двух пескарей в большой луже. Вычерпать  воду
было немыслимо, но  теперь  он  стал  спокойнее  и  ухитрился  поймать  их
жестяным ведерком. Они были  с  мизинец  длиной,  не  больше,  но  ему  не
особенно хотелось есть. Боль в желудке все слабела, становилась все  менее
острой, как будто желудок дремал. Он съел  рыбок  сырыми,  старательно  их
разжевывая, и это было чисто рассудочным действием. Есть ему не  хотелось,
но он знал, что это нужно, чтобы остаться в живых.
     Вечером он поймал еще трех пескарей, двух съел, а третьего оставил на
завтрак. Солнце высушило изредка попадавшиеся клочки мха, и  он  согрелся,
вскипятив себе воды. В этот день он прошел не больше  десяти  миль,  а  на
следующий, двигаясь только когда позволяло сердце, - не  больше  пяти.  Но
боли в желудке уже не беспокоили его; желудок словно уснул. Местность была
ему теперь незнакома, олени попадались все чаще и волки тоже. Очень  часто
их вой доносился до него из пустынной дали,  а  один  раз  он  видел  трех
волков, которые, крадучись, перебегали дорогу.
     Еще одна ночь, и наутро, образумившись наконец, он развязал  ремешок,
стягивающий кожаный мешочек. Из него  желтой  струйкой  посыпался  крупный
золотой песок и самородки.  Он  разделил  золото  пополам,  одну  половину
спрятал на видном издалека выступе  скалы,  завернув  в  кусок  одеяла,  а
другую всыпал обратно в мешок. Свое последнее одеяло  он  тоже  пустил  на
обмотки для ног. Но ружье он все еще не бросал, потому  что  в  тайнике  у
реки Диз лежали патроны.
     День выдался туманный. В этот день  в  нем  снова  пробудился  голод.
Путник очень ослабел, и голова у него кружилась так, что  по  временам  он
ничего не видел.  Теперь  он  постоянно  спотыкался  и  падал,  и  однажды
свалился  прямо  на  гнездо  куропатки.  Там  было  четверо   только   что
вылупившихся птенца, не старше одного дня; каждого хватило  бы  только  на
глоток; и он съел их с жадностью, запихивая в рот живыми: они  хрустели  у
него на зубах, как яичная скорлупа. Куропатка-мать с громким криком летала
вокруг него. Он хотел подшибить ее прикладом  ружья,  но  она  увернулась.
Тогда он стал  бросать  в  нее  камнями  и  перебил  ей  крыло.  Куропатка
бросилась от него прочь, вспархивая и волоча перебитое  крыло,  но  он  не
отставал.
     Птенцы только раздразнили его голод. Неуклюже подскакивая и  припадая
на больную ногу, он то бросал в куропатку камнями и хрипло вскрикивал,  то
шел молча, угрюмо и терпеливо поднимаясь  после  каждого  падения,  и  тер
рукой глаза, чтобы отогнать головокружение, грозившее обмороком.
     Погоня за куропаткой привела  его  в  болотистую  низину,  и  там  он
заметил человеческие следы на мокром мху. Следы  были  не  его  -  это  он
видел. Должно быть, следы Билла. Но он не  мог  остановиться,  потому  что
белая куропатка убегала все дальше. Сначала он поймает  ее,  а  потом  уже
вернется и рассмотрит следы.
     Он загнал куропатку, но и сам обессилел. Она лежала на  боку,  тяжело
дыша, и он, тоже тяжело дыша, лежал в десяти шагах  от  нее,  не  в  силах
подползти ближе. А когда он  отдохнул,  она  тоже  собралась  с  силами  и
упорхнула от его жадно протянутой руки.  Погоня  началась  снова.  Но  тут
стемнело и птица скрылась. Споткнувшись от усталости, он упал с  тюком  на
спине и поранил себе щеку. Он долго не двигался, потом повернулся на  бок,
завел часы и пролежал так до утра.
     Опять туман. Половину одеяла он израсходовал на обмотки. Следы  Билла
ему не удалось найти, но теперь это было неважно. Голод  упорно  гнал  его
вперед. Но что, если... Билл тоже заблудился? К полудню он совсем  выбился
из сил. Он опять разделил золото, на этот раз просто высыпав  половину  на
землю. К вечеру он выбросил и другую половину, оставив себе только обрывок
одеяла, жестяное ведерко и ружье.
     Его начали мучить навязчивые мысли. Почему-то он был  уверен,  что  у
него остался один патрон, - ружье заряжено, он просто этого не заметил.  И
в то же время он знал, что в магазине нет  патрона.  Эта  мысль  неотвязно
преследовала его. Он боролся  с  ней  часами,  потом  осмотрел  магазин  и
убедился, что никакого патрона в нем нет. Разочарование было  так  сильно,
словно он и в самом деле ожидал найти там патрон.
     Прошло около получаса, потом навязчивая мысль вернулась к нему снова.
Он боролся с ней и не мог побороть и, чтобы хоть чем-нибудь  помочь  себе,
опять осмотрел ружье. По временам рассудок его  мутился,  и  он  продолжал
брести дальше  бессознательно,  как  автомат;  странные  мысли  и  нелепые
представления точили  его  мозг,  как  черви.  Но  он  быстро  приходил  в
сознание, - муки  голода  постоянно  возвращали  его  к  действительности.
Однажды его привело в себя зрелище, от которого он тут же едва не упал без
чувств. Он покачнулся и зашатался,  как  пьяный,  стараясь  удержаться  на
ногах. Перед ним стояла лошадь. Лошадь!  Он  не  верил  своим  глазам.  Их
заволакивал густой  туман,  пронизанный  яркими  точками  света.  Он  стал
яростно тереть глаза и, когда зрение прояснилось, увидел  перед  собой  не
лошадь, а большого бурого медведя. Зверь разглядывал его  с  недружелюбным
любопытством.
     Он уже вскинул было ружье, но быстро  опомнился.  Опустив  ружье,  он
вытащил охотничий нож из шитых бисером ножен. Перед  ним  было  мясо  и  -
жизнь. Он провел большим пальцем по лезвию ножа.  Лезвие  было  острое,  и
кончик тоже острый. Сейчас он бросится на медведя и убьет его.  Но  сердце
заколотилось,  словно  предостерегая:  тук,  тук,  тук  -   потом   бешено
подскочило кверху и  дробно  затрепетало;  лоб  сдавило,  словно  железным
обручем, и в глазах потемнело.
     Отчаянную храбрость смыло волной страха. Он так  слаб  -  что  будет,
если медведь нападет на  него?  Он  выпрямился  во  весь  рост  как  можно
внушительнее, выхватил нож  и  посмотрел  медведю  прямо  в  глаза.  Зверь
неуклюже шагнул вперед, поднялся  на  дыбы  и  зарычал.  Если  бы  человек
бросился бежать, медведь погнался бы за ним.  Но  человек  не  двинулся  с
места, осмелев от страха; он  тоже  зарычал,  свирепо,  как  дикий  зверь,
выражая этим страх, который неразрывно связан с жизнью и тесно  сплетается
с ее самыми глубокими корнями.
     Медведь отступил в сторону,  угрожающе  рыча,  в  испуге  перед  этим
таинственным существом, которое стояло прямо и не боялось его. Но  человек
все не двигался. Он стоял как вкопанный, пока  опасность  не  миновала,  а
потом, весь дрожа, повалился на мокрый мох.
     Собравшись с силами, он пошел дальше, терзаясь новым страхом. Это был
уже не страх голодной смерти:  теперь  он  боялся  умереть  насильственной
смертью, прежде чем последнее стремление сохранить жизнь заглохнет  в  нем
от голода. Кругом были волки. Со всех сторон в этой пустыне  доносился  их
вой, и самый воздух вокруг дышал угрозой так неотступно, что  он  невольно
поднял руки, отстраняя эту  угрозу,  словно  полотнище  колеблемой  ветром
палатки.
     Волки по двое и по трое то и дело перебегали ему дорогу.  Но  они  не
подходили близко. Их было не так много; кроме того, они привыкли охотиться
за оленями, которые не сопротивлялись им, а это странное  животное  ходило
на двух ногах, и должно быть, царапалось и кусалось.
     К вечеру он набрел на кости, разбросанные  там,  где  волки  настигли
свою добычу. Час тому назад это был  живой  олененок,  он  резво  бегал  и
мычал. Человек смотрел на кости, дочиста обглоданные, блестящие и розовые,
оттого что в их клетках еще не угасла жизнь. Может быть, к концу дня и  от
него останется не больше? Ведь такова жизнь,  суетная  и  скоропреходящая.
Только жизнь заставляет страдать. Умереть не  больно.  Умереть  -  уснуть.
Смерть - это значит конец, покой. Почему же тогда ему не хочется умирать?
     Но он не долго рассуждал. Вскоре он уже  сидел  на  корточках,  держа
кость в зубах и высасывал из нее  последние  частицы  жизни,  которые  еще
окрашивали ее в розовый цвет. Сладкий вкус мяса, еле слышный,  неуловимый,
как воспоминание, доводил его до бешенства. Он стиснул зубы крепче и  стал
грызть. Иногда ломалась кость, иногда его  зубы.  Потом  он  стал  дробить
кости камнем, размалывая их в кашу, и глотать  с  жадностью.  Второпях  он
попадал себе по пальцам, и все-таки, несмотря  на  спешку,  находил  время
удивляться, почему он не чувствует боли от ударов.
     Наступили страшные дни дождей  и  снега.  Он  уже  не  помнил,  когда
останавливался на ночь и когда снова пускался в  путь.  Шел,  не  разбирая
времени, и ночью и днем, отдыхал там, где падал, и тащился  вперед,  когда
угасавшая в нем жизнь вспыхивала и разгоралась ярче. Он больше не боролся,
как борются люди. Это сама жизнь в нем  не  хотела  гибнуть  и  гнала  его
вперед. Он не страдал больше. Нервы его притупились, словно  оцепенели,  в
мозгу теснились странные видения, радужные сны.
     Он,  не  переставая,  сосал  и  жевал  раздробленные  кости,  которые
подобрал до последней крошки и унес с собой. Больше он уже  не  поднимался
на холмы, не пересекал водоразделов, а брел  по  отлогому  берегу  большой
реки, которая текла по широкой  долине.  Перед  его  глазами  были  только
видения. Его душа и тело шли рядом и все же порознь - такой  тонкой  стала
нить, связывающая их.
     Он пришел в сознание однажды  утром,  лежа  на  плоском  камне.  Ярко
светило и пригревало солнце. Издали ему слышно  было  мычание  оленят.  Он
смутно помнил дождь, ветер и снег, но  сколько  времени  его  преследовала
непогода - два дня или две недели, - он не знал.
     Долгое время он лежал неподвижно, и щедрое солнце лило на  него  свои
лучи, напитывая теплом его жалкое тело. "Хороший день", - подумал он. Быть
может, ему удастся определить направление по  солнцу.  Сделав  мучительное
усилие, он повернулся на бок.  Там,  внизу,  текла  широкая,  медлительная
река. Она была ему незнакома, и это его удивило. Он медленно следил за  ее
течением, смотрел, как она вьется среди голых, угрюмых холмов,  еще  более
угрюмых и  низких,  чем  те,  которые  он  видел  до  сих  пор.  Медленно,
равнодушно, без всякого интереса он проследил за течением незнакомой  реки
почти до самого горизонта и увидел, что она вливается в светлое блистающее
море. И все же это его не взволновало. "Очень странно, - подумал он, - это
или мираж, или видение, плод  расстроенного  воображения".  Он  еще  более
убедился  в  этом,  когда  увидел  корабль,  стоявший  на  якоре   посреди
блистающего моря. Он закрыл глаза на секунду и снова открыл  их.  Странно,
что видение не исчезает! А впрочем, нет ничего странного. Он знал,  что  в
сердце этой бесплодной земли нет ни моря, ни  кораблей,  так  же  как  нет
патронов в его незаряженном ружье.
     Он услышал за своей спиной какое-то сопение -  не  то  вздох,  не  то
кашель. Очень медленно, преодолевая  крайнюю  слабость  и  оцепенение,  он
повернулся на другой бок. Поблизости он ничего не увидел и стал  терпеливо
ждать. Опять послышались сопение и  кашель,  и  между  двумя  островерхими
камнями, не больше чем шагах в двадцати от себя, он  увидел  серую  голову
волка. Уши не торчали кверху, как это  ему  приходилось  видеть  у  других
волков, глаза помутнели и налились кровью,  голова  бессильно  понурилась.
Волк, верно, был болен: он все время чихал и кашлял.
     "Вот это по крайней мере не кажется, - подумал он и опять  повернулся
на другой бок, чтобы увидеть настоящий мир, не  застланный  теперь  дымкой
видений. Но море все так же сверкало  в  отдалении,  и  корабль  был  ясно
виден. Быть может, это все-таки настоящее? Он закрыл глаза и стал думать -
и в конце концов понял, в чем дело. Он шел на северо-восток,  удаляясь  от
реки Диз, и попал в долину реки Коппермайн. Эта широкая, медлительная река
и была Коппермайн. Это блистающее море - Ледовитый океан. Этот  корабль  -
китобойное судно, заплывшее далеко к востоку от устья реки  Маккензи,  оно
стоит на якоре в заливе Коронации. Он вспомнил  карту  Компании  Гудзонова
залива, которую видел когда-то, и все стало ясно и понятно.
     Он сел и начал думать о самых неотложных  делах.  Обмотки  из  одеяла
совсем износились, и ноги у него были содраны до  живого  мяса.  Последнее
одеяло было израсходовано. Ружье и нож он потерял. Шапка тоже пропала,  но
спички в кисете за пазухой, завернутые в пергамент,  остались  целы  и  не
отсырели. Он посмотрел на часы. Они все еще шли и  показывали  одиннадцать
часов. Должно быть, он не забывал заводить их.
     Он был спокоен и в полном сознании. Несмотря на страшную слабость, он
не чувствовал никакой боли. Есть ему не хотелось. Мысль о  еде  была  даже
неприятна ему, и все, что он ни делал, делалось им по велению рассудка. Он
оторвал штанины до колен и обвязал ими ступни.  Ведерко  он  почему-то  не
бросил: надо будет выпить кипятку, прежде чем  начать  путь  к  кораблю  -
очень тяжелый, как он предвидел.
     Все его движения были медленны. Он дрожал, как в параличе.  Он  хотел
набрать сухого мха, но  не  смог  подняться  на  ноги.  Несколько  раз  он
пробовал встать и в конце концов  пополз  на  четвереньках.  Один  раз  он
подполз очень близко к  больному  волку.  Зверь  неохотно  посторонился  и
облизнул морду, насилу двигая языком. Человек заметил,  что  язык  был  не
здорового,  красного  цвета,  а  желтовато-бурый,  покрытый   полузасохшей
слизью.
     Выпив кипятку, он почувствовал, что может подняться на  ноги  и  даже
идти, хотя силы его были почти на исходе. Ему приходилось отдыхать чуть не
каждую минуту. Он шел слабыми, неверными  шагами,  и  такими  же  слабыми,
неверными шагами тащился за ним волк.
     И в эту ночь, когда блистающее море скрылось во тьме, человек  понял,
что приблизился к нему не больше чем на четыре мили.
     Ночью он все время слышал  кашель  больного  волка,  а  иногда  крики
оленят. Вокруг была жизнь, но жизнь, полная сил и здоровья, а он  понимал,
что больной волк тащится по следам больного человека в надежде,  что  этот
человек умрет первым. Утром, открыв глаза, он увидел, что волк смотрит  на
него тоскливо и жадно. Зверь, похожий на заморенную унылую собаку,  стоял,
понурив голову и поджав хвост.  Он  дрожал  на  холодном  ветру  и  угрюмо
оскалил зубы, когда человек заговорил с ним голосом, упавшим  до  хриплого
шепота.
     Взошло яркое солнце, и все утро путник, спотыкаясь  и  падая,  шел  к
кораблю  на  блистающем  море.  Погода  стояла  прекрасная.  Это  началось
короткое бабье лето северных широт. Оно могло продержаться  неделю,  могло
кончиться завтра или послезавтра.
     После полудня он напал  на  след.  Это  был  след  другого  человека,
который не шел, а тащился на четвереньках. Он подумал, что это,  возможно,
след Билла, но подумал вяло и равнодушно. Ему было все равно. В  сущности,
он перестал что-либо чувствовать и волноваться. Он  уже  не  ощущал  боли.
Желудок и нервы словно дремали. Однако жизнь, еще теплившаяся в нем, гнала
его вперед. Он очень устал, но жизнь в нем не хотела  гибнуть;  и  потому,
что она не хотела гибнуть, человек все еще ел болотные ягоды  и  пескарей,
пил кипяток и следил за больным волком, не спуская с него глаз.
     Он  шел  следом  другого   человека,   того,   который   тащился   на
четвереньках, и скоро увидел конец его пути: обглоданные кости  на  мокром
мху, сохранившем следы волчьих лап. Он  увидел  туго  набитый  мешочек  из
оленьей кожи - такой же, какой был у него, - разорванный  острыми  зубами.
Он поднял этот мешочек,  хотя  его  ослабевшие  пальцы  не  в  силах  были
удержать такую тяжесть. Билл  не  бросил  его  до  конца.  Ха-ха!  Он  еще
посмеется над Биллом. Он останется  жив  и  возьмет  мешочек  на  корабль,
который стоит посреди блистающего моря.  Он  засмеялся  хриплым,  страшным
смехом, похожим на карканье ворона,  и  больной  волк  вторил  ему,  уныло
подвывая. Человек сразу замолчал. Как же он  будет  смеяться  над  Биллом,
если это Билл, если эти бело-розовые, чистые кости - все, что осталось  от
Билла?
     Он отвернулся. Да, Билл его бросил, но он  не  возьмет  золота  и  не
станет сосать кости Билла. А  Билл  стал  бы,  будь  Билл  на  его  месте,
размышлял он, тащась дальше.
     Он набрел на маленькое озерко. И,  наклонившись  над  ним  в  поисках
пескарей, отшатнулся, словно ужаленный. Он увидел свое лицо, отраженное  в
воде. Это отражение было так страшно, что  пробудило  даже  его  отупевшую
душу. В озерке плавали три пескаря, но  оно  было  велико,  и  он  не  мог
вычерпать его до дна; он попробовал  поймать  рыб  ведерком,  но  в  конце
концов бросил эту мысль. Он побоялся, что от усталости  упадет  в  воду  и
утонет. По этой же причине он не отважился плыть по реке на  бревне,  хотя
бревен было много на песчаных отмелях.
     В этот день  он  сократил  на  три  мили  расстояние  между  собой  и
кораблем,  а  на  следующий  день  -  на  две  мили;  теперь  он  полз  на
четвереньках, как Билл. К концу пятого дня до корабля все  еще  оставалось
миль семь, а он теперь не мог  пройти  и  мили  в  день.  Бабье  лето  еще
держалось, а он то полз на четвереньках, то падал без  чувств,  и  по  его
следам все так же тащился больной волк, кашляя и  чихая.  Колени  человека
были содраны до живого мяса, и ступни тоже, и хотя он оторвал  две  полосы
от рубашки, чтобы обмотать их, красный  след  тянулся  за  ним  по  мху  и
камням. Оглянувшись как-то, он увидел, что волк  с  жадностью  лижет  этот
кровавый след, и ясно представил себе, каков будет его конец, если он  сам
не убьет волка. И тогда  началась  самая  жестокая  борьба,  какая  только
бывает в жизни: больной человек на четвереньках и больной волк, ковылявший
за ним, - оба они, полумертвые, тащились через пустыню,  подстерегая  друг
друга.
     Будь то здоровый волк, человек не стал бы так сопротивляться, но  ему
было неприятно думать, что он попадет в утробу этой мерзкой  твари,  почти
падали. Ему стало противно. У него снова начинался бред, сознание туманили
галлюцинации, и светлые промежутки становились все короче и реже.
     Однажды он пришел в чувство, услышав чье-то дыхание над  самым  ухом.
Волк отпрыгнул назад, споткнулся и упал от слабости. Это было  смешно,  но
человек не улыбнулся. Он даже не испугался. Страх  уже  не  имел  над  ним
власти. Но мысли его на минуту прояснились, и  он  лежал,  раздумывая.  До
корабля оставалось теперь мили четыре, не  больше.  Он  видел  его  совсем
ясно, протирая затуманенные  глаза,  видел  и  лодочку  с  белым  парусом,
рассекавшую сверкающее море. Но ему не одолеть эти  четыре  мили.  Он  это
знал и относился к этому спокойно. Он знал, что не проползет и полумили. И
все-таки ему хотелось жить. Было бы глупо  умереть  после  всего,  что  он
перенес. Судьба требовала от  него  слишком  много.  Даже  умирая,  он  не
покорялся смерти. Возможно, это было чистое безумие, но и в когтях  смерти
он бросал ей вызов и боролся с ней.
     Он закрыл глаза  и  бесконечно  бережно  собрал  все  свои  силы.  Он
крепился, стараясь не поддаваться  чувству  дурноты,  затопившему,  словно
прилив,  все  его  существо.  Это  чувство  поднималось  волной  и  мутило
сознание. Временами  он  словно  тонул,  погружаясь  в  забытье  и  силясь
выплыть, но каким-то необъяснимым образом остатки воли помогали ему  снова
выбраться на поверхность.
     Он лежал на спине неподвижно и  слышал,  как  хриплое  дыхание  волка
приближается к нему. Оно ощущалось все ближе и ближе, время  тянулось  без
конца, но человек не пошевельнулся ни разу. Вот дыхание слышно  над  самым
ухом. Жесткий сухой язык царапнул его щеку словно наждачной бумагой.  Руки
у него вскинулись кверху - по крайней мере он хотел их вскинуть  -  пальцы
согнулись как когти, но схватили пустоту. Для быстрых и уверенных движений
нужна сила, а силы у него не было.
     Волк был терпелив, но и человек был терпелив  не  меньше.  Полдня  он
лежал неподвижно, борясь с забытьем и сторожа  волка,  который  хотел  его
съесть и которого он съел бы сам, если бы  мог.  Время  от  времени  волна
забытья захлестывала его, и он видел долгие сны; но все время, и во сне  и
наяву, он ждал, что вот-вот услышит хриплое дыхание и его лизнет  шершавый
язык.
     Дыхание он  не  услышал,  но  проснулся  оттого,  что  шершавый  язык
коснулся его руки. Человек ждал. Клыки  слегка  сдавили  его  руку,  потом
давление стало сильнее - волк из последних сил  старался  вонзить  зубы  в
добычу, которую так долго подстерегал. Но и  человек  ждал  долго,  и  его
искусанная рука сжала  волчью  челюсть.  И  в  то  время  как  волк  слабо
отбивался,  а  рука  так  же  слабо  сжимала  его  челюсть,  другая   рука
протянулась и схватила волка. Еще пять минут,  и  человек  придавил  волка
всей своей тяжестью. Его рукам не хватало силы, чтобы задушить  волка,  но
человек прижался лицом к волчьей шее, и его рот был полон  шерсти.  Прошло
полчаса, и человек почувствовал, что в горло ему сочится  теплая  струйка.
Это было мучительно, словно ему в желудок вливали расплавленный свинец,  и
только усилием воли он заставлял себя терпеть. Потом  человек  перекатился
на спину и уснул.
     На китобойном судне "Бедфорд"  ехало  несколько  человек  из  научной
экспедиции. С палубы они заметили какое-то странное  существо  на  берегу.
Оно ползло к морю, едва передвигаясь по песку. Ученые не могли понять, что
это такое, и, как подобает естествоиспытателям, сели в шлюпку и поплыли  к
берегу. Они увидели живое существо, но вряд  ли  его  можно  было  назвать
человеком. Оно ничего не слышало, ничего не понимало и корчилось на песке,
словно гигантский червяк. Ему почти не удавалось продвинуться  вперед,  но
оно не отступало и, корчась и  извиваясь,  продвигалось  вперед  шагов  на
двадцать в час.


     Через три недели, лежа на койке китобойного судна "Бедфорд",  человек
со слезами рассказывал, кто он  такой  и  что  ему  пришлось  вынести.  Он
бормотал что-то бессвязное о своей матери, о Южной  Калифорнии,  о  домике
среди цветов и апельсиновых деревьев.
     Прошло несколько дней, и он уже сидел за столом вместе  с  учеными  и
капитаном в кают-компании корабля. Он радовался  изобилию  пищи,  тревожно
провожал взглядом каждый  кусок,  исчезавший  в  чужом  рту,  и  его  лицо
выражало глубокое сожаление. Он был в здравом уме, но чувствовал ненависть
ко всем сидевшим за столом.  Его  мучил  страх,  что  еды  не  хватит.  Он
расспрашивал о запасах провизии повара, юнгу,  самого  капитана.  Они  без
конца успокаивали его, но  он  никому  не  верил  и  тайком  заглядывал  в
кладовую, чтобы убедиться собственными глазами.
     Стали замечать, что он поправляется. Он толстел с каждым днем. Ученые
качали головой и строили разные теории. Стали ограничивать его в  еде,  но
он все раздавался в ширину, особенно в поясе.
     Матросы посмеивались. Они знали, в чем дело.  А  когда  ученые  стали
следить за ним, им тоже стало все ясно. После завтрака он прокрадывался на
бак  и,  словно  нищий,  протягивал  руку  кому-нибудь  из  матросов.  Тот
ухмылялся и подавал ему кусок морского сухаря. Человек жадно хватал кусок,
глядел на него, как скряга  на  золото,  и  прятал  за  пазуху.  Такие  же
подачки, ухмыляясь, давали ему и другие матросы.
     Ученые  промолчали  и  оставили  его  во  покое.  Но  они   осмотрели
потихоньку его койку. Она была набита сухарями. Матрац был полон  сухарей.
Во всех углах были сухари. Однако человек был в  здравом  уме.  Он  только
принимал меры на случай голодовки - вот и все.  Ученые  сказали,  что  это
должно пройти. И это действительно прошло, прежде чем  "Бедфорд"  стал  на
якорь в гавани Сан-Франциско.
