
Михаил Лермонтов. Демон

   Восточная повесть

 * ЧАСТЬ 1 * 

I

Печальный Демон, дух изгнанья,
Летал над грешною землей,
И лучших дней воспоминанья
Пред  ним теснилися  толпой;
Тex дней, когда в жилище света
Блистал он, чистый херувим,
Когда бегущая комета
Улыбкой ласковой привета
Любила поменяться с ним,
Когда сквозь вечные туманы,
Познанья жадный, он следил
Кочующие  караваны
В пространстве брошенных светил;
Когда он верил и любил,
Счастливый первенец творенья!
Не знал ни злобы, ни сомненья.
И не грозил уму его
Веков бесплодных ряд унылый...
И много, много... и всего
Припомнить не имел он силы!

II

Давно отверженный блуждал
В пустыне мира без приюта:
Вослед  за веком век бежал,
Как за минутою минута,
Однообразной чередой.
Ничтожной властвуя землей,
Он сеял зло без наслажденья.
Нигде искусству своему
Он не встречал сопротивленья -
И зло наскучило ему.

III

И над вершинами Кавказа
Изгнанник рая пролетал:
Под ним Казбек, как грань алмаза,
Снегами вечными сиял,
И, глубоко внизу чернея,
Как трещина, жилище змея,
Вился  излучистый  Дарьял,
И Терек, прыгая, как львица
С косматой гривой на хребте,
Ревел,- и горный зверь и птица,
Кружась в лазурной высоте,
Глаголу вод его внимали;
И золотые облака
Из южных стран, издалека
Его на север провожали;
И скалы тесною толпой,
Таинственной дремоты полны,
Над ним склонялись головой,
Следя мелькающие волны;
И башни замков на скалах
Смотрели грозно сквозь туманы -
У врат  Кавказа на часах
Сторожевые  великаны!
И дик  и чуден  был вокруг
Весь божий мир; но гордый дух
Презрительным окинул оком
Творенье бога своего,
И на челе  его высоком
Не отразилось ничего.

IV

И перед ним иной картины
Красы  живые расцвели:
Роскошной Грузии долины
Ковром раскинулись вдали;
Счастливый, пышный край земли!
Столпообразные раины.
Звонко-бегущие ручьи
По дну из камней  разноцветных,
И кущи  роз, где соловьи
Поют красавиц, безответных
На сладкий голос  их любви;
Чинар  развесистые  сени,
Густым венчанные  плющом.
Пещеры, где палящим днем
Таятся  робкие олени;
И блеск, и жизнь, и шум листов,
Стозвучный говор голосов,
Дыханье тысячи растений!
И полдня сладострастный зной,
И ароматною росой
Всегда увлаженные  ночи,
И звезды, яркие, как очи,
Как взор грузинки молодой!..
Но, кроме зависти холодной,
Природы блеск не возбудил
В груди изгнанника бесплодной
Ни новых чувств, ни новых сил;
И все, что пред собой он видел,
Он презирал иль ненавидел.

V

Высокий дом, широкий двор
Седой Гудал себе построил...
Трудов и слез он много стоил
Рабам послушным с давних пор.
С утра на скат соседних гор
От стен его ложатся тени.
В скале нарублены ступени;
Они от башни угловой
Ведут к реке, по ним мелькая,
Покрыта белою чадрой,
Княжна Тамара молодая
К Арагве  ходит за водой.

VI

Всегда безмолвно на долины
Глядел с утеса мрачный дом;
Но пир большой сегодня в нем -
Звучит зурна, и льются вины -
Гудал сосватал дочь свою,
На пир он созвал  всю семью.
На кровле, устланной  коврами,
Сидит невеста меж  подруг:
Средь игр и песен их досуг
Проходит. Дальними горами
Уж спрятан солнца полукруг;
В ладони мерно  ударяя,
Они поют - и бубен  свой
Берет невеста молодая.
И вот она, одной рукой
Кружа его над головой,
То вдруг помчится легче птицы,
То остановится, глядит -
И влажный взор ее блестит
Из-под завистливой ресницы;
То черной бровью поведет,
То вдруг наклонится немножко,
И по ковру скользит, плывет
Ее божественная ножка;
И улыбается она,
Веселья детского полна.
Но луч луны, по влаге  зыбкой
Слегка играющий порой,
Едва ль сравнится с той улыбкой,
Как жизнь, как молодость, живой

VII

Клянусь полночною звездой,
Лучом заката и востока,
Властитель Персии златой
И ни единый царь земной
Не целовал такого ока;
Гарема брызжущий фонтан
Ни разу жаркою порою
Своей жемчужною росою
Не омывал подобный стан!
Еще ничья рука земная,
По милому челу  блуждая,
Таких волос не расплела;
Стех пор как мир лишился рая,
Клянусь, красавица такая
Под солнцем юга не цвела.

VIII

В последний раз она плясала.
Увы! заутра  ожидала
Ее, наследницу Гудала.
Свободы резвую дитя,
Судьба печальная рабыни,
Отчизна, чуждая  поныне,
И незнакомая семья.
И часто тайное сомненье
Темнило светлые черты;
И были все ее движенья
Так стройны, полны выраженья,
Так полны милой простоты,
Что если б Демон, пролетая,
В то время на нее взглянул,
То, прежних братий вспоминая,
Он отвернулся б - и вздохнул...

IX

И Демон видел... На мгновенье
Неизъяснимое  волненье
В себе почувствовал он вдруг.
Немой души его пустыню
Наполнил благодатный  звук -
И вновь постигнул он святыню
Любви, добра и красоты!..
И долго сладостной картиной
Он любовался - и мечты
О прежнем счастье цепью длинной,
Как будто за звездой звезда,
Пред ним катилися  тогда.
Прикованный незримой  силой,
Он с новой грустью стал знаком;
В нем чувство вдруг заговорило
Родным когда-то языком.
То был ли признак возрожденья?
Он слов коварных искушенья
Найти в уме своем не мог...
Забыть? я забвенья не дал бог:
Да он и не взял бы забвенья!..
. . . . . . . . . . . . . . . .


Х

Измучив доброго  коня,
На брачный пир к закату дня
Спешил жених нетерпеливый.
Арагвы светлой он счастливо
Достиг зеленых берегов.
Под тяжкой ношею даров
Едва, едва переступая,
За ним верблюдов длинный ряд
Дорогой тянется, мелькая:
Их колокольчики звенят.
Он сам, властитель Синодала.
Ведет богатый караван.
Ремнем затянут ловкий  стан;
Оправа сабли и кинжала
Блестит на солнце; за спиной
Ружье с насечкой вырезной.
Играет ветер рукавами
Его чухи,- кругом она
Вся галуном  обложена.
Цветными вышито шелками
Его седло; узда с кистями;
Под ним весь в мыле конь лихой
Бесценной масти, золотой.
Питомец резвый Карабаха
Прядет ушьми и, полный страха,
Храпя косится с крутизны
На пену скачущей волны.
Опасен, узок путь прибрежный!
Утесы с левой стороны,
Направо глубь реки мятежной.
Уж поздно. На вершине снежной
Румянец гаснет; встал туман...
Прибавил шагу караван.

XI

И вот часовня  на дороге...
Тут с давних лет почиет в боге
Какой-то князь, теперь святой,
Убитый мстительной рукой.
С тех пор на праздник иль на битву,
Куда бы путник ни спешил,
Всегда усердную молитву
Он у часовни приносил;
И та молитва сберегала
От мусульманского кинжала.
Но презрел удалой жених
Обычай прадедов своих.
Его коварною мечтою
Лукавый Демон возмущал:
Он в мыслях, под ночною тьмою,
Уста  невесты целовал.
Вдруг впереди мелькнули двое,
И больше - выстрел! - что такое?..
Привстав на звонких стременах,
Надвинув на брови папах,
Отважный князь не молвил слова;
В руке сверкнул турецкий ствол,
Нагайка  щелк я и, как орел,
Он кинулся... и выстрел снова!
И дикий крик и стон глухой
Промчались в глубине долины -
Недолго продолжался бой:
Бежали робкие грузины!

XII

Затихло все; теснясь толпой,
На трупы всадников порой
Верблюды с ужасом глядели;
И глухо в тишине степной
Их колокольчики звенели.
Разграблен пышный караван;
И над телами христиан
Чертит круги ночная птица!
Не ждет их мирная гробница
Под слоем монастырских плит,
Где прах отцов их был зарыт;
Не придут сестры с матерями,
Покрыты длинными чадрами,
С тоской, рыданьем и мольбами,
На гроб их из далеких мест!
Зато усердною рукою
Здесь у дороги, над скалою
На память водрузится крест;
И плющ, разросшийся весною,
Его, ласкаясь, обовьет
Своею сеткой изумрудной;
И, своротив с дороги трудной,
Не раз усталый пешеход
Под божьей тенью отдохнет...

XIII

Несется конь быстрее лани.
Храпит и рвется, будто к брани;
То вдруг осадит на скаку,
Прислушается к ветерку,
Широко ноздри раздувая;
То, разом  в землю ударяя
Шипами звонкими копыт,
Взмахнув растрепанною гривой,
Вперед без памяти летит.
На нем есть всадник молчаливый!
Он бьется на седле порой,
Припав на гриву головой.
Уж он не правит поводами,
Задвинув ноги в стремена,
И кровь широкими струями
На чепраке его видна.
Скакун лихой, ты господина
Из боя вынес, как стрела,
Но злая пуля осетина
Его во мраке догнала!

XIV

В семье Гудала плач и стоны,
Толпится на дворе народ:
Чей конь примчался запаленный
И пал на камни у ворот?
Кто этот всадник бездыханный?
Хранили след тревоги бранной
Морщины смуглого чела.
В крови оружие и платье;
В последнем бешеном пожатье
Рука на гриве замерла.
Недолго жениха младого,
Невеста, взор твой ожидал:
Сдержал он княжеское слово,
На брачный пир он прискакал...
Увы! но никогда уж снова
Не сядет на коня лихого!..

XV

На беззаботную семью
Как гром слетела божья кара!
Упала на постель свою,
Рыдает бедная Тамара;
Слеза катится  за слезой,
Грудь высоко и трудно дышит;
И вот она как будто слышит
Волшебный голос над собой:
"Не плачь, дитя! не плачь напрасно!
Твоя слеза на труп безгласный
Живой росой не упадет:
Она лишь взор туманит ясный.
Ланиты девственные жжет!
Он далеко, он не узнает,
Не оценит тоски твоей;
Небесный свет теперь ласкает
Бесплотный взор его очей;
Он слышит райские напевы...
Что жизни мелочные сны,
И стон и слезы бедной девы
Для гостя райской стороны?
Нет, жребий  смертного творенья
Поверь мне, ангел мой земной,
Не стоит одного мгновенья
Твоей печали дорогой!


   На воздушном океане,
   Без руля и без ветрил,
   Тихо плавают в тумане
   Хоры стройные светил;
   Средь полей необозримых
   В небе ходят без следа
   Облаков неуловимых
   Волокнистые стада.
   Час разлуки, час свиданья я
   Им ни радость, ни печаль;
   Им в грядущем нет желанья
   И прошедшего не жаль.
   В день томительный несчастья
   Ты об них лишь вспомяни;
   Будь к земному без участья
   И беспечна, как они!"

"Лишь только ночь своим покровом
Верхи Кавказа осенит,
Лишь только мир, волшебным словом
Завороженный, замолчит;
Лишь только ветер над скалою
Увядшей шевельнет травою,
И птичка, спрятанная в ней,
Порхнет  во мраке веселей;
И под лозою виноградной,
Росу небес глотая жадно,
Цветок распустится ночной;
Лишь только месяц  золотой
Из-за горы тихонько встанет
И на тебя украдкой  взглянет,-
К тебе я стану прилетать;
Гостить я буду до денницы
И на шелковые  ресницы
Сны золотые навевать..."

XVI

Слова умолкли в отдаленье,
Вослед  за звуком умер звук.
Она, вскочив, глядит вокруг...
Невыразимое смятенье
В ее груди; печаль, испуг,
Восторга пыл - ничто в сравненье.
Все чувства в ней кипели вдруг;
Душа рвала свои оковы,
Огонь по жилам пробегал,
И этот голос чудно-новый,
Ей мнилось, все еще звучал.
И перед утром сон желанный
Глаза усталые смежил;
Но мысль ее он возмутил
Мечтой пророческой и странной.
Пришлец туманный и немой,
Красой блистая неземной,
К ее склонился изголовью;
И взор его с такой любовью,
Так грустно на нее смотрел,
Как будто он об ней жалел.
То не был ангел-небожитель.
Ее божественный хранитель:
Венец из радужных лучей
Не украшал его кудрей.
То не был ада дух ужасный,
Порочный мученик - о нет!
Он был похож на вечер ясный:
Ни день, ни ночь,- ни мрак, ни свет!
Часть II

I

"Отец, отец, оставь угрозы,
Свою Тамару не брани;
Я плачу: видишь эти слезы,
Уже не первые они.
Напрасно женихи толпою
Спешат сюда из дальних мест...
Немало в Грузии невест;
А мне не быть ничьей женою!..
О, не брани, отец, меня.
Ты сам заметил: день от дня
Я вяну, жертва злой отравы!
Меня терзает дух лукавый
Неотразимою мечтой;
Я гибну, сжалься надо мной!
Отдай в священную обитель
Дочь безрассудную свою;
Там защитит меня спаситель,
Пред ним тоску мою пролью.
На свете нет уж мне веселья...
Святыни миром осеня,
Пусть примет сумрачная келья,
Как гроб, заранее меня..."

II

И в монастырь уединенный
Ее родные отвезли,
И власяницею  смиренной
Грудь молодую облекли.
Но и в монашеской одежде,
Как под узорною  парчой,
Все беззаконною мечтой
В ней сердце билося, как прежде.
Пред алтарем, при блеске свеч,
В часы торжественного пенья,
Знакомая, среди моленья,
Ей часто слышалася  речь.
Под сводом сумрачного храма
Знакомый образ иногда
Скользил без звука и следа
В тумане легком фимиама;
Сиял он тихо, как звезда;
Манил и звал он... но - куда?..

III

В прохладе меж двумя холмами
Таился  монастырь святой.
Чинар и тополей рядами
Он окружен был - и порой,
Когда ложилась ночь в ущелье,
Сквозь них мелькала, в окнах кельи,
Лампада грешницы младой.
Кругом, в тени дерев миндальных,
Где ряд стоит крестов печальных,
Безмолвных сторожей гробниц;
Спевались хоры легких птиц.
По камням  прыгали, шумели
Ключи студеною волной,
И под нависшею скалой,
Сливаясь дружески в ущелье,
Катились дальше, меж кустов,
Покрытых инеем цветов.

IV

На север видны были горы.
При блеске утренней Авроры,
Когда синеющий дымок
Курится в глубине долины,
И, обращаясь на восток,
Зовут к молитве муэцины,
И звучный колокола глас
Дрожит, обитель пробуждая;
В торжественный и мирный час,
Когда грузинка молодая
С кувшином длинным за водой
С горы спускается крутой,
Вершины цепи снеговой
Светло-лиловою стеной
На чистом небе рисовались
И в час заката одевались
Они румяной пеленой;
И между них, прорезав тучи,
Стоял, всех выше головой,
Казбек, Кавказа царь могучий,
В чалме  и ризе  парчевои.

V

Но, полно думою преступной,
Тамары сердце недоступно
Восторгам чистым. Перед ней
Весь мир одет угрюмой тенью;
И все ей в нем предлог мученью -
И утра луч и мрак ночей.
Бывало, только ночи сонной
Прохлада землю обоймет,
Перед божественной иконой
Она в безумье упадет
И плачет; и в ночном молчанье
Ее тяжелое рыданье
Тревожит путника вниманье;
И мыслит он: "То горный дух
Прикованный в пещере стонет!"
И чуткий напрягая слух,
Коня измученного гонит.

VI

Тоской и трепетом полна,
Тамара часто у окна
Сидит в раздумье одиноком
И смотрит вдаль прилежным оком,
И целый день, вздыхая, ждет...
Ей кто-то шепчет: он придет!
Недаром сны ее ласкали.
Недаром он являлся ей.
С глазами, полными печали,
И чудной нежностью речей.
Уж много дней она томится,
Сама не зная почему;
Святым захочет ли молиться -
А сердце молится ему;
Утомлена борьбой всегдашней,
Склонится ли на ложе сна:
Подушка жжет, ей душно, страшно,
И вся, вскочив, дрожит она;
Пылают грудь ее и плечи,
Нет сил дышать, туман в очах,
Объятья жадно ищут встречи,
Лобзанья тают на устах...
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .

VII

Вечерней мглы покров воздушный
Уж холмы  Грузии одел.
Привычке сладостной послушный.
В обитель Демон прилетел.
Но долго, долго он не смел
Святыню мирного приюта
Нарушить. И была минута,
Когда казался он готов
Оставить умысел жестокой.
Задумчив у стены высокой
Он бродит: от его шагов
Без ветра лист в тени трепещет.
Он поднял взор: ее окно,
Озарено лампадой, блещет;
Кого-то ждет она давно!
И вот средь общего молчанья
Чингура стройное бряцанье
И звуки песни раздались;
И звуки те лились, лились,
Как слезы, мерно друг за другом;
И эта песнь была нежна,
Как будто для земли она
Была на небе сложена!
Не ангел ли с забытым другом
Вновь повидаться захотел,
Сюда украдкою слетел
И о былом ему пропел,
Чтоб усладить его мученье?..
Тоску любви, ее волненье
Постигнул Демон в первый раз;
Он хочет в страхе удалиться...
Его крыло не шевелится!..
И, чудо! из померкших глаз
Слеза тяжелая катится...
Поныне возле кельи той
Насквозь прожженный виден камень
Слезою жаркою, как пламень,
Нечеловеческой слезой!..

VIII

И входит он, любить готовый,
С душой, открытой для добра,
И мыслит он, что жизни новой
Пришла желанная пора.
Неясный трепет ожиданья,
Страх неизвестности немой,
Как будто в первое свиданье
Спознались с гордою душой.
То было злое предвещанье!
Он входит, смотрит - перед ним
Посланник рая, херувим,
Хранитель грешницы прекрасной,
Стоит с блистающим челом
И от врага с улыбкой ясной
Приосенил ее крылом;
И луч божественного света
Вдруг ослепил нечистый взор,
И вместо сладкого привета
Раздался тягостный  укор:

IX

"Дух беспокойный, дух порочный.
Кто звал тебя во тьме полночной?
Твоих поклонников здесь нет,
Зло не дышало здесь поныне;
К моей любви, к моей святыне
Не пролагай преступный след.
Кто звал тебя?"
                 Ему в ответ
Злой дух коварно усмехнулся;
Зарделся  ревностию  взгляд;
И вновь в душе его проснулся
Старинной ненависти яд.
"Она моя! - сказал он грозно,-
Оставь ее, она моя!
Явился ты, защитник, поздно,
И ей, как мне, ты не судья.
На сердце, полное гордыни,
Я наложил печать мою;
Здесь больше нет твоей святыни,
Здесь я владею и люблю!"
И Ангел грустными очами
На жертву бедную взглянул
И медленно, взмахнув крылами,
В эфире неба потонул.
. . . . . . . . . . . . . . . .

Х

Тамара
 О! кто ты? речь твоя опасна!
Тебя послал мне ад иль рай?
Чего ты хочешь?..

Демон
 Ты прекрасна!

Тамара
 Но молви, кто ты? отвечай...

Демон
 Я тот, которому внимала
Ты в полуночной тишине,
Чья мысль душе твоей шептала,
Чью грусть ты смутно отгадала,
Чей образ видела во сне.
Я тот, чей взор надежду губит,
Едва надежда расцветет,
Я тот, кого никто не любит,
И все живущее клянет.

Я бич  рабов моих земных,
Я царь познанья и свободы,
Я враг небес, я зло природы,
И, видишь,- я у ног твоих!
Тебе принес я в умиленье
Молитву тихую любви,
Земное первое мученье
И слезы первые мои.
О! выслушай - из сожаленья!
Меня добру и небесам
Ты возвратить могла бы словом.
Твоей любви святым покровом
Одетый, я предстал бы там.
Как новый ангел в блеске новом;
О! только выслушай, молю,я
Я раб твой,- я тебя люблю!
Лишь только я тебя увидел -
И тайно вдруг возненавидел
Бессмертие и власть мою.
Я позавидовал невольно
Неполной радости земной;
Не жить, как ты, мне стало больно,
И страшно - розно  жить с тобой.
В бескровном сердце луч нежданный
Опять затеплился  живей,
И грусть на дне старинной раны
Зашевелилася, как змей.
Что  без тебя мне эта вечность?
Моих владений бесконечность?
Пустые звучные слова,
Обширный храм - без божества!

Тамара
 Оставь меня, о дух лукавый!
Молчи, не верю я врагу...
Творец... Увы! я не могу
Молиться... гибельной отравой
Мой ум слабеющий объят!
Послушай, ты меня погубишь;
Твои слова - огонь и яд...
Скажи, зачем меня ты любишь!

Демон
 Зачем, красавица? Увы,
Не знаю!.. Полон жизни новой,
С моей преступной головы
Я гордо снял венец терновый,
Я все былое  бросил в прах:
Мой рай, мой ад в твоих очах.
Люблю тебя нездешней страстью,
Как полюбить не можешь ты:
Всем упоением, всей властью
Бессмертной мысли и мечты.
В душе моей, с начала мира,
Твой образ был напечатлен,
Передо мной носился он
В пустынях вечного эфира.
Давно тревожа мысль мою,
Мне имя сладкое звучало;
Во дни блаженства мне в раю
Одной тебя недоставало.
О! если б ты могла понять,
Какое горькое томленье
Всю жизнь, века без разделенья
И наслаждаться и страдать,
За зло похвал не ожидать,
Ни за добро вознагражденья;
Жить для себя, скучать собой
И этой вечною борьбой
Без торжества, без примиренья!
Всегда жалеть и не желать,
Все знать, все чувствовать, все видеть,
Стараться все возненавидеть
И все на свете презирать!..
Лишь только божие проклятье
Исполнилось, с того же дня
Природы жаркие объятья
Навек остыли для меня;
Синело предо мной пространство;
Я видел брачное убранство
Светил, знакомых мне давно...
Они текли в венцах из злата;
Но что же? прежнего собрата
Не узнавало ни одно.
Изгнанников, себе подобных,
Я звать в отчаянии стал.
Но слов и лиц и взоров злобных,
Увы! я сам не узнавал.
И в страхе я, взмахнув крылами,
Помчался - но куда? зачем?
Не знаю... прежними друзьями
Я был отвергнут; как эдем,
Мир для меня стал глух и нем.
По вольной прихоти теченья
Так поврежденная ладья
Без парусов и без руля
Плывет, не зная назначенья;
Так ранней утренней порой
Отрывок тучи громовой,
В лазурной вышине чернея,
Один, нигде пристать не смея,
Летит без цели и следа,
Бог весть  откуда и куда!
И я людьми недолго правил.
Греху недолго их учил,
Все благородное бесславил,
И все прекрасное хулил;
Недолго... пламень чистой веры
Легко навек я залил в них...
А стоили ль трудов моих
Одни глупцы да лицемеры?
И скрылся я в ущельях гор;
И стал бродить, как метеор,
Во мраке полночи глубокой...
И мчался путник одинокой,
Обманут близким огоньком,
И в бездну  падая с конем,
Напрасно звал я и след кровавый
За ним вился по крутизне...
Но злобы мрачные забавы
Недолго нравилися мне!
В борьбе с могучим ураганом,
Как часто, подымая  прах,
Одетый молньей и туманом,
Я шумно мчался в облаках,
Чтобы в толпе стихий мятежной
Сердечный ропот заглушить,
Спастись от думы неизбежной
И незабвенное забыть!
Что  повесть тягостных лишений,
Трудов и бед толпы людской
Грядущих, прошлых поколений,
Перед минутою одной
Моих непризнанных мучений?
Что люди? что их жизнь и труд?
Они прошли, они пройдут...
Надежда есть я ждет правый суд:
Простить он может, хоть осудит!
Моя ж печаль бессменно тут.
И ей конца, как мне, не будет;
И не вздремнуть в могиле ей!
Она то ластится,  как змей,
То жжет и плещет, будто пламень,
То давит мысль мою, как камень я
Надежд погибших и страстей
Несокрушимый мавзолей!..

Тамара
 Зачем мне знать твой печали,
Зачем ты жалуешься мне?
Ты согрешил...

Демон
 Против тебя ли?

Тамара
 Нас могут слышать!..

Демон
 Мы одне.

Тамара
 А бог!

Демон
 На нас не кинет взгляда:
Он занят небом, не землей!

Тамара
 А наказанье, муки ада?

Демон
 Так что ж? Ты будешь там со мной!

Тамара
 Кто б ни был ты, мой друг случайный,-
Покой навеки погубя,
Невольно я с отрадой тайной,
Страдалец, слушаю тебя.
Но если речь твоя лукава,
Но если ты, обман тая...
О! пощади! Какая слава?
На что душа тебе моя?
Ужели небу я дороже
Всех, не замеченных тобой?
Они, увы! прекрасны тоже;
Как здесь, их девственное ложе
Не смято смертною рукой...
Нет! дай мне клятву роковую...
Скажи,- ты видишь: я тоскую;
Ты видишь женские мечты!
Невольно страх в душе ласкаешь...
Но ты все понял, ты все знаешь -
И сжалишься, конечно, ты!
Клянися мне... от злых стяжаний
Отречься ныне дай обет.
Ужель ни клятв, ни обещаний
Ненарушимых больше нет?..

Демон
 Клянусь я первым днем творенья,
Клянусь его последним днем,
Клянусь позором преступленья
И вечной правды торжеством.
Клянусь паденья горькой мукой,
Победы краткою мечтой;
Клянусь свиданием с тобой
И вновь грозящею разлукой.
Клянуся сонмищем  духов,
Судьбою братий мне подвластных,
Мечами ангелов бесстрастных.
Моих недремлющих врагов;
Клянуся небом я и адом,
Земной святыней и тобой,
Клянусь твоим последним взглядом,
Твоею первою слезой,
Незлобных уст твоих дыханьем,
Волною шелковых кудрей,
Клянусь блаженством и страданьем.
Клянусь любовию моей:
Я отрекся  от старой мести,
Я отрекся от гордых дум;
Отныне яд коварной лести
Ничей уж не встревожит ум;
Хочу я с небом примириться,
Хочу любить, хочу молиться.
Хочу я веровать добру.
Слезой раскаянья сотру
Я на челе, тебя достойном,
Следы небесного огня -
И мир в неведенье спокойном
Пусть доцветает без меня!
О! верь мне: я один поныне
Тебя постиг и оценил:
Избрав тебя моей святыней,
Я власть у ног твоих сложил.
Твоей - любви я жду как дара,
И вечность дам тебе за миг;
В любви, как в злобе, верь, Тамара,
Я неизменен и велик.
Тебя я, вольный сын эфира,
Возьму в надзвездные края;
И будешь ты царицей мира,
Подруга первая моя;
Без сожаленья, без участья
Смотреть на землю станешь ты,
Где нет ни истинного счастья,
Ни долговечной красоты,
Где преступленья лишь да казни,
Где страсти мелкой только жить;
Где не умеют без боязни
Ни ненавидеть, ни любить.
Иль ты не знаешь, что такое
Людей минутная любовь?
Волненье крови молодое,-
Но дни бегут и стынет кровь!
Кто устоит против разлуки,
Соблазна новой красоты,
Против усталости и скуки
И своенравия мечты?
Нет! не тебе, моей подруге,
Узнай, назначено судьбой
Увянуть молча в тесном круге
Ревнивой грубости рабой,
Средь малодушных и холодных,
Друзей притворных и врагов,
Боязней и надежд бесплодных,
Пустых и тягостных трудов!
Печально за стеной высокой
Ты не угаснешь без страстей,
Среди молитв, равно далеко
От божества и от людей.
О нет, прекрасное созданье,
К иному ты присуждена;
Тебя иное ждет страданье.
Иных восторгов глубина;
Оставь же прежние желанья
И жалкий свет  его судьбе:
Пучину  гордого познанья
Взамен  открою я тебе.
Толпу духов моих служебных
Я приведу к твоим стопам;
Прислужниц легких и волшебных
Тебе, красавица, я дам;
И для тебя с звезды восточной
Сорву венец я золотой;
Возьму с цветов росы полночной;
Его усыплю той росой;
Лучом румяного заката
Твой стан, как лентой, обовью,
Дыханьем чистым аромата
Окрестный  воздух напою;
Всечасно  дивною игрою
Твои слух лелеять буду я;
Чертоги пышные построю
Из бирюзы и янтаря;
Я опущусь на дно морское,
Я полечу за облака,
Я дам тебе все, все земное -
Люби меня!..

XI

   И он слегка
Коснулся жаркими устами
Ее трепещущим губам;
Соблазна полными речами
Он отвечал ее мольбам.
Могучий взор смотрел ей в очи!
Он жег ее. Во мраке ночи
Над нею прямо он сверкал,
Неотразимый, как кинжал.
Увы! злой дух торжествовал!
Смертельный яд его лобзанья
Мгновенно в грудь ее проник.
Мучительный, ужасный крик
Ночное возмутил молчанье.
В нем было все: любовь, страданье.
Упрек с последнею мольбой
И безнадежное прощанье -
Прощанье с жизнью молодой.

XII

 В то время сторож полуночный,
Один вокруг стены крутой
Свершая тихо путь урочный.
Бродил с чугунною доской,
И возле кельи девы юной
Он шаг свой мерный укротил
И руку над доской чугунной,
Смутясь душой, остановил.
И сквозь окрестное молчанье,
Ему казалось, слышал он
Двух уст согласное лобзанье,
Минутный крик и слабый стон.
И нечестивое сомненье
Проникло в сердце старика...
Но пронеслось еще мгновенье,
И стихло все; издалека
Лишь дуновенье ветерка
Роптанье листьев приносило,
Да с темным берегом уныло
Шепталась горная река.
Канон угодника святого
Спешит он в страхе прочитать,
Чтоб наважденье  духа злого
От грешной мысли отогнать;
Крестит дрожащими перстами
Мечтой взволнованную грудь
И молча скорыми шагами
Обычный продолжает путь.
. . . . . . . . . . . . . . . .

XIII

 Как пери  спящая мила,
Она в гробу своем лежала,
Белей и чище покрывала
Был томный цвет ее чела.
Навек опущены ресницы...
Но кто б, о небо! не сказал,
Что взор под ними лишь дремал
И, чудный, только ожидал
Иль поцелуя, иль денницы?
Но бесполезно луч дневной
Скользил по ним струей златой,
Напрасно их в немой печали
Уста родные целовали....
Нет! смерти вечную печать
Ничто не в силах уж сорвать!

XIV

 Ни разу не был в дни веселья
Так разноцветен и богат
Тамары праздничный наряд.
Цветы родимого ущелья
(Так древний требует обряд)
Над нею льют свой аромат
И, сжаты мертвою рукою.
Как бы прощаются с землею!
И ничего в ее лице
Не намекало о конце
В пылу страстей и упоенья;
И были все ее черты
Исполнены той красоты,
Как мрамор, чуждой выраженья.
Лишенной чувства и ума,
Таинственной, как смерть сама.
Улыбка странная застыла,
Мелькнувши по ее устам.
О многом грустном говорила
Она внимательным глазам:
В ней было хладное презренье
Души, готовой отцвести,
Последней мысли выраженье,
Земле беззвучное прости.
Напрасный отблеск жизни прежней,
Она была еще мертвей,
Еще для сердца безнадежней
Навек угаснувших очей.
Так в час торжественный заката,
Когда, растаяв в море злата,
Уж скрылась колесница дня,
Снега Кавказа, на мгновенье
Отлив румяный сохраня,
Сияют в темном отдаленье.
Но этот луч полуживой
В пустыне отблеска не встретит,
И путь ничей он не осветит
С своей вершины ледяной!..

XV

 Толпой соседи и родные
Уж собрались в печальный путь.
Терзая локоны седые,
Безмолвно поражая грудь,
В последний раз Гудал садится
На белогривого коня,
И поезд  тронулся. Три дня.
Три ночи путь их будет длиться:
Меж старых дедовских костей
Приют покойный вырыт ей.
Один из праотцев Гудала,
Грабитель странников и сел,
Когда болезнь его сковала
И час раскаянья пришел,
Грехов минувших в искупленье
Построить церковь обещал
На вышине гранитных скал,
Где только вьюги слышно пенье,
Куда лишь коршун залетал.
И скоро меж снегов Казбека
Поднялся одинокий храм,
И кости злого человека
Вновь успокоилися там;
И превратилася в кладбище
Скала, родная облакам:
Как будто ближе к небесам
Теплей посмертное жилище?..
Как будто дальше от людей
Последний сон не возмутится...
Напрасно! мертвым не приснится
Ни грусть, ни радость прошлых дней.

XVI

 В пространстве синего эфира
Один из ангелов святых
Летел на крыльях золотых,
И душу грешную от мира
Он нес в объятиях своих.
И сладкой речью упованья
Ее сомненья разгонял,
И след проступка и страданья
С нее слезами он смывал.
Издалека уж звуки рая
К ним доносилися - как вдруг,
Свободный путь пересекая,
Взвился из бездны адский дух.
Он был могущ, как вихорь шумный,
Блистал, как молнии струя,
И гордо в дерзости безумной
Он говорит: "Она моя!"

 К груди хранительной прижалась,
Молитвой ужас заглуша,
Тамары грешная душа -
Судьба грядущего решалась,
Пред нею снова он стоял,
Но, боже! - кто б его узнал?
Каким смотрел он злобным взглядом,
Как полон был смертельным ядом
Вражды, не знающей конца,-
И веяло могильным хладом
От неподвижного лица.
"Исчезни, мрачный дух сомненья! -
Посланник неба отвечал: -
Довольно ты торжествовал;
Но час суда теперь настал -
И благо божие решенье!
Дни испытания прошли;
С одеждой бренною земли
Оковы зла с нее ниспали.
Узнай! давно ее мы ждали!
Ее душа была из тех,
Которых жизнь - одно мгновенье
Невыносимого мученья,
Недосягаемых утех:
Творец из лучшего эфира
Соткал живые струны их,
Они не созданы для мира,
И мир был создан не для них!
Ценой жестокой искупила
Она сомнения свои...
Она страдала и любила -
И рай открылся для любви!"

 И Ангел строгими очами
На искусителя взглянул
И, радостно взмахнув крылами,
В сиянье неба потонул.
И проклял Демон побежденный
Мечты безумные свой,
И вновь остался он, надменный,
Один, как прежде, во вселенной
Без упованья и любви!..

        _________________

 На склоне каменной горы
Над Койшаурскою долиной
Еще стоят до сей поры
Зубцы развалины старинной.
Рассказов, страшных для детей,
О них еще преданья полны...
Как призрак, памятник безмолвный,
Свидетель тех волшебных дней.
Между деревьями чернеет.
Внизу рассыпался аул.
Земля цветет и зеленеет;
И голосов нестройный гул
Теряется, и караваны
Идут, звеня, издалека,
И, низвергаясь сквозь туманы,
Блестит и пенится река.
И жизнью вечно молодою.
Прохладой, солнцем и весною
Природа тешится шутя,
Как беззаботная дитя.


 Но грустен замок, отслуживший
Года во очередь свою,
Как бедный старец, переживший
Друзей и милую семью.
И только ждут луны восхода
Его незримые жильцы:
Тогда им праздник и свобода!
Жужжат, бегут во все концы.
Седой паук, отшельник новый,
Прядет сетей своих основы;
Зеленых ящериц семья
На кровле весело играет;
И осторожная змея
Из темной щели выползает
На плиту старого крыльца,
То вдруг совьется в три кольца,
То ляжет длинной полосою
И блещет, как булатный меч,
Забытый в поле давних сеч,
Ненужный падшему герою!..
Все дико; нет нигде следов
Минувших лет: рука веков
Прилежно, долго их сметала,
И не напомнит ничего
О славном имени Гудала,
О милой дочери его!


 Но церковь на крутой вершине,
Где взяты кости их землей,
Хранима властию святой,
Видна меж туч еще поныне.
И у ворот ее стоят
На страже черные граниты,
Плащами снежными покрыты;
И на груди их вместо лат
Льды вековечные горят.
Обвалов сонные громады
С уступов, будто водопады,
Морозом схваченные вдруг,
Висят, нахмурившись, вокруг.
И там метель дозором ходит,
Сдувая пыль со стен седых,
То песню долгую заводит,
То окликает часовых;
Услыша вести в отдаленье
О чудном храме, в той стране,
С востока облака одне
Спешат толпой на поклоненье;
Но над семьей могильных плит
Давно никто уж не грустит.
Скала угрюмого Казбека
Добычу жадно сторожит,
И вечный ропот человека
Их вечный мир не возмутит.
