
Клиффорд Саймак. Когда в доме одиноко



     Однажды, когда Старый Моуз Эбрамс бродил по лесу, разыскивая  невесть
куда запропастившихся коров, он нашел пришельца. Моуз  не  знал,  что  это
пришелец, однако он понял, что перед  ним  живое  страдающее  существо,  а
Старый Моуз, как бы его за глаза ни осуждали соседи, был не  из  тех,  кто
может равнодушно пройти в лесу мимо больного или раненого.
     На вид это было ужасное создание - зеленое, блестящее, с  фиолетовыми
пятнами. Оно внушало отвращение даже на расстоянии в двадцать футов. И оно
воняло.
     Оно заползло, вернее, попыталось заползти в заросли орешника, но  так
с этим до конца и не справилось: верхняя часть его туловища  скрывалась  в
кустах, а нижняя лежала на поляне. Его конечности - видимо, руки  -  время
от времени слегка скребли по земле, стараясь  подтянуть  тело  поглубже  в
кусты, но существо слишком ослабело, оно  больше  не  продвинулось  ни  на
дюйм. И оно стонало, но не очень громко - точь-в-точь ветер  тоскливо  выл
под широким карнизом дома. Однако в его стоне слышалось нечто большее, чем
вой зимнего ветра, - в нем звучало такое отчаяние и страх, что  у  Старого
Моуза волосы на голове стали дыбом.
     Моуз довольно  долго  размышлял  над  тем,  что  ему  делать  с  этим
существом,  а  потом  еще  какое-то  время   набирался   храбрости,   хотя
большинство его знакомых, не задумываясь, признали  бы,  что  храбрости  у
него хоть  отбавляй.  Впрочем,  при  таких  обстоятельствах  одной  только
заурядной храбрости недостаточно. Тут нужна храбрость безрассудная.
     Но перед ним лежало неведомое страдающее существо, и он  не  мог  его
оставить без помощи. Поэтому Моуз приблизился к нему, опустился  рядом  на
колени; на это создание было тяжко смотреть, однако в его уродстве таилось
что-то  притягательное  -  оно  точно  завораживало  своей   отталкивающей
внешностью. И от него исходило ужасное, ни с чем не сравнимое зловоние.
     Моуз не был брезглив. В округе он отнюдь не славился чистоплотностью.
С тех пор как около десяти лет назад умерла его  жена,  он  жил  в  полном
одиночестве на своей запущенной ферме,  и  его  методы  ведения  хозяйства
служили пищей для злословия окрестных кумушек. Этак раз  в  год,  когда  у
него доходили руки, он выгребал из дома груды мусора, а остальное время ни
к чему не притрагивался.
     Поэтому исходивший от существа запах  смутил  его  меньше,  чем  того
можно было ожидать, будь на его месте кто-либо другой. Зато  Моуза  смутил
его вид,  и  он  не  сразу  решился  прикоснуться  к  существу,  а  когда,
собравшись с духом, наконец сделал это, очень  удивился.  Он  ожидал,  что
существо окажется либо холодным, либо скользким и липким, а может, и таким
и этаким одновременно. Но ошибся. Оно было  на  ощупь  теплым,  твердым  и
чистым - Моуз словно прикоснулся к зеленому стеблю кукурузы.
     Просунув под страдальца руку, он осторожно вытащил  его  из  зарослей
орешника и перевернул на спину, чтобы взглянуть на его лицо. Лица  у  него
не было. Верхняя часть туловища кончалась утолщением, как стебель цветком,
хотя тело существа вовсе не было стеблем. А вокруг этого  утолщения  росла
бахрома щупалец, которые извивались, точно черви  в  консервной  банке.  И
тут-то Моуз чуть было не вскочил и не бросился наутек.
     Но он выдержал.
     Моуз сидел на корточках, уставившись на эту безликость с бахромой  из
червей; он похолодел, страх сковал его и вызвал приступ тошноты,  а  когда
ему почудилось, что жалобный вой издают черви, на душе у  него  стало  еще
муторнее.
     Моуз был упрям. Упрям  и  ко  многому  равнодушен.  Но  только  не  к
страдающему живому существу.
     Наконец пересилив себя, он поднял существо на руки  и  удивился,  как
мало оно весит. Меньше, чем трехмесячный поросенок, прикинул Моуз.
     С существом на руках он стал взбираться по лесной тропинке на холм  к
дому, и ему показалось, что дурной запах стал слабее. Моузу  уже  не  было
так страшно, как поначалу, и холод больше не сковывал его тела.
     Потому что существо немного успокоилось и выло теперь потише. И  хотя
Моуз не был в этом уверен, иногда ему казалось, будто  оно  прижимается  к
нему, как прижимается к взрослому испуганный и голодный ребенок, когда тот
берет его на руки.
     Старый Моуз вышел к постройкам и немного постоял во дворе, соображая,
куда ему отнести существо - в дом или  сарай.  Ясно,  что  сарай  -  самое
подходящее для него место, ведь существо - не человек; даже в собаке,  или
кошке, или больном ягненке больше человеческого, чем в нем.
     Однако колебался Моуз недолго. Он внес существо в  дом  и  положил  в
кухне около плиты  на  то  подобие  ложа,  которое  называл  кроватью.  Он
аккуратно и бережно распрямил его, накрыл грязным  одеялом  и,  подойдя  к
плите, принялся раздувать огонь.
     Потом он придвинул к кровати стул и  начал  внимательно,  с  глубоким
интересом разглядывать свою находку. Существо уже почти утихло  и  с  виду
казалось много спокойнее, чем в лесу. Моуз с такой  нежностью  укутал  его
одеялом, что и сам  удивился.  Он  призадумался  над  тем,  какие  из  его
припасов могут сгодиться существу в пищу; впрочем, даже если бы он и  знал
это, неизвестно, как бы ему удалось покормить существо, ведь у того,  судя
по всему, не было рта.
     - Тебе не о чем беспокоиться, - вслух сказал он. - Раз  уж  я  принес
тебя в дом, все обойдется. Хоть я и не больно смыслю, как тебе помочь,  но
все, что мне по силам, я для тебя сделаю.
     День уже клонился к вечеру,  и,  выглянув  в  окно,  он  увидел,  что
коровы, которых он недавно искал, вернулись домой сами.
     - Пора мне коров доить, да  еще  кое-что  поделать  по  хозяйству,  -
сказал он существу, лежавшему на кровати. - Но я отлучусь ненадолго.
     Чтобы в кухне стало теплее, Старый Моуз подбросил в плиту  дров,  еще
раз заботливо поправил одеяло, взял ведра для молока и пошел в сарай.
     Он покормил овец, свиней и лошадь и подоил коров. Собрал яйца и запер
курятник. Накачал бак воды.
     После этого он вернулся в дом.
     Уже стемнело, и Моуз  зажег  стоявшую  на  столе  керосиновую  лампу,
потому как был против электричества. Он даже отказался подписать контракт,
когда периферийная электрическая компания проводила здесь линию, и  многие
соседи за это обиделись на него. Но он плевал на их обиды.
     Моуз взглянул на лежавшее в постели существо. С  виду  оно  вроде  бы
находилось в прежнем состоянии. Будь это больной ягненок или теленок, Моуз
сразу смекнул бы, хуже ему или лучше. Но тут он был бессилен.
     Он приготовил себе немудреный ужин, поел и снова задумался  над  тем,
как покормить существо и как ему помочь. Он принес его в дом, согрел  его,
но пошло ли это ему на пользу? Может, следовало сделать  для  него  что-то
другое? Этого он не знал.
     Моуз было подумал, не обратиться ли к кому за помощью,  но  от  одной
мысли, что придется просить о помощи, даже  не  зная,  в  чем  она  должна
заключаться, ему стало тошно. Потом он представил себе, каково было бы ему
самому, если б, измученный и больной, он очутился в неведомом далеком краю
и никто не сумел бы ему помочь из-за того, что там не  знали  бы,  что  он
такое.
     Это заставило его наконец решиться; и он направился  к  телефону.  Но
кого ему вызывать, доктора или  ветеринара?  Он  остановился  на  докторе,
потому что существо находилось в доме. Если  б  оно  лежало  в  сарае,  он
позвонил бы ветеринару.
     Это была местная телефонная  линия,  слышимость  -  хуже  некуда,  и,
поскольку Моуз был туговат  на  ухо,  он  пользовался  телефоном  довольно
редко. Временами он говорил себе,  что  телефон  ничуть  не  лучше  других
новшеств, которые только портят людям жизнь, и не раз  грозился  выбросить
его. Но сейчас он был доволен, что этого не сделал.
     Телефонистка соединила его с доктором Бенсоном, и оба они не очень-то
хорошо слышали друг друга, но Моуз все-таки ухитрился  объяснить  доктору,
кто звонит и что ему нужна его помощь, и доктор обещал приехать.
     Облегченно вздохнув, Моуз повесил трубку и немного постоял, ничего не
делая. Но вдруг его поразила мысль, что в лесу могли остаться другие такие
же существа. Он понятия не имел, кто они, что здесь  делают,  куда  держат
путь, но не вызывало  сомнений,  что  этот,  на  кровати,  -  чужестранец,
прибывший из далеких мест. И разум подсказывал, что таких, как  он,  может
быть несколько, ведь в дальней дороге одиноко, и любой человек - или любое
другое живое существо - предпочтет путешествовать в компании.
     Он снял с крючка фонарь и, тяжело ступая, вышел за дверь.
     Ночь была темна, как тысяча  черных  кошек,  и  фонарь  светил  очень
слабо, но для Моуза  это  не  имело  значения:  он  знал  свою  ферму  как
собственные пять пальцев.
     Он спустился по тропинке к лесу, В этот  час  здесь  было  жутко,  но
Старый Моуз был не из тех, кто  боится  ночного  леса.  Продираясь  сквозь
кустарник и высоко подняв фонарь,  чтобы  осветить  площадь  побольше,  он
осмотрел поляну, где нашел существо, но там никого больше не оказалось.
     Однако он нашел кое-что другое - нечто, похожее  на  огромную  птичью
клетку, сплетенную из металлических прутьев,  которая  застряла  в  густом
кусте орешника. Он попытался вытащить ее,  но  она  так  прочно  засела  в
ветках кустарника, что не сдвинулась с места.
     Он огляделся, чтобы понять, откуда она попала сюда. Вверху над  собой
он увидел сломанные ветви деревьев, через которые она пробила себе дорогу,
а еще выше холодно сияли звезды, казавшиеся очень далекими.
     Моуз ни на миг не усомнился в том, что существо, лежавшее  сейчас  на
его  постели  около  плиты,  явилось  сюда  в  этом  невиданном   плетеном
сооружении. Он немного подивился, но не стал  особенно  вдумываться,  ведь
вся эта история казалась настолько сверхъестественной,  что  он  сознавал,
как мало у него шансов найти ей какое-нибудь разумное объяснение.
     Моуз вернулся к дому, и едва он успел задуть фонарь и повесить его на
крюк, как послышался шум подъезжающей машины.
     Подойдя к двери дома, доктор несколько рассердился, увидев  стоявшего
на пороге Старого Моуза.
     - Что-то вы не похожи на больного, - сварливо произнес он.  -  Должно
быть, не так уж вам худо, чтобы тащить меня сюда посреди ночи.
     - А я и не болен, - сказал Моуз.
     - Тогда зачем вы мне звонили? -  рассердившись  еще  больше,  спросил
доктор.
     - У меня в доме кое-кто заболел, - ответил Моуз. - Может, вы  сумеете
помочь ему. Я бы сам попробовал, да не знаю как.
     Доктор вошел в дом, и Моуз закрыл дверь.
     - У вас тут что-нибудь протухло? - спросил доктор.
     - Нет, это он так воняет. Сперва было совсем невмоготу, но  теперь  я
уже попривык.
     Доктор заметил на кровати существо и направился к нему.
     Старый Моуз услышал, как доктор словно бы захлебнулся, и увидел,  что
он, напряженно вытянувшись, застыл на месте.
     Потом доктор нагнулся и стал внимательно разглядывать лежавшее  перед
ним существо.
     Когда он выпрямился и повернулся лицом к Моузу,  только  безграничное
изумление помешало ему окончательно выйти из себя.
     - Моуз! - взвизгнул он. - Что это такое?
     - Сам не знаю, - ответил Моуз. - Я нашел его в лесу, ему было  плохо,
оно стонало, и я не мог его там бросить одного.
     - Вы считаете, что оно заболело?
     - Я знаю это, - сказал Моуз. - Ему немедленно  нужно  помочь.  Боюсь,
что оно умирает.
     Доктор снова повернулся к кровати, откинул одеяло и пошел за  лампой,
чтобы получше  рассмотреть  существо.  Он  оглядел  его  со  всех  сторон,
боязливо потыкал в него пальцем и многозначительно прищелкнул языком,  как
это умеют делать одни лишь врачи.
     Потом он снова прикрыл существо одеялом и отнес на стол лампу.
     - Моуз, - проговорил он, - я ничем не могу помочь ему.
     - Но вы же врач!
     - Я лечу людей, Моуз. Мне не известно, что это за существо, одно ясно
- это не человек. Я даже приблизительно не могу  определить,  что  с  ним,
если вообще в его организме что-то разладилось.  А  если  б  мне  все-таки
удалось поставить диагноз, я не знал  бы,  как  его  лечить,  не  причиняя
вреда. К тому же я не уверен, что это животное. Многое в  нем  говорит  за
то, что это растение.
     Потом доктор спросил Моуза, где он нашел существо, и Моуз  рассказал,
как все произошло. Но он ни словом не обмолвился про клетку - сама мысль о
ней казалась  настолько  фантастичной,  что  у  него  язык  не  повернулся
рассказать.
     Достаточно того, что он нашел это существо и  принес  его  в  дом,  и
незачем упоминать о клетке.
     - Вот что я вам скажу, - произнес доктор.  -  Это  ваше  существо  не
известно ни одной из земных наук. Сомневаюсь, видели  ли  когда-нибудь  на
Земле что-либо подобное. Лично я не знаю, что оно из себя представляет,  и
не собираюсь ломать над этим голову.  На  вашем  месте  я  связался  бы  с
Мэдисонским университетом. Может, там  кто-нибудь  и  сообразит,  что  это
такое. В любом случае им будет интересно ознакомиться  с  вашей  находкой.
Они непременно захотят обследовать его.
     Моуз подошел к буфету, достал коробку  из-под  сигар,  почти  доверху
наполненную серебряными долларами, и расплатился  с  доктором.  Добродушно
пошутив над этим его чудачеством, доктор опустил монеты в карман.
     Моуз с редким упрямством держался за свои серебряные доллары.
     - В бумажных деньгах есть что-то незаконное, - не раз говорил  он.  -
Мне нравится трогать  серебро  и  слушать,  как  оно  позвякивает.  В  нем
чувствуется сила.
     Вопреки опасениям Моуза доктор уехал не в таком уж плохом настроении.
После его ухода Моуз пододвинул к кровати стул и сел.
     До чего же несправедливо, подумал он, что  нет  никого,  кто  мог  бы
помочь такому больному  существу,  никого,  кто  знает  хоть  какое-нибудь
средство, чтобы облегчить его страдания.
     Сидя между плитой и кроватью, Моуз слушал, как в тишине кухни  громко
тикают часы и потрескивают дрова.
     Он смотрел на лежавшее перед ним существо, и в  нем  вдруг  вспыхнула
почти безумная надежда на то, что оно выздоровеет  и  будет  жить  с  ним.
Теперь, когда его клетка покорежена, ему волей-неволей придется  остаться.
И Моуз надеялся, что так оно и будет, ведь  даже  теперь  в  доме  уже  не
чувствовалось прежнего одиночества.
     И тут до Моуза внезапно дошло, как здесь раньше было одиноко. Пока не
умер Тоузер, было еще терпимо. Он пробовал  заставить  себя  взять  другую
собаку, но не смог. Потому что не было на свете собаки, которая  могла  бы
заменить Тоузера, и даже сама  попытка  найти  другого  пса  казалась  ему
предательством. Разумеется, можно было взять кошку, но тогда  он  стал  бы
слишком часто вспоминать Молли. Она очень любила этих животных, и до самой
ее смерти в доме всегда путались под ногами две-три кошки.
     А теперь он остался  один.  Один  на  один  со  своей  фермой,  своим
упрямством и серебряными долларами. Доктор, как и все  остальные,  считал,
что, кроме как в стоявшей в буфете коробке из-под сигар,  у  Моуза  больше
серебра не было. Ни одна живая душа  не  знала  о  существовании  старого,
доверху наполненного монетами чугунного котелка, который  он  спрятал  под
досками пола в гостиной. При мысли о том, как  он  их  всех  провел,  Моуз
хихикнул. Он много бы отдал, чтобы посмотреть на лица соседей, если бы  им
удалось об этом пронюхать. Сам-то он никогда не проговорится. Если  уж  им
суждено узнать, обойдутся без него.
     Он сидел, клюя косом, и в конце  концов  так  и  заснул  на  стуле  с
опущенным  на  грудь  подбородком,  обхватив  себя  руками,  словно  хотел
подольше сохранить тепло.
     Когда он проснулся, в предрассветном мраке  слабо  мерцала  на  столе
лампа, догорали в плите дрова, а пришелец был мертв.
     То, что существо умерло,  не  вызывало  сомнений.  Оно  похолодело  и
вытянулось, а поверхность  его  тела  стала  жесткой,  и  оно  уже  начало
засыхать - так с концом роста засыхает в поле под ветром стебель кукурузы.
     Моуз прикрыл его одеялом и,  хотя  еще  рано  было  начинать  обычную
работу на ферме, вышел и сделал все, что требовалось, при свете фонаря.
     После завтрака он согрел воды, умылся и побрился - и это  впервые  за
много лет он брился не в воскресенье. Потом  он  надел  свой  единственный
приличный   костюм,   пригладил   волосы,   вывел   из   гаража    старый,
полуразвалившийся автомобиль и поехал в город.
     Он  отыскал  Эба   Деннисона,   чиновника   муниципалитета,   который
одновременно был секретарем Правления кладбища.
     - Эб, - сказал Моуз, - я хочу купить участок земли на кладбище.
     - Но у вас уже есть участок! - запротестовал Эб.
     - Так то семейный, - возразил Моуз. - Там  хватит  места  только  для
меня и Молли.
     - А зачем же вам еще один? - спросил Эб.
     - Я нашел кое-кого в лесу, - сказал Моуз. - Я  принес  его  домой,  и
прошлой ночью он умер. Я хочу похоронить его.
     - Если  вы  нашли  в  лесу  покойника,  вам  надо  сообщить  об  этом
следователю или шерифу, - предостерег Эб.
     - Все в свое время, - сказал Моуз, и не думая этого делать. - Так как
же насчет участка?
     И сняв с себя ответственность за эту сомнительную сделку,  Эб  продал
ему место на кладбище. Купив участок, Моуз отправился  в  похоронное  бюро
Алберта Джонса.
     - Ал, - сказал он, - мой дом посетила смерть. Покойник не из  здешних
мест, я нашел его в лесу. Не похоже, что у него  есть  родственники,  и  я
должен позаботиться о похоронах.
     - А у вас есть свидетельство о  смерти?  -  спросил  Ал,  который  не
утруждал себя лицемерной деликатностью, свойственной большинству  служащих
похоронных бюро.
     - Нет.
     - Вы обращались к врачу?
     - Прошлой ночью заезжал док Бенсон.
     - Он должен был выдать вам свидетельство. Придется ему позвонить.
     Он соединился по телефону с доктором Бенсоном  и,  потолковав  с  ним
немного, стал красным как рак, Наконец он раздраженно  хлопнул  трубкой  и
повернулся к Моузу.
     - Не знаю, с какой целью вы все это затеяли, - злобно  набросился  он
на Моуза, - но док говорит, что  ваш  покойник  вовсе  не  человек.  Я  не
занимаюсь погребением кошек, собак или...
     - Это не кошка и не собака.
     - Плевать я хотел на то, что это такое. Чтобы я взялся за  устройство
похорон, мне нужен покойник - человек. Кстати, не  вздумайте  сами  зарыть
его на кладбище. Это незаконно.
     Сильно  упав  духом,  Моуз  вышел  из  похоронного  бюро  и  медленно
заковылял на холм, на котором стояла единственная в городке церковь.
     Он нашел пастора в кабинете, где тот трудился  над  проповедью.  Моуз
присел на краешек стула, беспокойно вертя  в  искалеченных  работой  руках
свою изрядно поношенную шляпу.
     - Отец мой, - произнес он, - я хочу рассказать вам все  как  было,  с
начала до конца. - И он рассказал. - Я не знаю, что  это  за  существо,  -
добавил он. - Сдается мне, что этого никто не знает. Но оно скончалось,  и
его нужно похоронить честь по чести, а у меня с этим ничего не получается.
Мне нельзя похоронить его на кладбище. И, видно,  придется  подыскать  для
него местечко на ферме. Не согласились бы вы приехать и сказать пару  слов
над могилой?
     Пастор погрузился в глубокое раздумье.
     - Мне очень жаль, Моуз, - произнес он наконец.  -  Полагаю,  что  это
невозможно. Я далеко не уверен в том, что церковь одобрит такой поступок.
     - Пусть это не человеческое существо, - сказал Старый Моуз, - но ведь
оно тоже тварь божья.
     Пастор подумал еще немного  и  даже  высказал  кое-какие  соображения
вслух, но в результате все-таки пришел к  выводу,  что  сделать  этого  не
может.
     Моуз спустился с холма к своей  машине  и  поехал  домой,  по  дороге
размышляя о том, какие же попадаются среди людей скоты.
     Вернувшись на ферму, он взял кирку и лопату, вышел в  сад  и  там,  в
углу, вырыл  могилу.  Потом  он  отправился  в  гараж  за  досками,  чтобы
сколотить для существа гроб, но оказалось, что  последние  доски  ушли  на
починку свинарника.
     Моуз вернулся в дом и в поисках простыни, которую за неимением  гроба
решил использовать вместо савана,  перерыл  комод,  стоявший  в  одной  из
задних, уже много лет пустующих комнат. Простыни  он  не  нашел,  но  зато
среди тряпья ему попалась старая льняная скатерть. Он подумал, что  сойдет
и это, и отнес скатерть на кухню.
     Моуз откинул одеяло, взглянул на мертвое существо, и  у  него  словно
комок подкатил к горлу - он представил, в каком тот умер одиночестве  и  в
какой дали от родины, и в его последний час не было рядом с ним ни  одного
его соплеменника. И оно было совершенно голым: ни клочка одежды, ни вещей,
ничего, что он, Моуз, мог бы оставить себе на память.
     Он расстелил скатерть на полу возле кровати, поднял существо на  руки
и положил его на нее. И в этот миг он заметил на его теле карман  -  если,
конечно, это было карманом, - нечто вроде щели с клапаном в  самом  центре
той части тела, которая могла быть грудью. Моуз  провел  сверху  рукой  по
карману. В нем прощупывалось что-то твердое. Он долго сидел  на  корточках
около трупа, не зная, как ему быть.
     Наконец решившись, он просунул в щель пальцы и вытащил находившийся в
кармане предмет. Это был шарик, чуть больше теннисного мяча, сделанный  из
дымчатого стекла или какого-то похожего на стекло материала. Все еще  сидя
на корточках, он долго глядел на этот шарик, потом встал и пошел  к  окну,
чтобы получше рассмотреть его.
     В шарике не было ничего особенного. Это  был  обыкновенный  шарик  из
дымчатого стекла, на ощупь такой же шершавый и мертвый, как тело существа.
     Моуз покачал головой, отнес шарик обратно и, положив туда, откуда его
вынул, осторожно завернул труп в скатерть.
     Он вынес его в сад  и  опустил  в  яму.  Став  в  голове  могилы,  он
торжественно произнес несколько  приличествующих  случаю  слов  и  закидал
могилу землей.
     Сперва он собирался насыпать над могилой холмик и поставить крест, но
в последнюю минуту  передумал.  Ведь  теперь  нахлынут  любопытные.  Молва
облетит всю округу, и эти типы будут приезжать сюда и глазеть на могилу, в
которой он похоронил найденное им  в  лесу  существо.  И  чтобы  никто  не
догадался, где он зарыл его, придется обойтись без холмика и без креста. А
может, это к лучшему, сказал он себе. Он ведь не знал,  что  написать  или
вырезать на кресте.
     Уже перевалило за полдень, и Моуз проголодался, но не стал  прерывать
работу, чтобы поесть, потому как еще не все сделал. Он отправился на  луг,
поймал Бесс, запряг ее в телегу и спустился в лес.
     Он привязал Бесс к застрявшей в кустах клетке,  и  лошадь  без  труда
вытащила ее оттуда. Потом он погрузил клетку на телегу,  привез  на  холм,
внес в гараж и спрятал в самом дальнем его углу около горна.
     Покончив с этим, он впряг Босс в плуг и перепахал весь  сад,  хотя  в
этом  не  было  никакой  необходимости.  Но   зато   теперь   везде   была
свежевспаханная земля, и никому не удалось бы  обнаружить  место,  где  он
вырыл могилу.
     И как раз в ту минуту, когда он уже кончал пахать, подкатила  машина,
и из нее вылез шериф Дойли. Шериф был человеком весьма  обходительным,  но
не из тех, кто любит тянуть волынку. Он сразу приступил к делу.
     - Я слышал, - сказал он, - ты нашел кое-что в лесу.
     - Точно, - согласился Моуз.
     - Говорят, будто бы это существо умерло в твоем доме.
     - Вы не ослышались, шериф.
     - Моуз, я желал бы взглянуть на него.
     - Ничего не выйдет. Я похоронил его. И не скажу где.
     -  Моуз,  -  произнес  шериф,  -  мне  не  хочется   причинять   тебе
неприятности, но ты нарушил закон. Нельзя же подбирать в лесу людей и безо
всякого закапывать их, если им вдруг вздумается умереть в твоем доме.
     - Вы говорили с доком Бенсоном?
     Шериф кивнул:
     - Док сказал, что никогда ничего подобного не видел. Что это  был  не
человек.
     - В таком случае, - произнес Моуз, - вам тут делать нечего.  Раз  это
был  не  человек,  значит,  не  совершено  никакого  преступления   против
личности. А если существо никому не принадлежало, здесь нет и преступления
против собственности. Ведь пока что никто не заявлял на него  свои  права,
верно?
     Шериф поскреб подбородок.
     - Никто. Пожалуй, ты прав. А где это ты изучал законы?
     - Я никогда не изучал никаких законов. И вообще я в жизни  ничего  не
изучал. Просто-напросто я здраво рассуждаю.
     - Док что-то толковал про ученых из университета - будто у них  может
возникнуть желание взглянуть на твою находку.
     - Вот что, шериф, - сказал Моуз. -  Это  существо  откуда-то  явилось
сюда и умерло. Не знаю, откуда оно пришло и что это было такое, да и знать
не желаю. Для меня это было просто живое существо, которое очень нуждалось
в помощи. Живое, оно держалось с достоинством,  а  умерев,  потребовало  к
себе  уважительного  отношения.  Когда  отказались  похоронить   его   как
положено, я сам сделал все, что в моих силах. Больше мне сказать нечего.
     - Ладно, Моуз, - произнес шериф, - будь по-твоему.
     Он повернулся и прошествовал к своей машине. Стоя около запряженной в
плуг старой Босс, Моуз смотрел ему  вслед.  Пренебрегая  правилами,  шериф
рванул с места на большой скорости, и было похоже,  что  он  не  на  шутку
обозлился.
     Когда Моуз убрал в сарай плуг и отвел лошадь на  пастбище,  подоспело
время вечерних работ.
     Управившись с хозяйством, он приготовил  себе  ужин,  поел  и  уселся
около плиты, слушая, как в тишине дома громко тикают часы  и  потрескивает
огонь.
     Всю долгую ночь Моуз чувствовал себя очень одиноким.
     На следующий день после полудня, когда он пахал  поле  под  кукурузу,
приехал репортер и, дойдя рядом с Моузом до конца борозды, завел разговор.
Старому Моузу этот репортер не очень-то понравился. Слишком уж нахально он
вел себя и задавал какие-то дурацкие вопросы. Поэтому Моуз прикусил язык и
мало что сказал ему.
     Через несколько  дней  явился  какой-то  человек  из  университета  и
показал Моузу статью, которую написал репортер, вернувшись с фермы. В этой
статье он Моуза ядовито высмеял.
     - Очень сожалею, что  так  получилось,  -  сказал  профессор.  -  Эти
газетчики - народ безответственный. Я  бы  не  стал  слишком  принимать  к
сердцу их писанину.
     - А мне все равно, - буркнул Моуз.
     Человек из университета забросал его вопросами  и  особо  подчеркнул,
как для него важно взглянуть на труп существа.
     Но Моуз только покачал головой.
     - Оно почиет в мире, - сказал он. - Я не потревожу его.
     И ученый, негодуя, впрочем стараясь сохранить достоинство, удалился.
     В течение последующих дней мимо фермы то и  дело  приезжали  какие-то
люди, бездельники полюбопытнее даже бродили между постройками, появился  и
кое-кто из соседей, которых  Моуз  не  видел  уже  несколько  месяцев.  Но
разговор у него был со всеми короткий, поэтому они вскоре оставили  его  в
покое, и он продолжал обрабатывать свою землю, а в доме  по-прежнему  было
одиноко.
     Он снова начал подумывать о том, не  взять  ли  ему  собаку,  но  все
вспоминал Тоузера и так на это и не решился.
     Однажды, работая в саду, он  обнаружил,  что  из  земли  над  могилой
показалось какое-то растение.  Оно  выглядело  очень  необычно,  и  первым
побуждением Моуза было вырвать его.
     Однако он передумал  -  растение  заинтересовало  его.  Моуз  никогда
ничего похожего не видел и  потому  решил  дать  ему  немного  подрасти  и
посмотреть, что это такое. То было плотное мясистое  растение  с  толстыми
темно-зелеными закрученными листьями, и оно чем-то  напомнило  ему  заячью
капусту, которая появлялась в лесу с наступлением весны.
     Как-то раз приехал еще один посетитель - пожалуй, самый  чудной.  Это
был  темноволосый  энергичный  мужчина,  который  заявил,   что   является
президентом Клуба летающих тарелок. Он  поинтересовался,  разговаривал  ли
Моуз  с  найденным  в  лесу  существом,  и,  судя  по  всему,  был  ужасно
разочарован, когда Моуз ответил отрицательно. Затем он спросил,  не  нашел
ли часом Моуз аппарат, в котором существо прибыло сюда, и в ответ  на  это
Моуз солгал. Видя, как незнакомец горячится, Моуз испугался, что ему, чего
доброго, может прийти в голову обыскать ферму, а тогда он наверняка найдет
клетку, спрятанную в дальнем углу гаража. Но вместо этого  незваный  гость
пустился в пространные  рассуждения  о  вреде  утаивания  жизненно  важных
сведений.
     Почерпнув из этой лекции все, что можно, Моуз вошел в  дом  и  достал
из-за  двери  дробовик.  Президент   Клуба   летающих   тарелок   поспешно
распрощался и отбыл восвояси.
     Жизнь  на  ферме  шла  своим  чередом,  приостановилась   работа   на
кукурузном поле, и начался покос, а в саду тем временем  продолжало  расти
неведомое растение, которое теперь  стало  принимать  определенную  форму.
Старый Моуз не поверил своим глазам, разглядев однажды, на что оно похоже,
и  простаивал  долгие  вечерние  часы  в  саду,  рассматривая  растение  и
спрашивая себя, не выживает ли он из ума от одиночества.
     В одно прекрасное утро он увидел, что растение ждет его у двери. Ему,
конечно, полагалось бы удивиться, на самом же  деле  этого  не  произошло,
потому что он жил рядом с растением, вечерами смотрел на него, и, хотя  он
даже самому себе не осмеливался признаться, в глубине  души  он  сознавал,
что это такое.
     Ведь перед ним стояло существо,  которое  он  нашел  в  лесу,  но  не
больное и жалобно стонущее, не умирающее, а молодое и полное жизни.
     Но все же оно было не совсем таким, как  прежде.  Моуз  всмотрелся  в
существо и увидел те едва уловимые новые  черты,  которые  можно  было  бы
объяснить разницей между стариком и юношей либо между отцом и сыном,  либо
отнести за счет изменения эволюционной модели.
     - Доброе утро, - сказал Моуз, ничуть не удивившись, что  заговорил  с
существом, словно в этом не было  ничего  необычного.  -  Я  рад,  что  ты
вернулся.
     Существо, стоявшее во  дворе,  не  ответило  ему.  Но  это  не  имело
значения: Моуз и не ждал, что оно отзовется. Для него  было  важно  только
то, что теперь ему есть с кем поговорить.
     - Я ухожу. Мне нужно сделать кое-что по хозяйству, - сказал  Моуз.  -
Если хочешь, пойдем вместе.
     Оно брело за ним по пятам,  наблюдая,  как  он  хозяйничает,  и  Моуз
беседовал с ним, что было несравненно приятнее,  чем  беседовать  с  самим
собой.
     За завтраком он поставил ему отдельную тарелку и пододвинул  к  столу
еще один стул, но оказалось, что существо не может им воспользоваться, так
как тело его не сгибалось.
     И оно не ело. Сперва это огорчило Моуза,  ибо  он  был  гостеприимным
хозяином, но потом он смекнул, что такой рослый и сильный юнец  соображает
достаточно, чтобы самому позаботиться о себе, и что ему, Моузу, видимо, не
стоит беспокоиться об удовлетворении  его  жизненных  потребностей.  После
завтрака они с существом вышли в сад, и, как  того  и  следовало  ожидать,
растения там  уже  не  было.  На  земле  лежала  лишь  опавшая  сморщенная
оболочка, тот покров, что служил стоявшему рядом с ним существу колыбелью.
     Из  сада  Моуз  отправился  в  гараж,  и  существо,  увидев   клетку,
стремительно бросилось к ней и принялось ее ощупывать.
     Потом оно повернулось к Моузу и словно бы сделало умоляющий жест.
     Моуз подошел к клетке, взялся руками за один из погнутых  прутьев,  а
существо, стоявшее рядом, схватило конечностями тот же прут, и они  вместе
начали  распрямлять  его.  Но  безуспешно.  Им,  правда,  удалось  чуточку
разогнуть  его,  но  этого  было   недостаточно,   чтобы   вернуть   пруту
первоначальную форму.
     Они стояли и смотрели друг на друга, хотя слово  "смотрели"  едва  ли
подходило для этого случая, поскольку у существа не было глаз  и  смотреть
ему было нечем. Оно как-то непонятно двигало конечностями, и Моуз никак не
мог взять в толк, что оно пыталось объяснить ему. Потом существо легло  на
пол и показало, как прутья клетки открепляются от ее основания.
     Хотя Моуз спустя немного сообразил, как действует механизм крепления,
он так до конца и не понял его принцип. И в  самом  деле  невозможно  было
уразуметь, почему он действовал именно таким образом.
     Вначале нужно было нажать на прут с определенной  силой,  прикладывая
ее под определенным углом, и прут слегка поддавался. Затем следовало снова
нажать на него, прикладывая силу уже под другим углом, и  прут  поддавался
еще немного. Это делалось трижды, и  в  результате  прут  отсоединялся  от
клетки, хотя, видит бог, Моуз не мог бы объяснить, почему так получается.
     Моуз развел в горне огонь, подбросил угля и принялся раздувать  пламя
мехами, а существо неотрывно следило за его действиями. Но когда  он  взял
прут, собираясь сунуть его в огонь, существо стало между ним и горном. Тут
Моуз понял, что, перед тем как распрямлять прут, нагревать его не следует,
и он принял это как должное. Ведь существо наверняка лучше знает, как  это
делается, сказал он себе.
     И, обойдясь без огня, он отнес холодный прут на наковальню и принялся
выпрямлять его ударами молота, а существо в  это  время  пыталось  жестами
показать ему, какую нужно придать пруту форму. Эта работа заняла  довольно
много времени, но зато прут был распрямлен именно  так,  как  того  желало
существо.
     Моуз думал, что им придется немало повозиться, пока они вставят  прут
обратно, но тот мгновенно скользнул в паз.
     Потом они вытащили другой прут, и теперь депо пошло  быстрее,  потому
что у Моуза уже появилась сноровка.
     Но это был тяжелый, изнурительный труд.  Они  работали  до  вечера  и
распрямили только пять прутьев.
     Потребовалось полных четыре  дня,  чтобы  распрямить  молотом  прутья
клетки, и все это время трава оставалась некошеной.
     Однако Моуза это нисколько не тревожило. У него  теперь  было  с  кем
поговорить, и его дом покинуло одиночество.
     Когда они выпрямили  все  прутья  и  вставили  их  в  пазы,  существо
проскользнуло  в   клетку   и   занялось   какой-то   диковинной   штукой,
прикрепленной к потолку,  которая  с  виду  напоминала  корзинку  сложного
плетения. Наблюдая за ним, Моуз решил, что эта корзинка была чем-то  вроде
автомобильного мотора.
     Вдруг существо забеспокоилось. Разыскивая  что-то,  оно  обошло  весь
гараж, но, видно, его поиски не увенчались успехом. Оно вернулось к Моузу,
и в его жестах старик уловил отчаяние и мольбу. Моуз показал ему железо  и
сталь; порывшись в картонке, где он держал гвозди, зажимы, втулки, кусочки
металла и прочий хлам,  он  извлек  из  нее  латунь,  медь  и  даже  кусок
алюминия, но существу нужно было не это.
     И Моуз обрадовался - ему было немного стыдно, но он обрадовался.
     Ведь он понимал, что, когда клетка будет починена,  существо  покинет
его. По складу своей натуры он не мог помешать существу чинить клетку  или
отказать ему в помощи. Но сейчас, когда выяснилось, что  починить  клетку,
видимо, невозможно, он почувствовал, что очень этому рад. Теперь  существу
придется остаться с ним, и ему будет с кем разговаривать, а  из  его  дома
уйдет одиночество. Как было бы чудесно, подумал он, снова  иметь  рядом  с
собой  живое  существо.  А  это  созданье  было  почти  таким  же  хорошим
товарищем, как Тоузер.
     На следующее утро, когда Моуз готовил завтрак, он потянулся к верхней
полке буфета за овсянкой, задел рукой коробку из-под сигар, и она полетела
на пол. Она упала набок, крышка откинулась, и доллары раскатились по  всей
кухне.
     Уголком глаза Моуз заметил, как существо бросилось в погоню за  одной
из монет. Схватив ее, оно повернулось к Моузу, и из клубка червей  на  его
макушке послышалось какое-то дребезжание.
     Оно нагнулось, сгребло еще несколько  монет  и,  прижав  их  к  себе,
исполнило нечто вроде джиги, и сердце Моуза упало, до него  вдруг  взошло,
что существо так настойчиво искало не что иное, как серебро.
     Моуз опустился на четвереньки  и  помог  существу  собрать  остальные
доллары. Они сложили их обратно в коробку из-под сигар, и  Моуз  отдал  ее
существу.
     Оно приняло коробку, взвесило на  щупальце  и  явно  огорчилось.  Оно
высыпало доллары на стол и разложило их  аккуратными  столбиками,  и  Моуз
видел, что оно глубоко разочаровано.
     А вдруг существо искало вовсе не серебро? - подумал Моуз. Может,  оно
ошиблось, приняв серебро за какой-то другой металл.
     Моуз достал овсянку, насыпал ее в кастрюлю  с  водой  и  поставил  на
плиту. Когда каша и кофе был готовы, он отнес еду на стол  и  приступил  к
завтраку.
     Существо все еще стояло по другую  сторону  стола,  то  так,  то  сяк
перестраивая столбики из серебряных долларов, И теперь, подняв  над  этими
столбиками конечность, оно дало понять, что  ему  нужны  еще  монеты.  Вот
столько столбиков, показало оно, и каждый столбик должен  быть  вот  такой
высоты.
     Моуза словно громом ударило, и его рука с ложкой овсянки  замерла  на
полпути ко рту. Он подумал  об  остальных  долларах,  которыми  был  набит
чугунный котелок, спрятанный  под  полом  в  гостиной.  Он  никак  не  мог
решиться отдать их: это единственное,  что  у  него  оставалось,  если  не
считать существа. И он не в  силах  был  с  ними  расстаться,  ведь  тогда
существо сможет починить клетку и тоже покинет его.
     Не ощущая никакого вкуса, он съел миску овсянки  и  выпил  две  чашки
кофе, И все это время существо стояло перед ним и показывало, сколько  еще
ему нужно монет.
     - Я не могу их тебе отдать, - сказал Старый Моуз.  -  Я  ведь  сделал
все, чего только может ожидать одно живое существо от другого, кем бы  оно
ни было. Я нашел тебя в лесу, согрел и дал тебе кров.  Я  старался  помочь
тебе, а когда у меня с этим ничего не получилось, я защитил тебя  от  этих
назойливых людей. И я не вырвал тебя из земли, когда ты вновь начал расти.
Неужто ты ждешь, что я буду делать тебе добро вечно?
     Но его слова лишь сотрясли воздух. Существо не слышало его, а себя он
так ни в чем и не убедил. Он встал из-за  стола  и  пошел  в  гостиную,  а
существо двинулось следом.  Он  поднял  доски  пола,  вытащил  котелок,  и
существо, увидев его содержимое, в великой радости крепко  обхватило  себя
конечностями.
     Они отнесли монеты в гараж, и Моуз, раздув в горне огонь, поставил на
него котелок и начал плавить с таким трудом накопленные деньги.
     Временами ему казалось, что он не в состоянии довести эту  работу  до
конца, но все-таки он справился с ней.
     Существо вынуло из клетки корзинку,  поставило  ее  рядом  с  горном,
зачерпнуло железным ковшиком расплавленное серебро  и  стало  лить  его  в
определенные ячейки корзинки, осторожно  придавая  ему  молоточком  нужную
форму.
     Это длилось долго, потому что работа требовала большой  точности,  но
наступило время, когда она подошла к концу, а серебра почти  не  осталось.
Существо внесло корзинку в клетку и укрепило ее на место.
     Уже вечерело,  и  Моузу  пришлось  уйти,  чтобы  заняться  кое-какими
хозяйственными делами. Он был почти уверен, что существо вытащит из гаража
клетку и, вернувшись домой, он его уже там  не  застанет.  И  он  старался
разжечь в себе чувство обиды - ведь существо только брало, не думая  ничем
отплатить ему, и, насколько он мог судить, даже не пыталось  поблагодарить
его. Но, несмотря на все старания, он так и не обиделся.
     Выйдя из сарая с двумя ведрами молока, Моуз увидел, что существо ждет
его. Оно последовало за ним в дом и все время держалось поблизости,  и  он
пытался беседовать с ним. Но душа его не лежала  к  разговору.  Он  ни  на
минуту не мог забыть, что существо покинет его, и радость  общения  с  ним
была отравлена ужасом перед грядущим одиночеством.
     Ведь для того, чтобы как-то скрасить  одиночество,  у  него  даже  не
осталось денег.
     В эту ночь, когда он лежал в постели, на него нахлынули  удивительные
мысли. Он представил себе другое одиночество, еще более страшное, чем  то,
которое он  когда-либо  знавал  на  этой  заброшенной  ферме,  -  ужасное,
беспощадное одиночество межзвездных пустынь, мятущееся  одиночество  того,
кто ищет какое-то  место  или  живое  существо,  и,  хотя  туманный  образ
искомого едва вырисовывается в сознании, он обязательно найдет то, к  чему
стремится, и это самое важное.
     Никогда ему не приходили в голову такие странные мысли, и внезапно он
понял, что это вовсе не его мысли, а того, другого, что находится рядом  с
ним в комнате.
     Напрягая всю свою волю, он попытался встать, но не смог.
     На миг он приподнял голову, но тут же уронил ее обратно на подушку  и
крепко заснул.
     На следующее утро, когда Моуз позавтракал, оба они пошли  в  гараж  и
вытащили во двор клетку. И это таинственное,  неземное  сооружение  стояло
там в холодном и ярком свете зари.
     Существо подошло к клетке и начало было  протискиваться  между  двумя
прутьями, но, вдруг остановившись, вылезло обратно  и  подошло  к  Старому
Моузу.
     - Прощай, друг, - сказал Моуз. - Я буду скучать по тебе.
     У него как-то странно защипало глаза.
     Тот  протянул  ему  на  прощание  конечность,  и,   взяв   ее,   Моуз
почувствовал, что в ней зажат какой-то предмет, нечто круглое и гладкое, и
тут предмет оказался уже в руке Моуза.
     Существо  отняло  свою  конечность  и,  быстро  подойдя   к   клетке,
протиснулось в нее между  прутьями.  Оно  потянулось  к  корзинке,  что-то
вспыхнуло,  и  клетка  исчезла.  Моуз  одиноко  стоял  на  заднем   дворе,
уставившись на то место, где уже не  было  клетки,  и  вспоминая,  что  он
чувствовал или думал или слышал? - прошлой ночью, лежа в постели.
     Должно быть, существо  уже  там,  в  черном  безысходном  одиночестве
межзвездных далей, где оно снова ищет какой то уголок,  или  предмет,  или
другое живое существо, но смысл этого поиска не дано постичь человеческому
разуму.
     Моуз медленно повернулся к дому -  надо  взять  ведра  и  идти  доить
коров.
     Тут он вспомнил о предмете, который держал в руке, и  поднял  к  лицу
все еще крепко стиснутый кулак. Он разомкнул пальцы - на его ладони  лежал
маленький хрустальный шарик, точно такой же, как тот, который он  нашел  в
складке-кармане похороненного им в саду трупа. С одной только  разницей  -
первый шарик был мертвым и матовым, а в этом мерцал живой отблеск далекого
огня.
     Глядя на него, Моуз ощутил в  душе  такое  необыкновенное  счастье  и
покой, какие ему редко случалось испытывать раньше.  Словно  его  окружало
множество людей и все они были друзьями.
     Он прикрыл шарик рукой, а счастье не уходило - и это было  непонятно:
ведь ничем нельзя было объяснить, почему он  счастлив.  Существо  покинуло
его, он остался без денег, и у него не было друзей, но ему почему-то  было
хорошо и радостно.
     Он положил шарик в карман и проворно зашагал к дому. Сложив трубочкой
обветренные  губы,  он  принялся  насвистывать,  а   надо   сказать,   что
давным-давно у него даже в мыслях не было посвистеть.
     Может,  я  счастлив  потому,  мелькнуло  у  него,  что,  прежде   чем
исчезнуть, существо все-таки пожало мне на прощание руку?
     А что до подарка, то, каким бы он ни был пустяковым,  как  ни  дешева
была безделушка, ценность его заключалась в том простом и светлом чувстве,
которое он в нем пробудил. Прошло  много  лет  с  тех  пор,  как  кто-либо
удосужился сделать Моузу подарок.


     В бездонных глубинах вселенной одиноко  и  тоскливо  без  Друга.  Кто
знает, когда удастся обрести другого.
     Быть может,  он  поступил  неразумно,  но  старый  дикарь  был  таким
трогательно-добрым, таким неловким, жалким и так хотел помочь. А тот,  чей
путь далек и стремителен, должен путешествовать налегке. Ему больше нечего
было подарить старику на память.
