
Михаил Шолохов. Червоточина


OCR Гуцев В.Н.

     Яков  Алексеевич  - старинной ковки человек: ширококостый, сутуловатый;
борода как новый просяной веник,- до обидного похож на того кулака, которого
досужие  художники  рисуют  на  последних  страницах  газет. Одним не схож -
одежей.  Кулаку,  по  занимаемой  должности, непременно полагается жилетка и
сапоги   с   рылом,  а  Яков  Алексеевич  летом  ходит  в  холщовой  рубахе,
распоясавшись  и  босой.  Года  три назад числился он всамделишным кулаком в
списках  станичного  Совета, а потом рассчитал работника, продал лишнюю пару
быков,  остался при двух парах да при кобыле, и в Совете в списках перенесли
его  в  соседнюю клетку - к середнякам. Прежнюю выправку не потерял от этого
Яков  Алексеевич:  ходил  важной  развалкой,  так  же, по-кочетиному, держал
голову, на собраниях, как и раньше, говорил степенно, хриповато, веско.
     Хоть  урезал  он свое хозяйство, а дела повел размашисто. Весной засеял
двадцать  десятин  пшеницы;  на хлебец, сбереженный от прошлогоднего урожая,
купил  запашник,  две  железные  бороны,  веялку.  Известно  уж,  кто весной
последнее продает: кому жевать нечего.
     По   всей   станице  поискать  такого  хозяина,  как  Яков  Алексеевич:
оборотистый  казак,  со  смекалкой.  Однако  и у него появилась червоточина:
младший  сын Степка в комсомол вступил. Так-таки без спроса и совета взял да
и  вступил.  Доведись  такая  беда  на  глупого человека-быть бы неурядице в
семье,  драке,  но  Яков  Алексеевич  не  так  рассудил. Зачем парня дубиной
обучать?  Пусть  сам к берегу прибивается. Изо дня в день высмеивал нонешнюю
власть,  порядки,  законы,  желчной  руганью  пересыпал  слова,  язвил,  как
осенняя муха; думал, раскроются у Степки глаза, - они и раскрылись: перестал
парень креститься, глядит на отца одичалыми глазами, за столом молчит.
     Как-то   перед  обедом  семейно  стали  на  молитву.  Яков  Алексеевич,
разлопупгав  бороду,  отмахивал  кресты,  как  косой  по лугу орудовал; мать
Степкина в поклонах ломалась, словно складной аршин; вся семья дружно махала
руками.  На столе дымились щи; хмелинами благоухал свежий хлеб. Степка стоял
возле притолоки, заложив руки за спину, переступая с ноги на ногу.
     - Ты человек? - помолившись, спросил Яков Алексеевич.
     - Тебе лучше знать...
     -  Ну,  а  если  человек и садишься с людьми за стол, то крести харю. В
этом  и  разница  промеж тобой и быком. Это бык так делает: из яслев жрет, а
потом повернулся и туда же надворничает.
     Степка направился было к  двери,  но  одумался,  вернулся  и,  на  ходу
крестясь, скользнул за стол.
     За несколько дней пожелтел с лица Яков Алексеевич; похаживая по  двору,
хмурил брови; знали домашние, что пережевывает какую-нибудь мыслишку старик,
недаром по ночам кряхтит, возится и засыпает только  перед  рассветом.  Мать
как-то шепнула Степке:
     - Не знаю, Степушка, что наш Алексеевич задумал... Либо тебе какую беду
строит, либо кого опутать хочет...
     Степка-то знал,  что  на  него  готовит  отец  поход,  и,  притаившись,
подумывал, куда направить лыжи в том случае, если старик укажет на ворота.
     В самом деле, есть о чем подумать Якову Алексеевичу: будь Степке вместо
двадцати  пятнадцать  годов, тогда бы с ним легко можно справиться. Долго ли
взять  из  чулана  новые  ременные  вожжи  да покрепче намотать на руку? А в
двадцать годов любые вожжи тонки будут; таких оболтусов учат дышлиной, но по
теперешним  временам  за  дышлину так прискребут, что и жарко и тошно будет.
Как тут не кряхтеть старику по ночам и не хмурить бровей в потемках?
     Максим - старший брат Степки, казак ядреный  и  сильный,-  по  вечерам,
выдалбливая ложки, спрашивал Степку:
     - А скажи, браток, на чуму тебе сдался этот комсомол?
     - Не вяжись! - рубил Степка.
     - Нет, ты скажи,- не унимался Максим.- Вот  я  прожил  двадцать  девять
лет, больше твово видал и знаю и так полагаю,  что  пустяковина  все  это...
Разным рабочим подходящая штука, он восемь часов  отдежурил  -  ив  клуб,  в
комсомол, а нам, хлеборобам, не рука... Летом в рабочую  пору  протаскаешься
ночь, а днем какой из тебя работник будет?.. Ты по совести скажи: может,  ты
хочешь службу какую получить,  для  этого  и  вступил?  -  ехидно  спрашивал
Максим.
     Степка, бледнея, молчал, и губы у него дрожали от обиды.
     - Ерундовская власть. Нам, казакам,  даже  вредная.  Одним  коммунистам
житье, а ты хоть репку пой... Такая власть  долго  не  продержится.  Хоть  и
крепко присосались к хлеборобовой шее разные ваши комсомолы, а как  приспеет
время, ажник черт их возьмет!
     На потном лбу Максима подпрыгивала мокрая прядка волос. Нож,  обтесывая
болванку, гневно метал  стружки.  Степка,  бесцельно  листая  книгу,  угрюмо
сопел: ему не хотелось ввязываться в спор, потому что  сам  Яков  Алексеевич
прислушивался к словам Максима с молчаливым одобрением, видимо  ожидая,  что
скажет Степка.
     - Ну, а если, не приведи бог, какой переворот? Тогда что будешь делать?
- хищно поблескивая зубами, щерился Максим.
     - Зубы повыпадут, покель дождешься переворота!
     -  Гляди,  Степка!  Ты  уж  не  махонький...  Игра  идет  "шиб-прошиб",
промахнешься  -  тебя  ушибут!  Да  случись война или ищо что, я первый тебя
драть,  буду! Таких щенят, как ты, убивать незачем, а плетью сечь буду... До
болятки!
     - И следовает!..- подталдыкивал Яков Алексеевич.
     -  Пороть буду, вот те крест!..- подрагивая ноздрями, гремел Максим.- В
германскую  войну,  помню,  пригнали  нашу  сотню  на  какую-то  фабрику под
Москвой,-  рабочие  там  бунтовались.  Приехали мы перед вечером, въезжаем в
ворота,  а народу возле конторы - тьма. "Братцы казаки, шумят, становитесь в
наши  ряды!" Командир сотни-войсковой старшина Боков-командует: "В плети их,
сукиных сынов!.."
     Максим  захлебнулся  смехом  и,  багровея,  наливаясь  краской,   долго
раскатисто ржал.
     -  Плеть-то у меня сыромятная, в конце пулька зашита... Выезжаю вперед,
как  гаркну  забастовщикам  этим:  "...Вставай,  подымайся,  рабочий  народ!
Приехали казаки вам спины пороть!" Попереди всех старичишка в картузе стоял,
так,  седенький, щупленький... Я его как потяну плетью, а он - копырь и упал
коню  под ноги... Что там было...- суживая глаза, тянул Максим.- Бабья этого
лошадьми  потоптали  -  штук  двадцать.  Ребята  осатанели  и  уж  за  шашки
взялись...
     - А ты? - хрипло спросил Степка.
     - Кое-кому вложил память!
     Степка спиной прижался к печке. Прижался крепко-накрепко, сказал глухо:
     - Жалко, что не шлепнули тебя, такого гада!..
     - Это кто же гад?
     - Ты...
     -  Кто  гад?  -  переспросил Максим и, кинув на пол необтесанную ложку,
поднялся со скамьи.
     Ладони  у  Степки взмокли теплым потом. Стиснул кулаки, ногти въелись в
тело, и уже твердо сказал:
     - Собака ты! Каин!
     Максим,  вытянув  руку,  сжал  в комок рубаху на груди у Степки, рывком
оторвал  его  от  печки  и  кинул на кровать. Ненависть варом обожгла парня.
Метнулся  в  сторону,  в  пальцах  Максима  оставил  ворот  рубахи, взмахнул
кулаком...  Хлесткий удар в щеку свалил Степку с ног. Левой рукой Максим мял
ему  горло,  правой  размеренно  бил  по  щекам. Степка чувствовал над собой
частое  дыхание  брата, видел холодную и такую ненужную улыбку на его губах,
от  каждого  удара захватывало дыхание, звон колол уши, из глаз текли слезы.
Крик  обиды  за  невольные  слезы,  за  улыбку Максима застревал в стиснутом
горле...  Из  разбитых  губ  текла кровь. Вращая выпученными глазами, Степка
кровью  плевал  в лицо брата, но тот отворачивал в сторону голову, показывая
бритую  жилистую  шею,  и  так же размеренно, молча кидал шершавую ладонь на
вспухшие щеки Степки...
     Выждав время, разнял  их  сам  Яков  Алексеевич.  Максим,  все  так  же
улыбаясь, поднял с земли недоделанную ложку, сел возле  окна,  Степка  вытер
рукавом окровяненные губы, надел шапку и вышел, тихонько притворив за  собой
дверь.
     - Ему это на пользу... Пущай за борозду не залазит, а то он скоро и  до
отца доберется! - заговорил Максим.
     Яков Алексеевич задумчиво мял бороду, хмурился, поглядывая на мокрое от
слез лицо старухи.

x x x

     Наутро Максим первым затеял разговор.
     - Пойдешь в Совет жалиться? - спросил он Степку.
     - Пойду!
     - А по-семейному это будет?
     Степка глянул на посеревшее лицо Максимовой жены,  на  мать,  утиравшую
глаза завеской, и промолчал. Про себя решил снести обиду, молчать.
     С этого дня надолго легла в доме нудная тишина. Бабы говорили  шепотом.
Яков Алексеевич, пасмурный, как ноябрьский рассвет, молчал, Максим, виновато
улыбаясь, заговаривал со Степкой:
     -  Ты,  браток,  не  всякую  лыку  в  строку.  Мало ли чего не бывает в
семье... А все это через твой комсомол! Брось ты его к чертовой матери! Жили
без  него,  да  и  теперь проживем. Какая тебе нужда переться туда? Отцу вон
соседи  в глаза лезут: "Что ж, мол, Степка-то ваш в комсомолисты подался?" А
старику  ить  совестно...  Опять  же  жениться  тебе,  какая девка без венца
пойдет? Хлюстанку брать?
     Степка отмалчивался, уходил на баз. По вечерам шел на площадь, в  клуб.
Под хрипенье поповской фисгармонии думал невеселые думки.
     А на  станицу  напористо  перла  весна.  На  девичьих  щеках  появились
веснушки, на  вербах  -  почки.  По  улицам  отзвенело  весеннее  половодье.
Неприметно куда ушел снег, под солнечным пригревом дымилась, таяла в  синеве
бирюзовая степь. В степных ярах, в буераках, вдоль откосов еще  лежал  снег,
поганя землю своей несвежей, излапанной ветрами белизной, а по взгорьям,  по
лохматым буграм уже взбрыкивали овцы, степенно похаживали коровы, и  зеленые
щепотки  травы,  пробиваясь  сквозь  прошлогоднюю  блеклую  старюку,   пахли
одурманивающе и нежно.
     Пахать выехали в средине марта. Яков Алексеевич засуетился раньше всех.
С масленицы начал подсыпать быкам кукурузу, кормил сытно, по-хозяйски.
     Солнце  еще  не  выпило  из земли жирного запаха весенней прели, а Яков
Алексеевич  уже снаряжал сынов, и в четверг, чуть рассвело, выехали в степь.
Степка погонял быков, Максим ходил за плугом. Два дня жили в степи за восемь
верст  от  дома.  По  ночам  давили  морозы,  трава  обрастала инеем, земля,
скованная  ледозвоном,  отходила  только к полудню, и две пары быков, пройдя
два-три  загона,  становились на постав, над мокрыми спинами клубами пенился
пар,  бока тяжело вздымались. Максим, очищая с сапог налипшую грязь, косился
на отца, хрипел простуженным голосом:
     - Ты, батя, сроду так... Ну, рази это пахота? Это увечье, а не  работа?
Скотину порежем начисто... Ты погляди кругом: окромя нас,  пашет  хоть  одна
душа?
     Яков Алексеевич палочкой скреб лемеши, гундосил:
     - Ранняя пташка носик  очищает,  а  поздняя  глазки  протирает.  Так-то
говорят старые люди, а ты, молодой, разумей!
     - Какая там пташечка! - кипятится Максим. Она, эта самая пташечка, будь
она  трижды  анафема,  не  сеет, не жнет и не пашет в таковскую погоду, так,
батя... Да что там... Кхе-кхе... Кхе!..
     - Ну, отдохнули, трогай, сынок, с богом!
     - Чего там трогай, налево кругом - и марш домой!
     - Трогай, Степан!
     Степка  арапником  вытягивал  сразу  обоих  борозденных.  Плуг,  словно
прилипая к земле, скрипел, судорожно подрагивал  и  полз,  лениво  отваливая
тонкие пласты грязи.

x x x

     С того дня, как стал Степка комсомольцем,  откололась  от  него  семья.
Сторонились и чуждались, словно заразного. Яков Алексеевич открыто говорил:
     - Теперь, Степан, не будет прежнего ладу.  Ты  нам  навроде  как  чужой
стал... Богу не молишься, постов не блюдешь, батюшка  с  молитвой  приходил,
так ты и под  святой  крест  не  подошел...  Разве  ж  это  дело?  Опять  же
хозяйство,- при тебе слово лишнее опасаешься сказать... Раз  уж  завелась  в
дереве червоточина - погибать ему, в  труху  превзойдет,  ежели  вовремя  не
вылечить. А лечить надо  строго,  больную  ветку  рубить,  не  жалеючи...  В
Писании и то сказано.
     -  Мне  из  дому  идтить некуда,- отвечал Степка. На этот год на службу
уйду, вот и развяжу вам руки.
     - Из жилья мы тебя не выгоняем, но поведенье свое брось! Нечего тебе по
собраньям шляться, на губах еще не обсохло, а ты  туда  же,  рот  разеваешь.
Люди в глаза мне смеются через тебя, поганца.
     Старик, разговаривая со Степкой, багровел, едва сдерживал  волнение,  а
Степка, глядя в холодные отцовы глаза, на жесткие по-звериному  изломы  губ,
вспоминал упреки ребят-комсомольцев: "Обуздай отца, Степка. Ведь он разоряет
бедноту, скупая под весну за бесценок сельскохозяйственные орудия. Стыдно!"
     И  Степка,  вспоминая,  действительно   краснел   от   жгучего   стыда,
чувствовал, что в сердце нет уже ни прежней  кровной  любви,  ни  жалости  к
этому беспощадному деру - к человеку, который зовется его отцом.
     Будто каменной глухой стеной отгородилась от Степки семья. Не перелезть
эту стену, не достучаться.
     Отчуждение постепенно переходило в маленькую  сначала  злобу,  а  злобу
сменила  ненависть.  За  обедом,  случайно  подняв  глаза,  встречал  Степка
леденистые глаза  Максима,  переводил  взгляд  на  отца  и  видел,  как  под
сумчатыми веками  Якова  Алексеевича  загораются  злобные  огоньки,  в  руке
начинает дрожать ложка. Даже мать и та стала смотреть на Степку равнодушным,
невидящим взглядом. Кусок застревал у парня в горле, непрошеные  слезы  жгли
глаза, валом вставало глухое рыдание. Скрепясь, наскоро дообедывал и  уходил
из дому.
     По ночам часто Степке снился один и  тот  же  сон:  будто  хоронят  его
где-то в степи, под песчаным увалом. Кругом незнакомые, чужие люди, на увале
растут сухобылый бурьян и остролистый змеиный  лук.  Отчетливо,  как  наяву,
видел Степка каждую веточку, каждый листик.
     Потом в яму бросали его,  Степкино,  мертвое  тело  и  сыпали  лопатами
глину. Один холодный грузный ком падает на грудь, за ним  другой,  третий...
Степка просыпался, ляская зубами, со стесненной грудью, и, уже  проснувшись,
дышал глубокими частыми вздохами, словно ему не хватало воздуха.

x x x

     На время кончились полевые работы. Степь пустовала без людей,  лишь  на
огородах маячили цветные платки баб. По вечерам станица,  любовно  перевитая
сумерками, дремала на высохшей земляной груди, разметав по окраинам  зеленые
косы садов. Перезвоны гармошек подолгу бродили за станицей, там, где  урубом
кончается степь  и  начинается  пухлая  синь  неба.  Подходил  покос.  Трава
вымахала в пояс человеку. На остреньких головках пырея стали подсыхать ости,
желтели и коробились листки, наливалась соком сурепка, в  логах  кучерявился
конский щавель.
     Яков  Алексеевич  раньше  всех  выкосил свою делянку, по ночам запрягал
быков  и  уезжал  от  стана с Максимом за грань, на вольные земли станичного
фонда.  Гасли звезды, пепельно серело небо, зорю выбивал перепел; просыпаясь
под  арбой,  Степка слышал, как по росе цокотала косилка, выкашивая краденую
траву.
     Сена набрал Яков Алексеевич на две зимы.  Хозяйственный  человек  он  и
знает, что на провесне, когда у бестягловых скотинка с голоду будет дохнуть,
можно  за  беремя  сена  взять  добрые  деньги,  а  если  денег  нет,  то  и
телушку-летошницу  с  база  на  свой  баз  перегнать.  Вот  поэтому-то  Яков
Алексеевич  и  вывершил  прикладок  вышиной  в  три   косовых.   Злые   люди
поговаривали, что и чужого сенца прихватил ночушкой Яков Алексеевич, но ведь
не пойманный - не вор, а так мало ли  какую  напраслину  можно  на  человека
взвалить...

x x x

     В субботу затемно пришел Прохор Токин. Долго мялся возле дверей, крутил
в руках затасканную зеленую  буденовку,  тоскливо  и  заискивающе  улыбался.
"Пришел быков у отца просить",- подумал Степка. Сквозь  изодранные  мешочные
штаны Прохора проглядывало дряблое  тело,  босые  ноги  сочились  кровью,  в
глубоких глазницах тускло, как угольки  под  золою,  тлели  слегка  раскосые
черные глаза. Взгляд их был злобно-голоден и умоляющ.
     - Яков Алексеевич, выручи, ради Христа! Отработаю.
     - А что у тебя за беда? - спросил тот, не вставая с кровати.
     - Быков бы мне на день... Сено перевезть. Завтра день праздничный...  а
я бы перевез... Разворуют сено-то!
     - Быков не дам!
     - Ради Христа!
     - Не проси, Прохор, не могу. Скотина мореная.
     - Уважь, Яков Алексеевич. Сам знаешь, семья... чем  коровенку  зимовать
буду? Бился, бился, не косил, а по былке выдергивал... .
     - Дай быков, отец! -вмешался Степка.
     Прохор  метнул  в  его  сторону  благодарный  взгляд,  суетливо  моргая
глазами,  уставился  на  Якова  Алексеевича.  Неожиданно  Степка увидел, что
колени  у  Прохора  мелко  подрагивают,  а он, желая скрыть невольную дрожь,
переступает  с  ноги  на  ногу,  как лошадь, посаженная на передок; чувствуя
приступ омерзительной тошноты, Степка побледнел, выкрикнул лающим голосом:
     - Дай быков! Что жилы тянешь!..
     Яков Алексеевич насупил брови.
     - Ты мне не указ. А коли такой желанный, то езжай в праздник сено вози!
Своих быков в чужие руки я не доверяю!
     - И поеду.
     - Ну, и езжай!
     - Спасибочко, Яков Алексеевич! - Прохор выгнулся в поклоне.
     -   Спасибо  -  спасибом,  а  молотьба  придет  -  на  недельку  приди,
поработаешься.
     - Приду.
     - То-то, гляди!

x x x

     В воскресенье,  едва  засветлел  рассвет,  под  окнами  хат  и  хатенок
загремели костыли квартальных. Яков Алексеевич встретил своего  квартального
возле крыльца.
     - Ты чего спозаранку томашишься?
     - Рассвенется, приходи в школу на собрание. Квартальный развернул кисет
и,  слюнявя  клочок  газеты,  невнятно  пробурчал:  - Статист приехал посевы
записывать... Для налогу... Вот какие дела... Прощевайте!

     Пошел к калитке, на ходу чиркая спичкой, громыхая сыромятными чириками.
Яков Алексеевич задумчиво помял бороду  и,  обращаясь  к  Максиму,  гнавшему
быков с водопоя, крикнул:
     -  Быков  повремени  давать Прохору. Нынче утром собрание всчет налога.
Статист  приехал.  Пойдем  обое со Степкой. Он комсомолист, может, ему какая
скидка  вот  выйдет.  Что  же, задарма он, что ли, обувку отцовскую бьет, по
клубам шатается.
     Максим бросил быков и торопливо подошел к отцу.
     - Ты, гляди, на старости лет  не  сдури...  Записывай  замест  двадцати
десятин - шесть либо семь.
     - Нашел, кого учить,- усмехнулся Яков Алексеевич.
     За завтраком Яков Алексеевич небывало ласковым голосом сказал Степке:
     - С Прохором поедешь за сеном  на  ночь,  а  зараз  одевай  праздничные
шаровары и пойдем на собрание.
     Степка промолчал. Позавтракал и, ни о чем не спрашивая, пошел с  отцом.
В школе народу - как колосу на десятине в урожайный год. Дошла очередь и  до
Якова Алексеевича. Позеленевший от табачного  дыма  статистик,  гладя  рыжую
бороду, спросил:
     - Сколько десятин посева?
     Яков Алексеевич, помолчав, деловито прижмурил глаз.
     - Жита две десятины,- на левой его  руке  палец  пригнулся  к  ладони,-
проса одна десятина,- согнулся другой растопыренный палец,-  пшеницы  четыре
десятины...
     Яков Алексеевич придавил третий палец и поднял глаза к потолку,  словно
что-то про себя подсчитывая. В толпе кто-то хихикнул; покрывая смех,  кто-то
густо кашлянул.
     - Семь десятин? - спросил статистик, нервно постукивая карандашом.
     - Семь,- твердо ответил Яков Алексеевич.
     Степка, расчищая локтями дорогу, прорвался к столу.
     - Товарищ!  -  Голос  у  Степки  суховато-хриплый,  рвущийся.-  Товарищ
статист, тут ошибка... Отец запамятовал...
     - Как запамятовал? - бледнея, крикнул Яков Алексеевич.
     - ...запамятовал  еще  один  клин  шпеницы...  Всего  двадцать  десятин
посеву.
     В толпе глухо загудели, зашушукались. Из задних рядов несколько голосов
сразу крикнули:
     - Верна! Правильна! Брешет Яков... у него три раза по семь будет!..
     -  Что  же  вы,  гражданин, вводите нас в заблуждение? - Статистик вяло
сморщился.
     - Кто его знает... враг попутал... верно, двадцать.. Так точно...  Вот,
боже ты мой... Скажи на милость, запамятовал..
     Губы  у  Якова  Алексеевича растерянно вздрагивали, на посиневших щеках
прыгали  живчики.  В  комнате  стояла  неловкая  тишина. Председатель что-то
шепнул  статистику  на  ухо,  и тот красным карандашом зачеркнул цифру "7" и
вверху жирно вывел - "20".

x x x

     Степка забежал к Прохору, и через сады, торопясь, дошли до дому.
     -  Ты,  брат,  поспешай, а то придет отец с собрания, быков ни черта не
даст!
     Наскорях  выкатили из-под навеса арбы, запрягли быков. Максим с крыльца
крикнул:
     - Записали посев?
     - Записали.
     - Что же, сделали тебе какую скидку?
     Степка, не поняв вопроса, промолчал. Выехали за ворота.  От  площади  к
проулку почти рысью трусил Яков Алексеевич.
     - Цоб!
     Кнут заставил быков прибавить шагу. Две арбы с  опущенными  лестницами,
мягко погромыхивая, потянулись в степь.
     Возле ворот запыхавшийся Яков Алексеевич махал шапкой.
     - Во-ро-чай-ся! - клочьями нес ветер осипший крик.
     - Не оглядывайся! - крикнул Степка Прохору приналег на кнут.
     Арбы спустились, как нырнули, в яр, а от станицы,  от  осанистого  дома
Якова Алексеевича, все еще плыл тягучий рев:
     - Вер-ни-ись, су-кин сы-ын!..

x x x

     Затемно доехали до Прохоровых копен. Распрягли быков, пустили их щипать
огрехи на скошенной делянке. Наложили  возы  сеном  и  порешили  ночевать  в
степи, а перед рассветом ехать домой.
     Прохор, утоптав второй воз, там же свернулся  клубком,  поджал  ноги  и
уснул. Степка прилег на землю.  Накинув  зипун  от  росы,  лежал,  глядя  на
бисерное небо, на темные фигуры быков, щипавших  нескошенную  траву.  Парная
темь точила  неведомые  травяные  запахи,  оглушительно  звенели  кузнечики,
где-то в ярах тосковал сыч.
     Неприметно как - Степка уснул.
     Первым проснулся Прохор. Мешковато упал  с  воза,  присел  над  землей,
вглядываясь, не видно ли где быков.  Темнота  густая,  фиолетовая,  паутиной
оплетала глаза. Над логом курился туман. Дышло  Большой  Медведицы  торчало,
опускаясь на запад.
     Шагах в десяти Прохор наткнулся на спавшего Степку.
     Тронул рукою зипун, шерсть, взмокшая леденистой росой, приятно  свежила
руку.
     - Степан, вставай! Быков нету!..
     Пропавших  быков  искали  до  вечера. Исколесили степь кругом на десять
верст,  облазили все буераки, втоптали пышный цвет нескошенных трав по логам
и балкам.
     Быки - как сквозь землю провалились.
     Перед  вечером  сошлись  возле   осиротелых   возов,   и   ночерневший,
осунувшийся Прохор первый спросил:
     - Что делать?
     Голос его звучал глухо. Раскосые беспокойные глаза слезливо моргали...
     - Не знаю,- с тяжелым равнодушием ответил Степка.

x x x

     Яков Алексеевич глянул на солнце, чихнул и позвал Максима.
     -  Не  иначе,  обломались  в  яру. Вечер на базу, а их нету... Приедет,
проклятый,-поучим,  да  хорошенько...  За посев поблагодарить надо... Оказал
отцу   помочь...  Воспитал  змеиного  выродка...-  И,  багровея,  рявкнул: -
Запрягай кобылу!.. Поедем встретим!..
     Еще  издали Максим увидел возле возов с сеном недвижно сидящих Степку и
Прохора.
     - Батя!.. Гля-ко, никак, быков нету...- шепнул он упавшим голосом.
     Яков Алексеевич согнул ладонь лодочкой, долго  вглядывался:  разглядев,
стегнул кнутом кобылу. Повозка заметалась по кочковатой целине. Максим, при-
чмокивая, махал вожжами.
     - Где быки?..- покрывая стукотню колес, загремел Яков Алексеевич.
     Повозчонка стала около переднего воза. Максим на ходу спрыгнул,  осушил
ногя и, морщась, быстро подошел к Степке.
     - Быки где?
     - Пропали...
     Страшный в зверином гневе, повернулся к бегущему  отцу  Максим,  заорал
исступленно:
     - Пропали быки,  батя!..  Твой  сынок...  разорили  нас!..  По  миру  с
сумкой!..
     Яков Алексеевич с разбегу  ударяя  побелевшего  Степку  и  повалил  его
наземь.
     -  Убью!..  Зоб  вырву!..  Признавайся,  проклятый:  продал быков?! Тут
небось купцы... ждали... Через это и охотился за сеном ехать!.. Го-во-ри!..
     - Батя!.. Батя!..
     В стороне Максим катал по земле Прохора. Бил сапогами в  живот,  грудь,
голову. Прохор закрывал ладонями лицо и глухо мычал.
     Выхватив из воза вилы, Максим вздернул Прохора на ноги, сказал просто и
тихо:
     - Признайся: продали со Степкой быков? Сговорено дело было?
     - Братушка!.. Не греши...-  Прохор  поднимал  руки,  и  кровь,  густая,
синевато-черная, ползла у него из разбитого рта на рубаху.
     - Не скажешь?..- шепотом просипел Максим.
     Прохор  заплакал,  икая  и  дергаясь  головой... Зубья вил легко, как в
копну сена, вошли ему в грудь, под левый сосок. Кровь потекла не сразу...
     Степка бился под отцом, выгибаясь дугою, искал  губами  отцовы  руки  и
целовал на них вспухшие рубцами жилы и рыжую щетину волос...
     - Под сердце... бей...- хрипел  Яков  Алексеевич,  распиная  Степку  на
мокрой, росистой, земле...

x x x

     Домой приехали затемно. Яков Алексеевич всю дорогу лежал вниз лицом. На
ухабах голова его глухо стукалась в днище  повозки.  Максим,  бросив  вожжи,
обметал со штанов невидимую пыль. Не доезжая до хутора, скороговоркой кинул:
     - Приехали, мол, а они лежат побитые. Не иначе, мол, порешили их  из-за
быков... А быков взяли...
     Яков Алексеевич промолчал. У  ворот  их  встретила  Аксинья,  Максимова
жена. Почесывая под домотканой юбкой большой обвислый живот (ходила  она  на
сносях), сказала с ленивым сожалением:
     - Зря вы кобылу-то гоняли... Быки, вон они,  домой  пришли,  проклятые.
Что же Степка-то, аль остался искать?
     И, не дождавшись ответа, крестя рот, раззявленный зевотой, пошла в  дом
тяжелой, ковыляющей походкой.

1926
