
Михаил Шолохов. О Колчаке, Крапиве и прочем

---------------------------------------------------------------
     OCR Гуцев В.Н.
---------------------------------------------------------------

     Вот вы, гражданин мировой судья... то бишь,  народный...  объясняли  на
собрании, какую законную статью приваривают за  кулачное  увечье  и  обидные
действия. Я и хочу разузнать всчет крапивы и прочего...  Я  думаю,  что  при
Советской  власти  не  должно  быть  подобных  обхождениев,  какое  со  мною
произвели гражданы. Да кабы гражданы - еще пол-обиды, а то бабы! Посля этого
мне даже жить тошно, верьте слову!
     С весны заявляется в хутор наша  же  хуторная  -  Настя.  Жила  она  на
шахтах, а тут взяла и приехала, черт ее за подол смыкнул!
     Приходит ко мне наш  председатель  Стешка.  Поручкались  с  ним,  он  и
говорит:
     - Ты знаешь, Федот, Настя с шахтов приехала. Стриженная под иголку и  в
красном платке!
     Ну, в платке и в платке, мне-то что за дело? Конешно, обидно:  баба,  а
почему вдруг стриженая? Однако смолчал, спрашиваю:
     - На провед родины явилась иль как?
     -  Какое  там  на  провед!..-  говорит.-  Баб  наших  табунить   будет,
организацию промеж них заколачивать. Теперя лупай обоими фонарями,  свети  в
оба! Чуть тронешь свою бабу,- за хвост тебя, сукиного  сына,  да  в  собачий
ящик!
     Поговорили о том о сем, он и делает мне предложение:
     - Отвези ее, Федот,  в  волость.  Она  при  документе  и  следует  туда
занимать женскую должность, навроде женисполком, что ли, чума  их  разберет.
Вези за счет мово уважения!
     Я ему резон выкладываю:
     - Вам, Стеша, уважение, а мне тольная  обида.  В  рабочую  пору  лошадь
отрывать несходно.
     - Как хочешь, - говорит, - а вези!
     Приходит ко мне эта Настя. Я,  чтоб  не  мутило  на  нее  на  стриженую
глядеть, с глаз долой скрылся, ушел в степь за кобылой.  А  кобыла  у  меня,
доложу вам, от истинного цыгана: бежит - земля  дрожит,  упадет  -  три  дня
лежит, одним словом, помоги поднять да давай менять. Я до скольких разов  на
нее с топором покушался, жалко только - сжеребанная...
     Покель  я  ее ловил да уговаривал - Нe брыкайся, мол, дура, не абы кого
повезешь, а женскую власть, а Настя с моей супружницей уж скочеталась.
     - Бьет тебя муж? - спрашивает.
     А моя сдуру, как с дубу:
     - Бьет! - говорит.
     Привел я кобылу только в хату, а Настя ко мве:
     - Ты за что это жену бьешь?..
     - Для порядку. Не будешь бить - упрется. Баба как лошадь: не бьешь - не
везет.
     - Не то что жену, а и лошадь бить нельзя - Это она меня обучает.
     Поговорили  маленько  и поехали. Только я для хитрости кнут-то не взял.
Едем шагом, так уж скупо едем, будто горшки везем.
     - Езжай шибче! - говорит Настя.
     - Как я могу шибче ехать, ежели кобылу бить нельзя?
     Промолчала и губы поджала. Сидит не шелохнется, а мне того и надо,  лег
в задок, дремлю. Кобыла, не будь дура, стань. Так  Настя,  веришь,  господин
гражданин... ну, одним словом, как тебя?.. сена клок в руки да вперед кобылы
и чешет и чешет. А до волости восемнадцать верст. К утру  доехали.  Настя-то
плачет. Подлецом меня обзывает, а я ей говорю:
     - Назови хоть горшком, да в печь не сажай!
     Обратным путем зло меня забрало. Сломил хворостинку толщиной  чуть  что
поменьше телеграфного  столба,  кобылу  свою  нашквариваю,  из  хвоста  пыль
выколачиваю.
     - Равноправенства захотела? Получай! Получай!
     Во двор въехал, шумлю бабе:
     - Распрягай, такая-сякая!
     - Сам не барин - И ручкой этак c, порога махает.
     Я к ней и за чуб. Только что ж... Одна  непристойность...  Раньше,  как
она в страхе жила, так моргнуть, бывало, боялась, а тут ни с того ни с  чего
черк меня за бороду и разными иностранными словами... Это  при  детях-то.  А
ведь у меня девка на выданье. Баба она при силе и могла меня поцарапать,  да
ведь как! Начисто спустила шкуру, вылез я из ней, ровно змея из выползня.  А
все Настя - лихоманка стриженая!..
     С этого дня получилась промеж нас гражданская  война.  Что  ни  день  -
бьемся с моей дурой до солнечного захода, а  работа  стоит.  Дрались  мы  до
беспощадного крику, а в воскресенье она манатки свои смотала, детей забрала,
кой-что из хозяйства и - в панские конюшни квартировать.
     Помещик у нас в хуторе когда-то при царе Горохе жил. Красные вспугнули,
он и полетел в теплые края. Грамотные люди толкуют: мол, за  морем  скворцам
да  помещикам  житье  хорошее...  Дом-то  мы  сожгли,  а  конюшни  остались.
Кирпичные, с полами. Вот моя шалава и укоренилась в этих конюшнях. Остался я
один, как чирий на видном месте.  Утром  снаряжаюсь  корову  доить,  а  она,
проклятущая, на меня и глядеть не желает. Я к ней и  так  и  сяк,-  нет,  не
признает за родню! Кое-как стреножил, привязал к плетню.
     - Стой,- говорю,- чертяка лопоухая, а то у меня невры разыграются,  так
я тебя и жизни могу решить!
     Цибарку ей под пузо сунул и только это за титьку пальчиком, благородно,
а она хвостом верть и  концом,  метелкой  своей  поганой,  по  глазам  меня.
Господи-милостивец, хотел приступить с молитвой, а как она меня стеганула, а
я, грешник,- ее матом, и такую родителеву субботу устроил, чистые поминки!
     Зажмурился,  шапку  на глаза натянул и ну за титьки тягать туда и сюда.
Льется  молоко  мимо пибаркн, а она - корова то есть - хвостом меня по обеим
щекам...  Свету  я  тут невзвидел, только что хотел цибарку бросать и бечь с
базу  зажмурки, как она, стерва, ногой брыкнет и последние, сиротские, капли
разлила.  Проклял я этую корову, повесил ей на рога порожнюю цибарку и пошел
стряпаться.
     Веришь, с этого дня в нашем хуторе вся  жизня  пошла  вертопрахом.  Ден
через пять сосед мой Анисим вздумал поучить жену за то, чтоб на  игрищах  на
молодых ребят не заглядывалась.
     - Погоди,- говорит,- Дуня, я зараз чересседельню с повозки сыму и чудок
побалуемся с тобой!
     Она, услыхамши, заломила хвост и к моей  дуре  в  конюшни.  Через  этое
время прошло несколько дней,  слышу,  от  Стешки-председателя  ушла  жена  и
свояченя, скочевали то ж самое в конюшни, потом ишо к ним две бабы пристали.
Собралось их там штук  восемь,  обитаются  табором,  да  и  баста,  а  мы  с
хозяйствами гибнем; хоть - паши не емши, хошь - ешь, а не  паши,  хоть  -  в
петлю с ногами лезь.
     Собрались мы этак вечерком на завалинке, горе горюем, я и говорю:
     - Братцы, до коих пор будем переживать  подобные  измывания?  Пойдемте,
ядрена вошь, выбьем их из конюшнев и приволокем в дома совсем с потрохами!
     Собрались и пошли. Хотели Стешку выбрать за командира по этому делу, но
он отпросился, по случаю как он  грызной  и  постоянно  грызь  свою  обратно
впихивает.
     -  Я,-  говорит,-  молодой  вьюноша  и  очень  грызной,  а  потому;  не
соответствую, а ты, Федот, в обозе  третьего  разряда  за  Советскую  власть
кровь проливал, притом обличьем на Колчака похож, тебе подходимей.
     Подходим к конюшням, я говорю:
     - Давайте спервоначалу не заводить скандальной драки.  Я  пойду  к  ним
навроде как делегатом и скажу, пущай вертаются по домам: амнистия,  мол,  на
вас вышла.
     Перелез я через огорожу, иду. Отряд мой возле канавы залег  в  лизерве,
покуривают.
     Только это я открыл дверь, а Стешкина жена с ухватом:
     - Ты зачем пришел, кровопивца?!
     Не успел рот раззявить - сгребло меня бабье, и тянут, просто беспощадно
волокут по конюшне. Собрались в курагот, воют, а моя ведьма пуще всех:
     - Зачем пришел, сукин сын?
     Я с ними по-доброму:
     - Бросьте, бабы, дурить! Амнистия...
     Только слово это сказал, Анисимова жена как кинется с кулаками:
     - Целый век смывались над нами,  как  над  скотиной,  били,  ругали,  и
теперя выражаешься?.. Вот, на, выкуси!.. Сам ты амнистия,  а  мы  -  честные
бабы! - Шиши мне из-под ноги тычет, а потом к бабам верть: - Что  мы  с  ним
сделаем, бабоньки, за то, что тысячуется?
     У  меня  в  сердце  екнуло,  ровно  селезенка  оборвалась.  Ну,  думаю,
острамотят, паскуды!..
     До сих пор нутро наизнанку  выворачивается,  как  вспомню...  Нешто  не
обидно?.. Разложили на полу без всякого стыда, Дунька Анисимова села мне  на
голову и говорит:
     - Ты не боись, Федот, мы с тобой домачними средствами  обойдемся,  чтоб
помнил, что мы не улишные амнистии, а мужние жены!
     Только какие же это домачние средства, ежели это была  крапива?  Притом
дикая, черту на семена росла, в аршин высоты... Посля этого  неделю  не  мог
по-людски сесть, животом  приходилось  сидеть...  Взволдыряла  домачность-то
ихняя.
     На другой день собрался сход, и составили  протокол,  чтоб  баб  отроду
больше не бить и обработать ихнему  женисполкому  десятину  под  подсолнухи.
Бабы-то вернулись по домам, моя тоже, а мне и поныне житья нету. К  примеру:
вижу, теляты в городе капусту жуют, я Гришке - сыну свому: "Поди сгони!" - а
он, поганец, в ответ:
     - Папаня, а за что тебя Колчаком дражнют?
     По улице иду - детва проходу не дает:
     - Колчак! Колчак! Ты как с бабами воевал?
     Да разве ж мне не обидно? Всю жизню хлебопашеством занимался, а  теперь
превзошел вдруг в Колчака. У Стешки кобеля так  кличут,  значится,  и  я  на
собачьем положении? Не-е-ет, не согласен!.. Вот я спрашиваю-то к тому: ежели
подать на баб в суд, то могете вы им, гражданин судья, приклепать подходимую
статью за собачье прозвище - "Колчак" и подобное крапивное оскорбление?..

1926
