
Михаил Шолохов. Пастух


OCR Гуцев В.Н.

I

     Из  степи,  бурой,  выжженной  солнцем,  с солончаков, потрескавшихся и
белых, с восхода - шестнадцать суток дул горячий ветер.
     Обуглилась  земля,  травы  желтизной  покоробились,  у  колодцев, густо
просыпанных   вдоль   шляха,   жилы  пересохли;  а  хлебный  колос,  еще  не
выметавшийся из трубки, квело поблек, завял, к земле нагнулся, сгорбатившись
по-стариковски.
     В полдень по хутору задремавшему - медные всплески колокольного звона.
     Жарко.  Тишина.  Лишь  вдоль  плетней  шаркают ноги - пылищу гребут, да
костыли дедов по кочкам выстукивают - дорогу щупают.
     На хуторское собрание звонят. В повестке дня - наем пастуха.
     В исполкоме - жужжанье голосов. Дым табачный.
     Председатель постучал огрызком карандаша по столу.
     -  Гражданы, старый пастух отказался стеречь табун, говорит, мол, плата
несходная.  Мы,  исполком,  предлагаем нанять Фролова Григория. Нашевский он
рожак,  сирота,  комсомолист...  Отец  его,  как известно вам, чеботарь был.
Живет  он с сестрой, и пропитаниев у них нету. Думаю, гражданы, вы войдете в
такое положение и наймете его стеречь табун.
     Старик Нестеров не стерпел, задом кособоким завихлял, заерзал.
     -  Нам  этого  невозможно...  Табун здоровый, а он какой есть пастух!..
Стеречь надо в отводе, потому вбяязости кормов нету, а его дело непривычное.
К осени и половины телят недосчитаемся...
     Игнат-мельник,    старичишка   мудреный,   ехидным   голоском   медовым
загнусавил:
     -  Пастуха  мы  и  без  сполкома  найдем,  дело  нас одних касаемо... А
человека надо выбрать старого, надежного и до скотины обходительного...
     - Правильно, дедушка...
     -  Старика  наймете,  гражданы,  так  у  него скорей пропадут теляты...
Времена  ноне  не те, воровство везде огромадное...- Это председатель сказал
настоисто так и выжидательно; а тут сзади поддерживали:
     -  Старый  негож...  Вы  возьмите  во  внимание,  что  это не коровы, а
теляты-летошникн.  Тут собачьи ноги нужны. Зыкнет табун - поди собери, дедок
побежит и потроха растеряет...
     Смех перекатами, а дед Игнат свое сзади вполголоса:
     -  Коммунисты  тут  ни  при  чем... С молитвой надо, а не абы как...- И
лысину погладил вредный старичишка.
     Но тут уж председатель со всей строгостью:
     -  Прошу,  гражданин,  без  разных выходок... За такие... подобные... с
собрания буду удалять...

     Зарею,  когда из труб клочьями мазаной ваты дым ползет и стелется низко
на площади, собрал Григорий табун в полтораста голов и погнал через хутор на
бугор седой и неприветливый.
     Степь  испятнали  бурые  прыщи  сурчиных  нор; свистят сурки протяжно и
настороженно; из логов с травою приземистой стрепета взлетают, посеребренным
опереньем сверкая.
     Табун  спокоен.  По земляной морщинистой коре дробным дождем выцокивают
раздвоенные копыта телят.
     Рядом  с Григорием шагает Дунятка - сестра-подпасок. Смеются у нее щеки
загоревшие,  веснушчатые,  глаза,  губы,  вся смеется, потому что на красную
горку  пошла  ей  всего-навсего  семнадцатая  весна,  а в семнадцать лет все
распотешным  таким  кажется: и насупленное лицо брата, и телята лопоухие, на
ходу  пережевывающие  бурьянок,  и даже смешно, что второй день нет у них ни
куска хлеба.
     А  Григорий не смеется. Под картузом обветшавшим у Григория лоб крутой,
с  морщинами  поперечными,  и  глаза  усталые,  будто  прожил он куда больше
девятнадцати лет.
     Спокойно идет табуи обочь дороги, рассыпавшись пятнистой валкой.
     Григорий свистнул на отставших телят и к Дунятке повернулся:
     -  Заработаем,  Дунь,  хлеба к осени, а там в город поедем. Я на рабфак
поступлю  и  тебя  куда-нибудь  пристрою... Может, тоже на какое ученье... В
городе,  Дунятка,  книжек много и хлеб едят чистый, без травы, не так, как у
нас.
    - А денег откель возьмем... ехать-то?
     -  Чудачка ты... Хлебом заплатят нам двадцать пудов, ну вот и деньги...
Продадим по целковому за пуд, потом пшено продадим, кизяки.
     Посреди   дороги   остановился  Григорий,  кнутовищем  в  пыли  чертит,
высчитывает.
    - Гриша, чего мы есть будем? Хлеба ничуть нету...
    - У  меня в сумке кусок пышки  черствой остался.
    - Ныне  съедим, а завтра как же?
     - Завтра приедут с хутора и привезут муки... Председатель обещался...
     Жарит  полдневное солнце. У Григория рубаха мешочная взмокла от пота, к
лопаткам прилипла.
     Идет  табун  беспокойно,  жалят  телят овода и мухи, в воздухе нагретом
виснет рев скота и зуденье оводов.
     К вечеру, перед закатом солнца, подогнали табун к базу. Неподалеку пруд
и шалаш с соломой, от дождей перепревшей.
     Григорий   обогнал   табун  рысью.  Тяжело  подбежал  к  базу,  воротца
хворостяные отворил.
     Телят пересчитывал, пропуская по одному в черный квадрат ворот.

II

     На кургане, торчавшем за прудом ядреной горошиной, слепили новый шалаш.
Стенки пометом обмазали, верх бурьяном Григорий покрыл.
     На  другой  день  председатель  приехал  верхом.  Привез  полпуда  муки
кукурузной и сумку пшена.
     Присел, закуривая, в холодке.
     - Парень ты хороший, Григорий. Вот достережешь табун, а осенью поедем с
тобой  в  округ.  Может, оттель какими способами поедешь учиться... Знакомый
есть там у меня из наробраза, пособит...
     Пунцовел  Григорий  от  радости  и,  провожая  председателя, стремя ему
держал  и  руку  сжимал  крепко.  Долго глядел вслед курчавым завиткам пыли,
стелившимся из-под лошадиных копыт.
     Степь,  иссохшая,  с  чахоточным румянцем зорь, в полдень задыхалась от
зноя.  Лежа на спине, смотрел Григорий на бугор, задернутый тающей просинью,
и  казалось  ему,  что  степь  живая  и  трудно  ей под тяжестью неизмеримой
поселков,  станиц,  городов.  Казалось,  что в прерывистом дыханье колышется
почва,  а  где-то внизу, под толстыми пластами пород, бьется и мечется иная,
неведомая жизнь.
     И среди белого дня становилось жутко.
     Взглядом  мерил  неизмеренные ряды бугров, смотрел на струистое марево,
на  табун,  испятнавший коричневую траву, думал, что от мира далеко отрезан,
будто ломоть хлеба.
     Вечером  под воскресенье загнал Григорий табун на баз. Дунятка у шалаша
огонь развела, кашу варила из пшена и пахучего воробьиного щавеля.
     Григорий к огню подсел, сказал, мешая кнутовищем кизяки духовитые:
     - Гришакина телка захворала. Надо бы хозяину переказать...
     -  Может,  мне на хутор пойтить?..- спросила Дунятка, стараясь казаться
равнодушной.
     -  Не надо. Табун не устерегу один...- Улыбнулся: - По людям заскучала,
а?
     -  Соскучилась,  Гриша,  родненький... Месяц живем в степи и только раз
человека видели. Тут если пожить лето, так и гутарить разучишься...
     -  Терпи, Дунь... Осенью в город уедем. Будем учиться с тобой, а посля,
как  выучимся, вернемся сюда. По-ученому землю зачнем обрабатывать, а то ить
темень у нас тут и народ спит... Неграмотные все... книжек нету...
     - Нас с тобой не примут в ученье... Мы тоже темные...
     -  Нет,  примут. Я зимою, как ходил в станицу, у секретаря ячейки читал
книжку  Ленина.  Там  сказано,  что  власть  -  пролетариям,  и  про  ученье
прописано: что, мол, учиться должны, которые из бедных.
     Гришка  на  колени  привстал,  на  щеках  его заплясали медные отблески
света.
     -  Нам  учиться  надо,  чтобы  уметь управлять нашевской республикой. В
городах  - там власть рабочие держут, а у нас председатель станицы - кулак и
по хуторам председатели - богатей...
     - Я бы, Гриша, полы мыла, стирала, зарабатывала, а ты учился...
     Кизяки тлеют, дымясь и вспыхивая. Степь молчит, полусонная.

III

     С  милиционером,  ехавшим  вокруг, приказывал Григорию секретарь ячейки
Политов в станицу прийти.
     До  света вышел Григорий и к обеду с бугра увидел колокольню и домишки,
покрытые соломой и жестью.
     Волоча намозоленные ноги, добрел до площади.
     Клуб  в  поповском  доме.  По  новым дорожкам, пахнущим свежей соломой,
вошел в просторную комнату.
     От ставней закрытых - полутемно. У окна Политов рубанком орудует - раму
мастерит.
     -  Слыхал,  брат,  слыхал..-  Улыбнулся,  подавая вспотевшую руку.- Ну,
ничего  не  попишешь! Я справлялся в округе: там на маслобойный завод ребята
требовались,  оказывается,  уже  набрали  на  двенадцать человек больше, чем
надо... Постерегешь табун, а осенью отправим тебя в ученье.
     -  Тут хоть бы эта работа была... Кулаки хуторные страсть как не хотели
меня в пастухи... Мол, комсомолец - безбожник, без молитвы будет стеречь...-
смеется устало Григорий.
     Политов  рукавом  смел стружки и сел на подоконник, осматривая Григория
из-под бровей, нахмуренных и мокрых от пота.
     - Ты, Гриша, худющий стал... Как у тебя насчет жратвы?
     - Кормлюсь.
     Помолчали.
     -  Ну,  пойдем  ко  мне. Литературы свежей тебе дам: из округа получили
газеты и книжки.
     Шли  по  улице,  уткнувшейся  в кладбище. В серых ворохах золы купались
куры, где-то скрипел колодезный журавль да тягучая тишиВГа в ушах звенела.
     -  Ты  оставайся  нынче.  Собрание будет. Ребята уже заикались по тебе:
"Где  Гришка,  да  как,  да  чего?"  Повидаешь  ребят...  Я  нынче  доклад о
международном  положении  делаю...  Переночуешь  у  меня,  а завтра пойдешь.
Ладно?
     -  Мне  ночевать  нельзя.  Дунятка одна табун не устерегет. На собрании
побуду, а как кончится - ночью пойду.
     У Политова в сенцах прохладно.
     Сладко  пахнет  сушеными  яблоками, а от хомутов и шлей, развешанных по
стенам,- лошадиным потом.
     В углу - кадка с квасом, и рядом кривобокая кровать.
     - Вот мой угол: в хате жарко...
     Нагнулся  Политов,  из-под  холста  бережно  вытянул  давнишние  номера
"Правды" и две книжки.
     Сунул Григорию в руки и излатанный мешок растопырил:
    - Держи...
     За концы держит мешок Григорий, а сам строки гааетные глазами нижет.
     Политов пригоршнями сыпал муку, встряхнул до половины набитый мешок и в
горницу мотнулся.
     Принес  два  куска  сала  свиного,  завернул в ржавый капустный лист, в
мешок положил, буркнул:
     - Пойдешь домой - захвати вот это!
     - Не возьму я...- вспыхнул Григорий.
     - Как же не возьмешь?
     - Так и не возьму...
     -  Что же ты, гад! - белея, крикнул Политов и глаза в Гришку вонзил.- А
еще товарищ! С голоду будешь дохнуть и слова не скажешь. Бери, а то и дружба
врозь...
     - Не хочу я брать у тебя последнее...
     -  Последняя  у  попа  попадья,-  уже  мягче сказал Политов, глядя, как
Григорий сердито завязывает мешок.
     Собрание окончилось перед рассветом.
     Степью  шел  Гришка.  Плечи  оттягивал  мешок  с мукой, горели до крови
растертые ноги, но бодро и весело шагал он навстречу полыхавшей заре.

IV

     Зарею  вышла из шалаша Дунятка помету сухого собрать на топку. Григорий
рысью от база бежит. Догадалась, что случилось что-то недоброе.
     - Аль поделалось что?
     - Телушка Гришакина сдохла... Еще три скотинки вахворали.- Дух перевел,
сказал:  -  Иди,  Дунь,  в  хутор.  Накажи  Гришаке и остальным, чтоб пришли
нонче.,. скотина, мол, захворала.
     На-скорях  покрылась Дунятка. Зашагала Дунятка через бугор от солнышка,
ползущего из-за кургана.
     Проводил ее Григорий и медленно пошел к базу.
     Табун  ушел  в  падинку,  а  около  плетней лежали три телки. К полудню
подохли все.
     Мечется Григорий от табуна к базу: захворало еще две щтуки...
     Одна  возле  пруда на сыром иле упала; голову повернула к Гришке, мычит
протяжно;  глаза  выпуклые слезой стекленеют, а у Гришки по щекам, от загара
бронзовым, свои соленые слезы ползут.
     На закате солнца пришла с хозяевами Дунятка...
     Старый дед Артемыч сказал, трогая костылем иедвижную телку:
     - Шуршелка - болесть эта... Теперя начнет весь табун валять.
     Шкуры  ободрали,  а  туши  закопали  невдалеке  от пруда. Земли сухой и
черной насыпали свежий бугор.
     А  на  другой день снова по дороге в хутор вышагивала Дунятка. Заболело
сразу семь телят.
     Дни  уплывали  черной  чередою.  Баз  опустел.  Пусто стало и на душе у
Гришки. От полутораста голов осталось пятьдесят. Хозяева приезжали на арбах,
обдирали  издохших  телят, ямы неглубокие рыли в падинке, землей кровянистые
туши  прикидывали  и  уезжали. А табун нехотя заходил на баз; телята ревели,
чуя кровь и смерть, невидимо ползающую промеж них.
     Зорями, когда пожелтевший Гришка отворял скрипучие ворота база, выходил
табун на пастьбу и неизменно направлялся через присохшие холмы могил.
     Запах  разлагающегося  мяса,  пыль, вздернутая беснующимся скотом, рев,
протяжный  и  беспомощный, и солнце, такое же горячее, в медлительном походе
идущее через степь.
     Приезжали  охотники с хутора. Стреляли вокруг плетней база: хворь лютую
пугали от база. А телята все дохли, и с каждым днем редел и редел табун.
     Начал  замечать Гришка, что разрыты кое-какие могилы; кости обглоданные
находил неподалеку; а табун, беспокойный по ночам, стал пугливый.
     В  тишине,  ночами,  вдруг  разом  распухал  дикий  рев, и табун, ломая
плетни, метался по базу.
     Телята  повалили плетни, кучками переходили к шалашу. Спали возле огня,
тяжело вздыхая и пережевывая траву.
     Гришка  не догадывался до тех пор, пока ночью не проснулся от собачьего
бреха.  На  ходу  надевая  полушубок, выскочил из шалаша. Телята затерли его
влажными от росы спинами.
     Постоял  у  входа, собакам свистнул и в ответ услышал из Гадючьей балки
разноголосый  и надрывистый волчий вой. Из тернов, перепоясавших гору, басом
откликнулся еще один...
Вошел в шалаш, жирник засветил.
-  Дуня, слышишь?
     Переливчатые голоса потухли вместе со звездами на небе.

V

     Поутру  приехали  Игнат-мельник  и  Михей  Нестеров.  Григорий в шалаше
чирики латал. Вошли старики. Дед Игнат шапку снял, щурясь от косых солнечных
лучей,  ползавших  по  земляному  полу  шалаша, руку поднял - перекреститься
хотел на маленький портрет Ленина, висевший в углу. Разглядел и на полдороге
торопливо сунул руку за спину; сплюнул злобно.
     - Так-с... Иконы божьей, значит, не имеешь?..
     - Нет...
     - А это кто же на святом месте находится?
     - Ленин.
     -  То-то  и  беда наша... Бога нетути, и хворь тут как тут... Через эти
самые дела и телятки-то передохли.... Охо-хо, вседержитель наш милостивый...
     - Теляты, дедушка, оттого дохли, что ветеринара не позвали.
     -  Жили  раньше  и без ветинара вашего... Ученый ты больно уж... Лоб бы
свой нечистый крестил почаще, и ветинар не нужен был бы.
     Михей Нестеров, ворочая глазами, выкрикнул:
     -   Сыми   с   переднего   угла  нехристя-то!..  Через  тебя,  поганца,
богохулыщика, стадо передохло.
     Гришка побледнел слегка.
     -   Дома   бы   распоряжались...   Рот-то  нечего  драть...  Это  вождь
пролетариев...
     Накочетился Михей Нестеров, багровея, орал:
     -  Миру  служишь - по-нашему и делай... Знаем вас, таких-то... Гляди, а
то скоро управимся.
     Вышли, нахлобучив шапки и не прощаясь.
     Испуганная глядела на брата Дунятка.
     А через день пришел из хутора кузнец Тихон - телушку свою проведать.
     Сидел  возле  шалаша  на  корточках,  цигарку  курил, говорил, улыбаясь
горько и криво:
     -  Житье  наше  поганое...  Старого  председателя  сместили,  управляет
теперича  Михея  Нестерова  зять.  Ну, вот и крутят на свой норов... Вчерась
землю  делили:  как  только  кому  из  бедных  достается  добрая полоса, так
зачинают  передел делать. Опять на хребтину нам садятся богатей... Позабрали
они,  Гришуха,  всю  добрую  землицу.  А  нам  суглинок  остался... Вот она,
песня-то какая...
     До  полуночи  сидел  у огня Григорий и на шафранных разлапистых листьях
кукурузы  углем  выводил  заскорузлые  строки. Писал про неправильный раздел
земли,  писал, что вместо ветеринара боролись стрельбою с болезнью скота. И,
отдавая пачку сухих исписанных кукурузных листьев Тихону-кузнецу, говорил:
     -  Доведется  в округ сходить, то спросишь, где газету "Красную правду"
печатают. Отдашь им вот это... Я разбористо писал, только не мни, а то уголь
сотрешь...
     Пальцами  обожженными,  от  угля  черными, бережно взял шуршащие листки
кузнец и за пазуху возле сердца положил. Прощаясь, сказал с той же улыбкой:
     - Пешком пойду в округ, может, там найду Советскую власть... Полтораста
верст я за трое суток покрою. Через неделю, как вернуся, так гукну тебе...

VI

     Осень шла в дождях, в мокрости пасмурной.
     Дунятка с утра ушла в хутор за харчами.
     Телята  паслись  на  угорье.  Григорий,  накинув  зипун,  ходил за ними
следом,  головку  поблеклую  придорожного татарника мял в ладонях задумчиво.
Перед сумерками, короткими по-осеннему, с бугра съехали двое конных.
     Чавкая копытами лошадей, подскакали к Григорию.
     В  одном опознал Григорий председателя - зятя Михея Нестерова, другой -
сын Игната-мельника.
     Лошади в мыле потном.
     - Здорово, пастух!..
     - Здравствуйте!..
     - Мы к тебе приехали...
     Перевесившись  на седле, председатель долго paсстегивал шинель пальцами
иззябшими; достал желтый газетный лист. Развернул на ветру.
     - Ты писал это?
     Заплясали  у  Григория  его  слова,  с  листьев  кукурузных снятые, про
передел земли, про падеж скота.
     - Ну, пойдем с нами!
     - Куда?
     -  А  вот сюда, в балку... Поговорить надо...- Дергаются у председателя
посииелые губы, глаза гвныряют тяжело и нудно.
     Улыбнулся Григории:
     - Говори тут.
     - Можно и тут... коли хочешь...
     Из кармана наган выхватил... прохрипел, задергивая мордующуюся лошадь:
     - Будешь в газетах писать, гадюка?
     - За что ты?..
     -  За  то,  что  через  тебя  под суд иду Будешь кляузничать?.. Говори,
коммунячий ублюдок!
     Не дождавшись ответа, выстрелил Григорию в рот, замкнутый молчанием.
     Под  ноги  вздыбившейся  лошади  повалился  Григорий,  охнул,  пальцами
скрюченными выдернул клок порыжелой и влажной травы и затих.
     С  седла  соскочил  сын  Игната-мельника, в пригоршню загреб ком черной
земли и в рот, запенившийся пузырчатой кровью, напихал...

x x x

     Широка  степь  и  никем  не  измерена. Много по ней дорог и проследков.
Темней темного ночь осенняя, а дождь следы лошадиных копыт начисто смоет...

VII

     Изморось. Сумерки. Дорога в степь.
     Тому  не  тяжело  идти,  у  кого за спиной сумчонка с краюхой ячменного
хлеба да костыль в руках.
     Идет  Дунятка  обочь  дороги. Ветер полы рваной кофты рвет и в спину ее
толкает порывами.
     Степь кругом залегла неприветная, сумрачная. Смеркается.
     Курган  завиднелся  невдалеке  от  дороги,  а  на  нем  шалаш с космами
разметанного бурьяна.
     Подошла  походкой  кривою, как будто пьяною, в на могилку осевшую легла
вниз лицом.
     Ночь...
     Идет   Дунятка  по  шляху  наезженному,  что  лег  прямиком  к  станции
железнодорожной.
     Легко  ей  идти, потому что в сумке, за спиною, краюха хлеба ячменного,
затрепанная  книжка  со  страницами,  пропахшими  горькой  степной пылью, да
Григория-брата рубаха холщовая.
     Когда  горечью  набухнет  сердце,  когда  слезы  выжигают  глаза, тогда
где-нибудь,  далеко  от  чужих  глаз,  достает  она из сумки рубаху холщовую
нестираную...  Лицом  припадает  к  ней  и чувствует запах родного пота... И
долго лежит неподвижно...
     Версты   уходят  назад.  Из  степных  буераков  вой  волчий,  на  житье
негодующий,  а  Дунятка  обочь  дороги  шагает,  в город идет, где Советская
власть,  где  учатся  пролетарии  для  того, чтобы в будущем уметь управлять
республикой.
     Так сказано в книжке Ленина.

1925

