
Михаил Шолохов. Председатель РевВоенСовета республики


OCR Гуцев В.Н.

     Республика  наша  не  особо громадная - всего-навсего дворов с сотню, и
помещается она от станицы верст за сорок по Топкой балке.
     В  республику  она  превзошла таким способом: на провесне ворочаюсь я к
родным куреням из армии товарища Буденного, и выбирают меня гражданы в пред-
седатели  хутора  за  то,  что  имею  два  ордена  Красных  Знамени  за свою
доблестную  храбрость  под  Врангелем,  которые  товарищ  Буденный лично мне
навешал и руку очень почтенно жал.
     Заступил  я на эту должность, и жили бы мы хутором на мирном положении,
подобно  всему  народу,  но  вскорости  в  наших  краях  объявилась  банда и
присучилась  наш  хутор  дотла  разорять.  Наедут,  то коней заберут, дохлых
шкапов в обмен покидают, то последний кормишко потравят.
     Народишко   вокруг   нашего   хутора   -   паскудный,  банде  оказывают
предпочтение  и встречают ее хлебом-солью. Увидавши такое обращение соседних
хуторов с бандой, созвал я на своем хуторе сход и говорю гражданам:
     - Вы меня поставили в председатели?..
     - Мы.
     -  Ну,  так  я от имени всех пролетарьятов в хуторе прошу вас соблюдать
свою  автономию  и  в  соседние  хутора прекратить движение, затем что они -
контры  и  нам с ними очень даже совестно одну стежку топтать... А хутор наш
теперича  будет  прозываться  не  хутором,  а  республикой, и я, будучи вами
выбранный,  назначаю  себе председателем Реввоенсовета республики и объявляю
осадное кругом положение.
     Какие  несознательные  -  помалкивают,  а  молодые казаки, побывавшие в
Красноармии, сказали:
     - В добрый час!.. Без голосования!..
     Тут начал я им речь говорить:
     - Давайте, товарищи, подсобим Советской нашей власти и вступим с бандой
в  сражение  до  последней капли крови, потому что она есть гидра и в корне,
подлюка, подгрызает всеобчую социализму!..
     Старики, находясь позаду людей, сначала супротивничали, но я матерно их
агитировал,  и  все со мной согласились, что Советская власть есть мать наша
кормилица и за ейный подол должны мы все категорически держаться.
     Написали сходом бумагу в станишный исполком, чтоб выдали нам винтовки и
патроны, и нарядили ехать в станицу меня и секлетаря Никона.
     Раненько  на  зорьке  запрягаю  свою  кобыленку,  и  едем. Верст десять
покрыли,  в  лог съезжаем, и вижу я: ветер пыльцу схватывает по дороге, а за
пыльцой пятеро верховых навстречу бегут.
     Затосковало тут у меня в середке. Догадываюсь, что скачут злые враги из
этой самой банды.
     Никакой  нициативы  с  секлетарем  мы не придумали, да и придумать было
невозможно:  потому - степь кругом легла, до страмоты растелешенная, ни тебе
кустика, ни тебе ярка либо балочки,- и остановили мы кобылу посередь путя...
     Оружия  при  нас  не было, и были мы безобидные, как спеленатое дитя, а
скакать от конных было бы очень даже глупо.
     Секлетарь  мой  -  напужанный  этими  злыми  врагами, и стало ему очень
плохо.  Вижу,  прицеляется  сигать  с  повозки и бечь! А куда бечь, и сам не
знает. Говорю я ему:
     - Ты, Никон, прищеми хвост и не рыпайся! Я председатель Ревсовета, а ты
при мне секлетарь, то должны мы с тобой и смерть в куче принимать!..
     Но  он,  как несознательный, сигнул с повозки и пошел щелкать по степу,
то  есть  до того шибко, что каи будто и гончими не догнать, а на самом деле
конные,   увидамши   такое  бегство  по  степу  подозрительного  гражданина,
припустили за ним и вскорости настигли его возле кургашка.
     Я  благородно  слез  с  повозки,  проглотил  все  неподходящие бумаги и
документы,  гляжу,  что  оно дальше будет. Только вижу, поговорили они с ним
очень  немножко  и,  сгрудившись  все  вместе,  зачали  его  рубать  шашками
крест-накрест.  Вдарился  он  обземь, а они карманы его обшарили, повозились
возле и обратно на коней, сыпят ко мне.
     Я  вижу,  шутки  шутками,  а  пора  уж и хвост на сторону, но ничего не
попишешь - жду. Подскакивают.
     Попереди  атаман  ихний,  Фомин  по  прозвищу.  Залохмател  весь  рыжей
бородой, финозомия в пыле, а сам собою зверский и глазами лупает.
     - Ты самый Богатырев, председатель?
     - Я.
     - Переказывал я тебе председательство бросить?
     - Слыхал про это...
     - А почему не бросаешь?..
     Задает  он  мне  подобные  подлые  вопросы,  но  виду  не  подает,  что
гневается.
     Вдарился  я  тут в отчаянность, потому - вижу, от такого кумпанства все
одно головы на плечах не унесешь.
     -  Потому,- отвечаю перед ним,- что я у Советской власти твердо стою на
платформе,  все  программы  до  тонкости соблюдаю и с платформы этой вы меня
категорически не спихнете!..
     Обругал он меня непотребными словами и плетюганом с усердием секанул по
голове.  Валом  легла  у  меня через весь лоб чувствительная шишка, калибром
вышла с матерый огурец, какие на семена бабы оставляют...
     Помял я этую шишку скрозь пальцев и говорю ему:
     -    Очень   даже   некрасиво   вы   зверствуете   по   причине   вашей
несознательности,  но  я сам гражданскую войну сломал и беспощадно уничтожил
тому  подобных Врангелей, два ордена от Советской власти имею, а вы для меня
есть порожнее ничтожество, и я вас в упор не вижу!..
     Тут  он до трех раз разлетался, желал конем меня стоптать и плетью сек,
но   я   остался  непоколебимый  на  своих  подстановках,  как  и  вся  наша
пролетаровская  власть,  только  конь  копытом расшиб мне колено и в ушах от
таких стычек гудел нехороший трезвон.
     - Иди передом!..
     Гонят  они меня к кургашку, а возле того кургашка лежит мой Никон, весь
кровью подплыл. Слез один из них с седла и обернул его кверху животом.
     -  Гляди,-  говорит  мне,-  мы  и  тебя  зараз  поконовалим,  как твово
секлетаря, ежели не отступишься от Советской власти!..
     Штаны  и  исподники  у Никона были спущенные ниже и половой вопрос весь
шашками порубанный до безобразности. Больно мне стало глядеть на такое измы-
вание, отвернулся, а Фомин ощеряется:
     -  Ты  не  вороти  нос!  Тебя  в  точности  так  оборудуем  и хутор ваш
закоснелый коммунистический ясным огнем запалим с четырех концов!..
     Я  на слова горячий, невтерпеж мне стало переносить, и отвечаю им очень
жестоко:
     -  По мне пущай кукушка в леваде поплачет, а что касаемо нашего хутора,
то он не один, окромя его, по России их больше тыщи имеются!
     Достал  я  кисет,  высек огня кресалом, закурил, а Фомин коня поводьями
трогает, на меня наезжает и говорит:
     -  Дай,  браток,  закурить!  У  тебя табачишко есть, а мы вторую неделю
бедствуем,  конский помет курим, а за это не будем мы тебя казнить, зарубим,
как  в честном бою, и семье твоей перекажем, чтоб забрали тебя похоронить...
Да поживей, а то нам время не терпит!..
     Я  кисет-то  в  руке  держу,  и  обидно мне стало до горечи, что табак,
рощенный  на  моем  огороде,  и донник пахучий, на земле советской коханный,
будут  курить такие злостные паразиты. Глянул на них, а они все опасаются до
крайности,  что  развею  я  по  ветру  табак. Протянул Фомин с седла руку за
кисетом, а она у него в дрожание превзошла.
     Но я так и сработал, вытряхнул на воздух табак и сказал:
     -  Убивайте, как промеж себя располагаете. Мне от казацкой шашки смерть
принять,  вам,  голуби,  беспременно  на колодезных журавлях резвиться, одна
мода!..
     Начали  они  меня  очень  хладнокровно  рубать, и упал я на сыру землю.
Фомин из нагана вдарил два раза, грудь мне и ногу прострелил, но тут услыхал
я со шляха:
     Пуць!.. Пуць!..
     Пули заюжали круг нас, по бурьянку шуршат. Смелись мои убивцы и - ходу!
Вижу,  по  шляху  милиция  станишная  пылит. Вскочил я сгоряча, пробег сажен
пятнадцать, а кровь глаза застит и кругом-кругом из-под ног катится земля.
     Помню, закричал:
     - Братцы, товарищи, не дайте пропасть!
     И потух в глазах белый свет...
     Два  месяца  пролежал  колодой,  язык отнялся, память отшибло. Пришел в
самочувствие  - лап, а левая нога в отсутствии: отрезана по причине антонова
огня...
     Возвернулся домой из окружной больницы, чикиляю как-то на костыле возле
завалинки, а во двор едет станишный военком и, не здороваясь, допрашивается:
     - Ты почему прозывался председателем Реввоенсовета и республику объявил
на  хуторе? Ты знаешь, что у нас одна республика? По какой причине автономию
заводил?!
     Только я ему на это очень даже ответил:
     -  Прошу  вас,  товарищ,  тут не сурьезничать, а засчет республики могу
объяснять:  была  она  по  случаю  банды, а теперича, при мирном обхождении,
называется  хутором  Топчанским. Но поимейте себе в виду: ежели на Советскую
власть  обратно получится нападение белых гидров и прочих сволочей, то мы из
каждого  хутора  сумеемся сделать крепость и республику, стариков и парнишек
на  коней  посажаем,  и я хотя и потерявши одну ногу, а первый категорически
пойду проливать кровь.
     Нечем  ему  было супротив меня крыть, и, руку мне пожавши очень крепко,
уехал он тем следом обратно.

1925

