
Михаил Шолохов. Продкомиссар


OCR Гуцев В.Н.
                                      I

     В округ приезжал областной продовольственный комиссар.
     Говорил, торопясь и дергая выбритыми досиня губами:
     -  По  статистическим  данным, с вверенного вам округа необходимо взять
сто  пятьдесят  тысяч  пудов хлеба. Вас, товарищ Бодягин, я назначил сюда на
должность   окружного   продкомиссара   как   энергичного,   предприимчивого
работника.  Надеюсь.  Месяц  сроку...  Трибунал  приедет на днях. Хлеб нужен
армии  и  центру вот как...- Ладонью чиркнул по острому щетинистому кадыку и
зубы стиснул жестко.- Злостно укрывающих - расстреливать!..
     Головой, голо остриженной, кивнул и уехал.

II

     Телеграфные  столбы,  воробьиным  скоком обежавшие весь округ, сказали:
разверстка.
     По  хуторам  и  станицам  казаки-посевщики  богатыми  очкурами покрепче
перетянули животы, решили разом и не задумавшись:
     - Дарма хлеб отдавать?.. Не дадим...
     На базах, на улицах, кому где приглянулось, ночушками повыбухали ямищи,
пшеницу   ядреную  позарыли  десятками,  сотнями  пудов.  Всякий  знает  про
соседа, где и как попрятал хлебишко.
     Молчат...
     Бодягин  с  продотрядом  каруселит  по округу. Снег визжит под колесами
тачанки,  бегут назад заиндевевшие плетни. Сумерки вечерние. Станица - как и
все станицы, но Бодягину она родная. Шесть лет ее не состарили.
     Так  было:  июль  знойный,  на межах желтопенная ромашка, покос хлебов,
Игнашке Бодягину - четырнадцать лет. Косил с отцом и работником. Ударил отец
работника  за  то,  что  сломал  зубец у вил; подошел Игнат к отцу вплотную,
сказал, не разжимая зубов:
     - Сволочь ты, батя...
     - Я?!
     - Ты...
     Ударом  кулака  сшиб  с  ног  Игната,  испорол до крова чересседельной.
Вечером, когда вернулись с поля домой, вырезал отец в саду вишневый костыль,
обстрогал,- бороду поглаживая, сунул его Игнату в руки:
     -  Поди,  сынок,  походи  по  миру,  а  ума-разума  наберешься  - назад
вертайся,- и ухмыльнулся.
     Так  было,-  а  теперь  шуршит тачанка мимо заиндевевших плетней, бегут
назад  соломенные  крыши,  ставни  размалеванные.  Глянул Бодягин на раины в
отцовском  палисаднике,  на  жестяного  петуха, раскрылатившегося на крыше в
безголосном  крике;  почувствовал, как что-то уперлось в горле и перехватило
дыхание. Вечером спросил у хозяина квартиры:
     - Старик Бодягин живой?
     Хозяин,   чинивший  упряжку,  обсмоленными  пальцами  всучил  в  дратву
щетинку, сощурился:
     -  Все  богатеет...  Новую  бабу  завел, старуха померла давненько, сын
пропал где-то, а он, старый хрен, все по солдаткам бегает...
     И, меняя тон на серьезный, добавил:
     - Хозяин ничего, обстоятельный... Вам разве из знакомцев?
     Утром, за завтраком, председатель выездной сессии Ревтрибунала сказал:

     -  Вчера  двое  кулаков на сходе агитировали казаков хлеб не сдавать...
При  обыске оказали сопротивление, избили двух красноармейцев. Показательный
суд устроим и шлепнем...

III

     Председатель  трибунала,  бывший бондаръ, с приземистой сцены народного
дома бросил, будто новый звонкий обруч на кадушку набил;
     - Расстрелять!..
     Двух  повели к выходу... В последнем Бодягин отца опознал. Рыжая борода
только   по  краям  заковылилась  сединой.  Взглядом  проводил  морщинистую,
загорелую шею, вышел следом.
     У крыльца начальнику караула сказал;
     - Позови ко мне вот того, старика.
     Шагал  старый,  понуро  сутулился,  узнал  сына,  и  горячее блеснуло в
глазах, потом потухло. Под взъерошенное жито бровей спрятал глаза.
     - С красными, сынок?
     - С ними, батя.
     - Тэ-э-эк...- В сторону отвел взгляд.
     Помолчали.
     - Шесть лет не видались, батя, а говорить нечего?
     Старик зло и упрямо наморщил переносицу.
     -  Почти  не  к  чему...  Стежки нам выпали разные. Меня за мое ж добро
расстрелять надо, за то, что в свой амбар не пущаю,- я есть контра, а кто по
чужим закромам шарит, энтот при законе? Грабьте, ваша сила.
     У продкомиссара Бодягина кожа на острых изломах скул посерела,
     -  Бедняков мы не грабим, а у тех, кто чужим потом наживался, метем под
гребло. Ты первый батраков всю жизнь сосал!
     - Я сам работал день и ночь. По белу свету не шатался, как ты!
     - Кто работал - сочувствует власти рабочих и крестьян, а ты с дрекольем
встретил... К плетню не пускал... За это и на распыл пойдешь!..
     У  старика  наружу  рвалось  хриплое  дыхание.  Сказал голосом осипшим,
словно оборвал тонкую нить, до этого вязавшую их обоих:
     -  Ты  мне  не  сын, я тебе не отец. За такие слова на отца будь трижды
проклят,  анафема...-  сплюнул  и молча зашагал. Круто повернулся, крикнул с
задором  нескрытым:  -  Нно-о,  Игнашка!.. Нешто не доведется свидеться, так
твою  мать!  Идут  с Хопра казаки вашевскую власть резать. Не умру, сохранит
матерь божия, своими руками из тебя душу выну.

x x x

     Вечером  за  станицей  мимо ветряка, к глинищу, куда сваливается дохлая
скотина, свернули кучкой. Комендант Тесленко выбил трубку, сказал коротко:
     - Становитесь до яру ближче...
     Бодягин  глянул  на  сани,  ломтями резавшие лиловый сиег сбочь дороги,
сказал придушенно:
     - Не серчай, батя...
     Подождал ответа.
     Тишина.
     - Раз... два... три!..
     Лошадь   за  ветряком  рванулась  назад,  сани  испуганно  завиляли  по
ухабистой  дороге,  и  долго  еще кивала крашеная дуга, маяча поверх голубой
пелены осевшего снега.

IV

     Телеграфные столбы, воробьиным скоком обежавшие весь округ, сказали: на
Хопре  восстание.  Исполкомы  сожжены.  Сотрудники частью перерезаны, частью
разбежались.
     Продотряд ушел в округ. В станице на сутки остались Бодягин и комендант
трибунала  Тесленко.  Спешили отправить на ссыпной пункт последние подводы с
хлебом.  С  утра  пришагала  буря. Понесло, закурило, белой мутью запорошило
станицу.  Перед  вечером  на площадь прискакало человек двадцать конных. Над
станицей, застрявшей в сугробах, полыхнул набат.
     Лошадиное ржание, вой собак, надтреснутый, хриплый крик колоколов...
     Восстание.
     На  горе  через  впалую  лысину  кургана,  понатужась,  перевалили двое
конных.  Под  горою,  по  мосту, лошадиный топот. Куча всадников. Передний в
офицерской папахе плетью вытянул длинноногую породистую кобылу.
     - Не уйдут коммунисты!..
     За    курганом   Тесленко,   вислоусый   украинец,   поводьями   тронул
маштака-киргиза.
     - Черта с два догонят!
     Лошадей   прижеливали.  Знали,  что  разлапистый  бугор  лег  верст  на
тридцать.
     Позади погоня лавой рассыпалась. Ночь на западе, за краем земли, сутуло
сгорбатилась. Верстах в трех от станицы в балке, в лохматом сугробе, Бодягин
заприметил человека. Подскакал, крикнул хрипло:
     - Какого черта сидишь тут?
     Мальчонка  малюсенький,  синим воском налитый, качнулся. Бодягин плетью
взмахнул, лошадь замордовалась, танцуя подошла вплотную.
     - Замерзнуть хочешь, чертячье отродье? Как ты сюда попал?
     Соскочил с седла, нагнулся, услышал шелест невнятный:
     -  Я,  дяденька, замерзаю... Я - сирота... по миру хожу.- Зябко натянул
на голову полу рваной бабьей кофты и притих.
     Бодягин  молча  расстегнул  полушубок,  в полу завернул щуплое тельце и
долго садился на взноровившуюся лошадь.
     Скакали.  Мальчишка  под  полушубком  прижух, оттаял, цепко держался за
ременный  пояс.  Лошади  заметно сдавали ходу, хрипели, отрывисто ржали, чуя
нарастающий топот сзади.
     Тесленко  сквозь  режущий  ветер кричал, хватаясь за гриву бодягинского
коня:
     -  Брось  пацаненка!  Чуешь,  бисов  сын?  Брось,  бо  можуть  споймать
нас!..-богом  матюкался,  плетью стегал посиневшие руки Бодягина.- Догонят -
зарубают!.. Щоб ты ясным огнем сгорив со своим хлопцем!..
     Лошади  поравнялись пенистыми мордами. Тесленкв до крови иссек Бодягину
руки. Окостенелыми пальцами тискал тот вялое тельце, повод уздечки заматывая
на луку, к нагану тянулся.
     - Не брошу мальчонку, замерзнет!.. Отвяжись, старая падла, убью!
     Голосом заплакал сивоусый украинец, поводья натянул:
     - Не можно уйти! Шабаш!..
     Пальцы  - чужие, непослушные; зубами скрипел Бодягин, ремнем привязывая
мальчишку поперек седла. Попробовал, крепко ли, и улыбнулся:
     - За гриву держись, головастик!
     Ударил  ножнами  шашки  по  потному крупу коня, Тесленко под вислые усы
сунул пальцы, свистнул пронзительным разбойничьим посвистом. Долго провожали
взглядами лошадей, взметнувшихся облегченным галопом. Легли рядышком. Сухим,
отчетливым залпом встретили вынырнувшие из-под пригорка папахи...

x x x

     Лежали  трое  суток.  Тесленко,  в  немытых  бязевых подштанниках, небу
показывал  пузырчатый  ком мерзлой крови, торчащей изо рта, разрубленного до
ушей. У Бодягина по голой груди безбоязненно прыгали чубатые степные птички;
из  распоротого  живота  и  порожних  глазных впадин не торопясь поклевывали
черноусый ячмень.

1925

