
Михаил Шолохов. Шибалково семя


OCR Гуцев В.Н.


     - Образованная ты женщина, очки носишь, а того не возьмешь в понятие...
Куда я с ним денусь?..
     Отряд  наш  стоит  верстов сорок отсель, шел я пеши и его на руках нес.
Видишь,  кожа  на  ногах порепалась? Как ты есть заведывающая этого детского
дома, то прими дитя! Местов, говоришь, нету? А мне куда его? В достаточности
я  с  ним  страданьев  перенес. Горюшка хлебнул выше горла... Ну да, мой это
сынишка,  мое  семя...  Ему  другой  год, а матери не имеет. С маманькой его
вовсе  особенная  история  была. Что ж, я могу и рассказать. Позапрошлый год
находился  я  в  сотне  особого  назначения. В ту пору гоняли мы по верховым
станицам  Дона  за бандой Игнатьева. Я в аккурат пулеметчиком был. Выступаем
как-то  из  хутора,  степь  голая  кругом, как плешина, и жарынь неподобная.
Бугор  перевалили,  под гору в лесок зачали спущаться, я на тачанке передом.
Глядь,  а  на  пригорке в близости навроде как баба лежит. Тронул я коней, к
ней  правлюсь.  Обыкновенно - баба, а лежит кверху мордой, и подол юбки выше
головы  задратый.  Слез,  вижу  -  живая, двошит... Воткнул ей в зубы шашку,
разжал,  воды  из фляги плеснул, баба оживела навовсе. Тут подскакали казаки
из сотни, допрашиваются у нее:
     -  Что  ты  собою  за  человек и почему в бессовестной видимости лежишь
вблизу шляха?..
     Она  как  заголосит  по-мертвому,-  насилу  дознались, что банда из-под
Астрахани  взяла  ее  в  подводы, а тут снасильничали и, как водится, кинули
посередь путя...
     Говорю я станишникам:
     -  Братцы,  дозвольте  мне  ее на тачанку взять, как она пострадавши от
банды.
     Тут зашумела вся сотня:
     -  Бери ее, Шибалок, на тачанку! Бабы, они живучи, стервы, нехай трошки
подправится, а там видно будет!
     Что  ж  ты думаешь? Хоть и не обожаю я нюхать бабьи подолы, а жалость к
ней  поимел  и  взял ее, на свой грех. Пожила, освоилась - то лохуны казакам
выстирает,  глядишь,  латку  на  шаровары  кому  посодит, по бабьей части за
сотней  надглядала. А нам уж как будто и страмотно бабу при сотне содержать.
Сотенный матюкается:
     - За хвост ее, курву, да под ветер спиной!
     А я жалкую по ней до высшего и до большего степени. Зачал ей говорить:
     -  Метись  отсель,  Дарья,  подобру-поздорову, а то присватается к тебе
дурная пуля, посля плакаться будешь...
     Она в слезы, в крик ударилась:
     - Расстрельте меня на месте, любезные казачки, а не пойду от вас!
     Вскорости убили у меня кучера, она и задает мне такую заковырину:
     - Возьми меня в кучера? Я, дескать, с коньми могу не хуже иного-прочего
обходиться...
    Даю ей вожжи.
     -  Ежели,-  говорю,-  в  бою  не вспопашишься в два счета тачанку задом
обернуть - ложись посередь шляха и помирай, все одно запорю!
     Всем  служилым казакам на диво кучеровала. Даром что бабьего пола, а по
конскому делу разбиралась хлеще иного казака. Бывало, на позиции так тачанку
крутнет,  ажник  кони в дыбки становятся. Дальше - больше... Начали мы с ней
путаться.  Ну,  как  полагается,  забрюхатела  она.  Мало ли от нашего брата
бабья  страдает.  Этак  месяцев  восемь  гоняли мы за бандой. Казаки в сотне
ржут:
     -  Мотри,  Шибалок, кучер твой с харча казенного какой гладкий стал, на
козлах не умещается!
     И  вот  выпала  нам  такая линия - патроны прикончились, а подвозу нет.
Банда  расположилась  в  одном  конце хутора, мы в другом. В очень секретной
тайне  содержим от жителей, что патрон не имеем. Тут-то и получилась измена.
Посередь  ночи  -  я  в  заставе был - слышу: стоном гудет земля. Лавой идут
по-за  хутором  и  оцепить  нас  имеют  в виду. Прут в наступ, явственно без
всяких опасениев, даже позволяют себе шуметь нам:
     -  Сдавайтесь,  красные казачки, беспатронники! А то, братушки, нагоним
вас на склизкое!..
     Ну,  и нагнали... Так накрутили нам хвосты, что довелось-таки мерять по
бугру, чья коняка добрее. Поутру собрались верстах в пятнадцати от хутора, в
лесу,  и  доброй  половины  своих  недосчитались.  Какие  ушли,  а  остатних
порубали. Ущемила меня тоска - житья нету, а тут Дарью хворь обротала. Верхи
поскакалась  ночью  и  вся  собой сменилась, почернела. Гляжу, покрутилась с
нами  и пошла от становища в лес, в гущину. Я такое дело смекнул и за ней по
следу.  Забилась  она  в  яры,  в  бурелом,  вымоину  нашла  и, как волчиха,
листьев-падалицы нагребла и легла спервоначалу вниз мордой, а посля на спину
обернулась. Квохчет, счинается родить, я за кустом не ворохнусь сижу, на нее
скрозь  ветки  поглядываю...  И  вот  она  кряхтит-кряхтит,  потом  зачинает
покрикивать,  слезы  у  ней  по щекам, а сама вся зеленью подернулась, глаза
выпучила,  тужится, ажник судорога ее выгинает. Не казачье это дело, а гляжу
и вижу - не разродится баба, помрет... Выскочил я из-за куста, подбег к ней,
смекаю,  что  надо  мне ей помочь оказать. Нагнулся, рукава засучил, и такая
меня оторопь взяла, потом весь взмок. Людей доводилось убивать - не робел, а
тут  поди  вот!  Вожусь около нее, она перестала выть и такую мне запаливает
хреновину:
     -  Знаешь, Яша, кто банде сообчил, что у нас патро- нов нет? - и глядит
на меня сурьезно так.
    -  Кто? - спрашиваю  у ней.
    -  Я.
     -  Что  ты,  дурная,  собачьей  бесилы  обтрескалась?  Не тот час, чтоб
гутарить, молчи лежи!
     Она опять свое:
     -  Смертынька в головах у меня стоит, повинюсь перед тобой я, Яша... Не
знаешь ты, какую змею под рубахой грел...
     - Ну, винись,- говорю,- ляд с тобой!
     Тут она и выложила. Рассказывает, а сама головою оземь бьется.
     -  Я,-  говорит,- в банде своей охотой была и тягалась с ихним главачом
Игнатьевым... Год назад послали меня в вашу сотню, чтоб всякие сведения я им
сообчала, а для видимости я и представилась снасилованной... Помираю, а то в
дальнеющем я бы всю сотню перевела...
     Сердце  у  меня тут прикипело в грудях, и не мог я стерпеть - вдарил ее
сапогом и рот ей раскровянил. Но тут у ней схватки заново начались, и вижу я
- промеж ног у нее образовалось дите... Мокрое лежит и верещит, как зайчонок
на  зубах  у лисы... А Дарья уж и плачет и смеется, в ногах у меня полозит и
все  колени  мои  норовит  обнять...  Повернулся  я и пошел от нее до сотни.
Прихожу и говорю казакам - так и так...
     Поднялась  промеж  них  киповень.  Спервоначалу хотели меня порубать, а
посля и говорят мне:
     -  Ты  примолвил  ее,  Шибалок,  ты  должен  ее и прикончить, со всем с
новорожденным отродьем, а нет - тебя на капусту посекем...
     Стал  я  на  колени  и  говорю:  - Братцы! Убью я ее не из страху, а до
совести, за тех братов-товарищев, какие головы поклали через ее изменшество,
но  поимейте  вы сердце к дитю. В нем мы с ней половинные участники, мое это
семя,  и  пущай живым оно остается. У вас жены и дети есть, а у меня, окромя
его, никого не оказывается.
     Просил сотню и землю целовал. Тут они поимели ко мне жалость и сказали:
     -  Ну,  добре!  Нехай твое семя растет и нехай из него выходит такой же
лихой пулеметчик, как и ты, Шибалок. А бабу прикончь!
     Кинулся я к Дарье. Она сидит, оправилась и дитя на руках держит.
     Я ей и говорю;
     -  Не  дам  я  тебе  дитя к грудям припущать. Коли родился он в горькую
годину  - пущай не знает материного молока, а тебя, Дарья, должен я убить за
то, что ты есть контра нашей Советской власти. Становись к яру спиной!..
     -  Яша,  а  дите?  Твоя  плоть.  Убьешь  меня, и оно помрет без молока.
Дозволь мне его выкормить, тогда убивай, я согласна...
     -  Нет,-  говорю  я ей,- сотня мне строгий наказ дала. Не могу я тебя в
живых оставить, а за дитя не сумлевайся. Молоком кобыльим выкормлю, к смерти
не допущу.
     Отступил  я  два  шага назад, винтовку снял, а она ноги мне обхватила и
сапоги целует...
     После  этого  иду  обратно,  не  оглядываюсь,  в  руках  дрожание, ноги
подгибаются, и дите, склизкое, голое, из рук падает...
     Ден  через  пять  тем  местом  назад  ехали. В лощине над лесом воронья
туча... Хлебнул я горюшка с этим дитем.
     -  За  ноги  его  да  об  колесо!..  Что ты с ним страдаешь, Шибалок? -
говорили, бывало, казаки.
     А мне жалко постреленка до крайности. Думаю: "Нехай растет, батьке вязы
свернут  - сын будет власть Советскую оборонять. Все память по Якову Шибалку
будет,  не  бурьяном  помру,  потомство оставлю..." Попервам, веришь, добрая
гражданка,  слезьми  плакал с ним, даром что извеку допрежь слез не видал. В
сотне  кобыла ожеребилась, жеребенка мы пристрелили, ну вот в пользовали его
молоком.  Не  берет,  бывало, соску, тоскует, потом свыкся, соску дудолил не
хуже, чем материну титьку иное дите.
     Рубаху  ему из своих исподников сшил. Сейчас Он маленечко из ней вырос,
ну, да ничего, обойдется...
     Вот  теперича  ты и войди в понятие: куда мне с ним деваться? Мал дюже,
говоришь?  Он  смышленый и жевки потребляет... Возьми его от лиха! Берешь?..
Вот  спасибо,  гражданка!..  А  я,  как  толечко разобьем фоминовскую банду,
надбегу его проведать.
     Прощай,  сынок,  семя Шибалково!.. Расти... Ах, сукин сын! Ты за что же
отца за бороду трепаешь? Я ли тебя не пестал? Я ли с тобой не нянчился, а ты
драку заводишь под конец? Ну, давай на расставанье в маковку тебя поцелую...
     Не   беспокойтеся,  добрая  гражданка,  думаете  -  он  кричать  будет?
Не-е-ет!.. Он у нас трошки из большевиков, кусаться - кусается, нечего греха
таить, а слезу из него не вышибешь!..
                                                                        1925

