
Морис Метерлинк. Слепые


__________________________________________________________________________
    Перевод Н.Минского и Л.Вилькиной.
    Издательство "Художественная литература", М.: 1972. Серия "Библиотека
    всемирной литературы"
    OCR Бычков М.Н.
__________________________________________________________________________

ДЕЙСТВУЮЩИЕ ЛИЦА

     Священник.
     Первый |
     Второй } слепорожденные.
     Третий |

     Самый старый слепой.
     Пятый слепой.
     Шестой слепой.
     Три слепые старухи, погруженные в молитву.
     Самая старая слепая.
     Юная слепая.
     Слепая помешанная.

Старый-старый,   первобытный   северный  лес  под  высоким  звездным  небом.
Посредине, окутанный ночным мраком, сидит дряхлый священник в широком черном
плаще. Он запрокинул голову, прислонился к высокому дуплистому дубу и застыл
в  мертвой  неподвижности.  С  лица  не сходит восковая желтизна, синие губы
полураскрыты.  Немые  остановившиеся  глаза  уже  не  смотрят по сю, видимую
сторону  вечности,  они словно налились кровью от неисчислимых, незабываемых
мук  и слез. Прямые и редкие пряди строгих седых волос падают ему на лицо, а
лицо у него светлее и неподвижнее всего, что его окружает в чутком безмолвии
угрюмого  леса.  Исхудалые  руки  он  сложил на коленях. Справа шесть слепых
стариков  сидят  на  камнях,  пнях  и  сухих  листьях.  Слева, отделенные от
стариков  деревом с обнаженными корнями и обломками скалы, сидят лицом к ним
шесть  женщин,  тоже слепых. Три из них глухими голосами все время молятся и
причитают.  Четвертая  необычайно  стара.  Пятая в позе, свидетельствующей о
тихом помешательстве, держит на коленях спящего ребенка. Шестая поразительно
молода;  распущенные  волосы  закрывают  ей  стан.  На  женщинах,  как  и на
стариках,  широкие,  мрачные  и однообразные одежды. Почти все они, поставив
локти  на  колени и закрыв лицо руками, чего-то ждут; должно быть, они давно
уже  отвыкли от ненужных жестов и не поворачивают голов на неясные тревожные
звуки,  которые  раздаются  на этом острове. Высокие кладбищенские деревья -
тисы,  плакучие  ивы,  кипарисы  -  простирают  над ними свою надежную сень.
Недалеко  от  священника  в ночной темноте цветут высокие асфодели. На сцене
необычайно  темно, несмотря на лунный свет, который кое-где пытается хотя бы
           на мгновение пробиться сквозь листву и прорезать мрак.

     Первый слепорожденный. Он еще не вернулся?
     Второй слепорожденный. Ты меня разбудил!
     Первый слепорожденный. Я тоже спал.
     Третий слепорожденный. И я.
     Первый слепорожденный. Он еще не вернулся?
     Второй слепорожденный. Не слышно ничьих шагов.
     Третий слепорожденный. Пора бы вернуться в приют.
     Первый слепорожденный. Нужно узнать, где мы.
     Второй слепорожденный. После его ухода захолодало.
     Первый слепорожденный. Нужно узнать, где мы.
     Самый старый слепой. Кто знает, где мы?
     Самая старая слепая. Мы шли очень долго; мы,  должно  быть,  далеко  от
приюта.
     Первый слепорожденный. А! Женщины напротив нас?
     Самая старая слепая. Мы сидим против вас.
     Первый слепорожденный. Подождите, я сейчас приду к вам. (Поднимается  и
идет ощупью.) Где вы?.. Подайте голос, чтобы я услышал, где вы!
     Самая старая слепая. Здесь. Мы сидим на камнях.
     Первый слепорожденный (идет вперед  и  натыкается  на  ствол  дерева  и
обломки скалы). Что-то нас отделяет...
     Второй слепорожденный. Лучше не трогаться с места!
     Третий слепорожденный. Где вы сидите?.. Не хотите ли к нам?
     Самая старая слепая. Мы не смеем подняться!
     Третий слепорожденный. Почему он нас разъединил?
     Первый слепорожденный. Я слышу, как женщины молятся.
     Второй слепорожденный. Да, это молятся три старухи.
     Первый слепорожденный. Теперь не время молиться!
     Второй слепорожденный. Вы помолитесь потом, в спальне.

                      Три старухи продолжают молиться.

     Третий слепорожденный. Я хочу знать, кто сидит со мной рядом.
     Второй слепорожденный. Кажется, я рядом с тобой.

                      Ощупывают предметы вокруг себя.

     Третий слепорожденный. Мы не можем коснуться друг друга!
     Первый слепорожденный. Однако мы  друг  от  друга  близко.  (Продолжает
ощупывать вокруг себя предметы и задевает палкой пятого слепого,  тот  глухо
стонет.) Рядом с нами тот, кто не слышит!
     Второй слепорожденный. Я не всех слышу; недавно нас было шестеро.
     Первый  слепорожденный.  Я  начинаю  отдавать  себе  отчет.  Расспросим
женщин; нужно знать, что предпринять. Слышу, как три старухи все молятся,  -
разве они вместе?
     Самая старая слепая. Они сидят рядом со мной на камне.
     Первый слепорожденный. Я сижу на опавших листьях!
     Третий слепорожденный. А где красивая слепая?
     Самая старая слепая. Она рядом с теми, кто молится.
     Второй слепорожденный. А где помешанная с ребенком?
     Юная слепая. Он спит, не будите его!
     Первый слепорожденный. О, как ты далеко от нас! А я думал, ты  напротив
меня.
     Третий слепорожденный. Мы узнали почти все, что нужно; поболтаем теперь
в ожидании его прихода.
     Самая старая слепая. Он велел нам ждать его молча.
     Третий слепорожденный. Мы ведь не в церкви.
     Самая старая слепая. Ты не знаешь, где мы.
     Третий слепорожденный. Мне страшно, когда я молчу.
     Второй слепорожденный. Не знаете, куда священник ушел?
     Третий слепорожденный. Мне кажется, он нас покинул надолго.
     Первый слепорожденный. Он одряхлел. Кажется,  он  тоже  слепой.  Он  не
хочет в этом признаться из страха, как бы кто-нибудь  другой  не  занял  его
место у нас, но я подозреваю, что он почти ничего не  видит.  Нам  бы  нужно
другого проводника. Он нас не слушает, а нас много. Он да три монахини - вот
и все зрячие в нашем приюте, и все  они  старше  нас!..  Я  уверен,  что  он
заблудился и теперь ищет дорогу. Куда он пошел?.. Он не смеет бросать нас...
     Самый старый слепой. Он ушел далеко. Кажется, женщин он предупредил.
     Первый слепорожденный. Он только с женщинами и говорит!.. А  мы-то  что
же?.. В конце концов, надо будет пожаловаться.
     Самый старый слепой. Кому ты пожалуешься?
     Первый слепорожденный. Пока еще не  знаю.  Посмотрим,  посмотрим...  Но
куда он ушел?.. Я обращаюсь с этим вопросом к женщинам.
     Самая старая слепая. Он устал от долгой ходьбы. Кажется, он на  минутку
присел вместе с нами. Ему не  по  себе  уже  несколько  дней.  После  смерти
доктора он стал всего бояться. Он всех сторонится. Почти все  время  молчит.
Не знаю, что с ним случилось. Он непременно хотел  выйти  сегодня.  Говорил,
что хочет посмотреть на остров  при  солнечном  свете  в  последний  раз  до
наступления зимы. Зима будет, кажется,  долгая  и  холодная;  с  севера  уже
приплывают льдины. Он очень беспокоился - говорил, будто вследствие  сильных
дождей река разлилась и прорвала все плотины. Еще он говорил, что его пугает
море, оно что-то уж очень волнуется, а береговые скалы  невысоки.  Он  хотел
сам посмотреть, но ничего нам не рассказал... Теперь он, должно быть,  пошел
за хлебом и водой для помешанной. Он сказал, что уходит далеко... Подождем.
     Юная слепая. Перед уходом он долго держал мои руки. Его  руки  дрожали,
словно от страха. Потом он поцеловал меня...
     Первый слепорожденный. О! О!
     Юная слепая. Я опросила его, что случилось. Он сказал,  что  ничего  не
знает. Сказал, что царству стариков, видимо, приходит конец...
     Первый слепорожденный. Что он хотел этим сказать?
     Юная слепая. Я не поняла. Он сказал, что идет к большому маяку.
     Первый слепорожденный. Разве здесь есть маяк?
     Юная слепая. Да, в северной части острова. Думаю, что это недалеко.  Он
говорил, что огонь маяка виден отсюда- пробивается меж  ветвей.  Сегодня  он
был как-то особенно грустен. Мне кажется, все эти  последние  дни  он  часто
плачет. Не знаю, почему, но и я плакала, сама того не замечая. Я не слыхала,
как он ушел.  Я  больше  его  не  расспрашивала.  Я  почувствовала,  что  он
улыбнулся печальной улыбкой; я почувствовала, что он закрыл глаза и что  ему
трудно говорить...
     Первый слепорожденный. А нам он ничего не сказал!
     Юная слепая. Вы не слушаете, когда он говорит!
     Самая старая слепая. Вы шепчетесь, когда он говорит!
     Второй слепорожденный. Уходя, он сказал нам только: "Покойной ночи!"
     Третий слепорожденный. Должно быть, сейчас поздно.
     Первый слепорожденный. Уходя,  он  несколько  раз  повторил:  "Покойной
ночи!" - как будто отходил ко сну. Я чувствовал, что он  глядит  на  меня  и
повторяет: "Покойной ночи! Покойной ночи!.." Голос меняется, когда говорящий
смотрит в упор.
     Пятый слепой. Сжальтесь над теми, кто не видит!
     Первый слепорожденный. Кто произнес эти бессмысленные слова?
     Второй слепорожденный. Это, кажется, тот, кто не слышит.
     Первый слепорожденный. Молчи!.. Теперь не время для униженных просьб.
     Третий слепорожденный. Куда пошел он за хлебом и за водой?
     Самая старая слепая. Он пошел по направлению к морю.
     Третий слепорожденный. В его годы к морю не ходят!
     Второй слепорожденный. Разве мы близко от моря?
     Самая старая слепая. Да. Помолчите. Вы его сейчас услышите.

          Близкий и очень спокойный рокот прибоя у береговых скал.

     Второй слепорожденный. Я слышу только, как молятся старухи.
     Самая старая слепая. Вслушайтесь - сквозь их шепот вы услышите море.
     Второй слепорожденный. Да, я слышу: что-то шумит невдалеке.
     Самый старый слепой. Оно как будто бы спало. А теперь проснулось.
     Первый слепорожденный. Напрасно он привел нас сюда. Не  люблю  я  этого
шума.
     Самый старый слепой. Вы же знаете, что остров невелик: гул моря слышен,
как только выйдешь за ограду приюта.
     Второй слепорожденный. Никогда я его раньше не слышал.
     Третий  слепорожденный.  У  меня  такое  чувство,  точно  оно   сегодня
совсем-совсем рядом. Я не люблю слушать его вблизи.
     Второй слепорожденный. Я тоже. Да ведь мы на прогулку и не просились.
     Третий слепорожденный. Мы здесь никогда еще не были. Напрасно он  завел
нас так далеко.
     Самая старая  слепая.  Утром  было  так  хорошо!  Он  хотел,  чтобы  мы
насладились последними солнечными днями, прежде чем нас запрут на всю зиму в
приюте.
     Первый слепорожденный. Я предпочитаю не выходить из приюта!
     Самая старая слепая. Он еще говорил, что мы должны знать тот  островок,
где мы находимся. Всего острова он сам еще не  осмотрел.  Здесь  есть  гора,
куда никто не взбирался, долины, куда люди неохотно спускаются, гроты,  куда
никто не проникал. И еще он сказал, что нельзя вечно дожидаться  солнца  под
сводами дортуара. Он хотел привести нас на берег моря. Сперва он пошел  туда
один.
     Самый старый слепой. Он прав: нам нужно подумать, как жить.
     Первый слепорожденный. За стенами приюта не на что смотреть.
     Второй слепорожденный. Мы сидим на солнце?
     Шестой слепой. Не думаю. Кажется, уже поздно.
     Второй слепорожденный. Который час?
     Все слепые. Не знаю... Никто этого не знает.
     Второй слепорожденный. Еще светло?  (Шестому  слепому.)  Где  ты?..  Ты
немного видишь, скажи, скажи!
     Шестой слепой. Думаю, что уже совсем стемнело. Когда на небе солнце,  я
вижу голубую черту. Я видел ее давно, а теперь ничего уже не различаю.
     Первый слепорожденный. Я узнаю, что поздно, когда хочу есть, а сейчас я
хочу есть.
     Третий слепорожденный. Взгляните на небо! Может, что-нибудь увидите!

Все поднимают головы, за исключением трех слепорожденных, которые продолжают
                              глядеть в землю.

     Шестой слепой. Не знаю, небо ли над нами.
     Первый слепорожденный. Голоса звучат, как будто мы в гроте.
     Самый старый слепой. Думаю, что голоса так звучат,  потому  что  сейчас
вечер.
     Юная слепая. Мне кажется, я чувствую свет луны на руках.
     Самый старый слепой. Должно быть, показались звезды. Я чувствую их.
     Юная слепая. Я тоже.
     Первый слепорожденный. Я не слышу ни единого звука.
     Второй слепорожденный. Я слышу только наше дыхание.
     Самый старый слепой. Кажется, женщины правы.
     Первый слепорожденный. Я никогда не чувствовал звезд.
     Двое других слепорожденных. Мы тоже.

          На ветви деревьев внезапно опускается стая ночных птиц.

     Второй  слепорожденный.  Слушайте!  Слушайте!..  Что  там  над  нами?..
Слышите?
     Самый старый слепой. Что-то пронеслось между небом и нами!
     Шестой слепой. Что-то движется над  нашими  головами,  а  мы  не  можем
достать.
     Первый слепорожденный. Я не  понимаю,  что  это  за  шум.  Мне  хочется
обратно, в приют.
     Второй слепорожденный. Нужно узнать, где мы!
     Шестой слепой. Я пробовал подняться; вокруг  меня  терновник;  я  боюсь
протянуть руку.
     Третий слепорожденный. Нужно узнать, где мы!
     Самый старый слепой. Мы не в силах это узнать!
     Шестой слепой. Должно быть, мы далеко от  дома.  Все  звуки  стали  мне
непонятны.
     Третий слепорожденный. Уже давно я слышу запах мертвых листьев!
     Шестой слепой. Видел ли кто-нибудь ранее этот остров и не скажет ли он,
где мы?
     Самая старая слепая. Мы все были слепы, когда пришли сюда.
     Первый слепорожденный. Мы никогда его не видали.
     Второй слепорожденный. Что зря волноваться! Он скоро  придет.  Подождем
еще немного. Но больше мы с ним никуда не пойдем.
     Самый старый слепой. Мы не можем ходить одни!
     Первый  слепорожденный.  Не  будем  совсем  выходить   из   приюта.   Я
предпочитаю не выходить совсем.
     Второй слепорожденный. Мы не хотели гулять, никто его не просил.
     Самый старый слепой. Сегодня праздник на острове; мы всегда  гуляем  по
большим праздникам.
     Третий слепорожденный. Я еще спал, когда он  тронул  меня  за  плечо  и
сказал: "Вставай, вставай! Пора! Солнце уже высоко!" Разве солнце светило? Я
не заметил. Я никогда не видел солнца.
     Самый старый слепой. Я видел солнце, когда был совсем молод.
     Самая старая слепая. Я тоже, много лет назад, когда была маленькая,  но
я этого почти не помню.
     Третий слепорожденный. Зачем он выводит нас на солнце? Кто из нас видит
солнце? Я никогда не могу сказать, гуляю я в полдень или в полночь.
     Шестой слепой. Я предпочитаю гулять в полдень.
     Тогда мне мерещится яркий  свет,  и  глаза  мои  делают  усилие,  чтобы
открыться.
     Третий слепорожденный. А мне больше нравится сидеть в столовой у печки.
Сегодня она так жарко топилась!..
     Второй слепорожденный.  Он  мог  бы  гулять  с  нами  по  двору  -  там
находишься под защитою стен. Выйти нельзя, бояться нечего - дверь заперта...
Я всегда ее запирал... Почему ты коснулся моего левого локтя?
     Первый слепорожденный. Я тебя не трогал, я не могу коснуться тебя.
     Второй слепорожденный. Кто-то тронул мой локоть!
     Первый слепорожденный. Я тебя не трогал, я не могу коснуться тебя.
     Второй слепорожденный. Кто-то тронул мой локоть!
     Первый слепорожденный. Никто из нас тебя не трогал.
     Второй слепорожденный. Я хочу уйти отсюда!
     Самая старая слепая. Боже! Боже! Открой нам, где мы!
     Первый слепорожденный. Мы не можем ждать его до скончания века!

              Где-то далеко часы медленно бьют двенадцать раз.

     Самая старая слепая. О, как мы далеко от приюта!
     Самый старый слепой. Бьет полночь!
     Второй слепорожденный. А может быть, полдень!.. Кто знает?.. Скажите!
     Шестой слепой. Не знаю. Думаю, что мы в тени.
     Первый слепорожденный. Ничего не понимаю - мы слишком долго спали.
     Второй слепорожденный. Есть хочу!
     Все. Хотим есть и пить!
     Второй слепорожденный. Давно ли мы здесь?
     Самая старая слепая. Мне кажется, я тут испокон веков!
     Шестой слепой. Я начинаю догадываться, где мы...
     Третий слепорожденный. Нужно пойти туда, где пробило полночь...

             Ночные птицы злорадно хлопают крыльями в темноте.

     Первый слепорожденный. Слышите?.. Слышите?..
     Второй слепорожденный. Мы здесь не одни?
     Третий слепорожденный. Я уже давно подозреваю: нас  подслушивают...  Не
вернулся ли он?
     Первый слепорожденный. Не знаю, что это значит, - это над нами.
     Второй слепорожденный. А другие ничего не слышали?.. Вы всегда молчите!
     Самый старый слепой. Мы прислушиваемся.
     Юная слепая. Я слышу хлопанье крыльев!
     Самая старая слепая. Боже! Боже! Открой нам, где мы!
     Шестой слепой. Я начинаю догадываться, где мы...  Приют  стоит  на  том
берегу большой реки; мы прошли старый мост. Он нас повел  в  северную  часть
острова. Мы недалеко от реки, и, если прислушаться, может быть,  мы  услышим
ее шум... Нужно идти туда, если он не  вернется...  День  и  ночь  там  идут
корабли, и матросы заметят нас. Может быть, мы  в  том  лесу,  что  окружает
маяк, но я не знаю, как отсюда выйти... Кто хочет пойти за мной?
     Первый слепорожденный. Останемся здесь!.. Подождем, подождем!..  Мы  не
знаем, где большая река, а вокруг приюта - топь.  Подождем,  подождем...  Он
вернется, он должен вернуться!
     Шестой слепой. Кто помнит, как мы сюда шли? Он нам объяснял на ходу.
     Первый слепорожденный. Я пропустил мимо ушей.
     Шестой слепой. Кто из вас слушал?
     Третий слепорожденный. Вперед будем слушать его.
     Шестой слепой. Нет ли среди нас местного уроженца?
     Самый старый слепой. Ты же знаешь, что все мы издалека.
     Самая старая слепая. Мы прибыли из-за моря.
     Первый слепорожденный. Я чуть не умер во время плавания.
     Второй слепорожденный. Я тоже... Мы приехали вместе.
     Третий слепорожденный. Мы все трое из одного прихода.
     Первый слепорожденный. Говорят, в ясную погоду отсюда видно  церковь...
Это в северной части... Церковь без колокольни.
     Третий слепорожденный. Мы случайно пристали к берегу.
     Самая старая слепая. А я из другого края...
     Второй слепорожденный. Откуда?
     Самая старая слепая. Не смею больше думать о нем... Я почти  о  нем  не
вспоминаю... Уж очень давно я оттуда... Там холоднее, чем здесь...
     Юная слепая. Я - издалека...
     Второй слепорожденный. Откуда же ты?
     Юная слепая. Не сумею тебе сказать. Как я  тебе  объясню?..  Это  очень
далеко отсюда - это за морями. Мой край обширен. Я могла бы показать  только
знаками, но мы же не видим... Я долго скиталась... Но я видела солнце, воду,
огонь, горы, лица, необыкновенные цветы... Таких  на  острове  нет  -  здесь
слишком темно и холодно... Я перестала узнавать их аромат,  с  тех  пор  как
перестала видеть... Но я еще видела родителей и сестер... Я была очень юна и
не понимала, где я... Я играла на берегу моря... Но как ясно  я  помню,  что
была зрячей!.. Однажды я смотрела на  снег  с  высокой  горы...  Я  начинала
различать тех, кто будет несчастен...
     Первый слепорожденный. Что ты хочешь этим сказать?
     Юная слепая. Я и теперь временами различаю их по голосу... У меня  есть
воспоминания, которые становятся яснее, когда не думаю о них...
     Первый слепорожденный. А у меня нет воспоминаний...

       Стая больших перелетных птиц с криком пролетает над деревьями.

     Самый старый слепой. Еще что-то пронеслось под небом!
     Второй слепорожденный. Зачем ты прибыла сюда?
     Самый старый слепой. Кому ты задаешь вопрос?
     Второй слепорожденный. Нашей юной сестре.
     Юная слепая. Мне говорили, что он может исцелить меня. Он  сказал,  что
со временем я буду видеть. Тогда я покину остров.
     Первый слепорожденный. Мы все хотим покинуть остров!
     Второй слепорожденный. Мы останемся здесь навсегда!
     Третий слепорожденный. Он очень стар он не успеет нас исцелить!
     Юная слепая. Мои веки сомкнуты, но я чувствую, что глаза мои живы...
     Первый слепорожденный. Мои веки раскрыты.
     Второй слепорожденный. Я сплю с открытыми глазами.
     Третий слепорожденный. Не будем говорить о наших глазах!
     Второй слепорожденный. Ты здесь недавно?
     Самый старый  слепой.  Однажды  вечером  во  время  молитвы  я  услышал
незнакомый женский голос, и по голосу я понял, что ты  еще  очень  молода...
Мне хотелось видеть тебя, слышать...
     Первый слепорожденный. А я ничего не заметил.
     Второй слепорожденный. Он ни о чем с нами не говорит!
     Шестой слепой. Говорят, ты прекрасна, как женщина из далеких стран.
     Юная слепая. Я никогда себя не видала.
     Самый старый слепой. Мы все никогда не видели друг друга. Мы спрашиваем
один другого и отвечаем; мы живем вместе, всегда вместе проводим  время,  но
не знаем, кто мы!.. Напрасно мы касаемся друг друга  руками  -  глаза  знают
больше, чем руки...
     Шестой слепой. Иногда я вижу ваши тени, когда вы на солнце.
     Самый старый слепой. Мы никогда не видали дома, где мы живем;  напрасно
ощупываем стены и окна мы не знаем, где мы живем!..
     Самая старая слепая. Говорят, это древний замок,  мрачный  и  неуютный,
куда не проникает свет, за исключением башни, где живет священник.
     Первый слепорожденный. Тем, кто не видит, не нужно света.
     Шестой слепой. Когда я пасу стадо  недалеко  от  приюта,  овцы  вечером
возвращаются сами, завидев свет из башни... Они ни разу не заблудились.
     Самый старый слепой. Мы уже много лет живем вместе и никогда не  видели
друг друга! Можно подумать, что каждый из нас  живет  в  одиночестве!..  Для
того чтобы любить, нужно видеть.
     Самая старая слепая. Иногда мне снится, что я вижу...
     Самый старый слепой. Я вижу только, когда сплю...
     Первый слепорожденный. Я вижу сны только в полночь.
     Второй слепорожденный. О чем можно грезить, когда руки неподвижны?

          Ветер налетает на лес; черными ворохами сыплются листья.

     Пятый слепой. Кто коснулся моих рук?
     Первый слепорожденный. Что-то падает вокруг нас!
     Самый старый слепой. Что-то падает сверху, только я не знаю что...
     Пятый слепой. Кто коснулся моих рук?.. Я спал. Не мешайте мне спать!
     Самый старый слепой. Никто не касался твоих рук.
     Пятый слепой. Кто взял меня за руки? Говорите громче, я плохо слышу...
     Самый старый слепой. Мы сами не знаем.
     Пятый слепой. За нами пришли?
     Первый слепорожденный. С ним говорить бесполезно - он ничего не слышит.
     Третий слепорожденный. По правде сказать, глухие очень несчастны.
     Самый старый слепой. Я устал сидеть!
     Шестой слепой. Мне скучно здесь!
     Второй слепорожденный. У меня такое ощущение, что мы сидим далеко  друг
от друга... Давайте сядем теснее - становится холодно...
     Третий слепорожденный. Я боюсь подняться! Давайте  лучше  останемся  на
своих местах.
     Самый старый слепой. Неизвестно, что между нами.
     Шестой слепой. Должно быть, у меня руки в крови... Я хотел встать...
     Третий слепорожденный. Я слышу, что ты наклоняешься ко мне.

Слепая помешанная, сидя лицом к неподвижному священнику, стонет и изо всех
                            сил трет себе глаза.

     Первый слепорожденный. Я слышу еще какой-то звук...
     Самый старый слепой. Кажется, это наша бедная сестра трет себе глаза.
     Второй слепорожденный. Она все время  трет  себе  глаза,  я  слышу  это
каждую ночь.
     Третий слепорожденный. Она помешанная, она ничего не говорит.
     Самая старая слепая. Она не говорит с тех пор,  как  родила  ребенка...
Она как будто всего боится...
     Самый старый слепой. А вы разве не боитесь?
     Первый слепорожденный. Кто?
     Самый старый слепой. Вы все!
     Самая старая слепая. Да, да, нам страшно!
     Юная слепая. Нам давно уже страшно!
     Первый слепорожденный. А почему ты спрашиваешь?
     Самый старый слепой. Сам не знаю, почему я  спросил.  Мне  послышалось,
что кто-то из нас плачет!..
     Первый слепорожденный. Не бойся. Это, наверно, помешанная...
     Самый старый слепой. Тут есть еще что-то... Я уверен, что тут есть  еще
что-то... Меня пугает не только ее плач.
     Самая старая слепая. Она всегда плачет, когда кормит грудью ребенка.
     Первый слепорожденный. Так плачет только она.
     Самая старая слепая. Говорят, она видит временами...
     Первый слепорожденный. Не слышно, чтоб еще кто-нибудь плакал...
     Самый старый слепой. Для того чтобы плакать, нужно видеть...
     Юная слепая. Чувствую запах цветов вокруг нас...
     Первый слепорожденный. Я лишь чувствую запах земли!
     Юная слепая. Есть цветы, есть цветы возле нас!
     Второй слепорожденный. Я лишь чувствую запах земли!
     Самая старая слепая. На меня пахнуло цветами...
     Третий слепорожденный. Я лишь чувствую запах земли!
     Самый старый слепой. Они, кажется, правы.
     Шестой слепой. Где цветы? Я пойду их нарву.
     Юная слепая. Направо от тебя... Встань!

Шестой  слепой  медленно  поднимается, ощупью, натыкаясь на кусты и деревья,
                   идет к асфоделям, топчет их и ломает.

     Я слышу, ты ломаешь зеленые стебли. Остановись! Остановись!
     Первый слепорожденный. Не заботься о цветах. Лучше думай о том, как нам
вернуться!
     Шестой слепой. Я боюсь идти назад.
     Юная слепая. Не возвращайся!..  Подожди...  (Встает.)  О,  как  холодна
земля!  Будет  мороз...  (Уверенным  шагом  идет  к  до  странности  бледным
асфоделям, но останавливается перед поваленным деревом  и  обломками  скалы,
близко от цветов.) Они здесь!.. Не могу их достать. Они там, где ты.
     Шестой слепой. Должно быть, это их я собираю. (Ощупью собирает  лежащие
на земле цветы и отдает их юной слепой.)

                           Ночные птицы улетают.

     Юная слепая. Кажется, я когда-то  видела  эти  цветы...  только  забыла
название... Но как они болезненны, как хрупки  их  стебли!  Я  их  почти  не
узнаю... Наверно, это цветы мертвых... (Втыкает асфодели себе в волосы.)
     Самый старый слепой. Я слышу шорох твоих волос.
     Юная слепая. Это цветы...
     Самый старый слепой. Мы никогда не увидим тебя...
     Юная слепая. Я сама себя не увижу... Мне холодно.

В  лесу  поднимается ветер. В то же мгновение явственно слышится рокот волн,
                       разбивающихся о ближние скалы.

     Первый слепорожденный. Что-то гремит!
     Второй слепорожденный. Должно быть, гроза надвигается.
     Самый старый слепой. Нет, мне думается, это море.
     Третий слепорожденный. Море... Разве это море?.. Значит, оно от  нас  в
двух шагах!.. Совсем рядом! Оно вокруг меня!.. Нет, это что-то другое!
     Юная слепая. Мне слышится шум волн у самых моих ног.
     Первый слепорожденный. То, верно, листья мертвые шуршат.
     Самый старый слепой. Я думаю, что правы женщины.
     Третий слепорожденный. Оно подходит к нам!
     Первый слепорожденный. Откуда ветер?
     Второй слепорожденный. С моря.
     Самый старый слепой. Ветер всегда дует с моря. Оно окружает нас со всех
сторон. Ветру неоткуда больше дуть...
     Первый слепорожденный. Не будем думать о море!
     Второй слепорожденный. Как же не думать, когда оно нас поглотит!
     Первый слепорожденный. Ты не знаешь, оно ли это...
     Второй слепорожденный. Я слышу волны так близко, как будто окунул в них
руки! Нам нельзя долее здесь оставаться! Волны, быть может, подступают!
     Самый старый слепой. А куда идти?
     Второй слепорожденный. Все равно! Все равно! Я больше не  могу  слышать
шум волн! Идемте! Идемте!
     Третий слепорожденный. Кажется, я слышу что-то еще... Прислушайтесь!

      Слышно, как где-то далеко кто-то быстро шагает по сухим листьям.

     Первый слепорожденный. Кто-то идет!
     Второй слепорожденный. Это он! Это он! Он вернулся!
     Третий слепорожденный. Шаги у него мелкие, как у ребенка...
     Второй слепорожденный. Не будем его упрекать!
     Самая старая слепая. По-моему, это не человеческие шаги.

               Мимо слепых проходит большая собака. Молчание.

     Первый слепорожденный. Кто это?.. Кто ты?.. Сжалься над  нами,  мы  так
долго ждем!..

      Собака останавливается и кладет передние лапы к нему на колени.

     Ай! Ай! Что ты положил  мне  на  колени?  Что  это?..  Это  животное!..
Кажется, это собака!.. О! О! Это собака! Это приютская  собака!  Поди  сюда!
Поди сюда! Она пришла к нам! Поди сюда! Поди сюда!
     Другие слепые. Поди сюда! Поди сюда!
     Первый слепорожденный. Она пришла  за  нами!  Она  прибежала  по  нашим
следам. Она лижет мне руки, как будто мы с ней много лет  не  видались!  Она
визжит от радости! Она умрет от радости! Слышите? Слышите?
     Другие слепые. Поди сюда! Поди сюда!
     Самый старый слепой. За ней, может быть, идет кто-нибудь?..
     Первый слепорожденный. Нет, нет, она одна... Я не слышу, чтобы  за  нею
шли... Нам другого проводника и не нужно - лучше не  найдешь.  Она  проведет
нас куда угодно - она послушная...
     Самая старая слепая. Я не решаюсь идти за ней.
     Юная слепая. Я тоже.
     Первый слепорожденный. Почему? Она видит лучше нас.
     Второй слепорожденный. Не нужно слушать женщин!
     Третий слепорожденный. Что-то изменилось на небе.  Мне  легче  дышится.
Воздух стал чище...
     Самая старая слепая. Это ветер с моря гуляет здесь.
     Шестой слепой. Должно быть, светлеет. Наверно, солнце встает...
     Самая старая слепая. Кажется, похолодало...
     Первый слепорожденный. Мы найдем дорогу. Она  меня  тянет!..  Она  меня
тянет! Она вне себя от радости!.. Я не могу удержать ее!.. За мной! За мной!
Мы вернемся в приют!..

       Собака тащит его к неподвижному священнику и останавливается.

     Другие слепые. Где ты? Где ты? Куда ты идешь? Осторожней!
     Первый слепорожденный. Подождите! Подождите! Пока не идите за мной... Я
сейчас  вернусь.  Собака  остановилась...  Что  здесь  такое?..  Ай!  Ай!  Я
притронулся к чему-то очень холодному!
     Второй слепорожденный. Что ты говоришь? Твоего голоса почти не слышно.
     Первый слепорожденный. Я чего-то коснулся!.. Кажется, я коснулся лица!
     Третий слепорожденный. Что ты говоришь?..
     Мы тебя не понимаем. Что с тобою?.. Где ты?.. Ты далеко от нас?
     Первый слепорожденный. О! О!  О!..  Я  все  еще  не  понимаю,  что  это
такое... Среди нас мертвец!
     Другие слепые. Среди нас мертвец? Где ты? Где ты?
     Первый слепорожденный. Говорят вам, среди нас мертвец! О! О! Я коснулся
мертвого лица!.. Вы сидите рядом с  мертвецом!  Должно  быть,  один  из  нас
скоропостижно скончался! Говорите же все, чтоб я знал, кто  жив!  Где  вы?..
Отвечайте! Отвечайте все!

Слепые  отвечают  один  за  другим,  кроме помешанной и глухого; три старухи
                            перестают молиться.

     Я не различаю голосов!.. Вы говорите  все  одинаково!..  У  всех  голос
дрожит!
     Третий слепорожденный. Двое не отозвались... Где они?  (Трогает  палкой
пятого слепого.)
     Пятый слепой. О! О! Я спал. Не мешайте мне спать!
     Шестой слепой, Это не он... Уж не помешанная ли?
     Самая старая слепая. Она сидит рядом со мной. Я слышу, что она жива.
     Первый слепорожденный. Мне думается... мне думается,  это  священник!..
Он стоит! Сюда! Сюда! Сюда!
     Второй слепорожденный. Он стоит?
     Третий слепорожденный. Значит, он не умер!
     Самый старый слепой. Где он?
     Шестой слепой. Пойдем!..

  Все, кроме помешанной и пятого слепого, встают и ощупью идут к мертвецу.

     Второй слепорожденный. Он здесь?.. Это он?
     Третий слепорожденный. Да! Да! Я узнаю его!
     Первый слепорожденный. О боже! Боже! Что будет с нами!
     Самая  старая  слепая.  Батюшка!  Батюшка!..  Это  вы?   Батюшка,   что
случилось?.. Что с вами?.. Ответьте нам!.. Мы к вам пришли... О! О!
     Самый старый слепой. Воды! Может быть, он еще жив...
     Второй слепорожденный. Попытаемся отходить его... Может  быть,  он  еще
доведет нас до приюта.
     Третий слепорожденный. Нет, бесполезно: я не  слышу  его  сердца...  Он
окоченел...
     Первый слепорожденный. Он умер, ничего нам не сказав.
     Третий слепорожденный. Он должен был предупредить.
     Второй слепорожденный. О, какой он был старый!.. Я впервые касаюсь  его
лица...
     Третий слепорожденный (ощупывает труп). Ростом он выше нас!..
     Второй слепорожденный. Глаза  его  широко  раскрыты.  Он  умер,  сложив
руки...
     Первый слепорожденный. Он умер неизвестно от чего...
     Второй слепорожденный. Он не стоит, он сидит на камне...
     Самая старая слепая. Боже мой! Боже мой! А  я  и  не  догадалась!..  Не
догадалась!.. Он давно уже был болен... Как он, наверно, мучился  сегодня!..
Но он не жаловался... Он не жаловался, он только пожимал нам руки... Ведь не
всегда поймешь... Да нет, не то что не всегда, а никогда... Давайте за  него
помолимся! Станем на колени...

                   Женщины, плача, становятся на колени.

     Первый слепорожденный. Я боюсь стать на колени...
     Второй слепорожденный. Ведь не знаешь, на что становишься...
     Третий слепорожденный. Разве он был болен?.. Он нам не говорил...
     Второй  слепорожденный.  Я  слышал,  как,  уходя,  он  что-то   говорил
шепотом... По-моему, он говорил с нашей юной сестрой. Что он сказал ей?
     Первый слепорожденный. Она не желает отвечать.
     Второй слепорожденный. Ты не желаешь отвечать?.. Где ты?.. Отзовись!
     Самая старая слепая. Это вы его замучили, это вы его уморили...  Вы  не
хотели идти вперед. Вы усаживались на придорожные камни и начинали есть.  Вы
целыми днями роптали... Я слышала, как он вздыхал... Он пал духом...
     Первый слепорожденный. Разве он был болен? И вы это знали?
     Самый старый слепой. Мы ничего не знали... Мы его никогда не  видели...
Разве мы знали, что происходит перед нашими жалкими, мертвыми глазами?..  Он
никогда не жаловался... А теперь уже поздно... Я три раза видел смерть... Но
не такую!.. Теперь очередь за нами.
     Первый слепорожденный. Я его не мучил... Я ничего не говорил...
     Второй слепорожденный. Я тоже. Мы шли за ним безропотно...
     Третий слепорожденный. Он умер, идя за водой для помешанной...
     Первый слепорожденный. Что же нам делать? Куда нам идти?
     Третий слепорожденный. Где собака?
     Первый слепорожденный. Здесь. Она не отходит от трупа.
     Третий слепорожденный. Оттащите ее! Уведите ее! Уведите!
     Первый слепорожденный. Она не отходит от трупа!
     Второй слепорожденный. Я не хочу стоять рядом с  трупом!..  Я  не  хочу
умирать в темноте!
     Третий слепорожденный. Только не надо расходиться! Возьмемтесь за руки,
сядем все на этот обломок... Где остальные?.. Идите сюда! Сюда! Сюда!
     Самый старый слепой. Где ты?
     Третий слепорожденный. Здесь я, здесь! Все ли мы в  сборе?..  Ближе  ко
мне!.. Где твои руки?.. Становится холоднее.
     Юная слепая. О, как холодны твои руки!
     Третий слепорожденный. Что ты делаешь?
     Юная слепая. Я положила руки себе на глаза. Мне казалось, что я  сейчас
прозрею...
     Первый слепорожденный. Кто-то плачет.
     Самая старая слепая. Это рыдает помешанная.
     Первый слепорожденный. Она не знает всей правды?
     Самый старый слепой. У меня предчувствие, что все мы здесь умрем...
     Самая старая слепая. Может быть, кто-нибудь за нами придет...
     Самый старый слепой. Кому теперь прийти!
     Самая старая слепая. Не знаю.
     Первый слепорожденный. Монахини могут прийти из приюта...
     Самая старая слепая. Они по вечерам не выходят.
     Юная слепая. Они никогда не выходят.
     Второй слепорожденный. Нас могут увидеть люди с маяка...
     Самая старая слепая. Они не сходят со своей башни.
     Третий слепорожденный. А все-таки они могут нас увидеть...
     Самая старая слепая. Они смотрят только на море.
     Третий слепорожденный. Как холодно!
     Самый старый слепой. Прислушайтесь к шороху сухих  листьев  -  кажется,
начинает морозить.
     Юная слепая. О, как тверда земля!
     Третий слепорожденный. Я слышу слева какой-то непонятный шум...
     Самый старый слепой. Это стонет море, разбиваясь о скалы.
     Третий слепорожденный. Мне показалось, что стонут женщины.
     Самая старая слепая. Я слышу, как ломаются льдины.
     Первый слепорожденный. Кого это так трясет? Из-за него мы все дрожим на
этом камне!
     Второй слепорожденный. У меня закоченели пальцы.
     Самый старый слепой. Я слышу еще какой-то непонятный шум.
     Первый слепорожденный. Кто это так трясется? Камень  содрогается  из-за
его дрожи.
     Самый старый слепой. По-моему, это кто-то из женщин.
     Самая старая слепая. Кажется, помешанная Дрожит сильнее всех.
     Третий слепорожденный. Совсем не слышно ее ребенка.
     Самая старая слепая. Кажется, он все еще сосет грудь.
     Самый старый слепой. Он один мог бы сказать, где мы!
     Первый слепорожденный. Я слышу ветер с севера.
     Шестой слепой. Звезды как будто скрылись. Скоро снег пойдет.
     Третий  слепорожденный.  Если  кто-нибудь  из  нас  заснет,  нужно  его
разбудить.
     Самый старый слепой. А меня клонит ко сну! Вихрь крутит сухие листья.
     Юная слепая. Слышите, как шумят сухие листья?..  Кажется,  кто-то  сюда
идет...
     Второй слепорожденный. Это ветер. Слышите?
     Третий слепорожденный. Никто сюда не придет!
     Самый старый слепой. Настают холода...
     Юная слепая. Я слышу шаги вдалеке.
     Первый слепорожденный. Я слышу только сухие листья!
     Юная слепая. Я слышу шаги далеко-далеко!
     Второй слепорожденный. Я слышу лишь северный ветер!
     Юная слепая. А я говорю, кто-то движется к нам.
     Самая старая слепая. Я слышу чьи-то легкие-легкие шаги...
     Самый старый слепой. Женщины, кажется, правы!

                       Снег валит крупными хлопьями.

     Первый слепорожденный. Ай!  Ай!  Что  это  падает  мне  на  руки  такое
холодное?
     Шестой слепой. Снег идет!
     Первый слепорожденный. Прижмемся друг к другу!
     Юная слепая. Слышите шаги?
     Самая старая слепая. Ради бога! Помолчите минутку!
     Юная слепая. Шаги приближаются! Шаги приближаются! Слышите?

                    Ребенок помешанной кричит в темноте.

     Самый старый слепой. Это ребенок плачет?
     Юная слепая. Он видит! Он видит! Должно быть, он  что-то  увидел,  если
плачет! (Берет дитя на руки и идет туда, где раздаются шаги.)

        Другие женщины боязливо следуют за ней и потом окружают ее.

     Я пойду навстречу!
     Самый старый слепой. Осторожней!
     Юная слепая. О, как он плачет!.. Что с тобой?.. Не плачь!..  Не  бойся!
Бояться нечего, мы здесь, возле тебя... Что видишь ты?.. Не бойся  ничего!..
Не плачь! Что видишь ты?.. Скажи нам, что ты видишь?
     Самая старая слепая. Шаги приближаются. Слышите? Слышите?
     Самый старый слепой. Я слышу шорох платья, касающегося мертвых листьев.
     Шестой слепой. Это женщина идет?
     Самый старый слепой. Разве это шаги?
     Первый слепорожденный. Быть может, это море коснулось мертвых листьев?
     Юная слепая. Нет! Нет! Шаги! Шаги! Шаги!
     Самая старая слепая. Сейчас  мы  все  узнаем.  Прислушаемся  к  мертвым
листьям!
     Юная слепая. Вот, вот шаги, почти что рядом  с  нами!  Вы  слышите?  Вы
слышите?.. (Ребенку.) Что видишь ты? Что видишь ты?
     Самая старая слепая. В какую сторону он смотрит?
     Юная слепая. Туда, где  слышатся  шаги!..  Смотрите  все!  Смотрите!  Я
поверну его, а он опять глядит в ту сторону...  Он  видит!  Видит!  Видит!..
Должно быть, нечто необычайное он видит!..
     Самая старая слепая (выступает вперед). Подними  его  как  можно  выше,
чтобы он мог видеть,
     Юная  слепая.  Отойдите!  Отойдите!  (Поднимает  ребенка  над   группой
слепых.) Шаги остановились возле нас!..
     Самая старая слепая. Они уже здесь! Они среди нас!..
     Юная слепая. Кто ты?

                                 Молчание.

     Самая старая слепая. О, смилуйся над нами!

             Молчание. Затем раздается отчаянный крик ребенка.
