
Айзек Азимов. Мой сын - физик

   -----------------------------------------------------------------------
   Isaac Asimov. My Son, the Physicist (1969).
   Сборник "Нежданно-негаданно". Пер. - Н.Галь.
   OCR & spellcheck by HarryFan, 2 September 2000
   -----------------------------------------------------------------------


   Ее волосы были нежнейшего светло-зеленого цвета - уж такого  скромного,
такого старомодного! Сразу  видно  было,  что  с  краской  она  обращается
осторожно: так красились лет тридцать назад, когда еще  не  вошли  в  моду
полосы и пунктир.
   Да и весь облик этой уже очень немолодой женщины, ее  ласковая  улыбка,
ясный кроткий взгляд - все дышало безмятежным спокойствием.
   И от этого суматоха,  царившая  в  огромном  правительственном  здании,
вдруг стала казаться дикой и нелепой.
   Какая-то  девушка  чуть  не  бегом  промчалась  мимо,  обернулась  и  с
изумлением уставилась на странную посетительницу:
   - Как вы сюда попали?
   Та улыбнулась.
   - Я иду к сыну, он физик.
   - К сыну?..
   - Вообще-то он инженер по связи. Главный физик Джерард Кремона.
   - Доктор Кремона? Но он сейчас... а у вас есть пропуск?
   - Вот, пожалуйста. Я его мать.
   - Право, не знаю, миссис Кремона. У меня ни минуты... Кабинет дальше по
коридору. Вам всякий покажет.
   И она умчалась.
   Миссис Кремона медленно покачала головой. Видно,  у  них  тут  какие-то
неприятности. Будем надеяться, что с Джерардом ничего не случилось.
   Далеко впереди послышались голоса, и она просияла: голос сына!
   Она вошла в кабинет и сказала:
   - Здравствуй, Джерард.
   Джерард - рослый, крупный, в густых волосах чуть  проглядывает  седина:
он их не красит. Говорит - некогда, он слишком занят.  Таким  сыном  можно
гордиться, она всегда им любовалась.
   Сейчас он обстоятельно что-то объясняет человеку в военном мундире. Кто
его разберет, в каком чине этот военный,  но  уж  наверно  Джерард  сумеет
поставить на своем.
   Джерард поднял голову.
   - Что вам угодно?.. Мама, ты?! Что ты здесь делаешь?
   - Пришла тебя навестить.
   - Разве сегодня четверг?  Ох,  я  совсем  забыл!  Посиди,  мама,  после
поговорим. Садись где хочешь. Где хочешь... Послушайте, генерал...
   Генерал Райнер оглянулся через плечо, рывком заложил руки за спину.
   - Это ваша матушка?
   - Да.
   - Надо ли ей здесь присутствовать?
   - Сейчас не надо бы, но я за  нее  ручаюсь.  Она  даже  термометром  не
пользуется, а в этом уж вовсе ничего не разберет. Так вот, генерал. Они на
Плутоне. Понимаете?  Наверняка.  Эти  радиосигналы  никак  не  могут  быть
естественного происхождения, значит, их подают  люди,  люди  с  Земли.  Вы
должны с этим  согласиться.  Очевидно,  одна  из  экспедиций,  которые  мы
отправили за пояс астероидов, все-таки оказалась  успешной.  Они  достигли
Плутона.
   - Ну  да,  ваши  доводы  мне  понятны,  но  разве  это  возможно?  Люди
отправлены в полет четыре года назад, а всех припасов им могло хватить  от
силы на год, так я понимаю? Ракета была запущена к Ганимеду,  а  пролетела
до Плутона - это в восемь раз дальше.
   - Вот именно. И мы должны узнать, как и  почему  это  произошло.  Может
быть... может быть, они получили помощь.
   - Какую? Откуда?
   На миг Кремона стиснул зубы, словно набираясь терпения.
   - Генерал, - сказал он, - конечно, это ересь, а  все  же  -  вдруг  тут
замешаны не земляне?  Жители  другой  планеты?  Мы  должны  это  выяснить.
Неизвестно, сколько времени удастся поддерживать связь.
   По хмурому лицу генерала скользнуло что-то вроде улыбки.
   - Вы думаете, они сбежали  из-под  стражи  и  их  того  и  гляди  снова
схватят?
   - Возможно. Возможно. Нам надо точно узнать,  что  происходит  -  может
быть, от этого зависит будущее человечества. И узнать не откладывая.
   - Ладно. Чего же вы хотите?
   - Нам немедленно  нужен  Мультивак  военного  ведомства.  Отложите  все
задачи, которые он  для  вас  решает,  и  запрограммируйте  нашу  основную
семантическую задачу. Освободите инженеров  связи,  всех  до  единого,  от
другой работы и отдайте в наше распоряжение.
   - Причем тут это? Не понимаю!
   Неожиданно раздался кроткий голос:
   - Не хотите ли фруктов, генерал? Вот апельсины.
   - Мама! Прошу тебя, подожди! - взмолился Кремона. - Все  очень  просто,
генерал. Сейчас от нас до Плутона чуть  меньше  четырех  миллиардов  миль.
Если даже радиоволны распространяются со скоростью света, то  они  покроют
это расстояние за шесть часов. Допустим, мы что-то сказали, - ответа  надо
ждать двенадцать часов. Допустим, они что-то сказали, а мы не  расслышали,
переспросили, и они повторяют ответ - вот и ухнули сутки!
   - А нельзя это как-нибудь ускорить? - спросил генерал.
   - Конечно нет. Это основной  закон  связи.  Скорость  света  -  предел,
никакую информацию нельзя передать быстрее.  Наш  с  вами  разговор  здесь
отнимет часы, а на то, чтобы провести его с Плутоном, ушли бы месяцы.
   - Так, понимаю. И вы в самом деле  думаете,  что  тут  замешаны  жители
другой планеты?
   - Да. Честно говоря, со мной тут далеко не все согласны. И все-таки  мы
из кожи вон лезем - стараемся разработать какой-то способ  наиболее  емких
сообщений. Надо передавать возможно больше  бит  информации  в  секунду  и
молить господа бога,  чтобы  удалось  втиснуть  все,  что  надо,  пока  не
потеряна связь. Вот для этого мне и нужен электронный мозг  и  ваши  люди.
Нужна какая-то стратегия, при  которой  можно  передать  те  же  сообщения
меньшим количеством сигналов. Если увеличить емкость  хотя  бы  на  десять
процентов, мы, пожалуй, выиграем целую неделю.
   И опять их прервал кроткий голос:
   - Что такое, Джерард? Вам нужно провести какую-то беседу?
   - Мама! Прошу тебя!
   - Но ты берешься за дело не с того конца. Уверяю тебя.
   - Мама! - в голосе Кремоны послышалось отчаяние.
   - Ну-ну, хорошо.  Но  если  ты  собираешься  что-то  сказать,  а  потом
двенадцать часов ждать ответа, это очень глупо. И совсем не нужно.
   Генерал нетерпеливо фыркнул.
   - Доктор Кремона, может быть, обратимся за консультацией к...
   - Одну минуту, генерал. Что ты хотела сказать, мама?
   - Пока вы ждете ответа, все  равно  ведите  передачу  дальше,  -  очень
серьезно посоветовала миссис Кремона. -  И  им  тоже  велите  так  делать.
Говорите не переставая, и они пускай говорят не переставая. И пускай у вас
кто-нибудь все время слушает, и у них тоже. Если кто-то скажет  что-нибудь
такое, на что нужен ответ, можно его вставить, но скорей всего  вы,  и  не
спрашивая, услышите все, что надо.
   Мужчины ошеломленно смотрели на нее.
   - Ну, конечно! - прошептал Кремона. - Непрерывный  разговор.  Сдвинутый
по фазе на двенадцать часов, только и всего... Сейчас же и начнем!
   Он решительно вышел из  комнаты,  чуть  ли  не  силком  таща  за  собой
генерала, но тотчас вернулся.
   - Мама, - сказал он, -  ты  извини,  это,  наверно,  отнимет  несколько
часов. Я пришлю кого-нибудь  из  девушек,  они  с  тобой  побеседуют.  Или
приляг, вздремни, если хочешь.
   - Обо мне не беспокойся, Джерард, - сказала миссис Кремона.
   - Но как ты до этого додумалась, мама? Почему ты это предложила?
   - Так ведь это известно  всем  женщинам,  Джерард.  Когда  две  женщины
разговаривают - все равно, по видеофону, по страторадио или просто с глазу
на глаз, - они прекрасно понимают:  чтобы  передать  любую  новость,  надо
просто говорить не переставая. В этом весь секрет.
   Кремона попытался улыбнуться. Потом нижняя губа у  него  задрожала,  он
круто повернулся и вышел.
   Миссис Кремона с нежностью посмотрела ему вслед.  Хороший  у  нее  сын.
Такой большой, взрослый, такой видный физик, а все-таки не  забывает,  что
мальчик всегда должен слушаться матери.
