
Эдгар Аллан По. Похищенное письмо

---------------------------------------------------------------
     Перевод И.Гуровой
     OCR: Alexander D. Jerinsson
---------------------------------------------------------------

     Nil sapientiae odiosius acumine nirnio.
     Seneca
     [Для мудрости нет ничего ненавистнее хитрости.
     Сенека (лат.).]

     Как-то  в Париже, в ветреный вечер осенью 18... года, когда  уже совсем
смерклось,  я предавался двойному наслаждению, которое  дарит нам  сочетание
размышлений  с пенковой трубкой,  в обществе моего  друга С.-Огюста Дюпена в
его маленькой библиотеке,  а вернее, кабинете an troisieme, N 33 Rue  Dunot,
Faubourg St. Germain [На четвертом этаже дома N 33, улица Дюно в  предместье
Сен-Жермен (франц.).].  Более часа мы просидели, храня нерушимое молчание, и
стороннему наблюдателю могло бы показаться, что и я, и мой  друг  всего лишь
сосредоточенно  и  бездумно  следим за  клубами дыма,  заполнившего комнату.
Однако я  продолжал  мысленно  обсуждать события,  служившие  темой  беседы,
которую мы вели в начале вечера, - я имею в виду происшествие на улице  Морг
и  тайну,  связанную   с  убийством  Мари  Роже.  Вот  почему,  когда  дверь
распахнулась и  в библиотеку вошел  наш старый  знакомый, мосье  Г., префект
парижской полиции, это представилось мне любопытным совпадением.
     Мы  сердечно  его  приветствовали, потому  что  дурные  качества  этого
человека почти уравновешивались многими занятными чертами, а к тому же мы не
виделись  с  ним  уже несколько  лет.  Перед его приходом  мы сумерничали, и
теперь Дюпен встал, намереваясь зажечь лампу, но он тут же вновь опустился в
свое кресло, когда Г. сказал, что пришел посоветоваться с нами - а вернее, с
моим другом  - о деле  государственной  важности, которое уже доставило  ему
много неприятных хлопот.
     -  Если оно  требует  обдумывания,  - пояснил Дюпен, отнимая  руку, уже
протянутую к фитилю лампы, -  то предпочтительнее будет ознакомиться с ним в
темноте.
     -  Еще одна из  ваших причуд! - сказал префект, имевший манеру называть
"причудами" все,  что превосходило его  понимание, а потому  живший поистине
среди легиона "причудливостей".
     -  Совершенно справедливо,  - ответил  Дюпен, предлагая гостю трубку  и
придвигая ему удобное кресло.
     - Но  какая беда случилась  на сей раз? - спросил я. - Надеюсь, это  не
еще одно убийство?
     -  О  нет!  Ничего подобного. Собственно  говоря, дело это  чрезвычайно
простое, и  я  не сомневаюсь, что мы и сами  с ним превосходно справимся, но
мне пришло  в  голову, что Дюпену, пожалуй,  будет любопытно  выслушать  его
подробности - ведь оно такое причудливое.
     - Простое и причудливое, - сказал Дюпен.
     - Э...  да. Впрочем,  не совсем. Собственно  говоря, мы все  в  большом
недоумении, потому что  дело это  на  редкость просто, и  тем не  менее  оно
ставит нас в совершенный тупик.
     -  Быть может, именно  простота  случившегося и сбивает вас с  толку, -
сказал мой друг.
     - Ну, какой вздор вы изволите  говорить! -  ответил префект, смеясь  от
души.
     - Быть может, тайна чуть-чуть слишком прозрачна, - сказал Дюпен.
     - Бог мой! Что за идея!
     - Чуть-чуть слишком очевидна.
     - Ха-ха-ха!  Ха-ха-ха!  Хо-хо-хо!  - загремел наш гость,  которого  эти
слова чрезвычайно позабавили. - Ах, Дюпен, вы меня когда-нибудь уморите!
     - Но все-таки что это за дело? - спросил я.
     - Я сейчас вам  расскажу, - ответил префект, задумчиво выпуская изо рта
длинную ровную струю дыма, и  устроился в кресле поудобнее.  - Я изложу  его
вам в нескольких словах, но прежде я хотел бы предупредить вас, что это дело
необходимо хранить в строжайшем секрете и что я почти наверное  лишусь своей
нынешней должности, если станет известно, что я кому-либо о нем рассказывал.
     - Продолжайте, - сказал я.
     - Или не продолжайте, - сказал Дюпен.
     -  Ну так  вот:  мне было  сообщено  из весьма  высоких  сфер,  что  из
королевских  апартаментов  был похищен некий  документ величайшей  важности.
Похититель известен. Тут не может быть ни малейшего сомнения: видели, как он
брал документ. Кроме того, известно, что документ все еще находится у него.
     - Откуда это известно? - спросил Дюпен.
     - Это  вытекает,  - ответил префект, -  из самой природы документа и из
отсутствия неких  последствий, которые  неминуемо возникли  бы,  если бы  он
больше не находился у похитителя - то есть если бы похититель воспользовался
им так, как он, несомненно, намерен им в конце концов воспользоваться.
     - Говорите пояснее, - попросил я.
     - Ну,  я рискну сказать, что  документ наделяет того,  кто им  владеет,
определенной  властью  но отношению  к определенным  сферам, каковая  власть
просто не имеет цены. - Префект обожал дипломатическую высокопарность.
     - Но я все-таки не вполне понял, - сказал Дюпен.
     -  Да? Ну,  хорошо: передача  этого  документа  третьему лицу,  которое
останется  неназванным, поставит под угрозу честь весьма  высокой  особы,  и
благодаря этому обстоятельству  тот, в  чьих руках находится документ, может
диктовать  условия  той  весьма  знатной  особе,  чья  честь  и благополучие
оказались в опасности.
     - Но  ведь  эта власть, - перебил я, -  возникает  только в том случае,
если похититель знает, что  лицу, им ограбленному, известно, кто похититель.
Кто же дерзнет...
     - Вот, - сказал Г.,  - это  министр Д., чья дерзость не останавливается
ни перед чем  -  ни перед тем, что  достойно мужчины, ни перед  тем, что его
недостойно. Уловка, к которой прибег вор, столь же хитроумна, сколь и смела.
Документ, о  котором  идет  речь (сказать  откровенно,  это  - письмо),  был
получен ограбленной  особой, когда она пребывала в одиночестве в королевском
будуаре. Она его  еще читала, когда в будуар вошло  то  высочайшее лицо,  от
какового она особенно хотела  скрыть письмо.  Поспешно  и тщетно попытавшись
спрятать письмо в  ящик, она была вынуждена положить его вскрытым на столик.
Однако  оно лежало адресом вверх и, так как  его содержание было  скрыто, не
привлекло  к  себе  внимания.  Но  тут входит  министр Д.  Его  рысий взгляд
немедленно  замечает  письмо,  он  узнает  почерк,  которым  написан  адрес,
замечает смущение особы, которой оно адресовано, и догадывается о ее  тайне.
После  доклада о  каких-то делах,  сделанного  с его  обычной  быстротой, он
достает письмо, несколько похожее на то, о котором идет речь, вскрывает его,
притворяется, будто читает, после чего кладет рядом с первым. Потом он снова
около  пятнадцати  минут ведет  беседу  о государственных делах.  И наконец,
кланяясь, перед тем как  уйти,  берет со стола не принадлежащее  ему письмо.
Истинная  владелица   письма   видит   это,   но,   разумеется,   не   смеет
воспрепятствовать ему из-за присутствия третьего лица, стоящего рядом с ней.
Министр  удаляется,  оставив  на  столе  свое  письмо,  не  имеющее  никакой
важности.
     -  И  вот, -  сказал Дюпен,  обращаясь  ко  мне, -  налицо то  условие,
которое, по  вашему мнению, было необходимо  для полноты власти  похитителя:
похититель знает, что лицу, им ограбленному, известно, кто похититель.
     -  Да,  -  сказал префект. - И  в течение последних месяцев  подученной
таким способом властью пользуются ради  политических целей, и притом не зная
никакой  меры.  С  каждым  днем ограбленная  особа  все более  убеждается  в
необходимости   получить   назад   свое  письмо.   Но,  разумеется,  открыто
потребовать его  возвращения она не может.  И вот  в отчаянии она доверилась
мне.
     -  Помощнику,  мудрее которого,  - сказал Дюпен сквозь настоящий  смерч
дыма, - я полагаю, не только найти, но и вообразить невозможно.
     -  Вы  мне  льстите,  -  ответил  префект, -  но,  пожалуй,  кое-кто  и
придерживается такого мнения.
     - Во всяком случае,  совершенно очевидно, - сказал я, - что письмо, как
вы и говорили, все еще находится у министра,  поскольку  власть дает  именно
обладание письмом, а не какое-либо его использование. Если его использовать,
то власть исчезнет.
     -  Вы  правы,  - ответил  Г. - И я начал действовать, исходя  именно из
этого предположения. Первой моей задачей  было обыскать особняк  министра, и
главная трудность заключалась в  том, чтобы сделать это втайне от него.  Мне
настоятельно указывали на  необходимость  устроить все  дело  так, чтобы  он
ничего  не  заподозрил,  ибо   это   могло  бы   привести  к  самым  роковым
последствиям.
     - Но, -  сказал я,  - вы же вполне au fait [Сведущи (франц.).] в такого
рода  вещах.  Парижская  полиция  достаточно  часто  предпринимала  подобные
обыски.
     -  О, разумеется. Вот  потому-то я и не  отчаивался. К тому же привычки
Министра  весьма  благоприятствовали   моим  намерениям.   Он  частенько  не
возвращается домой до утра. Слуг у  него немного, и они спят вдали от комнат
своего хозяина, а к  тому же  их нетрудно  напоить, так  как почти все они -
неаполитанцы. Вам известно, что у  меня есть ключи, которыми я могу отпереть
любую комнату и  любой шкаф в Париже. В  течение трех месяцев  я чуть  ли не
еженощно сам обыскивал особняк министра Д. На карту поставлена моя честь, и,
говоря между  нами, награда  обещана  колоссальная.  И  я прекратил  поиски,
только  когда окончательно  убедился,  что  вор более хитер, чем я. Смею вас
заверить,  я осмотрел  все  закоулки  и  тайники,  в которых  можно  было бы
спрятать письмо.
     - Хотя письмо, без сомнения, находится у министра, - заметил я, - но не
мог ли он скрыть его не у себя в доме, а где-нибудь еще?
     - Навряд  ли,  -  сказал  Дюпен. - Нынешнее положение  дед при дворе  и
особенно  те  политические интриги,  в  которых,  как известно, замешан  Д.,
требуют,  чтобы  письмо  всегда находилось у него  под рукой  -  возможность
предъявить  его  без  промедления  почти  так же  важна, как  и  самый  факт
обладания им.
     - Возможность предъявить его без промедления? - переспросил я.
     - Другими  словами,  возможность немедленно его уничтожить,  -  ответил
Дюпен.
     - Совершенно верно,  - согласился  я.  - Следовательно, письмо спрятано
где-то в его особняке.  Предположение о том, что министр носит его при себе,
вероятно, следует сразу же отбросить.
     - О  да, - сказал префект. - Его дважды останавливали псевдограбители и
под моим личным наблюдением обыскивали самым тщательным образом.
     - Вы могли бы и не затрудняться, - заметил Дюпен. - Д. насколько я могу
судить, не совсем дурак, а  раз так, то он, конечно, прекрасно понимает, что
нападения подобных грабителей ему не избежать.
     - Не совсем дурак... - повторил Г. - Но  ведь он  поэт, а по-моему,  от
поэта до дурака всего один шаг.
     - Совершенно  верно,  - сказал Дюпен, задумчиво затянувшись трубкой,  -
хотя мне и самому случалось грешить стишками.
     - Может быть, - сказал я, - вы расскажете о своих поисках  в  его  доме
более подробно.
     - Ну, по правде говоря, мы не спешили и обыскали решительно все. У меня
в таких  делах  большой  опыт. Я осмотрел здание сверху  донизу, комнату  за
комнатой, посвящая каждой все  ночи  целой недели.  Начинали мы с мебели. Мы
открывали все ящики до единого,  а вы, я  полагаю, знаете, что для  опытного
полицейского агента никаких "потайных" ящиков не существует.  Только болван,
ведя подобный  обыск,  умудрится  пропустить  "потайной"  ящик. Это  же  так
просто! Каждое бюро имеет такие-то размеры - занимает такое-то пространство.
А линейки у нас  точные.  Мы  заметим разницу даже в пятисотую  долю  дюйма.
После бюро мы  брались  за  стулья. Сиденья мы  прокалывали длинными тонкими
иглами -  вы  ведь видели,  как  я  ими  пользовался. Со  столов мы  снимали
столешницы.
     - Зачем?
     - Иногда  человек,  желающий что-либо  спрятать, снимает столешницу или
верхнюю  крышку  какого-нибудь  сходного предмета  меблировки,  выдалбливает
ножку,  прячет  то, что  ему нужно,  в углубление  и водворяет столешницу на
место. Таким же образом используются ножки и спинки кроватей.
     - Но нельзя ли обнаружить пустоту выстукиванием? - осведомился я.
     -  Это  невозможно,  если, спрятав  предмет,  углубление плотно  забить
ватой.  К  тому же  во  время  этого  обыска мы  были  вынуждены действовать
бесшумно.
     - Но ведь вы не могли  снять... вы  же  не могли разобрать на части всю
мебель,  в которой  возможно  устроить тайник вроде описанного вами.  Письмо
можно  скрутить  в тонкую  трубочку, не толще  большой вязальной  спицы, и в
таком виде вложить его, например, в перекладину стула. Вы же не разбирали на
части все стулья?
     - Конечно, нет.  У нас есть способ получше:  мы исследовали перекладины
всех стульев  в  особняке, да, собственно  говоря, и  места соединений  всей
мебели  Д., с помощью  самой  сильной  лупы. Любой мельчайший след  недавних
повреждений   мы  обнаружили   бы  сразу.  Крохотные   опилки,   оставленные
буравчиком,  были бы  заметнее  яблок.  Достаточно  было бы трещинки в клее,
малейшей неровности - и мы обнаружили бы тайник.
     - Полагаю, вы проверили и зеркала  - место соединения стекла с рамой, а
также кровати и постельное белье, ковры и занавеси?
     -  Безусловно; а  когда  мы  покончили  с мебелью,  то  занялись  самим
зданием. Мы разделили  всю его поверхность  на квадраты и перенумеровали их,
чтобы  не пропустить ни  одного. Затем мы исследовали  каждый дюйм  по всему
особняку, а также стены двух примыкающих к нему домов - опять-таки с помощью
лупы.
     - Двух соседних домов! - воскликнул я. - У вас было немало хлопот.
     - О да. Но ведь и предложенная награда огромна.
     - Вы осмотрели также и дворы?
     - Дворы вымощены кирпичом, и осмотреть их было относительно просто.  Мы
обследовали мох между кирпичами и убедились, что он нигде не поврежден.
     - Вы, конечно, искали в бумагах Д. и среди книг его библиотеки?
     - Разумеется.  Мы  заглянули  во  все  пакеты и свертки,  мы  не только
открыли каждую  книгу, но  и  пролистали  их  все до  единой,  а  не  просто
встряхнули, как  делают некоторые наши  полицейские. Мы,  кроме  того, самым
тщательным  образом измерили  толщину  каждого переплета  и осмотрели  его в
лупу. Если бы в них были какие-нибудь недавние повреждения, они не  укрылись
бы  от   нашего  взгляда.  Пять-шесть  томов,  только  что   полученных   от
переплетчика, мы аккуратно проверили иглами.
     - Полы под коврами вы осмотрели?
     - Ну  конечно. Мы снимали  каждый  ковер и обследовали паркет с помощью
лупы.
     - И обои на стенах?
     - Да.
     - В подвалах вы искали?
     - Конечно.
     - В  таком случае, -  сказал я, - вы исходили из  неверной предпосылки:
письмо не спрятано в особняке, как вы полагали.
     -  Боюсь, вы  правы,  -  ответил  префект. -  Итак,  Дюпен, что  бы  вы
посоветовали мне предпринять?
     - Еще раз как следует обыскать особняк.
     - Бесполезно! - ответил Г. - Я совершенно убежден, что письмо находится
не там. Это так же верно, как то, что я дышу воздухом.
     -  Ничего  лучше я вам  посоветовать не могу,  -  сказал  Дюпен. -  Вы,
несомненно, получили самое точное описание внешнего вида письма?
     - О да!
     И, вытащив записную книжку,  префект  прочел  нам подробнейшее описание
того, как выглядел исчезнувший документ в развернутом  виде, и особенно  как
он выглядел снаружи. Вскоре после этого он распрощался с нами и ушел, совсем
упав  духом, - я никогда еще не видел этого достойного  джентльмена в  таком
унынии.
     Приблизительно через месяц он снова посетил нас и  застал Дюпена и меня
примерно за тем  же занятием, как и в  прошлый  свой визит. Он взял  трубку,
опустился в  предложенное кресло  и заговорил о каких-то пустяках. Наконец я
не выдержал:
     -  Но  послушайте,  Г.,   как   обстоят  дела   с  похищенным  письмом?
По-видимому, вы пришли к выводу, что перехитрить министра вам не удастся?
     - Совершенно верно,  будь  он проклят!  Я последовал  совету  Дюпена  и
произвел вторичный обыск, но,  как я и предполагал, все  наши усилия пропали
даром.
     - Как велика награда, о которой вы упоминали? - спросил Дюпен.
     - Очень велика... это весьма щедрая награда, хотя называть точную цифру
мне не хотелось  бы. Впрочем, одно я могу сказать: тому, кто доставил бы мне
это письмо, я  был бы  рад вручить  мой собственный  чек на пятьдесят  тысяч
франков.  Дело в том, что с каждым днем его значение возрастает, и обещанная
награда  недавно была удвоена. Однако, будь она даже утроена,  я  не  мог бы
сделать больше, чем сделал.
     -  О, - протянул Дюпен, между затяжками,  - мне,  право... кажется, Г.,
что вы приложили усилий... меньше, чем могли бы.  И вам  следовало  бы... на
мой взгляд, сделать еще кое-что, э?
     - Но как? Каким образом?
     -  Ну...  пых-пых-пых!.. вы  могли бы... пых-пых!.. заручиться  помощью
специалиста, э? Пых-пых-пых!.. Вы  помните анекдот, который  рассказывают об
Абернети?
     - Нет. Черт бы его взял, этого вашего Абернети.
     - О да, пусть его возьмет черт. И  на  здоровье. Но как бы то ни  было,
однажды  некий богатый скупец задумал получить от  Абернети врачебный совет,
ничего за него не заплатив. И  вот, заведя с  Абернети в  обществе  светский
разговор, он описал ему свою болезнь,  излагая якобы гипотетический  случай.
"Предположим, - сказал скупец, - что симптомы этого недуга были такими-то  и
такими-то;  что  бы  вы  рекомендовали  сделать больному,  доктор?"  -  "Что
сделать? - повторил Абернети. - Обратиться за советом к врачу, что же еще?"
     - Но,  - сказал префект, несколько смутившись, -  я был  бы  очень  рад
получить совет и  заплатить за него. Я действительно  готов дать  пятьдесять
тысяч франков тому, кто поможет мне в этом деле.
     - В  таком  случае, - сказал  Дюпен, открывая  ящик и доставая из  него
чековую  книжку, - выпишите  мне  чек  на  вышеупомянутую  сумму.  Когда  вы
поставите на нем свою подпись, я вручу вам письмо.
     Я  был  ошеломлен.  Префект  же  сидел  словно  пораженный  громом.  На
несколько  мгновений он как будто онемел и был  не в силах сделать ни одного
движения  -  он только недоверчиво  глядел на моего  друга,  разинув рот,  и
казалось, что его глаза вот-вот вылезут на  лоб; затем, немного оправившись,
он  схватил  перо и начал заполнять чек, но раза два прерывал  это занятие и
недоуменно глядел в  пустоту. Однако в  конце  концов чек на пятьдесят тысяч
франков был выписан и префект передал его через стол Дюпену. Тот внимательно
прочитал  чек  и спрятал его к себе в бумажник; затем  отпер замочек бювара,
достал  какое-то  письмо и протянул его  префекту.  Этот  достойный чиновник
схватил письмо в настоящем пароксизме радости, дрожащей рукой развернул его,
быстро  прочел  несколько строк, потом,  спотыкаясь от нетерпения, кинулся к
двери  и  бесцеремонно выбежал  из комнаты и из дома, так и не  произнеся ни
единого слова с той самой минуты, когда Дюпен попросил его заполнить чек.
     После того как префект исчез, мой друг дал мне кое-какие объяснения.
     - Парижская  полиция,  - сказал  он,  - по-своему весьма талантлива. Ее
агенты  настойчивы,  изобретательны,  хитры  и  обладают  всеми  познаниями,
необходимыми для наилучшего выполнения их обязанностей. Вот почему, когда Г.
описал  нам,  как  именно  он  обыскивал особняк  Д., я проникся неколебимой
уверенностью,  что  он  действительно  исчерпал  все  возможности  -  в  том
направлении, в каком он действовал.
     - В том направлении, в каком он действовал? - переспросил я.
     - Да, -  сказал  Дюпен. - Принятые им меры были не только наилучшими  в
своем роде, но и приводились в исполнение самым безупречным образом. Если бы
письмо было спрятано так, как он предполагал, его неминуемо обнаружили бы.
     Я  весело засмеялся,  однако  мой  друг,  по-видимому,  говорил  вполне
серьезно.
     -  Итак,  -  продолжал  он, - принятые меры  были  по-своему  хороши  и
приведены   в  исполнение  наилучшим  образом.  Единственный  их  недостаток
заключался в  том,  что к данному  случаю и  к данному человеку они никак не
подходили.  Определенная система весьма хитроумных методов сыска  стала  для
префекта поистине прокрустовым поящем, к которому он насильственно подгоняет
все  свои  планы. Но он постоянно ошибается,  каждый раз воспринимая стоящую
перед ним задачу либо слишком глубоко,  либо слишком  поверхностно; найдется
немало школьников,  которые  умеют рассуждать  гораздо последовательнее, чем
он. Мне  знаком восьмилетний мальчуган, чья способность  верно  угадывать  в
игре "чет и нечет" снискала ему всеобщее восхищение. Это очень простая игра:
один  из  играющих  зажимает  в  кулаке  несколько камешков  и спрашивает  у
другого,  четное  ли их  количество  он  держит  или нечетное.  Если  второй
играющий угадает правильно,  то он выигрывает  камешек, если же неправильно,
то  проигрывает камешек. Мальчик,  о котором я упомянул, обыграл всех  своих
школьных   товарищей.  Разумеется,  он  строил  свои  догадки  на   каких-то
принципах, и эти последние заключались лишь в том, что он внимательно следил
за  своим  противником и правильно оценивал степень  его хитрости. Например,
его заведомо глупый противник поднимает кулак и опрашивает: "Чет или нечет?"
Наш школьник отвечает "нечет" и  проигрывает. Однако  в следующей попытке он
выигрывает,  потому что говорит себе: "Этот дурак взял в прошлый  раз четное
количество камешков  и,  конечно, думает, что отлично схитрит,  если  теперь
возьмет  нечетное  количество.  Поэтому я  опять скажу - нечет!" Он  говорит
"нечет!" и выигрывает. С противником чуть поумнее он рассуждал бы так: "Этот
мальчик  заметил, что я сейчас сказал "нечет", и теперь  он сначала  захочет
изменить  четное число камешков на  нечетное, но тут же спохватится, что это
слишком просто, и оставит их количество прежним. Поэтому я скажу - "чет!" Он
говорит  "чет!"  и  выигрывает.  Вот ход  логических  рассуждений маленького
мальчика,  которого его товарищи окрестили "счастливчиком". Но,  в  сущности
говоря, что это такое?
     - Всего  только, - ответил  я,  - уменье  полностью  отождествить  свой
интеллект с интеллектом противника.
     -  Вот именно, - сказал Дюпен.  -  А  когда я спросил у мальчика, каким
способом он  достигает  столь  полного  отождествления, обеспечивающего  ему
постоянный успех, он  ответил  следующее: "Когда  я  хочу  узнать, насколько
умен,  или глуп,  или добр, или  зол  вот этот  мальчик иди о  чем он сейчас
думает,  я стараюсь придать своему лицу точно  такое  же  выражение, которое
вижу на  его  лице,  а потом жду,  чтобы узнать,  какие  мысли  или  чувства
возникнут у меня в  соответствии  с этим выражением". Этот  ответ маленького
школьника заключает в себе все,  что скрывается под мнимой глубиной, которую
усматривали у Ларошфуко, Лабрюйера, Макиавелли и Кампанеллы.
     - А отождествление  интеллекта того, кто рассуждает, с интеллектом  его
противника, - сказал я, - зависит,  если я правильно вас понял, от точности,
с какой оценен интеллект этого последнего.
     - Практически говоря, оно зависит именно от этого, - ответил Дюпен, - а
префект и его присные  столь часто терпят неудачи именно потому, что не ищут
подобного отождествления, и  потому, что неверно  оценивают интеллект своего
противника, а вернее, никак его не оценивают. Они рассуждают, исходя  только
из  собственных представлений  о  хитроумии,  и когда разыскивают спрятанные
вещи, то  ищут  их  только  там,  где  сами  могли бы  их спрятать. В  одном
отношении они правы: их хитроумие вполне соответствует хитроумию большинства
людей;  но в  тех случаях, когда хитрость  преступника по своей  природе  не
сходна с их собственной, такой преступник, разумеется, берет  над ними верх.
Так  бывает  всегда,  когда его хитрость  превосходит  их хитрость, и весьма
часто - когда она ей уступает. Они ведут свои расследования, исходя из одних
и  тех же  неизменных  принципов. В  лучшем  случае,  когда их  подстегивает
исключительная важность случившегося или необыкновенно  большая награда, они
могут  расширить сферу  применения своих  практических приемов или усложнить
их, но  вышеупомянутых  принципов  не меняют. Например,  был ли  хоть как-то
изменен принцип  их  действий  в  деле  Д.?  Они  сверлили,  кололи  иглами,
выстукивали, исследовали  поверхности с помощью  сильной лупы, делили  стены
здания  на  пронумерованные  квадратные  дюймы:  но  что  все  это,  как  не
преувеличенное  применение  того же принципа  -  а  вернее, ряда  принципов,
которые   опираются   на  ряд   представлений  о   человеческом   хитроумии,
выработавшихся  у префекта за  долгие годы его службы? Неужели вы не видите,
насколько он считал  само собой разумеющимся, что все люди обязательно будут
прятать письмо если и не в дырке, высверленной буравчиком в ножке стула, то,
во всяком случае, в каком-то столь же  неожиданном тайнике, подсказанном тем
же ходом мысли, который  заставляет человека высверливать буравчиком дырку в
ножке стула и прятать туда письмо? И неужели вы не видите, что тайники столь
recherches [Вычурные (франц.).] годятся только для заурядных случаев и что к
ним  прибегают  только  заурядные  умы?  Ведь  когда речь  идет о спрятанном
предмете,  способ его сокрытия - способ rechecrhe - предопределен заранее  и
тем  самым всегда  поддается  определению.  И  обнаружение  такого  предмета
зависит  вовсе не от  проницательности ищущих,  а только от их тщательности,
терпения и настойчивости. И до сих пор, когда речь шла о чем-то очень важном
или  (что, на  взгляд  человека, причастного к  политике,  одно и  то  же) о
большой награде, вышеперечисленные  качества неизменно обеспечивали успешное
завершение розысков. Теперь вы понимаете,  что именно я подразумевал,  когда
сказал, что, будь похищенное письмо спрятано там,  где его искал  префект, -
другими словами,  будь принцип его сокрытия соотносим с принципами, согласно
которым действует  префект, -  оно обязательно было бы найдено.  Однако этот
ревностный  сыщик был совсем сбит с толку,  и  первоначальный  источник  его
неудачи заключается  в  предположении,  что  министр  должен  быть  дураком,
поскольку он известен как поэт.  Все дураки - поэты, - по  крайней мере, так
кажется  префекту,  и  он  повинен   всего  лишь  в  поп  distributio  medii
[Буквально: нераспределение  среднего (лат.) - одна из классических ошибок в
формальной логике.], поскольку выводит отсюда, что все поэты--дураки.
     -  Но действительно ли речь  идет о поэте? - спросил я. - Насколько мне
известно, у министра есть брат, и оба они приобрели определенную известность
в   литературном   мире.   Однако  министр,   если  не  ошибаюсь,  писал   о
дифференциальном исчислении. Он математик, а вовсе не поэт.
     -  Вы ошибаетесь.  Я хорошо его  знаю -  он и  то  и другое. Как поэт и
математик, он должен обладать способностью к логическим рассуждениям, а будь
он  всего только  математиком, он вовсе не умел бы рассуждать логически, и в
результате префект легко справился бы с ним.
     - Меня  поражают, - сказал  я,  - эти  ваши  суждения,  против  которых
восстанет   голос   всего   света.  Ведь   не  хотите  же  вы   опровергнуть
представление,  проверенное веками! Математическая логика  издавна считалась
логикой par excellence [В высшей степени (франц.).].
     - "II у a a parier, - возразил Дюпен, цитируя Шамфора, - que toute idee
publique,  toute convention regue est  une sottise, car  elle a convenue  au
plus  grand  nombre"  ["Можно  побиться   об  заклад,  что   всякая   широко
распространенная идея, всякая общепринятая условность есть глупость, ибо она
принята наибольшим числом людей" (франц.)] Не спорю: математики сделали все,
от  них  зависевшее,  чтобы  укрепить  свет  в  заблуждении,  на которое  вы
ссылаетесь  и  которое  остается заблуждением,  как бы  его ни  выдавали  за
истину.  Они,  например,  с  искусством, заслуживающим  лучшего  применения,
исподтишка  ввели  термин  "анализ"  в  алгебре.  В  данном  обмане  повинны
французы, но если термин  имеет хоть какое-то значение, если слова  обретают
ценность благодаря своей  точности,  то  "анализ"  столь  же  мало  означает
"алгебра", как латинское "ambitus" [Круговое движение (лат.).] -  "амбицию",
а "religio" [Добросовестность (лат.).] - "религию".
     -  Я  предвижу,  что вам  не  избежать  ссоры с  некоторыми  парижскими
алгебраистами, - сказал я. - Однако продолжайте.
     -  Я  оспариваю универсальность, а  тем самым  и ценность любой логики,
которая  культивируется  в какой-либо иной  форме, кроме  абстрактной.  И  в
частности, я оспариваю логику, выводимую  из изучения математики. Математика
- это наука  о форме и количестве, и  математическая логика - это всего лишь
логика, прилагаемая к наблюдениям над  формой и количеством.  Предположение,
будто истины даже того, что зовется "чистой" алгеброй, являются абстрактными
или  всеобщими  истинами, представляет  собой великую ошибку.  И эта  ошибка
настолько груба, что мне остается только изумляться тому единодушию, с каким
ее  никто  не замечает.  Математические аксиомы  -  это  отнюдь  не  аксиомы
всеобщей истины. То, что справедливо для взаимоотношений формы и количества.
часто оказывается вопиюще ложным в применении,  например, к  морали.  В этой
последней положение, что сумма частей  равна целому, чаще всего  оказывается
неверным. Эта аксиома не подходит и для химии.  При рассмотрении мотивов она
также оказывается неверной, ибо два мотива, из которых каждый имеет какое-то
значение, соединившись,  вовсе не  обязательно будут  иметь значение, равное
сумме их значений, взятых в отдельности. Существует еще много математических
истин, которые остаются истинами только в пределах взаимоотношений  формы  и
количества.  Однако  математик,  рассуждая,  по  привычке  исходит из  своих
частных мыслей так, словно они обладают абсолютно универсальным характером -
какими их, бесспорно,  привык считать  свет.  Брайант  в своей весьма ученой
"Мифологии" упоминает аналогичный  источник ошибок, когда  он говорит: "Хотя
мы не верим в языческие басни, однако мы  постоянно забываемся  и  делаем из
них  выводы, как  из  чего-то  действительно  существующего". Тем  не  менее
алгебраисты, сами язычники,  неколебимо верят в "языческие  басни" и выводят
из них заключения не столько  по причине провалов памяти,  сколько благодаря
непостижимому  затмению  мыслей.   Короче  говоря,  мне  еще  не  доводилось
встречать  математика,  которому  можно было  бы  доверять в чем-либо, кроме
равенства корней,  и который втайне не лелеял бы  кредо,  будто x2+px всегда
абсолютно и безусловно  равняется q.  Если хотите, то попробуйте  в качестве
опыта сказать  кому-нибудь из  этих  господ, что,  по вашему мнению,  бывают
случаи, когда x2+px не вполне равняется q, но, втолковав ему,  что вы имеете
в  виду,  поторопитесь  отойти  от  него подальше,  иначе  он,  без  всякого
сомнения, набросится на вас с кулаками.
     - Я хочу сказать, - продолжал Дюпен, так как я только засмеялся в ответ
на его последние слова, - что, будь министр всего лишь математиком, префекту
не  пришлось  бы  давать мне этот  чек. Однако  я  знал, что  он  не  только
математик,  но  и  поэт,  а  потому  оценивал  случившееся,  исходя  из  его
способностей  и учитывая особенности его положения. Я  знал, кроме того, что
он искушен в делах двора и смелый  интриган. Такой человек,  рассуждал я, не
может  не быть осведомлен об обычных  полицейских  методах.  Он  не  мог  не
предвидеть  нападения  псевдограбителей - и  события показали,  что  он  его
предвидел. Он обязательно должен  был предположить, рассуждал я, что его дом
будет  подвергнут  тайным  обыскам.  Его  частые ночные  отлучки,  в которых
префект  с  радостью  усматривал  залог  своего  успеха,  мне представлялись
хитростью,  он давал полиции возможность провести самый тщательный обыск для
того, чтобы заставить ее прийти к заключению, к которому Г. в конце концов и
пришел, - к заключению, что письмо находится не в его доме, а где-то еще.  Я
только что  подробно изложил  вам ход мысли касательно неизменных принципов,
лежащих  в основе  действий полицейских агентов,  когда они ищут  спрятанные
предметы, - и я чувствовал, что тот же ход мысли неминуемо приведет министра
к таким  же выводам, что  и  меня. И заставит его пренебречь всеми  обычными
тайниками. Не мог же он быть столь слабоумен, рассуждал я,  чтобы не видеть,
что самые скрытые и  недоступные недра его дома будут столь же достижимы для
глаз, игл,  буравчиков  и  сильных  луп префекта,  как  и  стоящие  на  виду
незапертые шкафы. Короче говоря, я понял, что он будет вынужден прибегнуть к
какой-то  очень  простой выдумке,  если  не предпочтет  ее по  доброй воле с
самого начала. Возможно, вы не забыли,  как  хохотал префект, когда во время
нашего первого разговора я высказал предположение, что эта загадка причиняет
ему столько хлопот как раз из-за очевидности ее разгадки.
     -  Да,  - сказал я. -  Я отлично  помню,  как  он  веселился. Мне  даже
показалось, что с ним вот-вот случится родимчик.
     - Материальный мир, -  продолжал Дюпен, - изобилует аналогиями с  миром
нематериальным,  а потому не  так уж далеко  от  истины то правило риторики,
которое утверждает,  что  метафору или  уподобление  можно  использовать  не
только  для украшения  описания,  но и  для усиления аргументации. Например,
принцип vis mertiae [Сила инерции (лат.).] по-видимому,  одинаков и в физике
и в метафизике. Если для первой верно, что большое тело  труднее привести  в
движение,  нежели  малое,  и   что   полученный  им  момент   инерции  прямо
пропорционален  этой трудности,  то  и для второй  не менее верно, что более
могучие  интеллекты,  хотя  они  сильнее, постояннее и плодотворнее в  своем
движении, чем интеллекты малые, тем не менее начинают это движение с меньшей
легкостью и  более  смущаются  и  колеблются на  первых  шагах.  И  еще:  вы
когда-нибудь замечали, какие уличные вывески привлекают наибольшее внимание?
     - Никогда об этом не задумывался, - ответил я.
     -  Существует салонная игра,  -  продолжал Дюпен, - в  которую играют с
помощью  географической  карты.  Один  играющий  предлагает  другому   найти
задуманное слово -  название  города, реки,  государства или империи - среди
массы надписей, которыми пестрит  карта. Новичок обычно пытается перехитрить
своего противника, задумывая название, напечатанное наиболее мелким шрифтом,
но  опытный  игрок  выбирает  слова,   простирающиеся  через   всю  карту  и
напечатанные самыми крупными буквами. Такие названия, как и чересчур большие
вывески, ускользают от внимания из-за того, что они слишком уж очевидны. Эта
физическая  особенность  нашего зрения  представляет собой  полную  аналогию
мыслительной  тупости,  с какой  интеллект обходит  те соображения,  которые
слишком   уж  навязчиво   самоочевидны.  Но,  по-видимому,  эта  особенность
несколько  выше или  несколько ниже понимания  нашего префекта.  Ему  ни  на
секунду не пришло в голову, что министр мог положить письмо  на самом видном
месте на обозрение всему свету -  именно для того,  чтобы помешать кому-либо
его увидеть.
     Но чем  больше я размышлял  о дерзком, блистательном и тонком хитроумии
Д., о  том, что документ этот должен был всегда находиться у него под рукой,
а в  противном случае  утратил бы свою силу, и о том, что письмо  совершенно
несомненно не было спрятано там, где считал  нужным  искать его префект, тем
больше  я убеждался, что, желая  спрятать  письмо, министр прибег к наиболее
логичной и мудрой уловке и вовсе не стал его прятать.
     Вот с какими мыслями я как-то утром водрузил себе на нос зеленые очки и
во время прогулки заглянул  к Д. Я застал его дома - он позевывал, изображал
хандру, как всегда, притворяясь, будто ему все давно приелось и наскучило. В
мире вряд  ли сыщется другой столь  же деятельный  человек  -  по  таким  он
бывает, только когда его никто не видит.
     Чтобы не отстать от него, я пожаловался па слабость зрения и, оплакивая
необходимость  носить  темные  очки, под  их  защитой  подробно и  осторожно
оглядел комнату, хотя со стороны показалось бы, что я смотрю только на место
собеседника.
     Особенно  внимательно я изучал большой письменный стол, возле  которого
сидел  мой  хозяин.  На этом  столе  в  беспорядке лежали  различные бумаги,
письма, два-три музыкальных инструмента и  несколько книг. Однако, тщательно
и долго оглядывая стол, я так и не обнаружил ничего подозрительного.
     В  конце концов  мой  взгляд,  шаривший  по  комнате,  упал на  ажурную
картонную сумочку  для визитных карточек, которая  на  грязной голубой ленте
свисала  с  маленькой  медной  шишечки  на самой  середине каминной полки. У
сумочки были три кармашка, расположенные один над другим,  и из них  торчало
пять-шесть визитных карточек  и одно письмо. Оно было замусоленное, смятое и
надорванное   посредине,   точно  его   намеревались   разорвать,   как   не
заслуживающее  внимания, но  затем передумали.  В  глаза  бросалась  большая
черная печать с монограммой  Д.  Адрес был  написан мелким женским почерком:
"Д.,  министру,  в  собственные  руки".  Оно  было  небрежно  и даже  как-то
презрительно засунуто в верхний кармашек сумки.
     Едва я увидел это письмо, как тотчас же пришел к заключению, что передо
мной - предмет моих поисков. Да, конечно, оно во всех отношениях  разительно
не подходило  под  то подробнейшее  описание,  которое  прочел  нам префект.
Печать на атом была большая, черная, с монограммой Д.,  на  том - маленькая,
красная, с гербом герцогского рода  С. Это было  адресовано  министру мелким
женским  почерком,  на  том  титул  некоей  королевской особы  был  начертан
решительной и смелой рукой. Сходилась только величина. Но, с другой стороны,
именно разительность этих отличий,  превосходившая  всякое вероятие,  грязь,
замусоленная   надорванная   бумага,   столь  мало   вязавшаяся   с   тайной
аккуратностью Д. и столь явно указывавшая на желание внушить всем и каждому,
будто документ, который он видит, не имеет ни малейшей важности,  - все это,
вкупе  со слишком уж  заметным  местом,  выбранным  для его хранения, где он
бросался  в глаза всякому  посетителю, что точно  соответствовало выводам, к
которым  я успел  прийти,  -  все  это,  повторяю  я,  не  могло  не вызвать
подозрений у того, кто явился туда с намерением подозревать.
     Я продлил  свой визит, насколько это было возможно, и все время, пока я
поддерживал горячий спор на  тему, которая, как  мне  было известно,  всегда
живо интересовала и волновала Д.,  мое внимание было приковано  к  письму. Я
хорошо разглядел его,  запомнил его  внешний  вид и  положение в кармашке, а
кроме  того, в  конце концов  заметил еще  одну мелочь, которая рассеяла  бы
последние  сомнения,  если  бы  они  у  меня  были.  Изучая края  письма,  я
обнаружил, что они казались более неровными, чем можно было бы ожидать.  Они
выглядели  надломленными,  как бывает  всегда,  когда  плотную  бумагу,  уже
сложенную и прижатую пресс-папье, вкладывают по прежним сгибам,  но в другую
сторону.  Заметив это,  я  уже ни в чем  не сомневался. Мне стало ясно,  что
письмо в сумочке под каминной полкой было вывернуто наизнанку, как перчатка,
после чего его снабдили новым адресом и новой печатью. Тогда я распрощался с
министром и отправился восвояси, оставив на столе золотую табакерку.
     На  следующее утро  я  зашел  за табакеркой, и мы  с большим увлечением
возобновили беседу, которую вели накануне. Пока мы разговаривали, под окнами
министра  раздался громкий, словно бы пистолетный  выстрел,  а вслед за  ним
послышались ужасные вопли и  крики  испуганной  толпы. Д.  бросился к  окну,
распахнул его и  выглянул наружу. Я же сделал шаг  к сумочке,  вынул письмо,
сунул его в карман,  а на его место  положил довольно точную  его  копию (то
есть по внешности), которую я старательно изготовил дома, без труда подделав
монограмму Д. с помощью печати, слепленной из хлебного мякиша.
     Суматоха на  улице была  вызвана отчаянной выходкой какого-то человека,
державшего в руке мушкет.  Он выстрелил из своего мушкета в  толпе женщин  и
детей. Однако  выяснилось, что  заряд  в мушкете  был  холостой,  и  стрелка
отпустили,  решив, что это либо сумасшедший, либо пьяница. Когда он  скрылся
из  виду, Д. отошел от окна, возле которого  встал и я сразу после того, как
завладел  письмом. Вскоре я откланялся. Человек, притворявшийся сумасшедшим,
был нанят мной.
     - Но зачем вам понадобилось, - спросил  я, - заменять письмо копией? Не
проще ли было бы в первый же ваш визит схватить его на глазах у Д. и уйти?
     - Д.,  -  ответил Дюпен, - человек отчаянно  смелый и находчивый. Кроме
того,  его слуги ему преданы. Если  бы  я решился  на  безумный  поступок, о
котором  вы говорите, я вряд ли покинул бы особняк  министра живым. И добрые
парижане больше ничего  обо  мне  не  услышали бы. Однако меня остановили не
только эти соображения.  Вам  известны мои политические  симпатии. И  тут  я
действовал, как сторонник дамы, у которой было похищено письмо. Полтора года
Д. держал  ее в  своей  власти.  А теперь  он сам у нее  в руках -  ведь, не
подозревая, что письма у него больше  нет,  он будет  и  далее множить  свои
требования.  И  тем самым неотвратимо  обречет свою  политическую карьеру на
гибель. К тому  же  его падение будет  не только  стремительным, но и весьма
неприятным. Хоть и говорится,  что facilis descensus Averni  [Легок спуск  в
Аверн (лат.).] однако когда речь идет о взлетах и падениях, то, как заметила
Каталани о пении, куда легче идти вверх,  чем вниз. И в данном  случае я  не
питаю никакого сочувствия - во всяком случае, никакой жалости - к тому, кому
уготовано падение. Ведь он - пресловутое monstrum horrenchim [Отвратительное
чудовище (лат.).] человек  талантливый, но беспринципный. Однако, признаюсь,
мне очень хотелось  бы узнать, какой оборот примут его мысли, когда, получив
резкий  отказ  от  той, кого  префект  называет  "некоей  высокопоставленной
особой", он вынужден будет развернуть письмо,  которое  я оставил для него в
сумочке для визитных карточек.
     - Как так? Вы что-нибудь в него вложили?
     - Видите ли, я не счел себя вправе оставить внутреннюю сторону чистой -
это было бы  оскорблением. Давным-давно в Вене  Д. однажды  поступил со мной
очень скверно, и я тогда  сказал ему - без всякой злобы, -  что я  этого  не
забуду.  А  потому,  понимая,  что  ему  будет любопытно узнать, кто же  его
перехитрил,  я рассудил, что следует дать  ему какой-нибудь ключ к разгадке.
Ему известен  мой  почерк, и я просто  написал  на середине листка следующие
слова:

     "...Un dessein si funeste
     S'il n'est digne d'Atree, est digne de Thyeste"
     [...план такой зловещий
     Достоин если не Атрея, то Фиеста (франц.)]
     Вы можете найти их в "Атрее" Кребийона.

