
Рэй Брэдбери. Все лето в один день

--------------------
 Рэй Брэдбери. Все лето в один день.
 © Copyright Ray Bradbury. All Summer in a Day.
 © Copyright Нора Галь, перевод
========================================
HarryFan SF&F Laboratory: FIDO 2:463/2.5
--------------------





     - Готовы?
     - Да!
     - Уже?
     - Скоро!
     - А ученые верно знают? Это правда будет сегодня?
     - Смотри, смотри, сам видишь!
     Теснясь, точно цветы и сорные травы  в  саду,  все  вперемешку,  дети
старались выглянуть наружу - где там запрятано солнце? Лил дождь.  Он  лил
не переставая семь лет подряд; тысячи и тысячи дней, с утра до  ночи,  без
передышки дождь  лил,  шумел,  барабанил,  звенел  хрустальными  брызгами,
низвергался сплошными потоками,  так  что  кругом  ходили  волны,  заливая
островки суши. Ливнями повалило тысячи лесов, и тысячи раз  они  вырастали
вновь и снова падали под тяжестью  вод.  Так  навеки  повелось  здесь,  на
Венере, а  в  классе  было  полно  детей,  чьи  отцы  и  матери  прилетели
застраивать и обживать эту дикую дождливую планету.
     - Перестает! Перестает!
     - Да, да!
     Марго стояла в стороне от них, от всех этих ребят, которые  только  и
знали, что вечный дождь, дождь, дождь. Им всем было по девять лет, и  если
выдался семь лет  назад  такой  день,  когда  солнце  все-таки  выглянуло,
показалось на час изумленному миру, они этого не помнили. Иногда по  ночам
Марго слышала, как они ворочаются, вспоминая, и знала: во сне они видят  и
вспоминают золото, яркий желтый карандаш,  монету  -  такую  большую,  что
можно купить целый мир. Она знала, им чудится,  будто  они  помнят  тепло,
когда вспыхивает лицо и все тело - руки, ноги, дрожащие  пальцы.  А  потом
они просыпаются - и опять барабанит  дождь,  без  конца  сыплются  звонкие
прозрачные бусы на крышу, на дорожку, на сад и лес, и сны разлетаются  как
дым.
     Накануне они весь день читали в классе про солнце. Какое оно  желтое,
совсем как лимон, и какое жаркое. И писали про него маленькие  рассказы  и
стихи.
     Мне кажется, солнце - это цветок,
     Цветет оно только один часок.
     Такие стихи сочинила Марго и негромко прочитала  их  перед  притихшим
классом. А за окнами лил дождь.
     - Ну, ты это не сама сочинила! - крикнул один мальчик.
     - Нет, сама, - сказала Марго, - Сама.
     - Уильям! - остановила мальчика учительница.
     Но то было вчера. А сейчас дождь утихал, и дети теснились  к  большим
окнам с толстыми стеклами.
     - Где же учительница?
     - Сейчас придет.
     - Скорей бы, а то мы все пропустим!
     Они вертелись на одном месте,  точно  пестрая  беспокойная  карусель.
Марго одна стояла поодаль. Она была слабенькая, и казалось, когда-то давно
она заблудилась и долго-долго бродила под дождем, и дождь смыл с  нее  все
краски: голубые глаза, розовые губы, рыжие волосы - все вылиняло. Она была
точно старая поблекшая фотография, которую вынули из забытого  альбома,  и
все молчала, а если и случалось  ей  заговорить,  голос  ее  шелестел  еле
слышно. Сейчас она одиноко стояла в  сторонке  и  смотрела  на  дождь,  на
шумный мокрый мир за толстым стеклом.
     - Ты-то чего смотришь? - сказал Уильям. Марго молчала.
     - Отвечай, когда тебя спрашивают!
     Уильям толкнул ее. Но она не пошевелилась; покачнулась  -  и  только.
Все ее сторонятся, даже и не смотрят на нее. Вот и сейчас бросили ее одну.
Потому  что  она  не  хочет  играть  с  ними  в   гулких   туннелях   того
города-подвала. Если кто-нибудь осалит ее и кинется бежать, она  только  с
недоумением поглядит вслед, но  догонять  не  станет.  И  когда  они  всем
классом поют песни о том, как хорошо жить на свете и как весело  играть  в
разные игры, она еле шевелит губами. Только когда  поют  про  солнце,  про
лето, она тоже тихонько подпевает, глядя в заплаканные окна.
     Ну а самое большое ее преступление, конечно, в том, что она прилетела
сюда с Земли всего лишь пять лет назад, и она помнит солнце, помнит, какое
оно, солнце, и какое небо она видела в Огайо, когда ей было четыре года. А
они - они всю жизнь живут на Венере; когда здесь в последний  раз  светило
солнце, им было только по два года, и они давно уже забыли, какое  оно,  и
какого цвета, и как жарко греет. А Марго помнит.
     - Оно большое, как медяк, - сказала она однажды и зажмурилась.
     - Неправда! - закричали ребята.
     - Оно - как огонь в очаге, - сказала Марго.
     - Врешь, врешь, ты не помнишь! - кричали ей.
     Но она помнила и, тихо отойдя в сторону, стала смотреть  в  окно,  по
которому сбегали струи дождя. А один раз, месяц назад, когда всех повели в
душевую, она ни за что не хотела  стать  под  душ  и,  прикрывая  макушку,
зажимая уши ладонями, кричала - пускай вода не льется на голову!  И  после
того у нее появилось странное, смутное чувство: она не такая, как  все.  И
другие дети тоже это чувствовали и сторонились ее.
     Говорили, что на будущий год отец с матерью отвезут ее назад на Землю
- это обойдется  им  во  много  тысяч  долларов,  но  иначе  она,  видимо,
зачахнет. И вот за все эти грехи, большие и малые, в классе ее невзлюбили.
Противная эта Марго, противно, что  она  такая  бледная  немочь,  и  такая
худющая, и вечно молчит и ждет чего-то, и, наверно, улетит на Землю...
     - Убирайся! - Уильям опять ее толкнул. - Чего ты еще ждешь?
     Тут она впервые обернулась и посмотрела на него.  И  по  глазам  было
видно, чего она ждет. Мальчишка взбеленился.
     - Нечего тебе здесь торчать! - закричал он. - Не дождешься, ничего не
будет! Марго беззвучно пошевелила губами.
     - Ничего не будет! - кричал Уильям. - Это просто для смеха,  мы  тебя
разыграли. Он обернулся к остальным.  -  Ведь  сегодня  ничего  не  будет,
верно?
     Все поглядели на него с недоумением, а потом поняли, и засмеялись,  и
покачали головами: верно, ничего не будет!
     - Но ведь... - Марго смотрела беспомощно. - Ведь  сегодня  тот  самый
день, - прошептала она. - Ученые  предсказывали,  они  говорят,  они  ведь
знают... Солнце...
     - Разыграли, разыграли! - сказал Уильям и вдруг схватил ее.
     - Эй, ребята, давайте запрем ее в чулан, пока учительницы нет!
     - Не надо, - сказала Марго и попятилась.
     Все кинулись к ней, схватили и поволокли,  -  она  отбивалась,  потом
просила, потом заплакала, но ее притащили по туннелю  в  дальнюю  комнату,
втолкнули в чулан и заперли дверь на засов. Дверь тряслась: Марго колотила
в нее кулаками и кидалась на нее всем телом. Приглушенно доносились крики.
Ребята постояли, послушали, а потом улыбнулись и пошли прочь - и  как  раз
вовремя: в конце туннеля показалась учительница.
     - Готовы, дети? - она поглядела на часы.
     - Да! - отозвались ребята.
     - Все здесь?
     - Да!
     Дождь стихал.  Они  столпились  у  огромной  массивной  двери.  Дождь
перестал. Как  будто  посреди  кинофильма  про  лавины,  ураганы,  смерчи,
извержения вулканов что-то случилось со звуком, аппарат испортился, -  шум
стал глуше, а потом и вовсе  оборвался,  смолкли  удары,  грохот,  раскаты
грома... А потом кто-то выдернул пленку и на место  ее  вставил  спокойный
диапозитив - мирную тропическую картинку. Все замерло -  не  вздохнет,  не
шелохнется. Такая настала огромная,  неправдоподобная  тишина,  будто  вам
заткнули уши или вы совсем оглохли.  Дети  недоверчиво  подносили  руки  к
ушам. Толпа распалась, каждый стоял сам по себе. Дверь отошла в сторону, и
на них пахнуло свежестью мира, замершего в ожидании.
     И солнце явилось. Оно пламенело, яркое, как бронза, и оно было  очень
большое. А небо вокруг сверкало, точно ярко-голубая  черепица.  И  джунгли
так и пылали в солнечных лучах, и дети, очнувшись,  с  криком  выбежали  в
весну.
     - Только не убегайте  далеко!  -  крикнула  вдогонку  учительница.  -
Помните, у вас всего два часа. Не то вы не успеете укрыться!
     Но они уже не слышали, они бегали и запрокидывали  голову,  и  солнце
гладило их по щекам, точно теплым утюгом; они  скинули  куртки,  и  солнце
жгло их голые руки.
     - Это получше наших искусственных солнц, верно?
     - Ясно, лучше!
     Они уже не бегали, а стояли посреди джунглей,  что  сплошь  покрывали
Венеру и росли, росли бурно, непрестанно, прямо на  глазах.  Джунгли  были
точно  стая  осьминогов,  к  небу  пучками  тянулись  гигантские  щупальца
мясистых ветвей, раскачивались, мгновенно покрывались цветами - ведь весна
здесь такая короткая. Они были серые, как пепел, как резина, эти  заросли,
оттого что долгие годы они не видели солнца.  Они  были  цвета  камней,  и
цвета сыра, и цвета чернил, и были здесь растения цвета луны.
     Ребята со смехом кидались на сплошную поросль, точно на живой упругий
матрац, который вздыхал под ними, и скрипел, и пружинил. Они носились  меж
деревьев, скользили и падали, толкались, играли в прятки  и  в  салки,  но
главное - опять и опять, жмурясь,  глядели  на  солнце,  пока  не  потекут
слезы, и тянули руки к золотому сиянию и к невиданной  синеве,  и  вдыхали
эту удивительную свежесть, и слушали,  слушали  тишину,  что  обнимала  их
словно море, блаженно  спокойное,  беззвучное  и  недвижное.  Они  на  все
смотрели и всем наслаждались.  А  потом,  будто  зверьки,  вырвавшиеся  из
глубоких нор, снова неистово бегали кругом, бегали и  кричали.  Целый  час
бегали и никак не могли угомониться. И вдруг...  Посреди  веселой  беготни
одна  девочка  громко,  жалобно  закричала.  Все   остановились.   Девочка
протянула руку ладонью кверху.
     - Смотрите, сказала она и вздрогнула. - Ой, смотрите!
     Все медленно подошли поближе. На раскрытой ладони, по самой  середке,
лежала большая  круглая  дождевая  капля.  Девочка  посмотрела  на  нее  и
заплакала. Дети молча посмотрели на небо.
     - О-о...
     Редкие холодные капли упали на нос, на щеки, на губы. Солнце затянула
туманная дымка. Подул холодный ветер. Ребята повернулись и пошли к  своему
дому-подвалу, руки их вяло повисли, они больше не улыбались.
     Загремел гром, и дети в испуге, толкая друг дружку, бросились бежать,
словно листья, гонимые ураганом. Блеснула молния - за десять миль от  них,
потом за пять, в миле, в полумиле. И небо почернело, будто  разом  настала
непроглядная ночь. Минуту они постояли на  пороге  глубинного  убежища,  а
потом дождь полил вовсю. Тогда дверь закрыли, и все стояли и слушали,  как
с оглушительным шумом рушатся с неба тонны, потоки воды  -  без  просвета,
без конца.
     - И так опять будет целых семь лет?
     - Да. Семь лет. И вдруг кто-то вскрикнул:
     - А Марго?
     - Что?
     - Мы ведь ее заперли, она так и сидит в чулане.
     - Марго...
     Они застыли, будто ноги у  них  примерзли  к  полу.  Переглянулись  и
отвели взгляды. Посмотрели за окно - там лил дождь, лил упрямо, неустанно.
Они не смели посмотреть друг другу в глаза. Лица у всех  стали  серьезные,
бледные. Все потупились, кто разглядывал свои руки, кто уставился в пол.
     - Марго...
     Наконец одна девочка сказала:
     - Ну что же мы?...
     Никто не шелохнулся.
     - Пойдем... - прошептала девочка.
     Под холодный шум дождя они медленно прошли по коридору. Под рев  бури
и раскаты грома перешагнули порог и вошли в ту дальнюю  комнату,  яростные
синие молнии озаряли их лица. Медленно подошли они  к  чулану  и  стали  у
двери.
     За дверью было  тихо.  Медленно,  медленно  они  отодвинули  засов  и
выпустили Марго.
