
Рэй Брэдбери. Рассказ о любви

   -----------------------------------------------------------------------
   Сборник "Молекулярное кафе". Пер. - Р.Облонская.
   OCR & spellcheck by HarryFan, 22 August 2000
   -----------------------------------------------------------------------


   То была неделя, когда Энн Тейлор приехала преподавать в летней школе  в
Гринтауне. Ей тогда исполнилось двадцать четыре, а Бобу Сполдингу не  было
еще четырнадцати.
   Энн  Тейлор  запомнилась  всем  и  каждому,  ведь  она  была  та  самая
учительница, которой все ученики старались принести прекраснейший апельсин
или розовые цветы и для которой они  спешили  свернуть  зеленые  и  желтые
шуршащие карты мира еще прежде, чем она успевала их попросить. Она была та
девушка, что, казалось, всегда проходила по старому городу в зеленой тени,
под сводами дубов и вязов, шла, а по лицу ее скользили  радужные  тени,  и
скоро она уже притягивала к себе все взгляды. Она  была  точно  воплощение
лета - дивные персики - среди снежной  зимы,  точно  прохладное  молоко  к
кукурузным хлопьям ранней ранью  в  июньский  зной.  Если  хотели  кого-то
поставить в пример, на ум сразу приходила Энн  Тейлор.  И  редкие  погожие
дни, когда в природе все находится  в  равновесии,  точно  кленовый  лист,
поддерживаемый легкими дуновениями благодатного ветерка, считанные эти дни
походили на Энн Тейлор и ее именем и должны бы называться в календаре.
   А что до Боба Сполдинга, он сродни  тем  мальчишкам,  кто  октябрьскими
вечерами одиноко бродит  по  городу,  и  за  ним  устремляются  облетевшие
листья, точно стая мышей в канун Дня всех святых, а еще его можно  увидеть
по весне на Лисьей речке, когда он неторопливо  плывет  в  знобких  водах,
точно большая белая рыбина, а  к  осени  лицо  у  него  подрумянивается  и
блестит, точно каштан. Или можно услыхать его голос в  верхушке  деревьев,
где гуляет ветер; и вот он уже спускается  с  ветки  на  ветку  и  одиноко
сидит, глядя на мир, а потом  его  можно  увидеть  на  полянке  -  долгими
послеполуденными часами он  сидит  одиноко  и  читает,  и  только  муравьи
ползают по книжкам, или на  крылечке  у  бабушки  играет  сам  с  собой  в
шахматы, или подбирает одному ему ведомую мелодию на черном  фортепьяно  у
окна. С другими ребятами его не увидишь.
   В то первое утро мисс Энн Тейлор вошла в класс через боковую дверь,  и,
пока писала славным круглым почерком свое имя на доске, никто из ребят  не
шелохнулся.
   - Меня зовут Энн Тейлор,  -  негромко  сказала  она.  -  Я  ваша  новая
учительница.
   Казалось, комнату вдруг  залило  светом,  словно  подняли  крышу,  и  в
деревьях зазвенели птичьи голоса. Боб Спеллинг держал в  руке  только  что
приготовленный шарик из жеваной бумаги. Но, послушав полчаса мисс  Тейлор,
тихонько разжал кулак, уронил шарик на пол.
   В тот день после уроков он принес ведро с водой  и  тряпку  и  принялся
мыть доски.
   - Ты что это? - обернулась к нему мисс Тейлор, она сидела за  столом  и
проверяла тетради.
   - Доски какие-то грязные, - ответил Боб, продолжая свое дело.
   - Да, знаю. А тебе правда хочется их вымыть?
   - Наверно, надо было попросить  разрешения,  -  сказал  он  и  смущенно
приостановился.
   - Сделаем вид, что ты попросил, - сказала она с улыбкой, и, увидав  эту
улыбку, он молниеносно  разделался  с  досками  и  так  неистово  принялся
вытряхивать из окна тряпки, что казалось, на улице пошел снег.
   - Да, мэм.
   - Что ж, Боб, спасибо.
   - Можно, я их буду мыть каждый день? - спросил он.
   - А может быть, пускай и другие попробуют?
   - Я хочу сам, - сказал он, - каждый день.
   - Ладно, несколько дней помоешь, а там посмотрим, - сказала она.
   Он все не уходил.
   - По-моему, тебе пора домой, - наконец сказала она.
   - До свидания. - Он нехотя пошел из класса и скрылся за дверью.
   На другое  утро  он  очутился  у  дома,  где  она  снимала  квартиру  с
пансионом, как раз когда она вышла, чтобы идти в школу.
   - А вот и я, - сказал он.
   - Представь, я не удивлена, - сказала она.
   Они пошли вместе.
   - Можно, я понесу ваши книги? - попросил он.
   - Что ж, Боб, спасибо.
   - Пустяки, - сказал он и взял книги.
   Так они шли несколько минут, и Боб всю дорогу молчал.  Она  бросила  на
него взгляд чуть сверху вниз, увидела, как он идет - раскованно, радостно,
и решила, пусть сам заговорит первый, но он так и не заговорил. Они  дошли
до школьного двора, и он отдал ей книги.
   - Пожалуй, лучше я теперь пойду один, - сказал он. - А то ребята еще не
поймут.
   - Кажется, я тоже не понимаю, Боб, - сказала мисс Тейлор.
   - Ну как же, мы - друзья,  -  серьезно,  с  обычным  своим  прямодушием
сказал Боб.
   - Боб... - начала было она.
   - Да, мэм?
   - Нет, ничего. - И она пошла прочь.
   - Я - в класс, - сказал Боб.
   И он пошел в класс, и следующие две недели оставался каждый вечер после
уроков, ни слова не говорил, молча  мыл  доски,  и  вытряхивал  тряпки,  и
свертывал карты, а она меж тем проверяла тетради, тишина стояла в  классе,
время - четыре, тишина того  часа,  когда  солнце  медленно  склоняется  к
закату, и тряпки шлепаются одна о другую мягко,  точно  ступает  кошка,  и
вода капает с губки, которой протирают доски,  и  шуршат  переворачиваемые
страницы, и поскрипывает перо, да порой жужжит муха,  в  бессильном  гневе
ударяясь о высоченное прозрачное оконное стекло.  Иной  раз  тишина  стоит
чуть не до пяти, и мисс Тейлор вдруг замечает, что Боб Сполдинг застыл  на
задней скамье, смотрит на нее и ждет дальнейших распоряжений.
   - Что ж, пора домой, - скажет мисс Тейлор, вставая из-за стола.
   - Да, мэм.
   И кинется за ее шляпой и пальто. И запрет вместо нее класс, если только
попозже в этот день не должен прийти сторож. Потом они выйдут из  школы  и
пересекут двор, уже пустой в  этот  час,  и  сторож  не  спеша  складывает
стремянку,  и  солнце  прячется  за  магнолиями.  О  чем  только  они   не
разговаривали.
   - Кем же ты хочешь стать, Боб, когда вырастешь?
   - Писателем, - ответил он.
   - Ну, это высокая цель, это требует немалого труда.
   - Знаю, но я хочу попробовать, - сказал он. - Я много читал.
   - Слушай, тебе разве нечего делать после уроков, Боб?
   - Вы это о чем?
   - О том, что, по-моему, не годится тебе  столько  времени  проводить  в
классе, мыть доски.
   - А мне нравится, - сказал он, - я никогда не делаю того,  что  мне  не
нравится.
   - И все-таки.
   - Нет, я иначе не могу, - сказал он.  Подумал  немного  и  прибавил:  -
Можно вас попросить, мисс Тейлор?
   - Смотря о чем.
   - Каждую субботу я хожу от Бьютрик-стрит вдоль ручья к  озеру  Мичиган.
Там столько бабочек, и раков, и птичья. Может, и вы тоже пойдете?
   - Благодарю тебя, - ответила она.
   - Значит, пойдете?
   - Боюсь, что нет.
   - Ведь это было бы так весело!
   - Да, конечно, но я буду занята.
   Он хотел было спросить, чем занята, но прикусил язык.
   - Я беру с собой сандвичи, - сказал он. -  С  ветчиной  и  пикулями.  И
апельсиновую шипучку. И просто иду по  берегу  речки,  этак  не  спеша.  К
полудню я у озера, а потом иду  обратно  и  часа  в  три  уже  дома.  День
получается такой хороший, вот бы вы тоже пошли. У вас есть бабочки? У меня
большая коллекция. Можно начать собирать и для вас тоже.
   - Благодарю, Боб, но нет, разве что в другой раз.
   Он посмотрел на нее и сказал:
   - Не надо было вас просить, да?
   - Ты вправе просить о чем угодно, - сказала она.
   Через несколько дней она отыскала свою старую книжку "Большие надежды",
которая была ей уже не нужна, и отдала  Бобу.  Он  с  благодарностью  взял
книжку, унес домой, всю ночь не смыкал глаз, прочел от начала до  конца  и
наутро  заговорил  о  прочитанном.  Теперь  он  каждый  день  встречал  ее
неподалеку от ее дома, но так, чтобы оттуда его  не  увидели,  и  чуть  не
всякий раз она начинала: "Боб..." - и хотела сказать, что не  надо  больше
ее встречать, но так и недоговаривала, и они шли в  школу  и  из  школы  и
разговаривали о Диккенсе, о Киплинге, о По и о других писателях.  Утром  в
пятницу она увидела у себя на столе бабочку. И уже хотела спугнуть ее,  но
оказалось, бабочка мертвая  и  ее  положили  на  стол,  пока  мисс  Тейлор
выходила из класса. Через головы учеников она взглянула  на  Боба,  но  он
уставился в книгу; не читал, просто уставился в книгу.
   Примерно в эту пору она вдруг поймала себя на том, что не может вызвать
Боба отвечать. Ведет  карандаш  по  списку,  остановится  у  его  фамилии,
помедлит в нерешительности и вызовет кого-нибудь  до  или  после  него.  И
когда они идут в школу или из школы, не может посмотреть  на  него.  Но  в
иные  дни,  когда,  высоко  подняв  руку,  он  губкой   стирал   с   доски
математические формулы, она ловила себя на том, что отрывается от тетрадей
и долгие мгновения смотрит на него.
   А потом, в одно субботнее утро, он,  наклонясь,  стоял  посреди  ручья,
штаны закатаны до колен - ловил под камнем раков, вдруг поднял глаза, а на
берегу, у самой воды - мисс Энн Тейлор.
   - А вот и я, - со смехом сказала она.
   - Представьте, я не удивлен, - сказал он.
   - Покажи мне раков и бабочек, - попросила она.
   Они пошли к озеру и сидели на песке, Боб чуть поодаль от  нее,  ветерок
играл ее волосами и оборками блузки, и  они  ели  сандвичи  с  ветчиной  и
пикулями и торжественно пили апельсиновую шипучку.
   - Ух и здорово! - сказал он. - Сроду не было так здорово!
   - Никогда не думала, что окажусь на таком вот пикнике, - сказала она.
   - С каким-то мальчишкой, - подхватил он.
   - А все равно хорошо.
   - Я рад.
   Больше они почти не разговаривали.
   - Это все не полагается, - сказал он позднее. -  А  почему,  понять  не
могу. Просто гулять, ловить всяких бабочек и раков  и  есть  сандвичи.  Но
если б мама и отец узнали, и ребята тоже, мне бы не поздоровилось.  А  над
вами стали бы смеяться другие учителя, правда?
   - Боюсь, что так.
   - Тогда, наверно, лучше нам больше не ловить бабочек.
   - Сама не понимаю, как это получилось, что я  сюда  пришла,  -  сказала
она.
   И день этот кончился.
   Вот примерно и все, что было во встречах Энн Тейлор с Бобом Спеллингом,
- две-три бабочки-данаиды, книжка Диккенса, десяток раков, четыре сандвича
да две бутылочки апельсиновой шипучки. В следующий понедельник  до  уроков
Боб ждал-ждал у  дома  мисс  Тейлор,  но  почему-то  так  и  не  дождался.
Оказалось, она вышла раньше обычного и была уже в школе.  И  ушла  она  из
школы тоже рано, у нее разболелась голова, и  последний  урок  вместо  нее
провела другая учительница. Боб походил у ее дома, но  ее  нигде  не  было
видно, а позвонить в дверь и спросить он не посмел.
   Во вторник вечером после уроков оба они опять были в притихшем  классе,
Боб ублаготворение, словно вечеру этому не будет  конца,  протирал  губкой
доски, а мисс Тейлор сидела и проверяла тетради, тоже так, словно не будет
конца мирной этой тишине, этому счастью. И вдруг послышался бой  часов  на
здании суда. Гулкий бронзовый звон раздавался за квартал от школы, от него
содрогалось все тело и осыпался с  костей  прах  времени,  он  проникал  в
кровь, и казалось, ты с каждой минутой стареешь. Оглушенный этими ударами,
уже не можешь не ощутить разрушительного течения времени, и  едва  пробило
пять, мисс Тейлор вдруг подняла голову, долгим взглядом посмотрела на часы
и отложила ручку.
   - Боб, - сказала она.
   Он испуганно обернулся. За весь этот исполненный  отрадного  покоя  час
никто из них не произнес ни слова.
   - Подойди, пожалуйста, - попросила она.
   Он медленно положил губку.
   - Хорошо.
   - Сядь, Боб.
   - Хорошо, мэм.
   Какое-то мгновенье она  пристально  на  него  смотрела,  и  он  наконец
отвернулся.
   -  Боб,  ты  догадываешься,  о  чем  я   хочу   с   тобой   поговорить?
Догадываешься?
   - Да.
   - Может, лучше, если ты сам мне скажешь, первый?
   Он ответил не сразу:
   - О нас.
   - Сколько тебе лет, Боб?
   - Четырнадцатый год.
   - Пока еще тринадцать.
   Он поморщился.
   - Да, мэм.
   - А сколько мне, знаешь?
   - Да, мэм. Я слышал. Двадцать четыре.
   - Двадцать четыре.
   - Через десять лет мне тоже будет почти двадцать четыре, - сказал он.
   - Но сейчас тебе, к сожалению, не двадцать четыре.
   - Да, а только иногда я чувствую, что мне все двадцать четыре.
   - И даже ведешь себя иногда так, будто тебе уже двадцать четыре.
   - Да, ведь правда?
   - Посиди спокойно, не вертись, нам  надо  о  многом  поговорить.  Очень
важно, что мы понимаем, что происходит, ты согласен?
   - Да, наверно.
   - Прежде всего давай признаем,  что  мы  самые  лучшие,  самые  большие
друзья на свете. Признаем, что никогда еще у меня не было такого  ученика,
как ты, и еще никогда ни к одному мальчику я так хорошо не  относилась.  -
При этих словах Боб покраснел. А она продолжала: - И позволь  мне  сказать
за тебя  -  тебе  кажется,  ты  никогда  еще  не  встречал  такую  славную
учительницу.
   - Ох нет, гораздо больше, - сказал он.
   - Может быть, и больше, но надо смотреть правде в глаза, надо помнить о
том, что принято, и думать о городе, о его жителях, и о тебе и обо мне.  Я
размышляла обо всем этом много дней, Боб. Не подумай, будто  я  что-нибудь
упустила из виду или не отдаю себе отчета в своих чувствах. При  некоторых
обстоятельствах наша дружба и вправду была бы странной. Но ты  незаурядный
мальчик. Себя, мне кажется, я знаю неплохо и знаю,  я  вполне  здорова,  и
душой и телом, и каково бы ни было мое  отношение  к  тебе,  оно  возникло
потому, что я ценю в тебе незаурядного и очень хорошего человека, Боб.  Но
в нашем мире, Боб, это не в  счет,  разве  только  речь  идет  о  человеке
взрослом. Не знаю, ясно ли я говорю.
   - Все ясно, - сказал он. -  Просто  будь  я  на  десять  лет  старше  и
сантиметров на тридцать выше, все получилось бы по-другому, - сказал он, -
но ведь это же глупо - судить человека по росту.
   - Но все люди считают, что это разумно.
   - А я - не все, - возразил он.
   - Я понимаю, тебе это кажется нелепостью, -  сказала  она.  -  Ведь  ты
чувствуешь себя взрослым и правым и знаешь,  что  тебе  стыдиться  нечего.
Тебе и вправду нечего стыдиться, Боб, помни об  этом.  Ты  был  совершенно
честен, и чист, и, надеюсь, я тоже.
   - Да, вы тоже, - подтвердил он.
   - Быть может, когда-нибудь люди станут настолько разумны и справедливы,
что сумеют точно определять душевный возраст человека  и  смогут  сказать:
"Это уже мужчина, хотя его телу всего  тринадцать  лет",  -  по  какому-то
чудесному стечению обстоятельств, по счастью, это мужчина, с чисто мужским
сознанием ответственности своего положения в мире и своих обязанностей. Но
до тех пор еще далеко, Боб, а пока что, боюсь, нам нельзя не  считаться  с
возрастом и ростом, как принято сейчас в нашем мире.
   - Мне это не нравится, - сказал он.
   - Быть может, мне тоже не нравится, но ведь ты не  хочешь,  чтобы  тебе
стало еще много хуже, чем сейчас? Ведь ты не хочешь, чтобы  мы  оба  стали
несчастны? А этого не миновать. Поверь мне, для  нас  с  тобой  ничего  не
придумаешь... необычно уже и то, что мы говорим о нас с тобой.
   - Да, мэм.
   - Но мы по крайней мере все понимаем друг про  друга  и  понимаем,  что
правы, и честны, и вели себя достойно, и  в  том,  что  мы  понимаем  друг
друга, нет ничего дурного, и ни о чем  дурном  мы  и  не  помышляли,  ведь
ничего такого мы себе просто не представляем, правда?
   - Да, конечно. Но я ничего не могу с собой поделать.
   - Теперь нам надо решить, как быть дальше, - сказала  она.  -  Пока  об
этом знаем только мы с тобой. А потом, пожалуй, узнают и  другие.  Я  могу
перевестись в другую школу...
   - Нет!
   - Тогда, может быть, перевести в другую школу тебя?
   - Это не нужно, - сказал он.
   - Почему?
   - Мы переезжаем. Будем теперь жить в Мэдисоне. Переезжаем на  следующей
неделе.
   - Не из-за всего этого, нет?
   - Нет-нет, все в порядке. Просто отец получил там  место.  До  Мэдисона
всего пятьдесят миль. Когда буду приезжать в город, я  смогу  вас  видеть,
правда?
   - По-твоему, это разумно?
   - Нет, наверно, нет.
   Они еще посидели в тишине.
   - Когда же это случилось? - беспомощно спросил Боб.
   - Не знаю, - ответила она. - Этого никто никогда не знает. Уже  сколько
тысячелетий никто не знает и, по-моему, не узнает никогда. Люди либо любят
друг друга, либо нет, и порой любовь возникает между теми, кому не надо бы
любить друг друга. Не могу понять себя. Да и ты себя, конечно, тоже.
   - Пожалуй, я пойду домой, - сказал он.
   - Ты на меня не сердишься, нет?
   - Ну что вы, нет, не могу я на вас сердиться.
   - И еще одно. Я хочу, чтобы ты запомнил: жизнь всегда воздает сторицею.
Всегда, не то невозможно было бы жить. Тебе сейчас худо, и  мне  тоже.  Но
потом непременно придет какая-то радость. Веришь?
   - Хорошо бы.
   - Поверь, это правда.
   - Вот если бы... - сказал он.
   - Если бы что?
   - Если бы вы меня подождали, - выпалил он.
   - Десять лет?
   - Мне тогда будет двадцать четыре.
   - А мне тридцать четыре, и, наверное, я стану  совсем  другой.  Нет,  я
думаю, это невозможно.
   - А вы бы хотели? - воскликнул он.
   - Да, - тихо ответила она. - Глупо это, и ничего бы из этого не  вышло,
но я очень, очень бы хотела...
   Долго он сидел молча. И наконец сказал:
   - Я вас никогда не забуду.
   - Ты славно сказал, но этому не  бывать,  не  так  устроена  жизнь.  Ты
забудешь.
   - Никогда не забуду. Что-нибудь да придумаю, а только  никогда  вас  не
забуду, - сказал он.
   Она поднялась и пошла вытирать доски.
   - Я вам помогу, - сказал он.
   - Нет-нет, - поспешно возразила она. - Уходи, Боб, иди домой, и не надо
больше мыть доски после уроков. Я поручу это Элен Стивенс.
   Он вышел из школы. Во дворе обернулся  напоследок  и  в  окно  еще  раз
увидел мисс Энн Тейлор - она стояла у доски, медленно  стирала  написанные
мелом слова, рука двигалась вверх-вниз, вверх-вниз.


   На следующей неделе он уехал из города и не был  там  шестнадцать  лет.
Жил он в каких-нибудь пятидесяти милях и все  же  ни  разу  не  побывал  в
Гринтауне, но однажды весной, когда было ему уже под  тридцать,  вместе  с
женой по пути в Чикаго остановился в Гринтауне на один день.
   Он оставил жену в гостинице, а сам пошел бродить по  городу  и  наконец
спросил про мисс Энн Тейлор, но сперва никто не мог ее вспомнить, а  потом
кто-то сказал:
   - А, да, та хорошенькая учительница.  Она  умерла  в  тридцать  шестом,
вскоре после твоего отъезда.
   Вышла ли она замуж? Нет, помнится, замужем не была.
   После полудня он пошел на кладбище и отыскал ее  могилу.  "Энн  Тейлор,
родилась в 1910-м, умерла в 1936-м", - было написано на надгробном  камне.
И он подумал: двадцать шесть лет. Да ведь я теперь старше вас на три года,
мисс Тейлор.
   Позднее в тот день гринтаунцы видели, как жена Боба Сполдинга  шла  ему
навстречу, шла под вязами и дубами, и  все  оборачивались  и  смотрели  ей
вслед - она шла, и по лицу ее скользили  радужные  тени;  была  она  точно
воплощение лета - дивные персики - среди снежной  зимы,  точно  прохладное
молоко к кукурузным хлопьям ранней ранью, в июньский зной. И то  был  один
из считанных дней, когда в природе все в равновесии, точно кленовый  лист,
что недвижно парит под легкими дуновениями  ветерка,  один  из  тех  дней,
который,  по  общему  мнению,  должен  бы  называться  именем  жены   Боба
Сполдинга.
