
Эсхил. Прометей прикованный


----------------------------------------------------------------------------
     дата написания - 443-444 гг. до н. э.
     перевод с древнегреческого - С. Апта
     Источник -  Эсхил. Трагедии. - М.: Худож. лит., 1971
     OCR: Тимофеев Алексей.
----------------------------------------------------------------------------


ДЕЙСТВУЮЩИЕ ЛИЦА

     Власть и Сила, слуги Зевса
     Гефест
     Прометей
     Хор Океанид
     Ио, дочь Инаха
     Гермес

ПРОЛОГ

     Пустынные  скалы   на  берегу  моря.  Гефест,  Власть  и   Сила  вводят
закованного в цепи Прометея.

ВЛАСТЬ

     Ну, вот мы и на месте, у конца земли,
     В безлюдном скифском, дальнем и глухом краю.
     Пора, Гефест, исполнить, что наказано
     Тебе отцом, и святотатца этого
     К скалистым здешним кручам крепко-накрепко
     Железными цепями приковать навек.
     Твою ведь гордость, силу всех ремесл - огонь
     Похитил он для смертных. За вину свою
     Пускай теперь с богами рассчитается,
     Чтоб наконец признал главенство Зевсово
     И чтоб зарекся дерзостно людей любить.

     Гефест

     Вы, Власть и Сила, все, что поручил вам Зевс,
     Уже свершили, ваше дело сделано.
     А я - ужель я бога, мне подобного,
     К суровым этим скалам приковать решусь?
     Увы, решусь. Ведь нет другого выхода:
     Всего опасней словом пренебречь отца.
     Фемиды мудрой сын высокомыслящий,
     Я против воли и твоей и собственной
     Тебя цепями к голой прикую скале,
     Где голосов не слышно человеческих
     И лиц людских не видно. Солнце жгучее
     Тебе иссушит тело. Будешь ночи рад,
     Что звездным платьем жаркий закрывает свет.
     И солнцу, что ночную топит изморозь.
     Не будет часа, чтобы мукой новою
     Ты не томился. Нет тебе спасителя.
     Вот человеколюбья твоего плоды.
     Что ж, поделом, ты бог, но гнева божьего
     Ты не боялся, а безмерно смертных чтил.
     И потому на камне этом горестном,
     Коленей не сгибая, не смыкая глаз,
     Даль оглашая воплями напрасными,
     Висеть ты будешь вечно: непреклонен Зевс.
     Всегда суровы новые правители.

ВЛАСТЬ

     Что медлишь и зачем ты богу этому, Врагу богов, беззлобно соболезнуешь?
Ведь он же отдал смертным и твои права.

     Гефест

     Родство и дружбу не могу не чтить, пойми.

ВЛАСТЬ

     Я понимаю. Но отца ослушаться
     Неужто можешь? Это ль не всего страшней?

ГЕФЕСТ

     Ни мягкости не знаешь, ни сочувствия.

ВЛАСТЬ

     О нем скорбеть что  толку? Где помочь нельзя,
     Там и напрасно  убиваться нечего.

ГЕФЕСТ

     О, как мне ненавистно ремесло мое!

ВЛАСТЬ

     Оно при  чем? Ведь  разум  говорит тебе,
     Что не твое искусство эту боль родит.

ГЕФЕСТ

     По мне б, им лучше кто-нибудь другой владел.

ВЛАСТЬ

     Все  тяжко,  только над богами властвовать
     Нетяжко, и  свободен  только Зевс один.

ГЕФЕСТ

     Я знаю. Да и кто не знает этого?

ВЛАСТЬ

     Поторопись же  приковать  преступника,
     Чтоб не  увидел  вдруг отец, как медлишь ты.

ГЕФЕСТ

     Гляди-ка, вот и кольца приготовлены.

ВЛАСТЬ

     Надень ему их на руки и молотом
     К скале прибей покрепче, не жалея сил.

ГЕФЕСТ

     Я не сижу, и дело, видишь, движется.

ВЛАСТЬ

     Сожми потуже, чтоб зазоров не было,
     А то искать лазейки не его учить.

ГЕФЕСТ

     Ну, этою рукой не шевельнуть ему.

ВЛАСТЬ

     Так закрепи ж и эту, чтобы помнил впредь,
     Что, как он ни искусен, Зевс искуснее.

ГЕФЕСТ

     Лишь Прометей и вправе побранить мой труд.

ВЛАСТЬ

     Теперь шипом железным и безжалостным
     Ему с размаху, с силой грудь насквозь проткни.

ГЕФЕСТ

     Ах, Прометей, я плачу о беде твоей!

ВЛАСТЬ

     Опять жалеешь Зевсовых ты недругов
     И стонешь? Не пришлось бы пожалеть себя.

ГЕФЕСТ

     Глаза боятся видеть то, что видишь ты.

ВЛАСТЬ

     Я вижу лишь возмездье справедливое.
     Теперь кольцом железным охвати бока!

ГЕФЕСТ

     Не нужно понуканий. Все я сделаю.

ВЛАСТЬ

     Нет, понукать я буду и покрикивать.
     Спустись теперь и скуй покрепче голени.

ГЕФЕСТ

     Покончено и с этим. Был недолог труд.

ВЛАСТЬ

     Теперь покрепче гвозди вбей в отверстия.
     Работу будет строгий принимать судья.

ГЕФЕСТ

     Слова твои ужасны, как и облик твой.

ВЛАСТЬ

     Изволь, будь мягок сам. Но не брани меня
     За мой суровый, твердый и жестокий нрав.

ГЕФЕСТ

     Уйдем! Железом тело сплошь опутано.

ВЛАСТЬ
     (Прометею)

     Вот здесь теперь и буйствуй, и права богов
     Букашкам однодневным отдавай. Но кто
     Из смертных сможет муки прекратить твои?
     Нет, имя прозорливца незаслуженно
     Дано тебе богами: как избавишься
     От этих пут надежных, предскажи пойди!
     Власть, Сила и Гефест уходят.

ПРОМЕТЕЙ

     О свод небес, о ветры быстрокрылые,
     О рек потоки, о несметных волн морских
     Веселый рокот, и земля, что все родит,
     И солнца круг, всевидец, -- я взываю к вам:
     Глядите все, что боги богу сделали!
     Глядите, какую меня обрекли
     Муку терпеть тысячи лет,
     Вечную вечность!
     Эту позорную казнь изобрел
     Блаженных богов новоявленный вождь.
     От боли кричу, которой сейчас
     Казнюсь, и от той, что завтра придет.
     Мученью конца я не вижу.
     Напрасен ропот! Все, что предстоит снести,
     Мне хорошо известно. Неожиданной
     Не будет боли. С величайшей легкостью
     Принять я должен жребий свой. Ведь знаю же,
     Что нет сильнее силы, чем всевластный рок.
     Но ни молчать, ни говорить об участи
     Своей нельзя мне. Я в ярме беды томлюсь
     Из-за того, что людям оказал почет.
     В стволе нартека искру огнеродную
     Тайком унес я: всех искусств учителем
     Она для смертных стала и началом благ.
     И вот в цепях, без крова, опозоренный,
     За это преступленье отбываю казнь.
     Но что я слышу!
     И шорох какой-то, и ветром пахнуло.
     То боги, или люди, или, может быть,
     Те и другие к утесам далеким
     Пришли, чтоб казнь увидеть? Для чего ж еще?
     Глядите, вот я, скованный, несчастный бог.
     Да, я ненавистен и Зевсу и всем
     Богам, что при Зевсовом служат дворе.
     Они ненавидят меня потому,
     Что меры не знал я, смертных любя.
     О, горе, что слышу? Не стая ли птиц
     Шумит надо мною? От рокота крыл,
     От мерного шелеста воздух дрожит.
     Что б ни было это, мне страшно.

ПАРОД

     Со стороны моря, в крылатой колеснице, появляется хор Океанид.

ХОР

СТРОФА 1

     Ободрись! Не бойся!
     Ведь с любовью наша стая
     Взапуски, на крыльях быстрых,
     К этой скале прилетела. Отец
     Просьбам дочерним внял.
     Гнали меня легкие ветры.
     Грохот железа проник и в глубь
     Наших пещер, и, скромность забыв, босиком
     Я в колеснице крылатой сюда метнулась.

ПРОМЕТЕЙ

     Увы, увы!
     Дети лона Тефии, которых она
     Родила Океану, что воду струит,
     Извиваясь, и землю потоком своим
     Омывает бессонно!
     Поглядите, какими цепями меня
     Приковали к скале
     И какую, обрыва отвесного страж,
     Незавидную службу несу я!

ХОР

АНТИСТРОФА 1

     Прометей, я вижу.
     Пеленой тумана слезы
     Мне окутывают очи:
     Горько глядеть мне, как тело твое
     Сохнет в цепях стальных,
     К камню прикованное позорно.
     В новых сегодня руках Олимп,
     Правит на нем, законов не ведая, Зевс.
     Те, что великими слыли, ничтожны стали.

ПРОМЕТЕЙ

     Пускай бы меня под землю, в Аид
     Упрятал он, в Тартар низвергнул глухой,
     Пускай бы в темницу бросил меня,
     Где мертвые мраком сокрыты!
     Тогда б никого, ни богов, ни людей,
     Потешить страданье мое не могло.
     Ведь я на потеху заклятым врагам
     Игралищем ветров повешен!

ХОР

СТРОФА 2

     Кто из богов так тверд и зол,
     Чтоб радостью была ему
     Твоя беда? Кто боль твою
     Не разделяет? Зевс один. Упрям и дик,
     Он Урановых детей
     Злобно душит. Он уймется,
     Лишь когда насытит сердце
     Или кто-то, изловчившись,
     Власть у него отнимет силой.

ПРОМЕТЕЙ

     Сегодня ,в оковах железных томлюсь,
     Но время придет, и правитель богов
     Попросит меня указать и раскрыть
     Тот заговор новый, который его
     Державы лишит и престола.
     Но будет он тщетно меня обольщать
     Своим сладкоречьем, и тщетны тогда
     Любые угрозы его -- ни за что
     Не выдам я тайны, покуда с меня
     Не снимет безжалостных этих оков,
     Покуда за этот позорный мой плен
     Сполна не заплатит!

ХОР

АНТИСТРОФА 2

     Ты дерзок, не сдаешься ты,
     Под пыткой на своем стоишь.
     Не лучше ль придержать язык?
     Томит, изводит душу мне сверлящий страх,
     За тебя страшусь, пойми.
     Где, плывя по морю муки,
     Берег мирный увидал ты?
     Непреклонно сердце Зевса,
     Тверд и жесток рожденный Кроном.

ПРОМЕТЕЙ

     Я знаю, суров он и волю свою
     Считает законом. Но время придет -
     Согнется и он,
     Смягчится, уступит. Заставит нужда.
     Уймет он тогда безумный свой гнев
     И сам поспешит, союзник и друг,
     Ко мне -- союзнику-другу.

ЭПИСОДИЙ ПЕРВЫЙ

ПРЕДВОДИТЕЛЬНИЦА ХОРА

     Будь откровенен с нами, расскажи нам все.
     В чем уличен ты Зевсом и за что тебя
     Такой позорной он карает мукою?
     Скажи нам, если это не грозит ничем.

ПРОМЕТЕЙ

     Рассказывать мне тяжко, но и тягостно
     Молчать об этом. Боль моя всегда со мной.
     Когда среди бессмертных распря вспыхнула
     И меж собою боги перессорились, --
     Одни с престола Крона сбросить чаяли,
     Чтоб Зевс царил, другие же владычества
     Над божествами не желали Зевсова, -
     Тогда титанам, неба и земли сынам,
     Помочь советом добрым я хотел. Но мой
     Совет отвергли. Презирая вкрадчивость
     И всякое лукавство, те надеялись,
     Что грубой силой без труда захватят власть.
     А мать моя -- и Геей и Фемидою
     Она зовется -- много раз, заранее
     Исход той распри зная, говорила мне,
     Что победитель победит не силою,
     А хитростью, коварством он одержит верх.
     Но тщетно убеждал я и доказывал,
     Меня тогда и слушать не хотел никто.
     И, видя это, я почел за лучшее
     По доброй воле и в союзе с матерью
     Пойти на помощь Зевсу. Помощь принял он.
     Моим стараньем в черной пасти Тартара
     Бесследно сгинул древний Крон и все, кто с ним
     Сражался рядом. Вот какой услугою
     Обязан мне великий властелин богов.
     И вот как он за это наградил меня!
     Болезнь такая, видно, всем правителям
     Присуща -- никогда не доверять друзьям
     Но вы спросили, за какую мучит Зевс
     Вину меня. Извольте, и о том скажу
     Едва успевши на престол родительский
     Усесться, сразу должности и звания
     Богам он роздал, строго между ними власть
     Распределил. А человечьим племенем
     Несчастным пренебрег он. Истребить людей
     Хотел он даже, чтобы новый род растить.
     Никто, кроме меня, тому противиться
     Не стал. А я посмел. Я племя смертное
     От гибели в Аиде самовольно спас.
     За это и плачусь такими муками,
     Что их и видеть больно -- каково ж терпеть!
     Жалел я смертных, только самого меня
     Не пожалели. Пытка беспощадная -
     Удел мой. Зевсу славы не прибавит он.

ПРЕДВОДИТЕЛЬНИЦА ХОРА

     Железным сердцем и душою каменной
     Тот обладает, Прометей, кто мирится
     С твоим страданьем. Лучше бы не видеть мне,
     Как мучишься, но вижу и скорблю с тобой.

ПРОМЕТЕЙ

     Меня увидев, даже недруг сжалится.

ПРЕДВОДИТЕЛЬНИЦА ХОРА

     Ни в чем ты больше не был виноват? Скажи.

ПРОМЕТЕЙ

     Еще у смертных отнял дар предвиденья.

ПРЕДВОДИТЕЛЬНИЦА ХОРА

     Каким лекарством эту ты пресек болезнь?

ПРОМЕТЕЙ

     Я их слепыми наделил надеждами.

ПРЕДВОДИТЕЛЬНИЦА ХОРА

     Благодеянье это, и немалое.

ПРОМЕТЕЙ

     Вдобавок я же и огонь доставил им.

ПРЕДВОДИТЕЛЬНИЦА ХОРА

     И пламенем владеют те, чей век -- как день?

ПРОМЕТЕЙ

     Оно научит их искусствам всяческим.

ПРЕДВОДИТЕЛЬНИЦА ХОРА

     За эти, значит, преступленья Зевс тебя...

ПРОМЕТЕЙ

     Карает и вовеки не помилует.

ПРЕДВОДИТЕЛЬНИЦА ХОРА

     Ужель мученью этому и срока нет?

ПРОМЕТЕЙ

     Один лишь срок: покуда не смягчится Зевс.

ПРЕДВОДИТЕЛЬНИЦА ХОРА

     Надеешься -- смягчится? Иль не видишь ты,
     Что виноват был? Не хочу вины твоей
     Касаться, это больно и тебе и мне.
     О ней -- ни слова. Думай, как помочь беде!

ПРОМЕТЕЙ

     Ах, как легко тому, кто в безопасности,
     Увещевать и поучать попавшего
     В беду. Но я ведь это все и раньше знал.
     О да, о да, прекрасно знал, что делаю,
     И, людям помогая, сам на пытку шел.
     Не думал, правда, что такая выпадет
     Мне пытка -- чахнуть на утесе каменном,
     Над пропастью повиснув, средь пустынных скал.
     Но не тужите о моих сегодняшних
     Невзгодах, а спуститесь и о будущих
     Услышьте судьбах, чтобы все, как есть, узнать.
     Молю, молю вас, будьте сострадательны,
     Беду чужую видя. Ведь без устали
     Кочует злополучье от одних к другим.

ХОР

     Мы с готовностью просьбу исполним твою,
     Поверь, Прометей.
     Легким шагом покинем, к тебе спеша,
     Быстролетный престол,
     Воздух чистый, где птицы свой путь вершат,
     И на эту скалистую землю слетим,
     Чтобы все до конца
     Узнать о твоих злоключеньях.

     Хор спускается к скале. Со стороны моря на крылатом коне
     появляется Океан.

ОКЕАН

     Вот он, долгой дороги моей предел.
     Я у цели. Меня, Прометей, к тебе
     Эта птица примчала. Не удила
     Направляли полет ее -- помысел мой,
     Состраданье к печальной твоей судьбе
     Внушено мне, должно быть, нашим родством.
     Но пускай бы и кровь
     Не роднила нас -- знай, все равно никого
     Нет на свете, кто был бы мне дорог, как ты.
     Что правду сказал я, увидишь. Чужда
     Речам моим лесть. Ты лишь намекни,
     Как можно помочь тебе, чем услужить,
     И скажешь ты сам, что не знаешь друзей
     Вернее меня, Океана.

ПРОМЕТЕЙ

     О, что я вижу! Ты среди свидетелей
     Моих мучений? Как же ты покинуть смел
     Поток, что назван по тебе, и скрытые
     В камнях пещеры, чтоб в железородную
     Явиться землю? Поглядеть на жребий мой
     Сюда пришел ты, горю посочувствовать?
     Что ж, погляди. Смотри, как друга Зевсова,
     Его державной власти содобытчика,
     Чудовищною мукой истязает Зевс.

ОКЕАН

     Да, Прометей, я вижу, и совет благой
     Тебе я дал бы, хоть и сам ты опытен.
     С собою справься и повадку новую
     Усвой. Ведь новый нынче над богами царь.
     Не нужно больше злобные и резкие
     Бросать слова: их Зевс, хоть высоко сидит,
     Услышать может, и тогда покажется
     Тебе забавой нынешняя боль твоя.
     Так не упорствуй в гневе, бедный мученик,
     А постарайся выход из беды найти.
     Сочтешь, возможно, речь мою ты старческой,
     Но сам ведь видишь, Прометей, как дорого
     Приходится за дерзкий свой язык платить.
     А ты все не смирился, все упорствуешь.
     Зачем? Чтоб к прежней новую прибавить боль?
     Послушайся совета моего, не лезь
     Ты на рожон упрямо. Сам же видишь ведь:
     У власти непреклонный и жестокий царь.
     Я удаляюсь. Коль смогу, попробую
     Тебя избавить от твоих ужасных мук.
     А ты молчи, ты вольных не веди речей.
     Тебе ль, такому мудрецу, неведомо,
     Что бит бывает всякий, кто болтать горазд?

ПРОМЕТЕЙ

     Сухим ты вышел из воды, -- завидую, --
     Хоть в стороне и не был от моих затей.
     Но успокойся, хлопоты оставь теперь.
     Его ты не упросишь. Он ведь к просьбам глух.
     Будь осторожен, сам не попади в беду.

ОКЕАН

     Гораздо лучше ты другим, чем сам себе,
     Даешь советы, судя по твоим делам.
     Но моего порыва ты не сдерживай:
     Я верю, твердо верю: эту милость мне
     Окажет Зевс и муку прекратит твою.

ПРОМЕТЕЙ

     Благодарю за это. И всегда тебе
     Я благодарен буду за усердие.
     Но труд оставь свой: все твои усилия
     Не принесут мне пользы, сколько сил ни трать.
     Не вмешивайся лучше, отойди, уймись.
     Да, я страдаю. Только из-за этого
     Я на других не стану навлекать беду.
     О нет, меня и так уж вечно мучает
     Судьба Атланта-брата, что опорный столб
     Земли и неба, тяжесть непомерную,
     В краю вечернем держит на плечах своих.
     Еще мне больно думать, что дитя земли,
     Стоглавый обитатель Киликийских гор,
     Злосчастный великан, Тифон неистовый,
     Побит и сломлен. Челюстями страшными
     Он скрежетал, бунтуя против всех богов.
     Глаза его сверкали диким пламенем,
     Вот-вот, казалось, Зевсову низвергнет власть.
     Но Зевс в него стрелу свою бессонную
     Направил, громом и огнем разящую,
     И вмиг с его бахвальством и надменностью
     Покончил. Прямо в грудь стрела ударила,
     Испепелила силу, мощь дотла сожгла.
     И нынче, дряблой распластавшись тушею,
     Подножьем Этны накрепко придавленный,
     Близ узкого пролива он лежит, Тифон,
     А на высоких кручах раскаленное
     Кует Гефест железо. Хлынет некогда
     Поток огня отсюда, и в зубах огня
     Исчезнут нивы тучные Сицилии.
     Так гнев Тифона шквалом огнедышащим
     Вскипит и страшной изольется бурею,
     Хоть и перуном Зевса опален гордец.
     Да ты и сам все знаешь. Не нужны тебе
     Мои советы. Думай, как себя спасти.
     А я уж буду все терпеть, что выпадет,
     Покуда в сердце Зевса не утихнет гнев.

ОКЕАН

     Иль ты не знаешь, Прометей, что вылечить
     Способно слово бурный, нездоровый гнев?

ПРОМЕТЕЙ

     Да, если ты смягчаешь сердце вовремя,
     А не смиряешь силой раздраженный дух.

ОКЕАН

     Не понимаю, что тебе не нравится
     В отзывчивой отваге? Объясни, прошу.

ПРОМЕТЕЙ

     Пустое рвенье, простодушье глупое.

ОКЕАН

     Упрек нестрашный. Это очень выгодно --
     Глупцом казаться, если ты совсем не глуп.

ПРОМЕТЕЙ

     Боюсь я, что твой промах мне вменят в вину.

ОКЕАН

     Отправиться велишь ты восвояси мне.

ПРОМЕТЕЙ

     Чтоб сам врага не нажил, обо мне скорбя.

ОКЕАН

     В том, кто недавно на престол верховный сел?

ПРОМЕТЕЙ

     Его остерегайся, не дразни его.

ОКЕАН

     Твое несчастье, Прометей, наука мне.

ПРОМЕТЕЙ

     Ступай и будь, как прежде, рассудителен.

ОКЕАН

     Да, я и в самом деле собираюсь в путь.
     Дрожит тропа эфира: то крылами бьет
     Летучий конь мой. Как ему не терпится
     Домой вернуться, в стойле отдохнуть, прилечь.
     Океан улетает.

СТАСИМ ПЕРВЫЙ

ХОР

СТРОФА 1

     О жребии горьком твоем скорблю, Прометей.
     Слезы бегут из глаз
     И катятся по щекам
     Печальным потоком.
     Зевс владычествует грозно,
     По своим законам правит,
     Свысока копьем всевластным
     Он отжившим грозит богам.

АНТИСТРОФА 1

     Рыдает и стонет земля. Она о твоей
     Славе скорбит былой,
     О кровниках о твоих,
     Могучих когда-то.
     Все, чей дом в краях соседних
     Азии, страны священной,
     О твоей тоскуют доле,
     Соболезнуют, верь, тебе.


СТРОФА 2

     Плачут дочери Колхиды,
     Что не знают страха в битве,
     Плачут скифские кочевья
     На далеком краю земли,
     Возле вод Меотийских.

АНТИСТРОФА 2

     Плачут Арии герои,
     Что живут вблизи Кавказа,
     В городах на склонах скал,
     Ратоборцы, и вторит им
     Острых копий бряцанье.

СТРОФА 3

     В такой беде мне только одного
     Случилось видеть бога: титан Атлант,
     Силой безмерной своею славный,
     Под землю и свод небесный спину,
     Плача, подставил.

АНТИСТРОФА 3

     Шумит, ревет, морской прибой...
     ... сшибаясь, гремят валы,
     Черные недра гудят Аида
     И стонут потоки рек священных
     От состраданья.

ЭПИСОДИЙ ВТОРОЙ

ПРОМЕТЕЙ

     Ни спеси, ни бахвальства нет, поверьте мне,
     В моем молчанье. Сердце мне терзает боль,
     Когда я вижу, как меня унизили.
     Ведь кто же, как не я, всем этим нынешним
     Богам в удел назначил и почет и власть?
     Об этом, впрочем, помолчу: все знаете
     И так прекрасно. Лучше вы послушайте
     О бедах человеков. Ум и сметливость
     Я в них, дотоле глупых, пробудить посмел.
     Об этом не затем, чтоб их кольнуть, скажу,
     А чтоб понять вам, как я к людям милостив.
     Они глаза имели, но не видели,
     Не слышали, имея уши. Теням снов
     Подобны были люди, весь свой долгий век
     Ни в чем не смысля. Солнечных не строили
     Домов из камня, не умели плотничать,
     А в подземельях, муравьями юркими,
     Они без света жили, в глубине пещер.
     Примет не знали верных, что зима идет,
     Или весна с цветами, иль обильное
     Плодами лето -- разуменья не было
     У них ни в чем, покуда я восходы звезд
     И скрытый путь закатов не поведал им.
     Премудрость чисел, из наук главнейшую,
     Я для людей измыслил и сложенье букв,
     Мать всех искусств, основу всякой памяти.
     Я первый, кто животных приучил к ярму,
     И к хомуту, и к вьюку, чтоб избавили
     Они людей от самой изнурительной
     Работы. А коней, послушных поводу,
     Красу и блеск богатства, я в повозки впряг,
     Не кто иной, как я, льняными крыльями
     Суда снабдил и смело по морям погнал.
     Вот сколько ухищрений для людей земных
     Придумал я, злосчастный. Мне придумать бы,
     Как от страданий этих самому спастись.

ПРЕДВОДИТЕЛЬНИЦА ХОРА

     Позорной мукой сломлен, растерялся ты
     И духом пал, как скверный врач пред собственной
     Болезнью. Ты найти не в силах снадобья,
     Которое тебя же исцелить могло б.

ПРОМЕТЕЙ

     Еще не так ты удивишься, выслушав
     Других искусств, открытых мною, перечень.
     Важнейшее сначала. Прежде не было
     Спасенья от болезней. Ни травы такой,
     Ни мази, ни питья не знали смертные
     И гибли без лекарства до тех пор, пока
     Я всяких смесей болеутоляющих
     Не указал им, чтоб любой пресечь недуг.
     Я ввел разнообразные гадания
     И первый распознал, какие сбудутся
     Сны и какие -- нет. И темных знамений,
     Да и примет дорожных объяснил я смысл.
     Полет когтистых птиц я людям тщательно
     Растолковал: какие предвещают зло,
     Какие -- благо, каковы обычаи
     У каждой, как враждуют меж собой они,
     Как любят птицы, как летают стаями,
     Какого цвета, гладкости какой богам
     Угодны потроха и виды разные
     И печени и желчи -- все открыл я им.
     Огузки в туке и огромный окорок
     Я сжег, чтоб смертных труднопостижимому
     Искусству вразумить, и знаков огненных
     Смысл, непонятный прежде, объяснить сумел.
     Вот как все было. А богатства, скрытые
     В подземных недрах, -- серебро и золото,
     Железо, медь, -- кто скажет, что не я, а он
     Их обнаружил первым и на свет извлек?
     Короче говоря, одну ты истину
     Запомни: все искусства -- Прометеев дар.

ПРЕДВОДИТЕЛЬНИЦА ХОРА

     О людях непомерно не пекись теперь,
     А о своих подумай бедах. Верю я,
     Что день настанет -- ты из плена вырвешься
     И будешь так же, как сегодня Зевс, могуч.

ПРОМЕТЕЙ

     Еще не хочет Мойра всевершащая
     Исполнить это. Только после тысяч мук
     И после тысяч пыток плен мой кончится.
     Умение любое -- пред судьбой ничто.

ПРЕДВОДИТЕЛЬНИЦА ХОРА

     А кто же правит кормовым веслом судьбы?

ПРОМЕТЕЙ

     Три Мойры да Эринии, что помнят все.

ПРЕДВОДИТЕЛЬНИЦА ХОРА

     Так что же, Зевс им уступает силою?

ПРОМЕТЕЙ

     И Зевс от предрешенной не уйдет судьбы.

ПРЕДВОДИТЕЛЬНИЦА ХОРА

     Что, кроме вечной власти, суждено ему?

ПРОМЕТЕЙ

     На это не отвечу, не выспрашивай.

ПРЕДВОДИТЕЛЬНИЦА ХОРА

     Наверно, это тайна, и священная.

ПРОМЕТЕЙ

     К другому лучше перейди. Об этом речь
     Вести еще не время. Чем уклончивей
     Отвечу я, тем лучше. Лишь молчанием
     От плена, от позора и от мук спасусь.

СТАСИМ ВТОРОЙ

ХОР

СТРОФА 1

     Зевс, что над миром царит,
     Сердце мне да не полнит строптивой силой.
     Да не устану вовек дарами,
     Мясом тельцов, ублажать бессмертных
     Там, где отца Океана вечный плещет поток.
     Да не унижу хулой
     Уст моих. Этим желаньям вовек да буду верна.

АНТИСТРОФА 1

     Сладкая доля -- всю жизнь
     Жить, согревая душу надеждой твердой,
     Счастьем безоблачным и весельем,
     Но содрогаюсь, когда я вижу
     Тысячи мук и терзаний, бездну бедствий твоих.
     Страх перед Зевсом забыв,
     Смертных ты чтил непомерно, ты был строптив, Прометей.

СТРОФА 2

     Кто ж за услугу заплатит, скажи, откуда, скажи мне, милый,
     Помощи ждать? От тех ли, чей век как день?
     Ты ли не видел, как слеп и бессилен
     Род человечий, немощью, словно сном,
     Скованный? Нет, во веки веков не сможет
     Воля людей нарушить законы Зевса.

АНТИСТРОФА 2

     Этому зрелище учит меня твоих, Прометей, страданий.
     Песню иную пела я в день, когда
     Мылась невеста твоя Гесиона,
     К свадьбе готовясь, -- в день, когда ты, жених,
     Девичье сердце к браку склонив дарами,
     В дом ее ввел и с нею взошел на ложе.

ЭПИСОДИЙ ТРЕТИЙ

     Вбегает Ио, превращенная Герой в корову.

ИО

     Чей край, что за племя, кто предо мной
     На камне, в оковах томясь, висит
     Игралищем бурь?
     За какую вину гибнешь, ответь.
     Скажи мне, куда
     Меня, злополучную, занесло?
     Горе, о, горе!
     Опять слепень впился в меня. Беда мне!
     Вот, вижу, Аргус, сын Земли.
     Долой, долой!
     Вот он опять, пастух тысячеглазый,
     По пятам за мною, во взгляде -- ложь.
     Его и смерть не скрыла в преисподней,
     Вышел из царства мертвых, рыщет, как ловчий пес;
     И неотступно за мною, голодной, жалкой,
     Мчится по взморью, песок топча.

СТРОФА

     Воском скрепленная, песню поет свирель,
     Хочется сном забыться.
     Горе мне, горе! В какие дали
     Дальний мой путь ведет?
     Крона дитя, в чем ты меня мог уличить,
     Кару за что такую,
     Горькой, послал? Словно слепень,
     Страх и безумье жалят.
     Огнем сожги меня, землей засыпь меня,
     Плоть мою гадам морским скорми!
     Слезной молитве, прошу,
     Внемли, владыка!
     Вдоволь скиталица наскиталась.
     Ведать не ведаю, где конец
     Этой муке великой.
     Слышишь ли ты волнорогой девушки речь?

ПРОМЕТЕЙ

     Как не услышать дочери Инаховой,
     Слепнем гонимой, той, что сердце Зевса жжет
     Любовью и в скитаньях нескончаемых
     По воле Геры гневной коротает век?

ИО

АНТИСТРОФА

     Кто тебе имя отца моего открыл?
     Кто ты, ответь мне, сжалься.
     Кто тебе, бедный, о бедах Ио
     Верную весть принес?
     Назван тобой посланный мне богом недуг:
     С места на место гонит,
     Мучит меня жало мое.
     Вскачь я сюда бежала.
     Голод глодал меня, Гера гнала меня,
     Мстительной злобой дыша, гнала.
     Кто тот несчастный, чья боль
     С этой сравнится?
     Ясно скажи мне, какие муки
     Ждут меня. Как побороть недуг,
     Если знаешь, поведай.
     Девушке бедной ответ, умоляю, дай.

ПРОМЕТЕЙ

     Все, что узнать ты хочешь, расскажу тебе,
     На все отвечу без загадок, попросту,
     Как принято с друзьями разговаривать.
     Я Прометей, который людям дал огонь.

ИО

     На благо ты явился человечеству,
     За что же, бедный Прометей, страдаешь так?

ПРОМЕТЕЙ

     Я лишь недавно выплакал печаль свою.

ИО

     Мне, значит, не окажешь этой милости?

ПРОМЕТЕЙ

     О чем узнать ты хочешь? Все скажу тебе.

ИО

     Кто к этому утесу приковал тебя?

ПРОМЕТЕЙ

     Рука -- Гефеста, а решенье -- Зевсово.

ИО

     А за какие платишься провинности?

ПРОМЕТЕЙ

     Довольно! Хватит и того, что сказано.

ИО

     Еще открой несчастной, чем окончатся
     Ее скитанья и какой им срок сужден.

ПРОМЕТЕЙ

     Не знать об этом лучше бы тебе, чем знать.

ИО

     Нет, не скрывай мучений, предстоящих мне.

ПРОМЕТЕЙ

     Не откажу тебе я в этой милости.

ИО

     Так почему же медлишь все, как есть, сказать?

ПРОМЕТЕЙ

     Сказать не жаль мне. Только огорчить боюсь.

ИО

     Не будь ты так заботлив. Это лишнее.

ПРОМЕТЕЙ

     Твое желанье выполняю. Слушай же.

ПРЕДВОДИТЕЛЬНИЦА ХОРА

     Постой, мое желанье тоже выполни:
     Сначала мы узнаем, в чем недуг ее.
     Пускай сперва расскажет о беде своей,
     А о дальнейших муках скажешь после ты.

ПРОМЕТЕЙ

     Их просьбу, Ио, отвергать не следует.
     Они же сестры твоего отца. Где плач
     О жребии несчастном слезы горькие
     И состраданье слушателей вызовет,
     Там и помешкать можно, там и слов не жаль.

ИО

     Не в силах вашей просьбе я противиться.
     Из речи ясной все, что вы хотите знать,
     Узнаете сейчас вы, хоть рассказывать
     О том стыжусь я, как меня, несчастную,
     Застигла буря божьего неистовства
     И как она сгубила красоту мою.
     Из ночи в ночь в мои покои девичьи
     Сны приходили, и виденья вкрадчиво
     Шептали мне: "О девушка счастливая,
     Зачем хранишь ты девственность? Высокого
     Сподобишься ты брака. Воспылал к тебе
     Сам Зевс желаньем и Киприды сладкий труд
     Делить с тобою хочет. Ложа Зевсова,
     Дитя, не отвергай ты, а на сочный луг
     Лернейский выйди, к стойлам и стадам отца,
     Чтоб пламя страсти в Зевсовых очах унять".
     Такими снами я томилась, горькая,
     Все ночи напролет, и вот осмелилась
     Отцу об этих призраках ночных сказать.
     Тогда в Додону и Пифо гонцов своих
     Стал посылать отец мой: он узнать хотел,
     Как делом или словом угодить богам.
     Гонцы, однако, приносили темные
     Ответы, и неясен был вещаний смысл.
     Но наконец понятного пророчества
     Инах дождался, твердый получил приказ
     Прогнать меня, чтоб, отчий дом и родину
     Покинув, я скиталась на краю земли.
     А не прогонит -- огнеглазой молнией
     Ударит Зевс, и сгинет весь Инахов род.
     И вот, поверив прорицанью Локсия,
     Отец, несчастный сам, меня, несчастную,
     Прогнал с порога дома. Покорился он
     Узде, в которой держит нас всесильный Зевс.
     И тотчас облик мой, как и душа моя,
     Преобразился, -- видите рога? -- слепень
     Меня ужалил, и прыжками буйными
     Я побежала к чистым водам Керхнии,
     К кринице Лерны. А за мной, бесчисленных
     Глаз не сводя с моих следов, неистовый
     Пастух, землей рожденный, по пятам гнался.
     Его внезапно жребий неожиданный
     Из жизни вырвал. А меня из края в край
     Слепень безумья гонит. Это божий бич.
     Теперь ты все услышал. Если что-нибудь
     О предстоящем знаешь, не щади меня,
     Скажи всю правду. Ничего постыднее
     Неискренних, нечестных слов на свете нет.

ХОР

     О, погоди, помолчи!
     Сниться не снилось мне, что таким
     Странным рассказом смутят мой слух,
     Невыносимо, невыразимо
     Сердце мне, словно мечом, ледяным, двуострым,
     Горечью, жалостью, ужасом, болью пронзят.
     Доля ты, доля, горе ты, горе!
     С дрожью на муки Ио гляжу.

ПРОМЕТЕЙ

     Пугаешься и стонешь преждевременно:
     Сначала остальное ты узнать должна.

ПРЕДВОДИТЕЛЬНИЦА ХОРА

     Так говори же. Облегченье страждущим
     Всю боль, что суждена им, наперед узнать.

ПРОМЕТЕЙ

     Легко мне было просьбу вашу прежнюю
     Исполнить. Вы хотели от нее самой
     Сперва услышать повесть об ее беде.
     Теперь о том, что волей Геры вытерпеть
     Отроковице этой предстоит, скажу.
     А ты, Инаха семя, ты слова мои
     Впивай душою, чтоб конец пути узнать.
     Отсюда ты сначала, на восток свернув,
     Ступай вперед по землям нераспаханным
     К кочевьям скифов, что в плетеных коробах,
     Высоких, на колесах, с дальнострельными
     Не расставаясь луками, привыкли жить.
     Не подходи к ним, а скалистым берегом,
     Где волны гулко стонут, дальше путь держи.
     Там слева кузнецы, с железом дружные,
     Живут, халибы. Этих опасайся ты:
     Народ суровый, круты с чужеземцами.
     К реке Дикарке выйдя, -- та и впрямь дика, --
     Вброд не пускайся: брода не найти тебе,
     Покуда до Кавказа, всем горам горы,
     Не доберешься, где поток неистовый
     С вершин летит. По кручам, что у самых звезд,
     Пройдя, тебе дорогой прямо на полдень
     Спуститься надо. К амазонкам, воинству,
     Враждебному мужчинам, ты придешь (они
     Близ Термодонта, в Темискире, некогда
     Осядут, где коса у Салмидесса путь
     Судам закрыла, мореходам мачеха).
     Дорогу там покажут, не чинясь, тебе.
     Ты выйдешь к перешейку Киммерийскому,
     К воротам узким моря, безбоязненно
     Пересечешь теснину Меотийских вод,
     И вечно среди смертных славной памятью
     Об этой переправе будет имя жить --
     "Боспор" -- "Коровий брод". На материк придешь
     Азийский из Европы. Не находите ль,
     Что царь богов во всех своих деяниях
     Равно жесток? Желая с этой смертною
     Совокупиться, бог в такое странствие
     Погнал ее. Любовник грозный, девушка,
     Тебе достался. Все, что ты услышала,
     Еще и не начало даже мук твоих.

ИО

     Горе мне, горе мне!

ПРОМЕТЕЙ

     Опять кричишь и стонешь. Что же сделаешь,
     Когда узнаешь меру и дальнейших бед?

ПРЕДВОДИТЕЛЬНИЦА ХОРА

     Ты, значит, ей предскажешь беды новые?

ПРОМЕТЕЙ

     Бушующее море неизбывных мук.

ИО

     На что мне жизнь? Зачем же я не бросилась
     Без долгих сборов с этой вот скалы крутой,
     Чтоб, рухнув наземь, навсегда избавиться
     От всех печалей? Смерть принять единожды
     Милей, чем каждый день в сплошном страданье жить.

ПРОМЕТЕЙ

     Мои мученья ты едва ли б вынесла:
     Ведь смерть и та судьбой мне не дарована,
     А смерть освободила бы меня от мук,
     Увы, конца терзаний не приходится
     Мне ждать, покуда власти не лишится Зевс.

ИО

     Возможно ль, что лишится Зевс владычества?

ПРОМЕТЕЙ

     Ты, думаю, была бы рада этому.

ИО

     Еще бы! Ведь от Зевса и беда моя.

ПРОМЕТЕЙ

     Так знай же: это сбудется воистину.

ИО

     Но кто отнимет у него державный жезл?

ПРОМЕТЕЙ

     Сам и отнимет безрассудным замыслом.

ИО

     Каким? Скажи мне, если не опасно знать.

ПРОМЕТЕЙ

     Он вступит в брак, и в этом он раскается.

ИО

     С богиней или смертной -- если тайны нет?

ПРОМЕТЕЙ

     Не все ль едино? Это разглашать нельзя.

ИО

     Его жена с престола свергнет, может быть?

ПРОМЕТЕЙ

     Сын у нее родится посильней отца.

ИО

     И Зевс никак от этой не уйдет судьбы?

ПРОМЕТЕЙ

     Если свободу мне не возвратят, то нет.

ИО

     Кто ж против воли Зевса это сделает?

ПРОМЕТЕЙ

     Он из твоих потомков, избавитель мой.

ИО

     Что говоришь ты? Отпрыск мой спасет тебя?

ПРОМЕТЕЙ

     Да, в третьем поколенье от десятого.

ИО

     Еще неясно мне твое пророчество.

ПРОМЕТЕЙ

     Узнать свой жребий не старайся более.

ИО

     Того, что посулил мне, не лишай меня.

ПРОМЕТЕЙ

     Из двух пророчеств можешь услыхать одно.

ИО

     Но из каких же двух? Скажи, дай выбрать мне.

ПРОМЕТЕЙ

     Изволь, вот выбор: либо то, что вытерпишь,
     Скажу тебе я, либо -- кто спасет меня.

ПРЕДВОДИТЕЛЬНИЦА ХОРА

     Ей лучше окажи услугу первую,
     А мне вторую, просьбе благосклонно вняв:
     Ты ей поведай о дальнейших странствиях,
     А я б узнать хотела, кто спаситель твой.

ПРОМЕТЕЙ

     Коль вы того хотите, я противиться
     Не стану, все, что вам угодно знать, скажу.
     Начну с твоих метаний, Ио. В памяти
     Души твоей ты это записать должна.
     Поток у кромки двух материков проплыв,
     К восходу солнца, на восток пылающий,
     Ступай от моря шумного, и ты придешь
     К полям Кистены, в край горгон, где древние
     Живут Форкиды. Три на вид как лебеди,
     Но с общим глазом, и один-единственный
     У каждой зуб. Лучами никогда на них
     Не смотрит солнце, месяц не глядит в ночи.
     А рядом -- три горгоны змеекудрые,
     Крылатые их сестры, людям страшные:
     На них как взглянет смертный -- так и дух долой.
     Об этом для острастки говорю тебе.
     Теперь о страхе о другом сказать хочу.
     Кусливых бойся грифов, Зевса бешеных
     Собак, и бойся одноглазых конников
     Из рати аримаспов, у Плутонова
     Потока золотого обитающих.
     Ты к ним не приближайся. В дальний край затем
     Придешь, где племя черных возле утренней
     Живет зари. Течет там Эфиоп-река.
     Ее высоким берегом дойди потом
     До водопада, где с отрогов Библоса
     Нил многочтимый чистую струю стремит.
     Тебя он в треугольную и выведет
     Ту землю, Ио, где тебе с потомками
     Вдали от мест родимых суждено осесть.
     Коль непонятна иль туманна речь моя,
     Переспроси, отвечу вразумительней:
     Досуг, увы, мне больший, чем хотел бы, дан.

ПРЕДВОДИТЕЛЬНИЦА ХОРА

     Что ж, если ты не кончил или что-нибудь
     Забыл сказать ей о злосчастном странствии,
     То говори. Но если все сказал, тогда
     Припомни, что просили мы, и выполни.

ПРОМЕТЕЙ

     Все о скитаньях ей поведал полностью,
     Но чтоб тому, что слышала, поверила,
     Я расскажу, что было с нею, прежде чем
     Сюда явилась, -- в подтвержденье слов моих.
     Большую часть событий, впрочем, выпущу
     И о конце блужданья твоего скажу.
     Итак, когда ты вышла на Молосскую
     Равнину и к высотам у Додоны, где
     Феспрота Зевса дом стоит пророческий
     И вещие, о, диво, те дубы растут,
     Которые, не обинуясь, явственно
     Тебя супругой Зевсовою будущей
     Назвали славной, -- что за честь, не правда ли?
     Ты в исступленье вдруг метнулась к берегу,
     К заливу Реи ринулась огромному
     И вспять от взморья снова понеслась бегом.
     Настанет время -- будет Ионическим
     Залив тот называться, -- знай доподлинно, --
     В напоминанье людям о твоем пути.
     Вот ты и получила доказательство,
     Что ум мой видит больше, чем увидит глаз.
     Теперь и остальное вам и ей скажу,
     На прежнюю вернувшись колею речей.
     Каноб -- такой есть город на краю земли,
     Близ устья Нила, у наносов илистых.
     Там от безумья Зевс тебя и вылечит,
     К тебе рукою прикоснувшись ласково,
     И ты родишь Эпафа темнокожего,
     Дитя прикосновенья. И землею всей,
     Что Нил поит широкий, будет править он.
     И пять колен пройдет, и пятьдесят сестер
     Вернутся в Аргос, не желая с братьями
     Двоюродными, крови той же, в брак вступить.
     А те, пылая страстью и преследуя,
     Как ястребы голубок, беглых девушек,
     Свою добычу схватят, но нерадостной
     Добыча будет эта. Бог расстроит брак.
     Земля пеласгов примет женихов. Арес
     Руками дев убьет их в ночь бессонную.
     Да, каждая из жен у мужа каждого
     Отнимет жизнь, двуострый в горло нож всадив.
     Любовь такую и моим бы недругам!
     Томясь желаньем, лишь одна из девушек
     Растает, мужа не убьет. Погаснет в ней
     Ее решимость. Слабой предпочтет прослыть,
     Но никаким убийством не запятнанной,
     И от нее аргосский царский род пойдет.
     Рассказывать подробней -- дело долгое.
     Но семя это даст того отважного
     Стрелка из лука, что меня от мук моих
     Избавит. Вот что мать давнорожденная
     Фемида-Титанида предсказала мне.
     А как и где -- об этом много времени
     Речь заняла б, да и тебе что проку в том?

ИО

     О, беда, о, беда!
     Снова жгучая боль помутила ум,
     Я опять бешусь, и горит в душе
     Жаркое жало.
     Сердце в страхе стучит, колотится в грудь,
     Вкруговую, блуждая, пошли глаза,
     Вихрь безумья с дороги гонит меня,
     Языком не владею, бессвязная речь
     Захлебнулась и тонет в волнах беды,
     В исступленном прибое бреда.

     (Убегает.)

СТАСИМ ТРЕТИЙ

ХОР

СТРОФА

     Мудр, о, поистине мудр
     Тот, кто впервые понял и вслух произнес:
     С равными нужно
     В браки вступать, чтоб счастье свое найти.
     Если ты нищ и убог, то богатых, пресыщенных
     И родовитых, надменных, напыщенных
     Обходить старайся стороной.

АНТИСТРОФА

     О, никогда, никогда
     Пусть не увидят Мойры на ложе меня
     Зевсовой страсти
     Или женой другого сына небес.
     Страшно глядеть мне, как Ио, стыдливую девушку,
     Топчет, и мучит, и гонит на бедствия
     Геры сокрушительная злость.

     эпод

     Нисколько мне не страшно с равным в брак вступить,
     Но не взглянул бы на меня
     С неумолимой страстью бог высокий!
     Безнадежна тут надежда, безвыходен выход.
     Я не знаю, как жить тогда,
     И не вижу, как мне уйти
     От Зевсовой мудрой власти.

     эксод

ПРОМЕТЕЙ

     При всем своем тщеславье даже Зевс еще
     Научится смиренью. Он готовится
     К такой женитьбе, что во мрак безвестности
     Его с престола сбросит. Тут и сбудется
     Проклятье Крона полностью, которое,
     С престолом расставаясь, произнес отец.
     Как этих бед избегнуть, из богов никто
     Сказать не может Зевсу. Только я бы мог.
     Я знаю -- как. Пускай же он упорствует,
     Кичась громами в небесах и пламенем
     Пылающие стрелы с высоты меча.
     Все это не поможет: от бесславного
     И страшного паденья не спасется Зевс:
     Непобедимо сильного противника,
     Врага на диво сам себе готовит он.
     Противник этот пламя жарче молнии
     Придумает и грохот посильней, чем гром,
     Трезубец Посейдона, что земную твердь
     Трепал, как лихорадка, в море бросит он,
     И Зевсу будет худо, и узнает Зевс,
     Как непохоже рабство на владычество.

ПРЕДВОДИТЕЛЬНИЦА ХОРА

     Отводишь душу, Зевса проклиная всласть.

ПРОМЕТЕЙ

     О том твержу, что будет и чего хочу.

ПРЕДВОДИТЕЛЬНИЦА ХОРА

     Неужто сладить с Зевсом сможет кто-нибудь?

ПРОМЕТЕЙ

     Ему грозят мученья тяжелей моих.

ПРЕДВОДИТЕЛЬНИЦА ХОРА

     Не страшно ли такие говорить слова?

ПРОМЕТЕЙ

     Чего бояться? Смерть не угрожает мне.

ПРЕДВОДИТЕЛЬНИЦА ХОРА

     А вдруг еще больнее мучить вздумает?

ПРОМЕТЕЙ

     Пускай больнее. Я ведь ко всему готов.

ПРЕДВОДИТЕЛЬНИЦА ХОРА

     Тот мудр, кто Немезиду чтит безропотно.

ПРОМЕТЕЙ

     Робей пред всякой властью, льсти, заискивай,
     А мне до Зевса дела никакого нет.
     Пусть правит как угодно в свой короткий срок,
     Ему недолго над богами властвовать.
     Но вот я вижу, Зевсов к нам гонец спешит,
     Прислужник верный самодержца нового.
     С каким-нибудь известьем он пришел сюда.

     Появляется Гермес.

ГЕРМЕС

     К тебе, проныра и брюзга брюзгливейший,
     Богов предатель, а людей, чей век как день,
     Заступник-благодетель, огнекрад, спешу.
     Отец велит о браке том, которым ты
     Здесь похвалялся, браке, что владычества
     Его лишит, поведать не намеками,
     А ясно и подробно, чтобы мне сюда
     Не возвращаться, Прометей. Уступчивей
     От этого, ты знаешь, ведь не станет Зевс.

ПРОМЕТЕЙ

     Полны высокомерья и надменности
     Твои слова. На то ты и слуга богов.
     Вам, новым, внове править и незыблемой
     Твердыней власть сдается вам. Не два ль царя
     С твердыни той упали на моих глазах?
     А третьим, вскоре я увижу, нынешний
     Падет позорно. Так ужели стану я
     Богов бояться новых, трепетать, робеть?
     Как бы не так! Дорогой, по которой ты
     Сюда явился, возвратись назад скорей:
     Ни на один вопрос твой не отвечу я.

ГЕРМЕС

     Такая же строптивость безоглядная
     Тебя уже метнула в эту гавань мук.

ПРОМЕТЕЙ

     Но на твое холопство тяжкий жребий мой

     Я променять, знай твердо, не согласен, нет.

ГЕРМЕС

     Наверно, быть холопом камня этого
     Милей, чем Зевсу преданным гонцом служить.

ПРОМЕТЕЙ

     За оскорбленья платят оскорбленьями.

ГЕРМЕС

     Ты рад, гляжу, такому обороту дел.

ПРОМЕТЕЙ

     Я рад ему? Такой же точно радости
     Врагам своим желаю, в их числе -- тебе.

ГЕРМЕС

     В своих ты бедах, значит, и меня винишь?

ПРОМЕТЕЙ

     Всех, говоря по правде, ненавижу я
     Богов, что за добро мне отплатили злом.

ГЕРМЕС

     Великим, вижу, болен ты безумием.

ПРОМЕТЕЙ

     Да, болен, если ненависть к врагам -- болезнь.

ГЕРМЕС

     Тебе бы да удачу -- ты б несносен был.

ПРОМЕТЕЙ

     О, горе!

ГЕРМЕС

     Зевс не знает слова этого.

ПРОМЕТЕЙ

     Что ж, время, старясь, может научить всему.

ГЕРМЕС

     Но ты умнее все еще не сделался.

ПРОМЕТЕЙ

     А то б с тобой, холопом, говорить не стал.

ГЕРМЕС

     Отцу, я вижу, отвечать не думаешь.

ПРОМЕТЕЙ

     Я так ему обязан, так признателен...

ГЕРМЕС

     Как над мальчишкой, надо мной глумишься ты.

ПРОМЕТЕЙ

     Глупее ты мальчишки, коль надеешься
     Хоть что-нибудь для Зевса от меня узнать.
     Ни хитрости, ни пытки нет, которыми
     Меня склонить удастся к откровенности,
     Пока с меня он мерзких не сорвет цепей.
     Пускай он мечет огненные молнии,
     Пусть белокрылым снегом сыплет, громы пусть
     На Землю рушит, все перевернет вверх дном -
     Ничем он не добьется, чтобы выдал я,
     Кто тот, который у него отнимет власть.

ГЕРМЕС

     Какая польза в том тебе, подумал ты?

ПРОМЕТЕЙ

     Все взвешено давно уж и продумано.

ГЕРМЕС

     Пора, глупец, пора же наконец тебе
     Разумно, трезво на свою беду взглянуть.

ПРОМЕТЕЙ

     В ушах твоя навязла речь, как моря шум.
     Не смей и думать, что решенья Зевсова
     По-женски устрашусь я и, как женщина,
     Заламывая руки, ненавистного
     Просить начну тирана, чтоб от этих пут
     Меня освободил он. Не дождется, нет!

ГЕРМЕС

     Я много говорил, но, видно, попусту.
     Не тронешь никакими увещаньями
     Твоей души. Так сбрую необъезженный
     Конь сбросить норовит и удила прогрызть.
     Но как бессильно все твое неистовство!
     Когда в упрямстве нет расчета трезвого,
     Оно не стоит ровно ничего, пойми.
     Совет мой отвергая, ты представь себе,
     Какая буря и лавина бед каких
     Неотвратимо грянет. Ведь сперва отец
     Утес вот этот огнекрылой молнией
     И громом раздробит и под обломками
     Твое схоронит тело, навалив камней.
     Когда же время истечет огромное,
     Ты выйдешь на свет. И крылатый Зевсов пес,
     Орел, от крови красный, будет с жадностью
     Лоскутья тела твоего, за кусом кус,
     Терзать и рвать и клювом в печень черную
     Впиваться каждодневно, злой, незваный гость,
     Конца страданьям этим до тех пор не жди,
     Покуда некий бог великих мук твоих
     Преемником не станет, в недра Тартара
     И в мрак Аида черный пожелав уйти.
     Вот и решайся. Это не хвастливые
     Угрозы, нет, а твердое условие.
     Лгать не умеет Зевс, и что уста его
     Произнесли, свершится. Так размысли же,
     Раскинь умом. Не думай, что упрямый нрав
     Достойнее и лучше осторожного.

ПРЕДВОДИТЕЛЬНИЦА ХОРА

     Мне речь Гермеса, право же, не кажется
     Нелепой: призывает не упрямиться
     И защищает осторожность мудрую.
     Послушайся! Ведь промах мудреца срамит.

ПРОМЕТЕЙ

     Я знал наперед, о чем возвестит
     Мне этот гонец. Но муки терпеть
     Врагу от врага -- совсем не позор.
     Змеей расщепленной молния пусть
     Метнется на грудь мне, пусть воздух дрожит
     От грома, от бешенства бури, пускай
     Земля содрогнется до самых глубин,
     До самых корней под ветром тугим!
     Пусть море, бушуя, взъярит валы
     И хлынет на тропы небесных звезд,
     Пускай в преисподнюю, в Тартар пусть
     Во мрак непроглядный тело мое
     Безжалостным вихрем швырнет судьба --
     Убить меня все же не смогут!

ГЕРМЕС

     Безумную речь услышали мы,
     Рассудка туманного странный язык.
     С ума он сошел. Его похвальба
     Похожа на бред. Он болен душой!
     А вы, о печальницы, горю его
     Сочувствия полные, вы теперь
     Из этих недобрых уйдите мест
     Быстрее, не то оглушит вас удар
     Небесного грозного грома.

ХОР

     Другой нам какой-нибудь дай совет,
     Мы примем его. А эти слова
     Не к месту. Несносна такая речь.
     Как смеешь ты низости нас учить?
     Что вытерпеть должно, вытерпим с ним.
     Предателей мы ненавидим, и нет
     Порока для нас
     Гнусней и мерзей вероломства.

ГЕРМЕС

     Что ж, помните, загодя вас остерег,
     И, роком настигнутые, судьбу
     Уже не кляните. Сказать, что Зевс
     Нежданно обрушит на вас удар,
     Теперь вы не вправе. О нет, себя
     Вы губите сами, зная, на что
     Идете. Беды безысходна сеть.
     Но вас не манили в нее тайком.
     Запутало вас безумье.

     Гермес удаляется. Раздается гром и подземный грохот.

ПРОМЕТЕЙ

     Уже дела пошли, не слова
     Земля закачалась,
     Гром грохочет, в глубинах ее глухим
     Отголоском рыча. Сверкают огнем
     Волны молний. Вихри взметают пыль
     К небу. Ветер на ветер идет стеной,
     И сшибаются, встретившись, и кружат,
     И друг другу навстречу, наперерез
     Вновь несутся. И с морем слился эфир.
     Это явно Зевса рука меня
     Буйной силой силится запугать.
     О святая матерь, о всех и вся
     Заливающий светом небес эфир,
     Без вины страдаю -- глядите!

     Удар молнии. Прометей проваливается под землю.
