
Василий Шукшин. Материнское сердце

---------------------------------------------------------------
 Spellchecked by Tatyana Andrushenko (1 Oct 1998)
---------------------------------------------------------------


     Витька Борзенков поехал на базар в районный городок, продал сала на сто
пятьдесят рублей (он собирался жениться, позарез нужны были деньги), пошел в
винный ларек "смазать" стакан-другой красного, Потом вышел, закурил...
     Подошла молодая девушка, попросила:
     -- Разреши прикурить,
     Витька  дал  ей  прикурить  от  своей  папироски,  а  сам  с  интересом
разглядывал лицо девушки -- молодая, припухла, пальцы трясутся.
     -- С похмелья? -- прямо спросил Витька,
     --  Ну,  --  тоже  просто  и  прямо  ответила  девушка,  с наслаждением
затягиваясь "беломориной".
     -- А похмелиться не на что, --  стал  дальше  развивать  мысль  Витька,
довольный, что умеет понимать людей, когда им худо,
     -- А у тебя есть?
     (Никогда бы, ни с какой стати не подумал Витька, что девушка специально
наблюдала  за  ним,  когда  он  продавал сало, и что у ларька она его просто
подкараулила.)
     -- Пойдем, поправься. --  Витьке  понравилась  девушка  --  миловидная,
стройненькая...  А  ее  припухлость  и  особенно  откровенность, с какой она
призналась в своей несостоятельности, даже как-то взволновали.
     Они зашли в ларек... Витька взял бутылку красного, два  стакана...  Сам
выпил  полтора стакана, остальное великодушно налил девушке. Они вышли опять
на крыльцо, закурили, Витьке стало хорошо, девушке тоже, Обоим стало хорошо.
     -- Здесь живешь?
     -- Вот тут, недалеко, -- кивнула девушка, -- Спасибо, легче стало.
     -- Может, еще хочешь?
     -- Можно вообще-то... Только не здесь,
     -- Где же?
     -- Можно ко мне пойти, у меня дома никого нет...
     В груди у Витьки нечто  такое  сладостно-скользское  вильнуло  хвостом,
Было  еще  рано,  а  до деревни своей Витьке ехать полтора часа автобусом --
можно все успеть сделать.
     -- У меня там еще подружка есть, -- подсказала  девушка,  когда  Витька
соображал, сколько взять, Он поэтому и взял: одну белую и две красных.
     -- С закусом одолеем, -- решил он. -- Есть чем закусить?
     -- Найдем.
     Пошли с базара, как давние друзья.
     -- Чего приезжал?
     -- Сало продал... Деньги нужны -- женюсь.
     -- Да?
     --  Женюсь. Хватит бурлачить. -- Странно, Витька даже и не подумал, что
поступает  нехорошо  в  отношении  невесты  --  куда-то  идет  с  незнакомой
девушкой, и ему хорошо с ней, лучше, чем с невестой, -- интересней.
     -- Хорошая девушка?
     Как тебе сказать?.. Домовитая. Хозяйка будет хорошая.
     -- А насчет любви?
     --  Как тебе сказать?.. Такой, как раньше бывало, -- здесь вот кипятком
подмывало  чего-то  такое,  --  такой  нету.  Так...  Надо  же  когда-нибудь
жениться.
     -- Не промахнись. Будешь потом... Непривязанный, а визжать будешь.
     В  общем,  поговорили  в  таком  духе, пришли к дому девушки. (Ее звали
Рита.) Витька и не заметил, как дошли и как шли -- какими переулками.  Домик
как  домик  --  старенький,  темный,  но  еще будет стоять семьдесят лет, не
охнет.
     В комнатке (их три) чистенько, занавесочки,  скатерочки  на  столах  --
уютно. Витька вовсе воспрянул духом.
     "Шик-блеск-тру-ля-ля",  --  всегда  думал он, когда жизнь сулила скорую
радость.
     -- А где же подружка?
     -- Я сейчас схожу за ней. Посидишь?
     -- Посижу. Только поскорей, ладно?
     -- Заведи вон радиолу, чтоб не скучать. Я быстро.
     Ну почему так легко, хорошо Витьке с этой девушкой? Пять минут знакомы,
а... Ну, жизнь! У девушки грустные, задумчивые, умные глаза, Витьке то вдруг
становится жалко девушку, то охота стиснуть ее в объятиях.
     Рита ушла. Витька стал ходить по  комнате  --  радиолу  не  завел:  без
радиолы сердце билось в радостном предчувствии.
     Потом   помнит  Витька:  пришла  подружка  Риты  --  похуже,  постарше,
потасканная и притворная. Затараторила с ходу, стала рассказывать,  что  она
когда-то  была в цирке, "работала каучук". Потом пили... Витька прямо тут же
за столом целовал Риту, подружка смеялась одобрительно, а  Рита  слабо  била
рукой Витьку по плечу, вроде отталкивала, а сама льнула, обнимала за шею.
     "Вот она -- жизнь! -- ворочалось в горячей голове Витьки, -- Вот она --
зараза кипучая. Молодец я!"
     Потом  Витька  ничего не помнит -- как отрезало. Очнулся поздно вечером
под каким-то забором... Долго мучительно соображал, где он,  что  произошло.
Голова  гудела,  виски вываливались от боли. Во рту пересохло все, спеклось.
Кое-как припомнил девушку Риту... И  понял:  опоили  чем-то,  одурманили  и,
конечно,  забрали  деньги.  Мысль  о  деньгах сильно встряхнула. Он с трудом
поднялся, обшарил все карманы: да,  денег  не  было,  Витька  прислонился  к
забору,  осмотрелся...  Нет, ничего похожего на дом Риты поблизости не было.
Все другое, совсем другие дома.
     У Витьки в укромном месте, в загашнике, был червонец -- еще  на  базаре
сунул  туда на всякий случай... Пошарил -- там червонец. Витька пошел наугад
-- до первого  встречного,  Спросил  у  какого-то  старичка,  как  пройти  к
автобусной  станции. Оказалось, не так далеко: прямо, потом налево переулком
и вправо по улице опять прямо. "И упретесь  в  автобусную  станцию".  Витька
пошел...  И  пока  шел  до  автобусной  станции,  накопил  столько  злобы на
городских прохиндеев, так их возненавидел, паразитов, что даже боль в голове
поунялась,  и  наступила  свирепая  ясность,  и  родилась  в  груди  большая
мстительная сила.
     -- Ладно, ладно, -- бормотал он, -- я вам устрою...
     Что  он  собирался сделать, он не знал, знал только, что добром все это
не кончится. Около автобусной станции допоздна  работал  ларек,  там  всегда
толпились люди.
     Витька  взял  бутылку  красного,  прямо  из  горлышка  выпил  ее всю до
донышка, запустил бутылку в скверик... Были рядом с ним  какие-то  подпившие
мужики, трое. Один сказал ему:
     -- Там же люди могут сидеть.
     Витька  расстегнул  свой  флотский  ремень,  намотал  конец  на руку --
оставил свободной тяжелую бляху как кистень. Эти трое подвернулись кстати.
     -- Ну?!  --  удивился  Витька.  -Неужели  люди?  Разве  в  этом  вшивом
городишке есть люди?
     Трое переглянулись.
     -- А кто же тут, по-твоему?
     -- Суки! Каучук работаете, да?
     Трое  пошли  на  него,  Витька пошел на троих... Один сразу свалился от
удара бляхой по голове, двое  пытались  достать  Витьку  ногой  или  руками,
берегли головы. Потом они заорали:.
     -- Наших бьют!
     Еще  налетело  человек  пять...  Попало  и  Витьке: кто-то сзади тяпнул
бутылкой по голове, но вскользь --  Витька  устоял.  Оскорбленная  душа  его
возликовала и обрела устойчивый покой,
     Нападавшие   матерились,   бестолково   кучились,  мешали  друг  другу,
советовали -- этим пользовался Витька и бил.
     Прибежала милиция... Всем скопом загнали Витьку в угол -- между ларьком
и забором. Витька отмахивался.  Милиционеров  пропустили  вперед,  и  Витька
сдуру  ударил одного по голове бляхой. Бляха Витькина страшна еще тем, что с
внутренней стороны, в изогнутость ее, был налит свинец.  Милиционер  упал...
Все  ахнули  и  оторопели. Витька понял, что свершилось непоправимое, бросил
ремень... Витьку отвезли в КПЗ.
     Мать Витькина узнала о  несчастье  на  другой  день.  Утром  ее  вызвал
участковый и сообщил, что Витька натворил в городе то-то и то-то.
     -- Батюшки-святы! -- испугалась мать. -- Чего же ему теперь за это?
     --  Тюрьма.  Тюрьма  верная. У милиционера травма, лежит в больнице. За
такие дела -- только тюрьма. Лет пять могут дать. Что он, сдурел, что ли?
     -- Батюшка, ангел ты мой  господний,  --  взмолилась  мать,  --  помоги
как-нибудь!
     -- Да ты что! Как я могу помочь?..
     -- Да выпил он, должно, он дурной выпимши...
     --  Да  не  могу  я  ничего  сделать,  пойми ты! Он в КПЗ, на него уже,
наверно, завели дело...
     -- А кто же бы мог бы помочь-то?
     -- Да никто. Кто?.. Ну, съезди в милицию, узнай  хоть  подробности.  Но
там тоже...
     Что они там могут сделать?
     Мать  Витькина,  сухая, двужильная, легкая на ногу, заметалась по селу.
Сбегала к председателю сельсовета -- тот тоже развел руками:
     -- Как я могу помочь? Ну, характеристику могу  написать...  Все  равно,
наверно, придется писать. Ну, напишу хорошую.
     -- Напиши, напиши, как получше, разумная ты наша головушка. Напиши, что
-- по пьянке он, он тверезый-то мухи не обидит...
     --  Там  ведь  не будут спрашивать, по пьянке он или не по пьянке... Ты
вот что: съезди к тому милиционеру, может, не так уж он его и зашиб-то. Хотя
вряд ли...
     -- Вот спасибо-то тебе, ангел ты наш, вот спасибочко-то...
     -- Да не за что...
     Мать Витькина кинулась в район. Мать  Витькина  родила  пятерых  детей,
рано осталась вдовой (Витька еще грудной был, когда пришла похоронка об отце
в 42-м году), старший сын ее тоже погиб на войне в 45-м году, девочка умерла
от  истощения в 46-м году, следующие два сына выжили, мальчиками еще ушли по
вербовке в ФЗУ и теперь жили в  разных  городах.  Витьку  мать  выходила  из
последних  сил,  все  распродала,  но сына выходила -- крепкий вырос, ладный
собой, добрый... Все бы хорошо, но пьяный --  дурак  дураком  становится.  В
отца  пошел  --  тот,  царство  ему  небесное,  ни  одной драки в деревне не
пропускал.
     В  милицию  мать  пришла,  когда  там  как  раз   обсуждали   вчерашнее
происшествие  на  автобусной  станции. Милиционера Витька угостил здорово --
тот действительно лежал в больнице. Еще двое алкашей тоже лежали в  больнице
-- тоже от Витькиной бляхи. Бляху с интересом разглядывали,
     --  Придумал, сволочь!.. Догадайся: ремень и ремень. А у него тут целая
гирька. Хорошо еще -- не ребром угодил...
     И тут вошла мать Витьки... И, переступив  порог,  упала  на  колени,  и
завыла, и запричитала:
     -- Да ангелы вы мои милые, да разумные ваши головушки!.. Да способитесь
вы как-нибудь  с  вашей  обидушкой  -- простите вы его, окаянного! Пьяный он
был... Он  тверезый  последнюю  рубаху  отдаст,  сроду  тверезый  никого  не
обидел...
     Заговорил старший, что сидел за столом и держал в руках Витькин ремень.
Заговорил обстоятельно, спокойно, попроще -- чтоб мать все поняла.
     --  Ты  подожди,  мать.  Ты  встань,  встань  --  здесь не церква. Иди,
глянь...   Мать   поднялась,   чуть   успокоенная   доброжелательным   тоном
начальственного голоса.
     -- Вот гляди: ремень твоего сына... Он во флоте, что ли, служил?
     -- Во флоте, во флоте -- на кораблях-то на этих...
     --  Теперь  смотри:  видишь?  -- Начальник перевернул бляху, взвесил на
руке. -- Этим же убить человека -- дважды два. Попади он  вчера  кому-нибудь
этой  штукой  ребром  --  конец. Убийство. Да и плашмя троих уходил так, что
теперь врачи борются за их жизни. А ты говоришь: простить. Ведь он  же  трех
человек  в  больницу уложил. А одного при исполнении служебных обязанностей,
Ты подумай сама: как же можно прощать за такие дела, действительно?
     Материнское сердце, оно -- мудрое, но там, где замаячила  беда  родному
дитю,  мать  не способна воспринимать посторонний разум, и логика тут ни при
чем.
     -- Да сыночки вы мои милые! -- воскликнула  мать  и  заплакала.  --  Да
нечто не бывает по пьяному делу?! Да всякое бывает -- подрались... Сжальтесь
вы над ним!..
     Тяжело  было  смотреть  на мать. Столько тоски и горя, столько отчаяния
было в ее голосе, что становилось не по себе, И хоть милиционеры -- народ до
жалости неохочий, даже и они -- кто отвернулся, кто стал закуривать...
     -- Один он у меня -- при мне-то: и поилец мой, и кормилец.  А  еще  вот
жениться надумал -- как же тогда с девкой-то, если его посадют? Неужто ждать
его станет? Не станет. А девка-то добрая, из хорошей семьи -- жалко...
     -- Он зачем в город-то приезжал? -- спросил начальник.
     -- Сала продать, На базар -- сальца продать. Деньжонки-то нужны, раз уж
свадьбу-то наметили, где их больше возьмешь?
     -- При нем никаких денег не было,
     -- Батюшки-святы! -- испугалась мать. -- А иде ж они?
     -- Это у него надо спросить.
     --  Да  украли небось! Украли!.. Да милый ты сын, он оттого, видно, и в
драку-то полез -- украли их у него!.. Жулики украли...
     -- Жулики украли, а при чем здесь наш сотрудник -- за что он его-то?
     -- Да попал, видно, под горячую руку.
     -- Ну, если каждый раз так попадать под горячую руку,  у  нас  скоро  и
милиции  не  останется.  Слишком  уж они горячие, ваши сыновья! -- Начальник
набрался твердости, -- Не будет за это прощения, получит свое -- по закону,
     -- Да ангелы  вы  мои,  люди  добрые,  --  опять  взмолилась  мать,  --
пожалейте  вы  хоть  меня,  старуху,  я  только  теперь  маленько  и свет-то
увидела... Он работящий парень-то, а женился бы, он бы совсем справный мужик
был. Я бы хоть внучаток понянчила...
     -- Дело даже не в нас, мать, ты пойми. Есть же прокурор! Ну,  выпустили
мы  его,  а с нас спросят: на каком основании? Мы не имеем права. Права даже
такого не имеем. Я же не буду вместо него садиться,
     -- А может, как-нибудь задобрить того милиционера? У меня холст есть, я
нынче холста наткала -- пропасть! Все им готовила...
     -- Да не будет он  у  тебя  ничего  брать,  не  будет!  --  уже  кричал
начальник,  --  Не ставь ты людей в смешное положение, действительно. Это же
не кум с кумом поцапались!
     -- Куда же мне теперь идти-то, сыночки? Повыше-то вас есть кто  или  уж
нету?
     -- Пусть к прокурору сходит, -- посоветовал один из присутствующих.
     --  Мельников,  проводи  ее  до прокурора, -- сказал начальник. И опять
повернулся к матери, и опять стал с ней говорить, как с глухой или совсем уж
бестолковой: -- Сходи к прокурору -- он повыше нас! И дело  уже  у  него,  И
пусть  он тебе там объяснит: можем мы чего сделать или нет? Никто же тебя не
обманывает, пойми ты! Мать пошла с милиционером к прокурору.
     Дорогой пыталась заговорить с милиционером Мельниковым.
     -- Сыночек, что, шибко он его зашиб-то?
     Милиционер Мельников задумчиво молчал.
     -- Сколько же ему дадут, если судить-то станут?
     Милиционер шагал широко. Молчал.
     Мать семенила рядом и все хотела разговорить длинного, заглядывала  ему
в лицо.
     --  Ты  уж  разъясни мне, сынок, не молчи уж... Мать-то и у тебя небось
есть, жалко ведь вас, так жалко, что вот говорю -- а кажное слово  в  сердце
отдает. Много ли дадут-то?
     Милиционер Мельников ответил туманно:
     -- Вот когда украшают могилы: оградки ставят, столбики, венки кладут...
Это что -- мертвым надо? Это живым надо. Мертвым уже все равно.
     Мать охватил такой ужас, что она остановилась,
     -- Ты к чему же это?
     --  Пошли.  Я  к  тому,  что будут, конечно, судить. Могли бы, конечно,
простить -- пьяный, деньги украли: обидели человека.  Но  судить  все  равно
будут -- чтоб другие знали. Важно на этом примере других научить...
     -- Да сам же говоришь -- пьяный был!
     --  Это  теперь  не  в счет. Его насильно никто не поил, сам напился. А
другим это будет поучительно. Ему все  равно  теперь  --  сидеть,  а  другие
задумаются. Иначе вас никогда не перевоспитаешь,
     Мать  поняла,  что  этот  длинный  враждебно  настроен  к  ее  сыну,  и
замолчала. Прокурор матери с первого  взгляда  понравился  --  внимательный.
Внимательно  выслушал мать, хоть она говорила длинно и путано -- что сын ее,
Витька, хороший, добрый, что он трезвый мухи не обидит, что как же ей теперь
одной-то оставаться? Что девка, невеста, не дождется Витьку, что такую девку
подберут с  руками-ногами  --  хорошая  девка...  Прокурор  все  внимательно
выслушал,  поиграл  пальцами  на  столе...  заговорил  издалека, тоже как-то
мудрено:
     -- Вот ты -- крестьянка, вас, наверно, много в семье росло?..
     --  Шестнадцать,  батюшка.  Четырнадцать  выжило,  двое  маленькие  ишо
померли. Павел помер, а за ним другого мальчика тоже Павлом назвали...
     --  Ну  вот  -- шестнадцать. В миниатюре -- целое общество. Во главе --
отец. Так?
     -- Так, батюшка, так. Отца слушались...
     -- Вот! -- Прокурор поймал мать  на  слове.  --  Слушались!  А  почему?
Нашкодил  один  -- отец его ремнем. А брат или сестра смотрят, как отец учит
шкодника,  и  думают:  шкодить  им  или  нет?  Так   в   большом   семействе
поддерживался порядок. Только так. Прости отец одному, прости другому -- что
в  семье?  Развал, Я понимаю тебя, тебе жалко... Если хочешь, и мне жалко --
там не курорт, и поедет он, судя по всему, не на один сезон.  По-человечески
все понятно, но есть соображения высшего порядка, там мы бессильны... Судить
будут. Сколько дадут, не знаю, это решает суд.
     Мать поняла, что и этот невзлюбил ее сына. "За своего обиделись".
     -- Батюшка, а выше-то тебя есть кто?
     -- Как это? -- не сразу понял прокурор.
     -- Ты самый главный али повыше тебя есть?
     Прокурор, хоть ему потом и неловко стало, невольно рассмеялся:
     -- Есть, мать, есть. Много!
     -- Где же они?
     -- Ну, где?.. Есть краевые организации... Ты что, ехать туда хочешь? Не
советую.
     --  Мне  подсказали  добрые  люди:  лучше  теперь  вызволять,  пока  не
сужденый, потом тяжельше будет...
     -- Скажи этим добрым людям, что они... не добрые. Это  они  со  стороны
добрые... добренькие. Кто это посоветовал?
     -- Да посоветовали...
     -- Ну, поезжай. Проездишь деньги, и все. Результат будет тот же. Я тебе
совершенно  официально  говорю:  будут  судить.  Нельзя  не судить, не имеем
права. И никто этот суд не отменит,
     У матери больно сжалось сердце... Но  она  обиделась  на  прокурора,  а
поэтому  вида  не показала, что едва держится, чтоб не грохнуться здесь и не
завыть в голос. Ноги ее подкашивались.
     -- Разреши мне хоть свиданку с ним...
     -- Это можно, -- сразу согласился  прокурор.  --  У  него  что,  деньги
большие были, говорят?
     -- Были...
     Прокурор написал что-то на листке бумаги, подал матери:
     -- Иди в милицию.
     Дорогу  в  милицию  мать  нашла  одна, без длинного -- его уже не было.
Спрашивала людей. Ей показывали. В глазах матери все туманилось  и  плыло...
Она  молча  плакала,  вытирала  слезы  концом платка, но шла привычно скоро,
иногда только спотыкалась  о  торчащие  доски  тротуара...  Но  шла  и  шла,
торопилась.  Ей  теперь, она понимала, надо поспешать, надо успеть, пока они
его не засудили. А то потом вызволять будет трудно. Она  верила  этому.  Она
всю жизнь свою только и делала, что справлялась с горем, и все вот так -- на
ходу,  скоро,  вытирая  слезы  концом  платка. Неистребимо жила в ней вера в
добрых людей, которые помогут. Эти -- ладно -- эти за своего обиделись, а те
-- подальше которые -- те  помогут.  Неужели  же  не  помогут?  Она  все  им
расскажет  --  помогут.  Странно,  мать  ни  разу не подумала о сыне, что он
совершил преступление, она знала одно: с сыном случилась большая беда. И кто
же будет вызволять его из беды, если не мать? Кто? Господи,  да  она  пешком
пойдет  в  эти  краевые  организации,  она  будет день и ночь идти и идти...
Найдет она этих добрых людей.
     -- Ну? -- спросил ее начальник милиции.
     -- Велел в краевые организации ехать, -- слукавила мать, -- А вот -- на
свиданку. -- Она подала бумажку.
     Начальник был несколько удивлен, хоть тоже старался не показать  этого.
Прочитал  записку...  Мать  заметила,  что он несколько удивлен. И подумала:
"А-а". Ей стало маленько полегче.
     -- Проводи, Мельников.
     Мать думала, что идти надо будет далеко, долго, что  будут  открываться
железные  двери  -- сына она увидит за решеткой, и будет с ним разговаривать
снизу, поднимаясь на цыпочки... А сын ее сидел тут  же,  внизу,  в  подвале.
Там, в коридоре, стриженые мужики играли в домино... Уставились на мать и на
милиционера. Витьки среди них не было.
     --  Что,  мать,  --  спросил  один  мордастый, -- тоже пятнадцать суток
схлопотала?
     Засмеялись.
     Милиционер подвел мать к камере,  которых  по  коридору  было  три  или
четыре, открыл дверь...
     Витька  был один, а камера большая и нары широкие. Он лежал на нарах...
Когда вошел милиционер, он не поднялся, но, увидев за ним мать, вскочил.
     -- Десять минут на разговоры, -- предупредил длинный, И вышел.
     Мать присела на нары, поспешно вытерла слезы платком,
     -- Гляди-ка -- под землей, а сухо, тепло, -- сказала она.
     Витька молчал, сцепив на коленях руки. Смотрел на дверь. Он осунулся за
ночь, оброс -- сразу как-то, как нарочно. На него больно было смотреть.  Его
мелко трясло, он напрягался, чтоб мать не заметила хоть этой тряски,
     -- Деньги-то, видно, украли? -- спросила мать.
     -- Украли.
     --  Ну  и  бог  бы  уж  с  имя,  с деньгами, зачем было драку из-за них
затевать? Не они нас наживают -- мы их.
     Никому бы ни при каких обстоятельствах не  рассказал  Витька,  как  его
обокрали, -- стыдно. Две шлюхи... Мучительно стыдно! И еще -- жалко мать. Он
знал,  что  она  придет  к нему, пробьется через все законы, -- ждал этого и
страшился.
     У матери в эту минуту было на душе другое: она вдруг  совсем  перестала
понимать, что есть на свете милиция, прокурор, суд, тюрьма... Рядом сидел ее
ребенок,  виноватый,  беспомощный... И кто же может сейчас отнять его у нее,
когда она -- только она, никто больше -- нужна ему?
     -- Не знаешь, сильно я его?..
     -- Да нет, плашмя попало... Но лежит, не поднимается.
     -- Экспертизу,  конечно,  сделали...  Бюллетень  возьмет...  --  Витька
посмотрел на мать. -- Лет семь заделают.
     --  Батюшки-святы!..  --  Сердце  у  матери  упало.  --  Что  же уж так
много-то?
     -- Семь лет!.. -- Витька вскочил с  нар,  заходил  по  камере.  --  Все
прахом! Все, вся жизнь кувырком!
     Мать  мудрым  сердцем  своим  поняла,  какое  отчаяние  гнетет  душу ее
ребенка...
     -- Тебя как вроде уж осудили! -- сказала она с укором, -- Сразу  уж  --
жизнь кувырком.
     -- А чего тут ждать? Все известно...
     --  Гляди-ка,  все  уж известно! Ты бы хоть сперва спросил: где я была,
чего достигла?..
     -- Где была? -- Витька остановился.
     -- У прокурора была...
     -- Ну? И он что?
     -- Да вот и спроси сперва: чего он? А то сразу  --  кувырком!  Какие-то
слабые вы... Ишо ничем ничего, а уж... мысли бог знает какие.
     -- А чего прокурор-то?
     --  А  то...  Пусть,  говорит,  пока  не переживает, пусть всякие мысли
выкинет из головы... Мы, дескать, сами тут сделать ничего не  можем,  потому
что  не  имеем  права, а ты, мол, не теряй время, а садись и езжай в краевые
организации. Нам, мол, оттуда прикажут, мы волей-неволей его отпустим, Тада,
говорит, нам и перед своими совестно не будет: хотели, мол, осудить,  но  не
могли.  Они  уж  все  обдумали тут. Мне, говорит, самому его жалко... Но мы,
говорит, люди маленькие. Езжай, мол, в краевые организации, там все  обскажи
подробно... У тебя сколь денег-то было?
     -- Полторы сотни.
     -- Батюшки-святы! Нагрели руки...
     В дверь заглянул длинный милиционер:
     -- Кончайте.
     -- Счас, счас, -- заторопилась мать. -- Мы уж все обговорили... Счас я,
значит,  доеду  до  дому,  Мишка  Бычков  напишет  на тебя карахтеристику...
Хорошую, говорит, напишу.
     -- Там... это... у меня в чемодане грамоты всякие  лежат  со  службы...
возьми на всякий случай...
     -- Какие грамоты?
     -- Ну, там увидишь. Может, поможет.
     --  Возьму.  Потом  схожу  в контору -- тоже возьму карахтеристику... С
голыми руками не поеду. Может, холст-то продать уж, у меня Сергеевна  хотела
взять?
     -- Зачем?
     -- Да взять бы деньжонок-то с собой -- может, кого задобрить придется?
     -- Не надо, хуже только наделаешь.
     -- Ну, погляжу там.
     В дверь опять заглянул милиционер:
     -- Время.
     --  Пошла,  пошла, -- опять заторопилась мать. А когда дверь закрылась,
вынула из-за пазухи печенюжку и яйцо.  --  На-ка  поешь...  Да  шибко-то  не
задумывайся  --  не кувырком ишо. Помогут добрые люди. Большие-то начальники
-- они лучше, не боятся. Эти боятся, а  тем  некого  бояться  --  сами  себе
хозяева.  А  дойти  до них я дойду. А ты скрепись и думай про чего-нибудь --
про Верку хоть... Верка-то шибко закручинилась тоже. Даве забежала, а она уж
слыхала...
     -- Ну?
     -- Горюет.
     У Витьки в груди не потеплело оттого, что невеста горюет.  Как-то  так,
не потеплело.
     --  А  ишо  вот чего... -- Мать зашептала: -- Возьми да в уме помолись.
Ничего, ты -- крещеный. Со всех сторон  будем  заходить.  А  я  пораньше  из
дому-то  выеду  -- до поезда -- да забегу свечечку Николе-угоднику поставлю,
попрошу тоже его. Ничего, смилоставются. Похоронку от отца возьму...
     -- Ты братьям-то... это... пока уж не сообщай.
     -- Не буду, не буду. Только лишний раз душу растревожут.  Ты,  главное,
не  задумывайся,  что  все  теперь  кувырком.  А  если  уж  дадут,  так  год
какой-нибудь -- для отвода глаз. Не семь же лет! А кому год  дают,  смотришь
--  они через полгода выходют, Хорошо там поработают, их раньше выпускают. А
может, и года не дадут. Милиционер вошел в камеру и больше уже не выходил.
     -- Время, время...
     -- Пошла. -- Мать встала с нар, повернулась спиной к милиционеру, мелко
перекрестила сына и одними губами прошептала:
     -- Спаси тебя Христос.
     И вышла из камеры... И шла по коридору, и опять  ничего  не  видела  от
слез.  Жалко  сына Витьку, ох, жалко. Когда они хворают, дети, тоже очень их
жалко, но тут какая-то особая жалость --  когда  вот  так,  тут  --  просишь
людей,  чтоб  помогли, а они отворачиваются, в глаза не смотрят. И временами
жутко становится... Но мать -- действовала, Мыслями она была уже в  деревне,
прикидывала,  кого ей надо успеть охватить до отъезда, какие бумаги взять. И
та неистребимая вера, что добрые люди помогут ей, вела ее и вела, мать нигде
не мешкала, не  останавливалась,  чтоб  наплакаться  вволю,  тоже  прийти  в
отчаяние, -- это гибель, она знала. Она -- действовала.
     Часу  в  третьем  пополудни  мать выехала опять из деревни -- в краевые
организации. "Господи, помоги, батюшка, -- твердила она в  уме  беспрерывно.
--  Не допусти сына до худых мыслей, образумь его. Он маленько заполошный --
как бы не сделал чего над собой".
     Поздно вечером она села в поезд и поехала.
     "Ничего, добрые люди помогут".
     Она верила, помогут.
