
Василий Шукшин. Срезал

---------------------------------------------------------------
 Spellchecked by Tatyana Andrushenko (1 Oct 1998)
---------------------------------------------------------------


     К  старухе Агафье Журавлевой приехал сын Константин Иванович. С женой и
дочерью. Попроведовать, отдохнуть.
     Деревня Новая -- небольшая деревня, а Константин Иванович еще на  такси
прикатил,   и   они  еще  всем  семейством  долго  вытаскивали  чемоданы  из
багажника... Сразу вся деревня  узнала:  к  Агафье  приехал  сын  с  семьей,
средний, Костя, богатый, ученый.
     К вечеру узнали подробности: он сам -- кандидат, жена -- тоже кандидат,
дочь --  школьница. Агафье привезли электрический самовар, цветастый халат и
деревянные ложки.
     Вечером же у Глеба Капустина на крыльце собрались мужики. Ждали  Глеба.
Про  Глеба  надо  сказать,  чтобы понять, почему у него на крыльце собрались
мужики и чего они ждали.
     Глеб Капустин -- толстогубый, белобрысый мужик сорока лет, начитанный и
ехидный. Как-то так получилось, что из деревни Новой,  хоть  она  небольшая,
много   вышло   знатных   людей:   один   полковник,   два   летчика,  врач,
корреспондент... И вот теперь Журавлев -- кандидат. И как-то  так  повелось,
что,  когда знатные приезжали в деревню на побывку, когда к знатному земляку
в избу набивался вечером народ -- слушали какие-нибудь  дивные  истории  или
сами  рассказывали  про  себя,  если  земляк интересовался, -- тогда-то Глеб
Капустин приходил и срезал знатного гостя. Многие этим были  недовольны,  но
многие,  мужики особенно, просто ждали, когда Глеб Капустин срежет знатного.
Даже не то что ждали, а шли раньше к Глебу, а потом уж -- вместе -- к гостю.
Прямо как на спектакль ходили. В прошлом году Глеб срезал  полковника  --  с
блеском,  красиво.  Заговорили о войне 1812 года... Выяснилось, полковник не
знает, кто велел поджечь Москву. То есть  он  знал,  что  какой-то  граф  но
фамилию  перепутал,  сказал  --  Распутин.  Глеб Капустин коршуном взмыл над
полковником... И срезал. Переволновались  все  тогда,  полковник  ругался...
Бегали  к  учительнице  домой  --  узнавать  фамилию графа-поджигателя. Глеб
Капустин сидел  красный  в  ожидании  решающей  минуты  и  только  повторял:
"Спокойствие, спокойствие, товарищ полковник, мы же не в Филях, верно?" Глеб
остался  победителем;  полковник бил себя кулаком по голове и недоумевал. Он
очень расстроился. Долго потом говорили в деревне про Глеба, вспоминали, как
он только повторял: "Спокойствие, спокойствие товарищ полковник, мы же не  в
Филях".  Удивлялись  на  Глеба.  Старики  интересовались  --  почему  он так
говорил.
     Глеб посмеивался. И как-то мстительно щурил свои настырные  глаза.  Все
матери  знатных  людей  в  деревне  не любили Глеба. Опасались. И вот теперь
приехал кандидат Журавлев...
     Глеб пришел с работы (он работал на  пилораме),  умылся,  переоделся...
Ужинать не стал. Вышел к мужикам на крыльцо.
     Закурили...  Малость  поговорили о том о сем -- нарочно не о Журавлеве.
Потом Глеб раза два посмотрел в сторону избы бабки Агафьи Журавлевой.
     Спросил:
     -- Гости к бабке приехали?
     -- Кандидаты!
     -- Кандидаты? -- удивился Глеб. -- О-о!.. Голой рукой не возьмешь.
     Мужики посмеялись: мол,  кто  не  возьмет,  а  кто  может  и  взять.  И
посматривали с нетерпением на Глеба.
     -- Ну, пошли попроведаем кандидатов, -- скромно сказал Глеб.
     И пошли.
     Глеб  шел  несколько  впереди остальных, шел спокойно, руки в карманах,
щурился на избу бабки Агафьи, где теперь находились два кандидата.
     Получалось вообще-то,  что  мужики  ведут  Глеба.  Так  ведут  опытного
кулачного   бойца,  когда  становится  известно,  что  на  враждебной  улице
объявился некий новый ухарь.
     Дорогой говорили мало.
     -- В какой области кандидаты? -- спросил Глеб.
     -- По какой специальности? А черт его знает... Мне бабенка  сказала  --
кандидаты. И он и жена...
     --  Есть  кандидаты  технических  наук, есть общеобразовательные, эти в
основном трепалогией занимаются.
     -- Костя вообще-то в математике рубил хорошо, -- вспомнил  кто-то,  кто
учился с Костей в школе. -- Пятерочник был.
     Глеб  Капустин  был  родом  из соседней деревни и здешних знатных людей
знал мало.
     -- Посмотрим, посмотрим, -- неопределенно пообещал Глеб. --  Кандидатов
сейчас как нерезаных собак,
     -- На такси приехал...
     -- Ну, марку-то надо поддержать!.. -- посмеялся Глеб.
     Кандидат  Константин  Иванович  встретил  гостей  радостно,  захлопотал
насчет стола...
     Гости скромно подождали, пока бабка Агафья накрыла стол,  поговорили  с
кандидатом, повспоминали, как в детстве они вместе...
     --  Эх,  детство, детство! -- сказал кандидат. -- Ну, садитесь за стол,
друзья. Все сели за стол. И Глеб Капустин сел. Он  пока  помалкивал.  Но  --
видно  было  --  подбирался  к  прыжку.  Он  улыбался, поддакнул тоже насчет
детства, а сам все взглядывал на кандидата -- примеривался.
     За столом разговор пошел дружнее, стали уж вроде и забывать  про  Глеба
Капустина... И тут он попер на кандидата.
     -- В какой области выявляете себя? -- спросил он.
     -- Где работаю, что ли? -- не понял кандидат.
     -- Да.
     -- На филфаке.
     -- Философия?
     -- Не совсем... Ну, можно и так сказать.
     --  Необходимая  вещь.  -- Глебу нужно было, чтоб была -- философия. Он
оживился. -- Ну, и как насчет первичности?
     -- Какой  первичности?  --  опять  не  понял  кандидат.  И  внимательно
посмотрел на Глеба, И все посмотрели на Глеба.
     --  Первичности  духа  и  материи. -- Глеб бросил перчатку. Глеб как бы
стал в небрежную позу и ждал, когда перчатку поднимут.
     Кандидат поднял перчатку.
     -- Как всегда, -- сказал он с улыбкой. -- Материя первична...
     -- А дух?
     -- А дух -- потом. А что?
     -- Это входит в минимум? -- Глеб тоже  улыбался.  --  Вы  извините,  мы
тут... далеко от общественных центров, поговорить хочется, но не особенно-то
разбежишься   --   не   с  кем.  Как  сейчас  философия  определяет  понятие
невесомости?
     -- Как всегда определяла. Почему -- сейчас?
     -- Но явление-то открыто недавно.  --  Глеб  улыбнулся  прямо  в  глаза
кандидату. -- Поэтому я и спрашиваю. Натурфилософия, допустим, определит это
так, стратегическая философия -- совершенно иначе...
     --  Да нет такой философии -- стратегической! -- заволновался кандидат.
-- Вы о чем вообще-то?
     -- Да, но есть диалектика природы,  --  спокойно,  при  общем  внимании
продолжал  Глеб.  --  А  природу  определяет философия. В качестве одного из
элементов природы недавно обнаружена невесомость.  Поэтому  я  и  спрашиваю:
растерянности не наблюдается среди философов?
     Кандидат  искренне  засмеялся.  Но  засмеялся  один...  И  почувствовал
неловкость. Позвал жену:
     -- Валя, иди, у нас тут... какой-то странный разговор!
     Валя подошла к столу, но кандидат Константин Иванович все же чувствовал
неловкость, потому что мужики смотрели на него и ждали, как  он  ответит  на
вопрос.
     --  Давайте  установим,  --  серьезно  заговорил  кандидат, -- о чем мы
говорим.
     -- Хорошо. Второй вопрос: как вы лично относитесь к проблеме  шаманизма
в отдельных районах Севера?
     Кандидаты  засмеялись.  Глеб Капустин тоже улыбнулся. И терпеливо ждал,
когда кандидаты отсмеются.
     -- Нет, можно, конечно, сделать вид,  что  такой  проблемы  нету.  Я  с
удовольствием  тоже  посмеюсь  вместе  с  вами...  -- Глеб опять великодушно
улыбнулся. Особо улыбнулся жене кандидата, тоже кандидату,  кандидатке,  так
сказать.  --  Но  от  этого проблема как таковая не перестанет существовать.
Верно?
     -- Вы серьезно все это? -- спросила Валя.
     --  С  вашего  позволения,  --  Глеб  Капустин  привстал  и   сдержанно
поклонился кандидатке. И покраснел. -- Вопрос, конечно, не глобальный, но, с
точки зрения нашего брата, было бы интересно узнать.
     -- Да какой вопрос-то? -- воскликнул кандидат.
     --  Твое  отношение  к  проблеме  шаманизма.  --  Валя  опять  невольно
засмеялась. Но спохватилась и сказала Глебу: -- Извините, пожалуйста.
     --  Ничего,  --  сказал  Глеб.  --  Я  понимаю,  что,  может,   не   по
специальности задал вопрос...
     -- Да нет такой проблемы! -- опять сплеча рубанул кандидат. Зря он так.
Не надо бы так.
     Теперь засмеялся Глеб. И сказал:
     -- Ну, на нет и суда нет!
     Мужики посмотрели на кандидата.
     --  Баба  с возу -- коню легче, -- еще сказал Глеб. -- Проблемы нету, а
эти... -- Глеб  что-то  показал  руками  замысловатое,  --  танцуют,  звенят
бубенчиками...  Да?  Но при желании... -- Глеб повторил: -- При же-ла-нии-их
как бы нету. Верно? Потому что, если... Хорошо!  Еще  один  вопрос:  как  вы
относитесь к тому, что Луна тоже дело рук разума?
     Кандидат молча смотрел на Глеба.
     Глеб продолжал:
     -- Вот высказано учеными предположение, что Луна лежит на искусственной
орбите, допускается, что внутри живут разумные существа...
     -- Ну? -- спросил кандидат. -- И что?
     --   Где   ваши   расчеты  естественных  траекторий?  Куда  вообще  вся
космическая наука может быть приложена?
     Мужики внимательно слушали Глеба.
     -- Допуская мысль, что человечество все чаще будет посещать  нашу,  так
сказать,  соседку  по  космосу, можно допустить также, что в один прекрасный
момент разумные существа не выдержат и вылезут к нам навстречу.  Готовы  мы,
чтобы понять друг друга?
     -- Вы кого спрашиваете?
     -- Вас, мыслителей...
     -- А вы готовы?
     --  Мы  не  мыслители, у нас зарплата не та. Но если вам это интересно,
могу поделиться, в каком направлении мы, провинциалы, думаем.  Допустим,  на
поверхность  Луны  вылезло  разумное существо... Что прикажете делать? Лаять
по-собачьи? Петухом петь?
     Мужики засмеялись. Пошевелились.  И  опять  внимательно  уставились  на
Глеба.
     --  Но  нам  тем  не  менее надо понять друг друга. Верно? Как? -- Глеб
помолчал вопросительно. Посмотрел на всех.  --  Я  предлагаю:  начертить  на
песке схему нашей солнечной системы и показать ему, что я с Земли, мол. Что,
несмотря  на то что я в скафандре, у меня тоже есть голова и я тоже разумное
существо. В подтверждение этого можно показать  ему  на  схеме,  откуда  он:
показать  на  Луну, потом на него. Логично? Мы, таким образом, выяснили, что
мы соседи. Но не больше того! Дальше требуется объяснить, по каким законам я
развивался, прежде чем стал такой, какой есть на данном этапе...
     -- Так, так. -- Кандидат пошевелился и значительно посмотрел  на  жену.
-- Это очень интересно: по каким законам?
     Это  он  тоже  зря,  потому что его значительный взгляд был перехвачен;
Глеб взмыл ввысь... И оттуда, с высокой выси, ударил по кандидату. И  всякий
раз  в  разговорах  со  знатными людьми деревни наступал вот такой момент --
когда Глеб взмывал кверху. Он, наверно, ждал такого момента, радовался  ему,
потому что дальше все случалось само собой.
     --  Приглашаете  жену посмеяться? -- спросил Глеб. Спросил спокойно, но
внутри у него, наверно, все вздрагивало. -- Хорошее  дело...  Только,  может
быть,  мы  сперва  научимся  хотя бы газеты читать? А? Как думаете? Говорят,
кандидатам это тоже не мешает...
     -- Послушайте!..
     -- Да мы  уж  послушали!  Имели,  так  сказать,  удовольствие.  Поэтому
позвольте  вам  заметить, господин кандидат, что кандидатство -- это ведь не
костюм, который купил -- и раз и навсегда. Но даже костюм и то  надо  иногда
чистить.  А  кандидатство,  если  уж мы договорились, что это не костюм, тем
более надо... поддерживать. -- Глеб говорил негромко,  но  напористо  и  без
передышки  --  его  несло.  На  кандидата  было  неловко  смотреть:  он явно
растерялся, смотрел то на  жену,  то  на  Глеба,  то  на  мужиков...  Мужики
старались не смотреть на него. -- Нас, конечно, можно тут удивить: подкатить
к  дому  на  такси, вытащить из багажника пять чемоданов... Но вы забываете,
что поток  информации  сейчас  распространяется  везде  равномерно.  Я  хочу
сказать,   что   здесь  можно  удивить  наоборот.  Так  тоже  бывает.  Можно
понадеяться, что тут кандидатов в глаза  не  видели,  а  их  тут  видели  --
кандидатов,  и  профессоров,  и  полковников.  И  сохранили  о  них приятные
воспоминания, потому что это, как правило, люди очень простые. Так  что  мой
вам  совет,  товарищ  кандидат: почаще спускайтесь на землю. Ей-богу, в этом
есть разумное начало. Да и не так рискованно: падать будет не так больно.
     -- Это называется -- "покатил бочку", -- сказал кандидат, -- Ты что,  с
цепи сорвался? В чем, собственно...
     -- Не знаю, не знаю, -- торопливо перебил его Глеб, -- не знаю, как это
называется  --  я  в  заключении не был и с цепи не срывался. Зачем? Тут, --
оглядел Глеб мужиков, -- тоже никто не сидел -- не поймут, А вот и жена ваша
сделала удивленные глаза... А там дочка услышит. Услышит и "покатит бочку" в
Москве на кого-нибудь. Так что этот жаргон может... плохо кончиться, товарищ
кандидат. Не все средства хороши, уверяю вас, не все. Вы же,  когда  сдавали
кандидатский  минимум, вы же не "катили бочку" на профессора. Верно? -- Глеб
встал. -- И "одеяло на себя не тянули". И "по фене не  ботали".  Потому  что
профессоров  надо  уважать  --  от  них  судьба  зависит, а от нас судьба не
зависит, с  нами  можно  "по  фене  ботать".  Так?  Напрасно.  Мы  тут  тоже
немножко...   "микитим".   И   газеты   тоже  читаем,  и  книги,  случается,
почитываем... И телевизор даже  смотрим.  И,  можете  себе  представить,  не
приходим  в бурный восторг ни от КВН, ни от "Кабачка "13 стульев". Спросите,
почему? Потому что там -- та же самонадеянность. Ничего, мол, все съедят.  И
едят,  конечно,  ничего  не сделаешь. Только не надо делать вид, что все там
гении. Кое-кто понимает... Скромней надо.
     -- Типичный демагог-кляузник, -- сказал кандидат, обращаясь к жене.  --
Весь набор тут...
     -- Не попали. За всю свою жизнь ни одной анонимки или кляузы ни на кого
не написал.  --  Глеб посмотрел на мужиков: мужики знали, что это правда. --
Не то, товарищ кандидат. Хотите, объясню, в чем моя особенность?
     -- Хочу, объясните.
     -- Люблю по носу щелкнуть -- не задирайся  выше  ватерлинии!  Скромней,
дорогие товарищи...
     -- Да в чем же вы увидели нашу нескромность? -- не вытерпела Валя. -- В
чем она выразилась-то?
     --  А  вот  когда одни останетесь, подумайте хорошенько. Подумайте -- и
поймете. -- Глеб даже как-то с сожалением посмотрел на кандидатов. --  Можно
ведь сто раз повторить слово "мед", но от этого во рту не станет сладко. Для
этого  не  надо кандидатский минимум сдавать, чтобы понять это. Верно? Можно
сотни раз писать во всех статьях  слово  "народ",  но  знаний  от  этого  не
прибавится. Так что когда уж выезжаете в этот самый народ, то будьте немного
собранней.  Подготовленней, что ли. А то легко можно в дураках очутиться. До
свиданья. Приятно провести отпуск... среди народа.  -Глеб  усмехнулся  и  не
торопясь вышел из избы. Он всегда один уходил от знатных людей.
     Он не слышал, как потом мужики, расходясь от кандидатов, говорили:
     --  Оттянул  он его!.. Дошлый, собака. Откуда он про Луну-то так знает?
-- Срезал.
     -- Откуда что берется!
     И мужики изумленно качали головами.
     -- Дошлый, собака, причесал бедного Константина Иваныча... А?
     -- Как миленького причесал! А эта-то, Валя-то, даже рта не открыла,
     -- А что тут скажешь? Тут  ничего  не  скажешь.  Он,  Костя-то,  хотел,
конечно, сказать... А тот ему на одно слово -- пять.
     -- Чего тут... Дошлый, собака!
     В   голосе   мужиков  слышалась  даже  как  бы  жалость  к  кандидатам,
сочувствие.  Глеб  же  Капустин  по-прежнему  неизменно  удивлял.   Изумлял,
восхищал  даже.  Хоть  любви, положим, тут не было. Нет, любви не было. Глеб
жесток, а жестокость никто, никогда, нигде не любил еще.
     Завтра Глеб Капустин, придя на работу,  между  прочим  (играть  будет),
спросит мужиков:
     -- Ну, как там кандидат-то?
     И усмехнется.
     -- Срезал ты его, -- скажут Глебу.
     --  Ничего, -- великодушно заметит Глеб. -- Это полезно. Пусть подумает
на досуге. А то слишком много берут на себя...
